?????? ?????????? ???? ?? ????? ?? ???? ??????? ??? ???? ???? ??? ??
????? ???????? ??? ?? ???? ?????? ??????
??????? ?? ????? ??? ???????
????? ??????  ? ???? ????  ?? ???? ?????????
??? ? ??? ?????? ?????? ???? ?? ?? ???? ?????? ??? ??? ??????  ?????? ?????? ??
?? ??? ?????  ????? ?? ????  ???????
???? ??? ?????  ????????? ??? ??????  ??????? ???? ???????? ?????? ???? ??????? ???
???? ???? ??????? ???????  ???? ??? ????? ?????????  ????? ??? ????? ???????? ??????? ?????? ??? ????? ???? ?? ?????? 
????? ??? ???? ?????? ?? ?????? ?????? ??? ????? ??????? ????????? ????? ?? ???????? ??????? ?? ??? ???????? 
???? ?????? ??? ??????
????? ???? ??? ?????? ??? ????? ?????????
???????? ?????? ?? ???? ????????
?????? ? ??
??? ??????? ????? ?? ???? ????? ????
?????? ?????? ?????? ? ???????? ????? ??? ??????? ? ?????? ??????
-????? ???? ??????? ???? ??????? ??????? ????? ????? ????? ?????? ???? ???? ????? ???????? ????? ????? ?????? ???? ?????? ?????? ???? ????? ??????? ?????? ????? ????? ???? ?? ??? ??? ??? ????? ?????? ??????? ?????? ???? ????
?? ???????? ?????? ??? ?????? ???? ??? ???? ?????????
?????? ????? ???????? ???? ?????
?????? ???? ??????
??? ??? ???? ????? ?? ???? ?????
???????????  ?????????? ???????? ???????????? ?????? ???????????
???? ?? ??? ?????? ??????? ?????? ???? ???? ? ???? ????????
??????????? ???? ???? ????????????????
?????? ?????? ?????? ??????
.??????? ????? ???????????????? ??????       ????????? ????????????
???????? ??? ???????? ???? ???? ??????
???????????? ??????????  ???? ??????? ???????????
?????? ????? ?? ?????? ?????? ??????????
?????? ?????? ?????? ?????????..????? ??? ???????
???????? ???? ??
????? ?????? ???? ??? ???????? ?????? ??????? ?????? ?? ?? ?? ?????? ??????????????????????????
???????? ?? ??? ????
?? ???? ????????? ???????
??????? ??? ??????? ?? ?
???? ????? ? ??????? ?? ??????? ????????
???? ???? ????
??? ??? ????? ?????? ?? ???? ??????? ????? ?? ???? ????
??????? ????? .??????? ????? ???????????????? ??????       ????????? ??????
???? ????? ???? ??? ??? ??? ???? ?????? ?????? Sudani?????
" ???? ??? ????? ??????? ??? ?? ???? ? ????? ???? ???? ????? ??????  ???? ?????"
??????? ???? ?? ?????? ?? ???? ???? ????? ?????? ??? ????? ????
?????? 
?? ??? ???? ????? ?? ?????
??????? ?? ????? ??? ???  ????? ?? ??? ???????
???? ?????? ??? ???? ??? ??????? ??????? ?? ??? ?????? ?????? 
???? ?? ??? ????? ???? ?????? ???? ????? ????? ?????
????? ????? ?????? ?????? ??????
??? ??? ?? ?????? ????? ?????? ??? ??60???? ?? ??? ???????? ?? 1700?? ??
??? ?????? ?????? ??? ??? ???? ????? ????? ????? ?? ??? ???? ?????? ?? ??? ????? ???? ???? ???? ?????
?????? ????
?????? ?? ?????? ??????
?? ??? ???? ???? ?????? ?????? ?? ?? ????? ???????
?????? ????
?????? ?? ?????? ??????
???? ???? ?????? ???????? ?? ???? ??? ???? ?????? ???????
??????? ????? ????????? ???? ?????? ???? ??? 2022?
???? ???? ?????? ???? ???? ???? ????
???? ???? ?????? ???????? ?? ???? ??? ???? ?????? ???????
??? ???? ??????? ?? ??????? ???? ???? ???? ????? ????? ??????
???????? ?? ??? ???? 
????? ?????? ????? ???? ??????? ???? ??????
???? ?? ???? ????? ?????? ??? ???(??)
?????? ?????? ????? ?????? ?? ?? ????? ?????? ???? ????? ????
?????? ????? ? ??????
????? ?????? ????? ???? ??????? ???? ??????
???? ??????? ????? ?????? ?? ?????? ?? ???? ???? ??? ???? ???? ?? ???? ?? ?????
???? ???? ??????? ???? ????? ?????? ??? ????? ??? ?????
????? ???? ???? ?? ??? ???? ?? ??? ???? ?? ???? ?????? ?? ????? ?????? ???.
?? ??? ????? ?? ??? ?????? ? ??? ???? ????
???? ?? ??????? ??????? ???? ?? ????? ????? ?????? ???? ?? ????? ???? ?????? ????
???? ???? ?? ???????  ????? ????? ???????? ?? ????????? ?????? ????? ????? ???? ??????? ??????
????? ???? ?????? ?? ??????? ??????? ???????
?????? ????? ?? ??? ??????? ???? ??????? ?????
?????? ?? ??????? ?????????? ?? ??????? ????
????? ?? ?????? ?????????(????? ????) ?????? ???? ???? ?? ????? ????
?????? ??????? ?????? (???? ?????? ????? ??? ?????)
?? ??? ??? ???? ?????? ?? ????? ???? ???? ????? ???????? ?? ????? ??????? ???? ?????? .?????? ??????. ??? ???? ????
??250 ???? ?? ?? ???? ???????? ??? ??????
??? ???? ????? ????? ? ????? ??????? ???? ?? ??? ??? ???? ?? ? ??????? ????
?????? ???? ??? ??? ????? ?? ???? ?????? ??? ?? ??
??? ?????? ????? ??? ????? ????? ???? ????? ????????? ???? ?????? ?????? ?? 1/11 ?? ?????? ?? ?? ?????? ????? ?!
????? ???? ?????? ???? ????
???????? ?????? ?????? ?? ???????? ?????? ????? ?????? ?? ????? ??????? ????????
??? ????? ????? ??? ????????? ???? ?????? ????? ???????  ????? ?? ?????? ????? ???? ????????
????? ??? ???? ? ???? ???? ????? ???????
??? ????? ????? ??? ????????? ???? ?????? ????? ???????  ????? ?? ?????? ????? ???? ?????????? ???????????? ???? ?????? 
??????? ??? ??????? ????? ???? ???? ????? ?????? ???????? ????? ??? ??? ????? ?????? ?????? ???
?????? ????? ?????
??? ???? Telecommunications ??? ??????? ?? ??????? ??? ????? ? ????? ?? ?????? ????? ??????? ????? ???? ???? ?????
???????? ?????? ????? ??????
???? ?????? ????? ???? ???????? ?????? ?? ??? ?? ????? ?????? ?? ???? ???????? ????? ????? ?? ?????? ????????????????????????????????????????????????????????????????????
?"????? ????? ????? ???? ???? ????????? ?? ??????? ????? ?? ????? ??? ????? ????? ???? ????? ????? ?? ???."
???? ?????? ???? ?????? ????? ?????? ??? ???? ???? ?? ???? ??? ?????? ????
?????? ?? ?????? ???? ?????? ?????? ??????????????? ?????? ??????? ???????? ???? ??????? ??????? ?????????? ?? ?? ????????
?????? ???? ??? ?? ??
?????? ????? ?? ?????? ??????? ??????????
??? ???? ???? ????? ?????? 7??? ???? ??? ??? ???? ?????
???? ????? ?????? ????? ?????? ??? ?????? ????? ?????? ?????? ????? ??? ???????? ?? ???? ???? ???? 
???? ??? ???? ???????
???? ?? ??????? ??????
??????? ?????? ???????????
?? ??????? ???????? ?????? ?????? ??
?????? ?? ??? ???? 
???? ??? ??????? ? ????? ?? ?? ????? ??
???????? ???????? ??????
#???????? ??????? ?????? ??
#???_??????
#??? ??? ???????? ???? ????? ??? ???????
???? ???? ??????? ???????  ???? ??? ????? ?????????  ????? ??? ????? ???????? ??????? ?????? ??? ????? ???? ?? ?????? ???
.??????? ????? ???????????????? ??????       ????????? ??????
???????? ??? ??? ???? ?? ???? ?????? ??????????
????? ????? ???? ???????? ??? ?????? ????????? ???? ??? ?? ?????? ?????? ??????? ?????? ??????? ??????? ?? ??????? ???????? ???? ??? ?? ????? ?? ?????? 
???? ?????? ?????? ?????? ?? ????? ?? ??????? 
???? ????? ?????? ???????? ??? ????????
Ahmed Borhan ????? ???? ??????
????? ???????? ????? ????? ??? ??? ?? ??? ?? ??? ?????? ??? ???? ???????? ?????? ???? ?? ??? ???? ??? ??????? ?? ????? ????? ?????? ? ??? ???? ????? ? ????? ???? ??????????
?? ?????? ?? ??? ???????? ??? ??? 
???? ???? ???? ? ?? ????
?? ????? ??? ?????? ????????? ????? ?????? ????? ??4G ???? ???? ?? ??? ??????? ???? 100-150 ????????
????? ????? ???? ????? ????? ????? ?? ????? ?? ??? ??? ????
???? ?????? ???? ?? ??? ?? ???? ??? ?? ???? ?????? ??????? ???? ??? ???? ???????
?? ?????? ?????? ??????? ?? ??? ??? ?????
???? ???? ?? ????? ??????? ???? ??? ????:????? ???? ?? ???? ???? ???? ??? ???? ??????( 15???? ???.. ???? ????
???????? ??? ??? ?????? ??? ???????? ?? ??? 1?? ????? ??? ??????? ??? ????? ??????? ????? ?? ???? ?? ?????? ??? ?? ????? ?????
???? ??????
???? ????? ????? ???? ????? ?? ??? ?????? ???????? ??? ????? ?????? ???? ??? ? ? ???? ????
???? ?? ??? ?????? ???? ??????? ? ????? ???? ???? ???? ?????? ????? ??? ???? ????? ???? ?? ??? ?????? ?????? ???? ????? ????? ?????? ?? ?????? 
???? ?? ??? ??? ????? ??? ???? ??? ???? ?? ???? ?? ???? ??
????? ???? ????? ??? ???? ?? A12 ??? ????? ???? ???? ?? 4000
?? ???? ?????? ?????? 
??? ???? ????
???????? ????? ? ?? ?
??? ???  ???? ???????? ???????? ????? ????? ?????? ????? ??????? ????????? ?????? ?????? ????? ????
?????? ? ???? ?????? ????
?????? ????? ???? ?????? ?? ?????? ??????? ?????? ????? ??????
???? ????? ???? ?????? ????????
????? ?????? ?? ??????? ??????? ????? ???? ????? ?????? ?? ?????.
????? ???? ??? ????? ?????? ????
????? ???? ???? ???? ??????? 
???? ???? ????? ???? ????? ?? ??
???? ?????? ???? ??? ?????? ?? ??? ??? ??? ????????
???????? ????????? ????? ? ????? ?????????
???? ?? ???? ??????
?? ????? ??????? ??? ????  ?????? ?????? ???? ?? ????? ????
?????? ? ?? ? ???? ?? ?????? ??????? ?????????
?? 2333 ????? ????? ?? 3499 ???? ? ????? ???? ? ????? ??
???? ?? unlimited day ????? ???? ???? ?????? ? ???? ????
??? ??? ?????? ??? ? 800 ???? 
??? ?????? ??? ??? ?????? ? 4 ???
?? ??? ?????? ??? ??????? ?????? ??? ?????
??????? ???? ??????? ?
?????? ?????? ?????? ???? ???? ???? ?????????
??? ???? ?????? ?? ??????
????? ????? ?????
????? ?? ???? ?????? ?? 
?????? ???? ??? ?? ?? ??????? 
???? ?? ????? ?? ??? ??? 
??????
????? ??? 4g ....???? ???? ????? ???? ....??? ?? ???????
??? ????? ???????? ?? ??????
??? ???? ??? ?????
??? ?????? ???? ???? ??? ??? ?? ??? ???? ???? ???????? ????? ?? ?????? ??? ???????? ? ??????? ??? ????? ? ????? 4g 
????? ??? ?????? ?????? ?? ???? ????? ??? ??? ???? 4g+
?? ??? ??? ?? ?? ?? ??? ?? ?? ???? ???? ?? ???????? ????? ???????
???? ?????? ??? ?????? ? ?? ????
???? ?? ????? ???? ?????? ?? ??? ????? ??? ??? ??????? ??? ?????? ????? ????? ??????
???? ????? ???? ?????
?? ?? ?????? ???? ?????? ??? ?????? ??????
?????? ??????? ???? ???? ?????? ????? ??? ??? ???? ??? ??? ????????
?? ??????? ??? ????? ??????? ????????? ???...?????? ???? ??5 ?? ?????? ???? ??? ???? ???? ?? ???? ????
????? ?? ???? ???? ??? ???? ?????? ????????? ????? ???? ?? ??? ?????? ??? ????? ??? ????? ???? ???? ????
?????? ???? ? ??????? ?? ?????
?????? ?? ?????? ???? ???? ?? ????? ??????? ????? ???
????? ???? ???????? ?? ?? ??????? ??? ???? ???? ?? ???? ??????? 
??????? ?? ??? ?? ??? ????? ??????? ????? ?? ???
?? ????? ??? ?????? ???? ????? ?? ????? ??????? ?????? ?????? ??????? ?? ???? ???? ????? ???
??? ???? MTN ?? ??? ?? ????????? ? ??????? ?? ?? ???? ?? ??
???? ????? ????? ???? ? ?? ????? ?????? ??? ??????? ??? ????
???? ????? ???? ???? ????? ????? ??? ????? ???? ????
????? ?? ?? ????? ?????? ?? ???? ??? ??? ... ??? ???? ??????? ?? ????? ???? ?? ???? ??????? ??
??? ????? ??????? ?? ????? ???? 3G ?????? ???? ????? ????
???? ??????? ?? ?????? ?????
??? ???? ??????? ????? ??????? ??????? ???? ?? ????? ?????
????? ???????
?????? ???? ??? ????? ??? ?????? ??
??? ???? ?????? ?????? ?????? ????? ???? ???????? ??? ????? 4g ??? ???? ???? ??? ????? ?????? ??? ???
??????? ?? ??? ???? ?????
?????? ???? ?? ???? ????? ?? ????? ?? ???? ?????? ?? ????? ??? ??? ???? ???? ????? ???????? 
??????? ????? ???? ??? ??????? ??? ?? ?????? ??? ??????? ?????? ?????
??? ?????? ???? ??? ???? ???????
???? ?????? ??? ???? ???? ?????? ?????? ???????? ?? ??????
???? ?????? ?? ????? ??? ?? ?????? ?? ?? ???? ?????? ?????? ????? ???? ???? ???? ???? ?????? ???? :)
M TN?? ???????????? ?? ????? ???????? ???? ?????????? ????? ?????
?? ????? ???? ????? ????? ????? ???
???????? ??? ????? ?????? ????? ??? ??????
????? ?????? ????? ???? ???????? ?? ?????? ???? ???
???? ?????? ???????? ?????? ?? ????? ????? ????? ????.. ????? ?????? ?? ???????????????
???? ???? ???? ??? ????? ???? ?????? ???? 5 ???? ????? ????? ?? ???? ??? ???? ?? ????? ??? ????? ???? ?????? 3g ?? ?????... ?? ????? ????? ????????? ?? ??????? ??????? ??
????? ??? ???? ??? ???????? ?? ??? ???? ??? ????? ?? ??? ???? ???? ??????? ????????
???? ?????? 4g ???? ??????? ??? ????? ???
?????? ???? ???? ??????? ????? ????? ????? ?? ??????? ??????? ?? ??? ???????
?????? ??? ????? ?? ??? ????? ????? ???????
????? ????? ?? ??? ????? ?????.
??? ??????? ????? ??? ?????...
Sudani
????? ????
????? ?????? ?????? ?? ???? ??? ??? ??? ????? ?????? ???? ???? ????
?? ???? ?? ???? ????? ????? ???? ???? 
?? ????? ????? ?? ? ????? ??? ??????? ???? ?????? ??? ???
??? ??????? ????? ??? ?????...
????? ???? ?? ??????? ???? ????? ???
????? ????? ???????? ??
???? ??? ?? ???? ???? ???? ????
???? ??? ???? ??? ???????? ?? ???? ?????? ???? ??? ?? ???? ?????? ???? ??? ?? ???? ???
?? ???????? ???? ??? ????? ?? ????? ????? ???? ???? ??????? ??????????
???? ???? 
??? ???? ?? ??? ??? ????? .
???? ????? ???????
??? ???? ???? ??? ??? ????? ????? ??? ???
?????? ?? ?????? ???? ?? ???? ???? ????????? ?????! 
+ ?? ??? ????? ???? ?? ??????? ??????? ???? ???? (???????? ??????)
??? ???? ????? ?????? ?? 
?????? ???? ????? ???? ???? ???? ?? ??? ????? ??????? ??? ?????
?????? ?? ???? ???? ?? ??????? ?? ????? ????? ??? ???? ???? ????? ?? 2 ?????
????? ????? ?? ??? ?? ??????? ???? ???? ????? ???? ????? ???? ??? ?????? ??????? ??????? ????
?? ??? ?? ????? ???????
?????? ???? 50 ???? 4g ???? ????..??? ???? ????? ???? ??????? ??? ?????
?? ????? ?????? ????? ???? ???? ?????? 4G
???? ???? ????? ?????????
?? ??????? ??? ??????? ??????? ????? ??
?????? ?????? ???? ???????
?? ?????? ?? ?? ????? ??? ????? ??????
???? ??? ?? ????
??????? ???? ?????..
?? ? ?????? ?? ?????? ??3g ???? ?? ??4g ????
?????? ??? ???? ????
??? ? ????? ???? ?? ???? ????
?????? ???? ??? ????? ????
???? ???? ???? ?????? ???
???? ?????? ?????? ?? ????
????? ?? MTN ???? ????? ???
?????? ????? ???? ???? ?????
??????? ????....???? ??????? ???
????? ????? ?????
?????? ???????
???? ??????? ???? ?? ?????????
??? ???? ?????? ?? ??????
17 ????? ????? 2 ???????
???? ????
??? ??????? ??? ? ???? ??? ?? ??? ?????? ??????? ??????? ?? ?????  ??
??? ?????? ???? ????? ????????? ???? ??? ?? ?????? ?????? ???????
????? ???????? ???? ????? ?? ????? ???? ???????? ????? ??????? ???? ??? ??????? ????? ???? ????? ?? ????? ??? ?? ????? ?????? ?? ??? ?????? ??? ????? ?????????
????? ????? ???????? ??? ?????? ???? ???????? ??? ???? ????? ???? ???
??? ???? ??? ????? ?????? ????? ???????? ???????? ???? ????? ???? ????? ??????? ?? ????? ????? ????? ???
??? ???? ??????? ?? ?????? ???  ???? ???????? ?? ???? ??? ???
?????? ???? ???? ???? ? ???? ???? ? ???? ???? ?? ?????? ??????? ?? ???? ?????? ???? ?? ????? ???????? ? ??? ?????? ??? ??? ??? ????? ? ??? ??? ? MTN
#???_??????_??????_????_????
???? ?? 38??? ???? ??? ?????? ??? ??????? ??? ?????? ??? ???? ????? ??  ??????? ?????? 
???? ????? ????? ????? ????
?? ???? ??? ???? ?? ?????? ??? ???? ??? ????? ???? ?? ???? ????? ??????
 ??? ??????? ?? ????
??? ??? ??? ???????? ??? ???????? ?? ??? ?????????
???? ???? ?????? ?????? ???? ?????? ??????? ???? ? ?????? ?? ?? ????? ??????
?????? ??? ??? ???????? ?????? ?? ????? ??? ??? ????? ??? ??? ?????? ??????? ?? ??? ???? ??? ????? ?? ????? ????? ????
????? ???? ????? ????? ???? ???? ?????? ????? ??????
?? ????? ????? ????? ?????
????? ?? ???? ?????? ???? 
????? ???? ?????
???? ????????
20 ???? 4G ?????? ???? ?? ????
??? ???? ????? ????
????? ????? ?? ??????
????
??? ?????? 4G ?? ????????? ?????????
???? ????? ?????? ????
???? ?? ????? ?? ??? 
??? ??? ???? ???? ????? ??? ??? ???? ?????? ???? ???? ?? ????!?
????? ???? ?????? ???? ??? ??????? ???? ???? ?? ???????? ????? ?? ?? ?????
???? ????? ???? ????? ??? ?? ??? ????? ?? ??? ???? ? ??????
??? ??? ??? ????????? ?????? ?? ??? ?????? ?????? ?????
???? ????? ?????? ??? ?????? ?? ???????? ???
????? ????? ??? ????? ?? ????? ?????
????? ?? ??????? ????? ??????? ???????
??????????????  ?  ???????  ???   ???  ???    ????  ????  ?????  ??????  ?????  ????????????  ??
????? ??????? ????? ????? ??? ???? ???? ???? ??? ??????
???? ????? ???? ???? ???? ??? ?? ???? ????? ??? ????
???? ???? ? ???? ????????? ??? ??? ???? ???? ??????? ???? ?? ????? ????? ?????? 
????????? ??????????? ????????? ??? ??????????? ????????????? ???????? ?????? ??????? 
??? ??????? ???? ???? ???? ?? ??? ?????? ??????? ??? ?????? ???? ??????? ??? ?? ????? ?? ???????????
? ???? ?????? ?????? ??? ???? ??????? ? ???????? ??  ?? ??????? ?????? ???? ????
????? ?? ????? ?? ????? ????? ?? ??????? ???? ???? ??? ????   ??????? ?? ????? ??? ???? ????.    ???? ?? ???? ???? ???? ???
????? ?? ??????? ???? ???? ?? ?????? ??? ??  4G  ? ??? ??? ??? ?????
??????? ????????? ?????? ??? ???? ?????? ??? ???????? 
????????? ???
??? ???? ???? ??????? ?????? ?? 30 ???? ?? ????? ???? ?? 
????? ???? ?????? ????
?????? ??? ?? ????? ????? 
???? ????? ???? ???? 
???? ???? ??? ??? ????? ??? ????? ?? ?????? ???? ????? ?????? ???? ???? ??? ??????? ?? ?? ????? ????? ???? ? ?????? ??????? ?? ????? ?? ??? ?? ????? ?? ????? ?????? ????? ???? ??? ????? ??? ?? ?????? ?? ????? ??? ??????
?????? ?? ???? ?? ????? ??????? ??????? ???? ??? ??? ?? ????????
? ??????? ?? ????? ?? ????? ??? ????? ?? ?????? ???? ? ??? ????? ????? ????? ? ???? ???? ?? ??? ????? ? ??? ?????? ???? ?????? ?????? ????? ?????? ???? ????? ???? ?? ????? ????? ??????? ?? ?????? ????? ??????
?????? ????? ???? ?? ??? ???? ?? ????
??????? ????? ??? ???? ???? ??? ????? ?????? ????? ????? ????? ????? ?????? ?????
???? ???? ???? ????? ???? ?????? ?????? ????????
???? ????? ?????? ?? ??????? ?????? ???? ????? ? ??????????
??????? ?? ??? ?? ??
???? ???? 5G ??? ??? ???????
?? ???? ??? ????? ??? ?? ????? ???? 
? ?? ????? ?????? 
?? ??????? ????????? ???? ? ?? ????????
???? ?????? ?? ?? ??????? ???
??????? ???? ???????? ?? ????? ?? ???? ???? ???? ?? ????? ?? ? ???????? ??????? ???? ?? ?????
???? ?????? ???????????? ??? ? 
  ???? ???? ?? ????? ????? ????? ??????? ? ???????
???? ????? ????? ???????  ????? ??????? ? ????  ??? ?? ?????? ???? ??? ???????
?? ??? ?????? ????? ???????? ???? ?? ?????? ??? ??? 
???????? ??? ??????? ? ??????? ??  ???? ????? ????? ???? ?? ???? ?????
????? ?? ????? 
????? ???? ??? ???? ??????? ????? ???? ????? ????? ???? ??
??????????? ??
???? ????? ????? ??????? ???? ??????? ?? ??? 
Sudani ?"?? ??? ????? ??? ?? ??? ??????
???? ?? ??? ?? ????? ?? ?????? ??? ?????? ?????? ??? ?? ???? ????? ??? ???? ?? ???? ???? ??????? ??????? ??????? ??? ?????? ?????? ???? ?? ?? ?????? ??????????? ???? ?????????? ??????????? ?????????? ????????
???? ????? ???? ???????? ?? ???? ????? ?? ??????
 ???? ????????? ????? ???? ??? ??? ????? ????? ??? ?????? ????? ??????? ???? ??? ???? ???? ????? ??? ???? ?? ??????
???? ???? ????? ?????? ???? ?????? ?????? ?? ????? ??????? ??????? ????? ???? ? ???? ????
?????? ?????? ????????? 
????? ???????.??? ???
??? ????? ??
?????? ???? ???? ?????? ?????
???? ??? ??? ???? ???? ?????? ????
????? ???? ??? ???? ??? ???
??????? ??? ?????
?????? ???????? ?????? ??? ?? ?????? ??????? ?! 
?????? ???????
?????? ????? ?? ??? ???????? ??? 
????? ???? ??????? ???? ?? ????? ?????? ???
?????? ?????? ???? ?? ??? ????? ?????? ???
??? ?????? ?????? ?? ????? ??????
????? ???? ?? ???? ??????
???? ??? ?? ???? ???? ??????
????? ?? ????? ????? ???? ??????
????? ??? 
??? ????? ?????? ??????? ?? ??? ?? 
??? ????? 
??????? ???? ??????? ??? ???? ??? ?????
?? ????? ?? ????? ???? ??????
?? ????? ?? ??? ?????? ????? ??? ?? ????? ????
???? ????? ??????? ? ?????? ? ????? ????????
?????? ?????? ????? ????? ???? ?????? ?? 
??????? ???  ??
?????? ????? ??kb ?? ??????? 
???????:??? ??????? ???? ??? ??????
???? ??????? ???  ????? ????  
?? ????? ?? ????? ???? ??????
????? ??? ???????? ???? ?? ?????
???????????? ?????? ?? ??? ?????? ? ??????
???? ????? ????? ???? ???????.
????? ???????? ?? ????
????? ???? ???? ???? ?????? ?? ??? ???? ?? ?????
???? ????? ?? ?????? ???????? ?? ???? ???? ??????? ???
???? ?????? ??? ???? ??? ??? ? ?????
??? ?????? ???????? ????? ?????? ????? ????? 
????? ?????? ???? ???? ???? ?? ???????? ?? ??????? ??? ?? ??????? ??
??????? ???? ????? ??????
??? ???? ???? ?????? ??? ??
?? ??? ???? ?? ?????? ??????
???? ?????? ??? ????? ????? ???? ???w?? ??????? ??
??? ????? ??? ????? ???? ?????? ????? ?? ?????? ????? ???????
???? ?? ??? ??? ??? ??? ????? ? ???? ????? ??? ??? ?????? ??? ?????? ??? ?????
??? ????? ?? ????? ???? ?????? ???? ???? ????? ?? ??????? ????
?????? ?? ??? ??????? ????? ? ??????? ????????????????????. ????? ??
??????? ???? ????? ???? ?? ??? ???? ??? ?? ????? ???? ???? ???? ??? ??????? ????
??????? ???? ??? ????????. ???? ?? ???? ????
.??? ??? ???? ?????? ???? ??????? ????? ???? ????????????
??? ????? ???? ?? ???
???? ???? ??????
???????? ??????
???? ??? ???? ????? ????? ??????? ?? ?????? ????   .. ????? ??? ???????
??? ?????? ?????? ??? ?????? ?????
???? ????? ???? ???? ????
??? ??? ?? ???  ?????? 
???????? ? ???????? ?? ?? ???? ??
??? ?????? ???? ???
????? ?????? ????? ??????
???? ?????? ???? ?????
?????? ???????? ??????
???? ?????? ?? ???? ?? ????????? ????????????
?????? ????? ????? ???? ????? ?????? ?????? ????? ???? ?????? ???? ??? ????? ??? ???? ??? ?????? ??? ?? ????? ????? ?? ??? ???? ????? ???? ?????? 
????????? ??????
???????? ?? ??? ???? ?????? 
????? ??????? ?? ?? ??? ??? 
#??????_??????
? ????? ??????? ????? ??? ???? ????? ???? ? ????? ?? ?????  ???????? ??? ?? ??14???? ??????? ? ????  ????  ?? ??? ????  ???? ????? ??? ???? ???? ?????? ???? ??? ?? ?? ?? ???? ???  ????? ??????? ????? ????? ??? ????? ????? ???? ??
????? ?? ??????? ????? ?? ????? ?????????
??????? ???? ???? ????? ???? ???? ??? ???? ????? ????? ???? ????? ???? ????? ???????? ????? ??? ?????? 
??? ?????? ????? ????????? ????? ?? ????? ??? ????
??? ????? ??????? ??  ???? ??????  ???? ?????? ?? ??? ???
? ????? ??? ??????? ????? ???????? ???? ?
????? ??????? ?????? ??? ?????? ????? ????? ?????? ??????????????????????????????
?????? ???? ??????
6 ????? ??????
???? ?? ????? ? ??? ??????
?????? ???? ????
?????? ?????? ????? ?????
???????? ?????? ????? ??????
????? ???? ???? ?? ?????? ?????? ????? ???? ?? ?????? ???? ?? ????? ??????
??? ?? ?????? ????? ???? ?????? ?? ????????????
?? ?????? ???? ????? ???????? ????? ??????? ????? ???????
????? ???? ??? ???????? ?? ????? ????? ???????? !
????? ??????? ?? ??????? ????? ?? ?????? ?????? ?? 
?????? ??????? ?? ?? ????? ???? ??????? ???????? ??
????? ???????? ???? ?????? ? ??? ?? ???
???? ?????? ??? ????
???? ???? ????? ????? ???? ?????? 
?????? ?????? ???? ????  ?? 
??? ??? ?? ?????????? ?? ??????  ????
???? ???? ?? ?? ????? ???? ???? ??
?????? ???????? ?????? ??? ?? ?????? ??????? ?! 
?????? ???????
????? ???? ??? ???? ??? ???
??????? ??? ?????
???????? ??? ???? ?? ???????? ??? ?? ??? ???? ??? ???? ??? ????????  ?????? ?? ??? ???? ????? ???? ???? ?? ????? ????????
??? ????? ??????? ? ?? ??? ??????? ??? ???? ?? ????
???  ??????  ??????   ??  ????  ?????  ??????  ??
???? ????? ?? ??? ??????? ????
??? ????? ??? ? ??????? ?? ????? ??? ?????? ??? ?? ????
????? ????? ??? ? ????? ????
??? ?? ??????? ?? ???? ????? ???? ??? ?????? ????? ??????? ?????? ????????  ?????? ?? ? ????? ?? ????? ???? ????? ?????? ???? ? ?????  ?????
??? ???? ???? ??? ???? ??? ??? ??????
???? ???? ?? ???????
?? ?????? ????? ?? ??? 
?? ?????? ????? ????? ???? MTN
???? ???? ?? ????? ?? ?? ???? ?????? ??? ????? ???? ???? ????? ???? ??? ??????? ???? ? ??????? ?????? ????? ???? ????? ???? + ?????? ??????
??? ???? ????? ???? ?????
????? ????? ????? ??? ??????? ???? ???????? ???? ??? ?????? ???? ???????  ???? ???? ??????? ?? ?????? ????? ???? ??? ????? ????????? ?????? ???? ?? ???? ????? ?????? ?? ????
????? ?? ????? ????? ?????
??? ???? ?? ???
????? ?????? ??? ??? ??? ????? ?????? ????? ???? ?? ????
??????? ? ???? ??????
?? ??? ????? ?? ????? ??? ???? ???? ???? ???? ???????
??? ????? ???? ?? ??????? ????? ????????? ???? ????? ???????? ?????? ???? ????? ?????? ???? ?? ?????? ??? ??? ??? ???? ????? ??? ????? ???? ??????
????? ????
?????? ???? ???? ?? ??? ??????? ??? ???? ????? ??? ???????? ???? ?????? ??????? ??? ??? ??? ??? ??? ?? ??? ????? ?????? ??? ???? ???? ???????? ?? ????? ????? ?? ?? ????????
?????? ???? ??? ????? ??????? ??? ?? ????? ????
???? ?????? ???? ???? ??????? ????? ??? ???? ?? ????????
???? ???????????? ??? ???? ???? ???? ?  ?????? ???? ? ?? ??? ????? ? ??? ???? ?????? ???? ???? ??? ?????????????????????????
???? ?????? ????? ??????? ??? ???????? ??? ?? ???? ??????  ??? ?????? ?????? 2G
??? ??? ????? ?? ???? ??????????
?????? ?? ?? ???? ???? ??? ? ????? ???? ????? ???????????????
????? ?????? ???? ?? ???? ???? ???? ???? ????? ?????????
?? ????? ?? ????? ????? ?? ????? ??????? ????? ????? ???? ????? ???? ??? ????? ??????
??? ???? ?? ?????? ??????? ?? ???? ??? ???? ????
???? ???? ?????? ???????? ?????? ?? ????? ???????? ????? ??? ????? ?????? ???? ??  ??? ???  ????? ????? ?? ??? ?? ?? ????? ?? ????? ?????? ????? ???? ???? ???????
??? ??? ???? ??? ???? ?? ????? ????? ??????? ??? ?????? ??? ??? ?? ???????????????????
???? ???? ?????? ???? ??????? ????? ?????????? ?????? ?? ????
?? ???????? ?? ???????? ???? ? ?????? ?????
????? ?? ??? ???? ????? ????
?? ???? ???? ?????? ???? ???? ??? ???????? ???? ????? ??? ???
???? ?????? ??? ??????? ??? 1 ???? ?????? ??  ????? ??????
????? ???? ???? ??? ??????? ?????????  ??? ????? ???? ?????? ???????? ?? ??? ??? ???? ????
?? ???????? ?? ???????? ???? ? ?????? ?????
????? ???? ???? ??? ????? ??? ???? ????
??????? ?? ???? !!
?? ???  "?????? ??? ???? ???? ??? ??? ???? ????? ?? ?????? ??? ??????"
??? ?? ????? ?? ???? ????? ??? ???????? ????? ?? ?? ?? ??????? 
????? ???? ???? ?????? ?????? ???? ??????
?????? ???? ?????? ???? ??????? ???????? ?? ????? ??????? ????????? 
????? ?? ?????? ?????? ??? ??????? ??? ?????? ??? ???? ????? ?? ???? ???????. ???? ????? ??? ????? ????? ??????? ???????? ??? ??????? ?????? ????
?????? ??? ????? ?? ??????? ??? ?????? ? ??? ???? ???? ????? ??????????
???? ??? ??? ?? ???????? ?????? ??????? ???? ??? ???? ?????? ?????? ????? ???????
?????? ???? ?? ???? ?? ??????????
?? ??????? 
????? ?????? ??? ????? ????????
????? ??? ????? ??????? ?????? ????? ????? ????
???? ???????.
??? ????? ?????? ?? ???? ?????? ?? ????? 20 ???? ????? ??? ????? ?????? ???? ?????? ????????? ?? ????? ?????? ?????? ?????.
????????? ???????? ??? ??? ????? ????????? ????????????????????????? ?????????
???? ???? ??? ??? ??? ????? ???? ????? ???? 
?? ????? ?? ?????? 
????? ????? ???? ?????? ??????? ??? ?????? ???? ?????? ???? ??????
?? ???? ?? 
????? ??? ???? ?? ???? ???? ??? ????? ????? ?????? ?? ????? ?????
?????? ???? ???????? ?? ???? ?????? ?? ??? ??????? ?? ???? ?? ?????
??? ???  ????? ???????? ?? ???
??? ?? ????? ?? ???? ???
??? ???? ?????? ??? ???? ? ???? ??????.
???? ???? ?????
?? ??? ???? ????? ????? ???? ?????? ????? ??????? ?? ???? ????
???? ??? ???? ? ????? ???? ?????  ?? ?? ???? ?????? ??????? ? ??? ??? ?? ???? ???? ???? ?? ??? ????? ?? ??? ??
???? ? ????? ????? ????? ????
???? ???? ????? ?? ?????? ??? ?? ??????? ????
????? ?????? ???? ??? ???? ???? ??? ????? ?? ????? ???? ??? ??? ????? ???? ?????? ??????? ?????? ???? ????? 4??
?????? ?? ????? ??? ???? ????? ?? ????? ?????? ????? ??? ??? ??? ????? ?? ???? ???? ??? ? ?? ???? ?????????????
?????? ?? ???? ??
??? ??? ?????
?? ????? ?? ????? ???? ??? ???????? ?????? ?? ???? ?????
???? ????
????? ???? ??????? ??????
??????? ??????? ?? ???? ?????? ??? ??? ????? ????? ???? ????? ??? ???????????
??????? ?? ???? ?????? ???? ????? ??? ???????????
???? ???? ???????.  ????? ??? ?? ?????? ??? ??? ????? ??? ????? ???? ?? ??? ???? ???? ??? ?????? ?? ??? ????? ????? ?? ??? ??????.  ??????? ???? ??????? ????????
??? ?????? ?? ???? ????? ??????? ???
?? ??????? ????? ????? 
???? ????? ????? ??? ??? ????? ?????? ???? 
? ??? ??????? ??? ???? ????? ???? ??? ???? ????
?????? ???? ??? ??? ??? ??????? ?? ??????
????? ???? ???? ???? ??? ???? ???? ?? ?????? ????
???? ???? ?????? ???? ???? ???? ???? ?????? ????? ??? ??? ???? ???? ??? ?????? ???????
????????? ???????? ??? ??? ????? ????????? ????????????????????????? ?????????
????? ????? ????????? ?
?????? ???? ???????? ?? ???? ?????? ?? ??? ??????? ?? ???? ?? ?????
??? ???  ????? ???????? ?? ???
???? ???? ??? ??? ??? ????? ???? ????? ???? 
?? ????? ?? ?????? 
????? ????? ???? ?????? ??????? ??? ?????? ???? ?????? ???? ??????
?? ???? ?? 
????? ??? ???? ?? ???? ???? ??? ????? ????? ?????? ?? ????? ?????
??? ???  ????? ???????? ?? ???
??? ???? ?????? ??? ???? ? ???? ??????.
??? ?? ????? ?? ???? ???
???? ???? ?????
?? ??? ???? ????? ????? ???? ?????? ????? ??????? ?? ???? ????
???? ??? ???? ? ????? ???? ?????  ?? ?? ???? ?????? ??????? ? ??? ??? ?? ???? ???? ???? ?? ??? ????? ?? ??? ????????? ???? ?????? ??????? ???? ????? ???? ?? ?????? ???? ???????
???? ? ????? ????? ????? ????
??????? ?? ???? ???? ???????? ? ?????? ?? ???
?????? ?? ????? ??? ??  ??? ????? ???  ?????  ??? ?????? ??? ?!
???? ??? ??????? ????? ?? ???????? ??? ????? ?? ???? ????? ???? ?????
?????? ?? ??? ????? ???
???? ???? ??????? ?? ???? ???? ??? ???? ?????? ?????? ???? ??????? ????? ??????? ?????? ???? ?? ??????? ?????? ??????? ???? ???? ????? ?????? ????? ?? ??? ????? ???? ????? ???? ?????
?????? ?? ???????? ?? ????? ?? ??????? ?????
??????? ?? ?????? ?? ????? ???? ??? ??? ?
?? ?????? ?????????? ???? ???? ??? ????
???? ????? ?????? ???? ?? ????? ??
???? ??????? ???? ??? ??????? ???? ????? ???? ??????? ???????? ??? ????? ????? ?? ??? ???????? ????? ????? ???? ????? ????????
?? ? ????? ???????? ???? ????? ??? ????? ??? ??? ??????? ??????? ????? ???? ????? ????????
??? ????? ????? ??? ??? ??? ???? ?? ????? ??? ???? ?? ????? ??? ???? ???? ????  ???? ?? ???? ???????? ??????? ?????? ????? ??? ????? 
????? ???? ???? ???? ??????
???????? ?????
?? ??? ?????? ????? ???????? ????? ?? ???  ?????? ????
???????? ?????
?? ??? ?????? ????? ???????? ????? ?? ???  ?????? ????
?? ?????? ??? ????? ??????? ?? ??????? ???? ?????
? ?????  ??? ??????? ???? ???? ?????? ???? ????? ??????  ?? ???? ?? ????? ?????
?? ??? ???? ????? ???? ??????? ?? ??? ???? ?????? ????. ??? ??? ???? ????? ?????? ???
??? ???? ???????  ????? ?? ??????? ?? ???  ?????. ??? ?????
????? ????
??? ??? ???? ????????
???? ?? ???? ??????? ? ????? ???? ???? ????? ??? ??? ???? ???? ??? ??????????
???? ?????? ??????? ???? ????????? ?? ??????? ????? ?????? ??? ????????? ???? ???????? ??
???? ????? ??? ????????? ???? ???? ? ???? ????. ????? ???? ??????? ??????
?? ??? ?????? ???? ???? ????? ????
??? ???? ??? ???? ????? ???? ??? ???? ??? ??? ?? ???? ????? ???? ?????? ???? ?? ???? ???? ????? ?? ????? ????? ???????
????????? ?? ???
 ??????? ??? ??????? ??
??? ???????? ?? ???? ????
????? ?????? ??? ?? ???? ? ????? ???? ?????? ?????? ?? ? ???? ? ???? ?? ?? ??? ? ??? ????? ??? ??? ?????? ?? ?? ?????? ??? ???? ?????? ??? ?? ??????? ?????????? ?? ???? ??? ???? ? ????? ??? ?? ????? ???? ???? ???? ?? ?????? ??????? ???????? ?????? ?????? ?? ??????? ?? ??????
?????? ???? ????? ???? ???????? ??? ????
????? ????? ???? ?????? ?? ????? ?? ???? ??? ??? ???? ?? ?????? ?????? ???? ???
??????? ??????? ?? ???? ?????? ??? ??? ????? ????? ???? ????? ??? ???????????
?? ????? ???????  ?? ?????
????????:?????? ? ???? ?? ??????
???? ??? ????? ? ?????? ????? ???? ??
??? ??? ????? ?? ???? ??????????
?????? ?? ?? ???? ???? ??? ? ????? ???? ????? ???????????????
????? ?? ????? ??? ????? ???? ???? ?????? ?????? ??????? ???? ?????? ?? ?????? ??? ?????? ??? ??
 ????? ?? ??? ??? ????? ?????? ??? ???? ????? ???? ?? ?????? ?????????? ???? ??? ?? ??
?????? ????? ??? ?? ??? ????????? ?? ????? ????????
????
???? ????? ???? ???????? ?? ????? ??? ??????
?????? ? ?? ???? ??????? #sudani
????? ????? ????????? ????? ???????? ???? ???? ??? ??? ???? ?? ?????? ?????????? ?????? ?????????? ??? ?? ???? ?? ????? ???????? ???? ??? ???? ???? ?????? ??? ???????? ??? ????? ??? ?? ??? ??? ????????? ??? ??? ??? ??????? ???? ??????????????? ?? ?????? ???
????? ???? ?? ????? ??????? ????? ???????????? ?? 
?????? ????? ?????
???? ?????? ??????? ????? ???? ??
???????? ???? ???? ????
???????? ???? ???? ????
??? ????? ???? ? ???? ?????? ??????. ????? ?????? ???????? ?????? ???? ?????? ? ? ???? ???? ????????? ?? ???? ???? ??????? ??? ????? ?? ??? ??????? ???????? ??? ?? ???????. ??? ????? ???????? ?????? ??????? ? ????? ???? ? ??????? ?????? ???? ??????? ?? ?? ????? ??????.  ???? ????? ???????? ???? ??????? ?????? ?????? ?? ?? ????????? ? ? ???? ?????????
???? ???? ????? ?????? ????? ???? ??????
????? ?? ????? ???? ??????? ?? ????
???? ??????
?????? ???? ??? ??????.
????? ?????? ??? ???: ????? ??????? ????? ????????
?????? ????? ??????????????? ?????? ????? ????
???????? ????
?? ????? ??????? ?? ??? ???? ????
????? ??? ??????? ?? ???? ?? ?????? ??????? ????? ???????? ??????
???? ???? ????? ?????.
?? ????? ?????? ???? 5 ???? ???? ??? ??? ???? ??????? ?? ????? ??? ???? ?????? ???? ?? ???? ???? ???? ???????? ?????? ??? ???????
???????? ?? ??? ????
??? ????? ?? ??????? ???? ????? ???? ???? ???????
?????? ?? ??? ????
???? ???? ??? ?????? ???????
???? ?????? ?? ??? •???????? ????
?? ??? ???? ?? ????? ??????? ???? ? ???? ????? ????? ????? ??? ??????? ???????
?????? ????
?? ????? ????? ???? ???? ????? ??? ?????? ?????? ???? ???? ?? ??????? ??????? ?????? ?? ??? ??????? ????? ???? ?????? ??? ???? ???? ?????? ????? ????? ?????? ???? ??? ?????? ???? ????? ?? ??? ??? ??
???????
????
???? ??
?????? ????? ?? ??? ???? ????
????
??? ????
???
?????? ??????
?????? ?? ????? ????? ?????? ???????
???!
????????
?????? ?? ??? ????
????
????????????
?????? ?? ??? ????
????? ?? ??? ?? ?? ????? ?? ????? ?? ??? ?? ????? ???? ??????
?????? ?????? ?? ??? ?????
???????? ????? ?? ??? ??????????
???????? ?? ??? ??????
????? ?????? ?? ?????????
?? ????? ???? ??????? ???? ?????? ?????? ??????? ??????? ?????? ?? ?? ???? ?????? ????? ?? ???? ?? ????????? ??? ??????? ?????? ??????? ?????
?? ????? ???????
?????? ?? ???? ????? ??????? ????? ??????? ??
?????? ???????? ???? ????? ???????? ??????? ?????
?????? ?? ????? ??? ????? ?????? ?????
 ???? ?????????? ????
???? ???? ????? ????? ?????? ??? ?? ?? ????? ???????
???? ???? ?????????? ?????????? ?????? ??? ??? ????????????? ?? ??? ?
???? ?????? ????? ?? ????? ?????? ??  ?????? ????????????
??? ??? ?? ??? 20 ????? ?? ???? ?? ???? ??? ?????? ????? ???????
???? ??? ???? ?? ???????? 
?????? ???????
??? ?????? ?????
??? ???? ???? ????? ????? ????? ??? ??? ????? ???????
??? ????? ?? ???? ?? ???? ??? ?? ??????? ?????? ???? ????? ???? ?? ???? ?? ?????? ???? ?? ?????? ????? ??? ???? ???? ???? ?? ???? ???? ???? ???? ????? ???? ?????? ???? ???? ?? ?????? ?????????? ?????? ????? ??????? ???? ???? ?????? ?? ???? ??? ????
?????? ?????? ??? ???? ?????? ?? ???? ??? ????? ???? ???? ???? ??? ?? ??? ??? ???? ?? ?? ??? ?????? ???? ????? ?? ????? ???? ???? ??? ???? ???? ????? ??? ?????? ???? ??? ??????? ??? ?????? ?? ?????? ?????? ?? ????? ???? ?? ????? ??? ???? ???? ???? ???? ???? ????
?? ????
???
?????? ???? ??????? ? ?????
??????
??? ???? ????? ? ?????? ??? ??? ?????
???? ????????? ???? ??? ???? ??????
???? ?????? ???????? ??? ?? ???? ???? ??????? ????? ????????? ??????????
Sudani ????????? ????????? ?? ??? ?? ???? ?? ??????? ?? ???????
????????? ?????? ???? ????? ?? ???
???? ?? ?????
?????? ?????
?? ??? ?????  ??? ???????  ????  ?? ???? ????? ???????  ????
??? 5g ?????
????????
????? ?? ????? ?? ??? ?????? ????? ?? ????? ???? ?????????? ??? ????? ?????????? ??? ???????? ????? ??????
?? ????? ??????
?????? ?????
?????? ????
?????
? ??? ??? ????? ?????? ????????
????? ?? ?????? ?? ??? ???? ??????
?????
??????
?????? ????
???????? ???? ????????
?????? ?????? ???? ??????
????????
????? ???? ????? ????? ???
????
?????? ???? ?????? ??????? ??? ??????? ???? ?? ?? ???? ?????? ??? ???
???? ??? ? ?????? ???? ????? ???? ?????? ???????
?????? ????? ???? ???? ???? ???? ????? ?? ????? ??? ????? ???? ??????? ??? ???? ???? ???? ???? ????? ????? ??
 ??? ????? ???????? ????? ???? ????? ???
????? ?????? ????? ????? ???????????????

??? ???????????? ???? ????? ????? ?????? ????? ?? ????? ?? ?????? ?????? ????? ???? ??? ???? ???? ???? ??????
???? ????? ????
??? ????? ?????? ??? ?? ?? ???????
??? ????????? ????? ???? ??????
???? ???? ??????? ?? ?? ????? ???????
??? ?? ????? ?????? ?????? ???? ??????? ?????? ??
????????????? ????? ????????? ?????? ???????? ????? ? ?????? ?????? ???????????? ??????????
???? ????? ????
?????? ???? ??????
??? ?????? ???? ??????
????????
??????????? ?
???? ????? ???? ?? ??????????
???? ???? ????? ????
??? ??? ?? ???? ????? ?? ?????
??? ????? ???????? ?????? ?? ?? ????? ???????
???? ?????? ?? ??? ????
??? ?????? ?? ???? ???? ???? ?? ????? ?? ???? ???? ?? ?????? ???? ????? ?? ?????? ??????? ?? ?? ????? ???? ???????
???? ????? ????????? ???? ?????? ?? ?? ? ???? ??? ??????
?????? ????
??????
 ????? ???? ??????? ???? ??? ????? ??? ???? ?? ?????? ?????? ????? ?????? ???????? ????? ?? ????
??? ??? ?? ??? ??#??????
??? ?? ?? ?????? 
????????????????????????????????????????? ?? ??? ??? ?????? ????? ???? ????????????? ????? ????? ???? ???????
????? ???? ?????? ???????? ???? ????????
???? ??????
??? ?????? ??? ??????? ????? ?????? ???? ??? ???
?? ???? ????? ?? ???? ??????
????? ??? ??????? ???????
????? ??? ???
??????
???? ???? ?????
???? ???? ??? ???
???? ???? ????????????
????? ??? ????? ??? ????????? ?????? ???? ????
????? ????? ?????? ???? ??? ??? ?????? ?????? ???? ?? ???? ????? ???? ?????
?????? ?? ??? ?????????????? ????????? ???????? ?????????? ?? ???? ??????? ????? ?????? ????? ?? ????? ????? ???????? ??????? 
??? ??????#????????#
????? ??? ???? ???? ??? ???? ???? ??? ??????? ?? ??? ??????? ???? ?? ????? ??????? ? ??? ????? ??? ??????? ?? ?????? ??
????? ??????? ?? ???? ????? ????? ???????
??? ?????? ????? ????????? ?? ?????? ????? ?? ?? ??? ?????? ?????
?????? ?????? ?????? ???? ??????? ?? ???? ??????
? ???? ?? ??????? ??? ? ??????? 
???? ????? ????????? ?????? ?? ?????? ?? ?? ??? ?? ????????
????? ?????????.
????? ?????? ??? ??? ???? ????? ???? ???? ????? ??? ??? ????? ?? ??????? ???? ???? ???? ?????.
??? ????? ??? ???????  ????
?????? ??? ?? ????? ????????? ????? ???? ????? ?????? ?????? ????? ??? ?????
????? ?????? ????.
?? ??? ?????? ????? ?? ?? ??? ??????.???? ?????? ? ???? Sudani ????? ?????????? ????????? ?????? ????? ???? ????? ?????? ????? ????
#?????_???????_?????_????????_2022
#??????
#?????_??????
#???_??????
#Sudani4G??????????????????
???? ??? ???? ????? ??? ?????? ?????????? ??? ???? ?????
?????
???? ?????
??? ???????
?? ???????  ?????? ???? ???? ????? ????? ??????  ???????
????? ????? ???? ?????? ?? ???? ????? ?????
?? ?????? ???? ??? ????? ???? ???
???????? ???? ?? ??? ??????? ???? ????? ??? ????? ?? ??????? ?? ???? ??????? ? ??? ????? ???? ?????
????? ?????
???? ??????
?????? ???? ?????? ????? ???? ???
???? ??? ?????? ??? ????? ?? ????? ??? ?????? ????
????? ??????
???????
?????? ????
?????? ????? ?? ??? ??????
?????? ? ???? ?????? ????
?????? ????
?????????? ?????? ????? ????
?????? ???? ??????#??????
?????? ?????? ?? ??????? ???????
?????? ?????
?????? 
???? ?? ????? ????????
?????? ???? ??????? ? ?????
?????? ?????? ????
????? ?? ???? ????????? ?? ?????? ?????? ????????? ??????? ???????? ???? ?? ?????? ?????? ?? ??????? ????????? ?????? ???????? ????? ?? ??? ????????? ?? ??????
????? ????? ???? ?? ?? ?? ??? ?????? ???????
?? ?????? ??????? ????? ???? ????? ???????? ??? ????? ??????
????  ????????  ??? ??????? ?????? ???? ?? ???? ??? ???? ?????? ???? ??????  ???? ?? ??? ??????
???????? ?? ??
??? ????????? ???? ???? ????? ????? ??? ???? ????? ?? ????? ??? ????????? ??? 
???? ???? ?? ????? ???? ????? ??? ?????? ????? ???????? ??? ???? ? ?????? ?? ??? ??????? ?????? ??? ????????? ???
??????
????? ?????? ?? ?? ?????? ????? ????? ? ????? ????????
???? ?? ????? ???????? ????? ????? ????? ????????
?????? ????
???????? ????? ???? ????? ???????? ?????????
?????? ? ????? ???? ?? ??????
??? ??????
?????? ?????
? ????? ?????? ???? ?????
???? ??? ?? ??????? ??? ?????? ???? ?? ????? ????? ????? ???? ????? ????? 
?? ??????? ?? ?????? ????
???? ????? ??? ????? ??? ??????? ?????? ?????? ???? ???? ????? ????
?? ??????? ????
??? ?? ????
??? ???? ????? ????? ??????? ?? ??? ??? ??? ???? ??????? ???????
???? ?????? ?????????? ?? ????? ?? ???? ????? ???? ????? ??? ????? ?????
????? ??? ??? ????? ???? ?? ???????. ???????? ???? ??? ??? ???? ???? ?? ??? ?? ???? ??? ?? ???? ????? ?? ??? ???? ??? ????? ???? ????????????????
?????????????
?? ? ???? ????? ? ? ????? ?? ???? 
??????? ?????? ?????? ????? ????
???? ??
????? ???? ?? ??? ???? ?????? ?? ???? ?? ???? ?????? ????? ?????? ????? ???? ?????? ??? ?????
?????? ?? ?????
???? ???? ????? ????
????? ??????
?????? ???? ????
????
?????? ???? ??? ????? ???????? ???? ????? ??? ???
???? ??????
??? ?????? ??? #??????? ????????? ??
 ??? ??? ??????? ?? ?????? ??????? ??
????? ?????? ??
??? ?? ???? ???? ?????? ????? ?? ????????????
????? ??? ???? ?????? ???? ???? ?? ?????????
??? ???? ?? ???? ????? ??????? ?????? ??????
??????
?? ???? ?? ?????? ??
?? ??? ?????? ???? ??????? ????? ???? ????? ????? ???? ????? ?????????? ??????
???????? ?? ????? ???????
? ???? ????? ??????
????? ?????? ???? ??????? ?????? ????? ???????
???????? ??? 
?? ?????? ???? ????? ????
???? ?????? ??????? ????? ???? ??
??????
?? ???? ??? ???? ?????? ??? ????? ???? ???? ?? ????? ??????
?? ???? ????? ???? ???? ???? ????? ?? ??? ????
???? ??? ??????? ??????? ??
????? ?????? ???? ???????
?????? ?? ???????
?????????? ???????? ???? ??? ???? ???? ??
?????? ??
??? ????? ?????? ??? ?????? ???? ???? ??? ???? ???????? ?? ??????
????? ???? ?????? ????? ???? ??????
?????? ?????? ???? ??? ???? ?????? ???? ?????? ???? ??????? ?????? ?????? ???????? ???? ??? ??? ????? ?????? ?????? ????? ??? ?? ???????????? ??????? ?? ?? ???? ?? ??? ???????
???? ??? ??? ?????? ?? ??????? ?????
?????????? 
??? ?????? ???? ????? ???? ???? ????? 
????? ?????? ???? ???? ????? ???? ???????? ?? ???? ???? ??? 
?? ????? ?? ???????? ?????? ?? ???? ???? ??? ???????? 
????? ??? ?? ???? ??? ?????? ???? ???? ?? "???????"  ????  ???? ?????? ??? ??????? ?? ???? ??? ?????? ???? ???? 
?? ????? ??????? ?? ??????? ????????? ???? ????? ???? ??? ???? ????? ???? ???? ??? ????? ?????? ??? ???? ?? ???? ??? ?? ???? ????? ????? ?? ???? ?? ??? ?? ????? ???? ???? ???? ?????? ??? ???? ???? ?? ???? 
????? ???? ???? ?? 
? ???? ?????? ??? ????? ??? ???? ???? ??????? ???? ?? ?????? ?? ??????? ?? ????
??????? ????  ????? ????? ?? ????? ???? ??? ?????? ???? ????? ????? ??? ???? ??????????????  ???? ?????? ????? ???? ????? ??? ??????? ?? ???? ???? ????? ?? ??? ????? ??? ???? ??????? ???????
??? ????? ??? ???? ?????? ???????? ??? ???? (?????? ?????) ?? ?????? ?? ??? ?????? ??? ?????? ??? ????? ??? ??? ???? ??? ?? ???? ??? ??????? ??? ????? ???? ????? ?????? ???????? ??????? ?????? ??????? ???? ?????? ???????? ?????? ???? ????? ???? ??? ??? ?????? ?????? ???? ?????.???? ??????? ?????????? ?????? ????? ????????
???????? ??????
???????? ????
?????? ???? ??????? ?? ?????? ??? ????? ??? ???? ?????? ????? ?????? ???
??????? ????? ??????? ??????? ??????? ???????
?? ??? ??????? ??????
????? ??? ???? ??? ????? ????
??? ?????? ???? ???????? ???? ?????? ????
 ??? ????? ???????????? ???? ????? ???? ???? ???? ?????? ?? ?? ????????? ?????? ??? ???????
????? ????? ?????? ?????????? ?? ???????? ???????? ?? ????? ?????? ?????? ?????????? ????? ??  ??????? ????? ????? ??????? ????? ????????? ?? ???? ????? ????? ????? ?????? ????? ??????? ?????? ???? ?????
????? ???? ??? ?? ??? ? ??? ?? ???? ???? ??????? ???????
???????? ??????? ????? ??? ???? ?????? ??? ??? 
?????? ???? ??? ?? ??????? ??? ????? ????? ???? ?? ????? ???? ??????? ??????? ?? ??? ???????? ???????
?????? ?????? ?? ?? ???? ????? ?? ?????? ???? ??????
??? ??????? ?? ????? ????? ???? ???? ??????? ??
?? ?????? ???? ????
? ????? ????? ??
?????
??????
?? ??? ????? ?????  ????? ?? ??? ? ????  
??? ?????????
??? ? ??????? ???? ? ?? ???? ??? ??????
??????
????????
?????? ????
???? ?????????? ???? ??? ????? ???? ???
????? ????
??????? ?? ?? ?????? ???
???? ??????????????
?????? ?????? ?????? ??? ??? ??????
????
?????? ?????? ?????? ????? ?? ?????? ?? ??????? ???
??????? ???? ???? ?????? ?????? ????
????? ????? ????? ???? ???? ????? ??????? ?? 1500? ???? ???? ?? ?????? ?????? ?????? ??5.18??? ?????? ?????? ???? ?? ??? ????? ???? ?? ????? ??? ???? ???? ???
?????? ????
????
??? ???? ?? ???? ???? ?? ????
????? ???? ???? ????????
?????? ????? ?????? ???? ?? ?? ??? ??? ??? ??????? ????? ????
??????
????? ???? 
? ?????? ?? ?? ??????? ?????? ???????
? ????? ??????? ?? ? ??? ?? ??? ??? ?? ????? ?? ???? ???? ?????? ????? ???? ????? ???? ????? ????? ????? ???? ????? ?? ????????????
#??????___????
?? ??? ??? ??? ??? ????? ????? ??????
???? ???? ?????? ?????? ?? ?????? ?????? ?? ????????
????????
?????? ????? ??
???
?????? ???? ?? ??? ????
?? ??? ???????
?????? ???? ????
???????
???? ???????
??? ? ??? ?? ???? ????? ???????
????? ???? ????? ????
??? ????? ???? ??????? ????? ? ???? ?????? ??? ?? 700 ???? ????? ???? ??? ?????? ????? ???? ? ???? ??? ??? ???? ??? ???? ???? ?? ??? ??? ?? ????? ?? ????? ???? ???? ??? ??? ????? ?? 
????? ???? ? ????? ??????? ???? ? ????
??? ?? ??? ????
?????? ?? ??? ????
???????? ????? ?????
???????? ???????
??? ???????
????? ??????..????
???? ?????
??????
???
??5 ???? ???? ???? ???? ???
???? ???? ?????? ?????? ????????
??? ???
?????
????? ?????? ????? ????? ??????? ???? ??????? ??????? ?? ????? ??????
???????? ?? ??? ????
???? ???? ????? ??????? ????? ?? ???? ?? ??? ???? ??? ?? ???? ??? ????????
????? ??????? ???? ??? ???? ????? ????? ????? ???? ???????? ???????? ????? ????? ?? ??? ?? ???????
?????? ??? ???? ???? ??????
? ??????? ??????? ?????? ??? ??? ?
?????? ???? ????? ???? ? ????????
??
?? ???? ?? ????
??????????? ??  ?? ????
????? ????? ?? ???? ?????? ???? ????? ?? ????
????? ????? ?????? ???
????? ?? ??? ????? ????? ?????? ??? ??????? ????? *55# ??? ??? ???????
???? ???? ??? ??????? ???
?????? ???? ????? ?? ?? ??????? ???????
????? ????? ?? ???? ????? ?????? ??????. ?????? ?? ??
????? ??? ????? ???? ???????
??? ??? ??????? ?? ?
????? ?????? ??? 
??????? ??? 
??? ????????
??????? ??? ???
?????? ?????????????
?? ??????? ????????? ?????? ???????
???????? ?? ?? ?
??? ?????
????? ?????? ???? ???? ?? ????? ?? ?????? ?? ?? ??????? ????? ?????? 
???????? ????? ??????? ??????
?????? ?????? ???? ?!
?????????? ????? ????
???? ??????
???? ????? ????? ??????? ??????? ??? ????? ???? ??????? ?? ???
???? ?????? ?? ????? ???? ??????? ??? ??????? ?????  ??????? ???  ??
??? ???? ??????? ??????? ?????? ?? ?????? ????
???? ??????
?????? ?????? ???????
??? ??????? ??
??? ???? ?????
????????? ??? ???? ????? ??????
??? ??????? ?? 
??? ?????
??????
????????? ??????????????? ????
??????? ?? ??????? ???? ?? ??
?????????
????  ???? ??????? ?????? ???? ???? ??? ??????? ?????? ???? ?? ??????
 ???? ??????
????????
?????? ???? ????
??? ????? ?????? ??
???? ???????? ????? ???? ??????
??????? ???????
???? ??? ???
??????? ?? ????? ????? ?? ?? ??????
???? ???? ??????? ?????????? ??
????
??????
??????? ?? ??
?????? ?? ?? ???? ??
???? ? ?? ?? ????? ?? ?????? ?? ??? ??? ? ???? ?????
????? ?????? ???????????
 ????????? ??????? ?? ????? ?????
???? ?????
???? ?????
???? ??
????? ?? ??? ?? ???? ??? ??????? ??? ??? ?? ??? ?? ???? ??? ????? ?? ???? ????? ??????? ???
?? ?? ????? ?? ?????? ?? ?? ????? ??? ???? ??? ?? ???? ?????? ??????????? ?? ???????????? ???? ??????
??? ???
???? ???? ????? ?? ????? ????? ????????????
???????? ?? ??????????? ?????? ??? ???? ????? ?????????
????????? ?????? ???????? :?" ????? ?? ?????? ???????????? ?????? ??????"??????????"?? ???????? ???? ?????? ????? ???? ??? ?????"??
Say "Praise be to Allah" because you always have more than you think you have.???????? ?? ??? ?????? ?? ???? ??? ?????? ?????? ? ?? ????? ????? ??????????????
??? ????????? ?????? ??????? ???? ????? ??? ??????? ?? ?? ???????????????
?????? ???? ???? ??? ?????? ??? ???? ????? ???? ????? ???? ???? ??????? ????? ???  ??? ??? ???? ????? 
????? ??????? ???? ?? ???? (???? ?????? )???????? ????? ?? ??? ????
??? ????????? ????? ?????? ?? ??????? ?????? ??????? ?
???? ?????
???? ??Pa Blo 
?? ????? ????? ?????Wä Êl
?? ????? ????? ???? ??? ???? ???? ?? ??????? ?????????? ????????
? ?? ????????
?????? ?????? ??
??? ??????? ??????? ???
????? ?????? ??????? ???? ???????
????? ???? ???? ????? ???? ?????? ????? ??????Fola Omer
  ?????? ?????
???? ?? ??? ???? ???? ?????? ?????? ????? ?????? ? ?? ????? ??????
?????
????? ????? ????? ???
??? ??? ????? ??????
??? ?? ?????? ???? ?? ???? ??????
??? ?? ???? ???????? ??????? ??? ? ???
?? ??? ??????? ??????
??? ?????? ?????? ?? ???? ??????
??? ???????
Yasir Ahmed ?? ????? ??????? ???
??? ???? ????? ????????? ???????
???? ????? ????? ???? ????
?????? ???? ????
?? ??? ???????
????? ??? ????? ????? ????? ?? ????? ???? ?? ???? ??? ?????? ???????
??????? ?? ?? 
??? ?????? ??????? Hooma Gamal
?????
?? ??? ??????? ? ?????? ????? ????? ??? ?????? ?? ????? 
??? ?????? ??????? Hooma Gamal
??????????????
??????????????
?? ????
??????
???????????????
?????? ?? ????
??? ????? ?? ??? ????????? ???????
????? ?????? ?????
??????
?????? ????
???? ??????
??????
??? ???????????????? 
??? ???? ??????
?????? ???????? ????? ?? ?????????????
?????? ??
?? ??? ????????
????
??????? ???????? ???? ?????? ?? ??? ???? ????? ??????
???? ???????
?? ???????????
??????? ??
???????? ??
?????
Fatima Yousof ???? ?? ???? ?? ????? ??????
??
??? ???????
????????
?????????
?? ??? ???? ??????
????? ?? ???????
???????? ??
???? ??????? ?? ????
???? ?????? ???????? ????? ?? ??? ???????? ??? ????? ?? ???? ???? ??? ???? ???? ???? ?? ????
?? ?? ???? ????????? ?? ????? ?? ??????? ??? ?? ??? ?? ??? ???? ?? ??? ?????? ???????? ?????? ????? ???? ???? ???? ???????? ?? ???? ??????? ???? ???? ???? ????? ??????
????? ???? ??? ?? ??? ? ??? ?? ???? ???? ??????? ???????
?????? ?????
???? ????? ???? ????? ??????
??????
??????  ???????
??????? ???? ?????? ????? ???? ?? ????? 6 ????? ??? ????? ?? ??? ???? ?????? ??? ????? ????? ???? ??? ????? ???? ???? ??????? ? ???? ????? ? ?? ?? ???? ???? ???? ??? ???? ?????? ?????? ????? ??????? ?? ???????? ???? ?????? ???? ?????? ? ??? ?????? ??? ???? ????? ? ??? ????? ????  ???? ??? ?????? ? ??? ??????? : ?? ??? ????? ???????? ?????? ????? ???????? ????? ?? ??????????? 
?????? ????
? ????? ????
?????? ?????????????????? ?????? ?????? ??? ??? ??????? ?? ???? ?????? ?????????
?????????  ??? ????? 
???? ??? ???? ?? ????????? ?????? ????????? ???? ?????? ?? ??? ??????? ??????? ?? ???? ?????? ????????? ???????? ??? ???????? ??? ????? ???? ???? ??????? ??????????? ???? ???? ?????? ????????? ?????? ???? ???? ??????? ????? 2021 ????? ?????? ???? ????. 
?????? ??????? ???? ????? ?? ???? ?????? ???????? ??? ???? ?? ????? ????? ??? ????? ??????? ?? ??????? ???? ?????? ?????? ???? ??? ???? ?? ???? 
???? ???? ?????? ??????? ??? ?????? ???? ??? ????? ??? ????? ???? ????  (??????)
???? ??? ????? ??? ???? ??? ?????? ?????? ????????? ?? ????? ??? ??? ?????? ???? ????? ????? ??? ?????? ??? ????? ??????? 
??? ??? 
??? ??????? ??? ????? ?????? ??????? ???????? ????????  ???? ????? ????? ??? ??????? ?????? ??????? ????? ?????? ???????? ???? ?? ???? ???? ???? ??? ???? ??????? ???? ??? ?? ????? ??????? ?? ??????? ????? ?????? ?????? ???? ?????? ????? ??????? ?? ?? ??? ???? ????? ?????? ??? ????? ?? ??? ??????? ??????????? 
?????? ???? ????? ????????? ?? ???? ????? ???????? ?? ????? ????? ??????? ??? ???? ??? ??? ???? ????? ????? ????????? ???? ????? ???? ???? ?? ???? ??? ???? ???? ??????? ?? ????? ?????? ???? ?????? ???? ?? ????? ????? ??? ???? ??? ??? ????? 
???????? ?????? ????? ??????? ???? ? ????? ????? ??? ??????  ???????? ??????? ????????? ??????  ??? ??????? ??????? ??????? ????? ???????? ???? ?????? ?????? ????? ??? ????? ????? ?? ??? ??? ?????????
??????
????? ???? ?????? ??? ???? ???? ???? ???? ???? ????? ??????
[????? ??????????? ????????? ????????? ??? ??????? ??????? ??????????? ? ???? ?????????? ????? ????????? ???????????]
???? ?????? ??? ????? ?????? ?? ?????? ??
???? ?????? ????? ?? ?????
??
????? ??? ???? ??? ????? ????
?????? ?? ????? ???? ????? ??? ?? ?? ??? ????? ??????
???? ???? ??????? ??? ???? ????
????? ?? ??? ????? ???? ???? ??? ????? ???? ?????? ?????
????? ??? ??? ??? ????? ????? ??????
????????? ?? ??? ?? ???????? ????????
???????? ?? ??? ????
???????? ????
???? ?? ??????
?????? 
??? ??????? ?????
? ?????? ?????? ??????? ???? ???? ???? ??????? ????????
???? ?????
????? ????
???? ?????? ?? ????? ???? ?????? ??????? ????? ???? ?????? ???? ?? ????? ???? ?? ????? ??? ????? ????? ????? ????? ???? ???????? ????? ???? ??? ?????? ??????? ??? ???? ?????? ??? ?????? ?????? ???? ??? ????? ???? ????? ?? ???? ??? ????? ???? ???? ??? ????? ?????? ???? ?????? ????? ??? ??? ????? ?????????? ??? ?? ????? ??? ??????? ?????? ??? ???????? ????????? ?? ????????
?????? ?? ?? ????????
???????? ????? ?? ??? ????
????
????????
????? ???? ?? ?????? ???? ??? ?????? ???? ???? ???? ?????????? ???? ?? ?????? ???? ??? ?????? ???? ???? ???? ?????????? ???? ??? ???? ? ???? ???? ??????
?????? ?? ??? ????
????? ?? ????
????? ???? ?? ??????? ???? ??? ???? ???? ????????? ????????? ??????? ???? ???????? ??? ???? ???? ???? ??????? ???? ????????
?????? ???? ?? ??? ????
????? ???? ?????? ????? ???????? ??????
???????? ??? ???? ????? ??????
????? ???? ?????? ?? ?????????
{????? ??? ???? ????? ??? ??????? ????????? ??? ??????? ?????? ???? ???? ??? ?? ??? ????????? ??? ??? ??????? ?? ??? ????? ??????? ?????? ????? ??????? ?????? ?? ???? ???????? ??? ??????? ??? ????????? ????? ?? ????? ????? ??? ??? ????? ???????? ????????? ??????? ??? ????????? ???????? ??? ???????? ???????}???? ???? ??????????????????????????
????
??????
????? ??? ?????? ?????? ?????
"??????? ??? ?? ?? ???? ????? ??? ???? ???? ?????? ???? ??????? ??????.
"#?????? 
?????? ??????? ????? ????? ??? ??????? ??????? 
???????????????
?????? ??? ????? ?? ?????????
??? ???????
????? ?????? ???????? ????? ??????
?? ??? ??? ??? ??? ?????
???? ??????? ??
???? ?????? ?????? ?????? ???? ?? ???? ??? ???????? ??? ???? ???? ???
???? ???? ??? ?????
?? ??????
???? ???? ??? ?????
????? ?? ?????? 
# ?? ???? ???? ?????? ?? ????? ??????
??? ?????? ??????
?????? ????? ?????? ?????
?? ?????
????? ?? ?????? ???? ?? ????? ??????? ??
???? ?????
???? ??????
???????? ?????
???? ??????
?- ?? ???? ????? ???? ??? ??? ????? ?? ????? ?? ??.??"
?????? ?? ???? ???? ????
????????
??????
??????
?????? ??????
?? ?????? ?? ????? ?? ????? ????? ????
???????? ?? ??? ????
?? ????? ? ??????
??????
?????? ?? ???? ????
?? ??? ??
?? ??? ?? ?? ????? ?
????
????? ????????
????
???? ??????
?? ????? ????? ?????? ?????
 ??? ?????? ????? ?? ?????? ????
?????? ?
??????? ??? ???? ??? ?? ??????? ?????? ??
???? ???? ?????? ?????????
????? ???? ?????
?? ????? ? ??????
?????? ? ???? ?????? ??
???? ??????
?????? ???????
????????? ?? ??
?? ?? ??? ??? ?????? ?????? ????? ???? ?? ???? ??? ??? ????? ??? ???? ???? ???
?????
????
? ?? ??? ??????? ??? ?? ???
?????? ??????
????? ?? ????
???? ?? ??????
?? ????? ????? ????
???? ??? ??????
???? ?? ???? ???????
??? ????
????
?????? ?? ??????? 
#??????
?????? ?? ???? ??
????? ??????? ????:
???????? ??? ??????.
?? ????????.
????? ??????.
????? ?? ???????? ???????????.
??????? ??? ????? ????.??? ?????? ? ??? ??? ??? ???? ? ??? ????? ?? ???? ??? ?????? ??
Picture credit : Migle Blazyte
???? ? ????? ?????
????
????
???
?"?????? ?? ???? ??? ??? ????? ?? ??? ??? ???????."
????? ???? ??????
????? ???? ????? ????
? ??? ?????? ???? ?? ???? ???? ??? ??? ?????? ??? ??? ??? ????? ?????? ??? ???? ??? ????? ???? ?????? ????? ????? ?? ?????? ???????? ????? ?? ?????? ?? ????? ??????? ?? ??????? ????? ?????? ?? ????? ??? ????? ???? ??
???? ?? ?????? ?????? ????
???? ??????
????
???? ??????
??? ?? ?????? ?? ?? ???? ????? ??
???????? ?? ??? ??????
 ?????? ???? ??????
???? ???? ?? ???????
?????? ???? ????
????????????????????
??????? ????????
?? ????? ?? ??? ?????? ???
?? ????? ???? ??? ????? ????? ???????
?????? ???????? ????.
??? ???? ??????
?? ????? ?????? ??? ?????? ?????
? ?????? ?? ??? ????
?????? ?? ????? ??????? ????
???? ???? ??????
????? ???? ?? ??????? ????? ????? ??? ???? ?????? ???? ????? ?????? ?? ????? ??? ?????? ...??? ??????
??? ????? ???????? ??????
?? ????? ??????
????? ????????? ?????? ??????? ????? ???????? ???? ????? ???? ? ??? ??????
???? ??????? ??? ???? ? ?????? 
?? ????? ????????!
????? ????? ????????? ???? ????? ??? 4g 
?????? ? ????? ???? ??? ????????
??? ???? ??????? ?????? ???? ???? ????? ??? ??? ????? ??? ????? ???????
??? ????? ?? ??? ?? ?????
?? ?????? ??? ?? ??
????????? ????? ???? ????
???? ??????? ?? ??????? ?? ?????? ??? ????
??????? ??????? ????
???? ???? ???? ??????
??? ??? ???? ?????? ?????? ? ????? ??????? 
????? ??? ??? ??? ????? ????? ??????
???? ???? ???? ??????
????? ????
???? ???? ?????? ????? ??? ??????? ????
????? ??????? ????
?????? ??
????? ???? ??? ????? ???
???????????????????? ?????
??? ????? ????
???? ???? ??? ??? 
????? ????? ??????? ?? ?? ????? ???? ??????? ?????? ??? ????
?? ??? ????? ?????? ?????
???????? ???? ???????
???? ????? ????? ..... ???? ??????
???? ???? ???? ??????
????? ??? ????? ??????
????? ?? ???? ??? ??? ???? ???????
????? ????? ???????? ????
???? ??????? ?????????? ?? ???? ????? ??????? ??? ????? ?????? ??????? ???? ?? ???????? ????? ?????? ??????
???? ?? ?????? ????
???? ??
???? ? ?????? ???? ??? ??? 
??????? ??????? ?? ??? ????
????? ?? ????? 
? ???? ???? ?? ??????? ?? ???? ?????? ??? ??? ???
??????? ??????? ??? ???
?????? ???????
???? ???????? ?? 
????? ??? ???? ???? ????? ????? ???? ?????? ??????
???? ?? ?????? ?????? ????? ?????? ?????? ??????? ???????? . 
..
?? ????? ???? ???
?????? ???? ??????? ??????. ???? ???? ?????? ?? ?????.. ??? ?? ?????? ?? ?? ????
??? ???? ??? ???? ?????? ?????? ???????? ??
???????? ????? 
 ?? ?????? ??? ????
???? ???? ????? ????? ?????? ????
?????? ??? ????? ???? ??? ? ??? ??????
???? ??? ????? ??? ???? ??
?? ??????? ?? ??????? ????
????? ??? ???????? ??
?? ?????? ???? ????
??? ????? ? ?????? ???? ????
????? ????? ??? ???
??? ???? ????? ?????? ???? ? ??????? ???? ????
???? ???? ???? ??????
????? ???? ??.. #??????_??_???????
???? ???? ???? ?????? ????
????? ?? ??? ??????? ?????????
?????? ??
???? ???? ? ??? ??????
???????.. ?????????.. ????? ?????????.. ??????.. ????? ??????? ??? ????
????????? ??????
????? ?? ????? ??????? ?? ?? ??? ?????
???? ??
??????? ??????? ???? ???? ???? ????
??????? ??????? ??? ???
?? ??? ??? ????? 100mg ??? ??? ???? 
??? ?????? ??
???? ????? ????? ??? ??? ??? ????????
??????? ????? ????? ???? ???? ????
???? ????? ?????? ????? ??????? ?? ???? ?????? ???? ???? ??????? ????????
?? ??? ???? ????? ???? ????
????? ?????? ??????? ? ??? ??? ? ?????? ????? ??? ???? ???? ??????? ?????
???? ???? ????? ?? ??????? ???? ?? ????? ?? ???? ??
?????? ??
?? ????? 
???? ????
??????- ??
???? ?? ??????? ????
?????? ??
? ???? ?? ????? ??? ?????
?????? ????? ???
???? ??? ?????? ?????
??? ???? ??????? ????? ???.....
?? ??? ????? ?????? ?????
?????? ??????? ?????? ??????? ???????? ????
??? ??? ????? ?????
? ????? ????? ????
??????? ????? ???? ?? 
????? ??? ?????? ???? ????? ????? ????
????????? ? ??
?????? ??
???? ???? ??? ???? ???? ?????????? ??????
??????? ?? ? ???? ?????
???? ?? ?????? ???????
???? ???? ????? ???? ????? 
? ???? ???? ???? ??? ??????? ?? ???? ??? ??? ?? ?? ???? ??????? ???? ???? ?????? 
??? ??? ??? ???? ????? ?? ??? ????? ????? ?????? ?????? ?? ?? ???? ??? ???? 
????? ?????? ???????? ????? ?????? ???? ??? ??? ???? ?? ???? ?????? ????? ???? ??????? ?????? ????? ???? ?? ??? ????? ???? ???? ????? ????? ????
???????? ???? ????? ?? ????? ???? ??? ???
????? ???? ? ??????
????? ??????? ???? ???? ??? ???? ??????? ?? ??? ???? ? ????
??? ??? ????? ???? ?????? ?????? ??? ??? ???? ????? ????? ??? ???
???? ??? ???? ?????
? ???? ???? ????
???? ????
???? ????????
?????? ???
?????? ?? ???????
???????????
???? ? ??? ?????
????? ???? ?????? ??
???? ??? ?????
????????? ????? ????? ???
?????? ?????
????? ???? ?? ???
? ?????? ???? ??? ????
?????? ???
??? ????????????
???? ?? ???!
??? ???? ???? ?????? ???? ???
??????? ????
????? ????? ???? ??????? ???? ?? ???? ??????? ??
??????? ??????? ?? ?????? ????? ???.. ???? ???? ?? ???? ????
???? ????????
????? ??? ???? ??? ?? ???? ?????? ?????? ???? ???? ??? ????? ???? ?????? ?????? ????
????? ???? ???? ????? ??
???? ???? ????? 
????? ???? ?????? ??
???? ???? ?? ????? ????????
??????
?????? ????? ?? ??? ? ??? ??????
???????? ?? ?????? 
????? ????? ?? ??? ??? ??? ? ???? ???? ???? 
?????? ???? ??
?????????
???????
????? ???? ????? ???? ?????
?? ????? ???? ??
?????? ??????? ?????
?? ??? ?????? ???? ????? ????? ?????????
???? ????? ??????? ???????? ??? ????????? ????? ?? ??????? ????? ??? ?????? 
?? ???? ????? ?? ???? ????? ??? ? ........
?????? ????
???? ???? ??? ??? ??
???? ????? ????? ?? ???? ?????
??? ???? ????????? ????? ?? ?????? ?????? ?? ?????? ???? ???? ?????? ?????? ??? ?????? ?????? ??????
?????? ??????. . ????? ??????
???? ???? ??? ??????? ????? ???? ???? ???? ???????? ?????
??? ???
????? ????? ??? ???? ??? ???? ????? ???? ??? ???? ??? ????? ???? ??
?? ????? ??? ?????
?????? ???? ???? ????? ???? ?????? ?? ?????? ??????
????? ?? ?? ????? ??? ???? ???? ???????? ??? ??? ????? ??? ???? ?? ???? ????? ???? ????? ?? ?????? ??? ????? ?????? ???? ???? ????????? ???? ?????? ?????? ?? ???????? ?? ????? ?? ??? 
??? ? ????? ????? ???? ?? ?????? ????? ?? ??????? ?? ????? ??????? ???? ?????? ??????? 
??? ??????? ??
????? ?????? ??????
??? ??? ?????? ??????? ??????? ?????????
????? ????? ????? ??????
?????? ??? ?????
???? ?? ??? 
???? ???
???? ??? ????? ???? ???? 2???? ???? ???
??????? ???? ???? 
?????? ?????? 
???????? ???? ???? ???? ??? ???? ???? ???? ???? ???? ?? ?????? ??? ??????? ??? ????? ??????? ????? ???? ????? ???????? ?????? ???? ?????? ????
????? ???? ???? ?????? ?? ????? ???? ?????? ?? ??? ??? ??????? ?????? ??? ???? ????
??????? ??? ???? ???
??? ????????? ????? ????????
??? ??? ??? ??? ????? ?????? ?????? ????? ????
??? ???????? ?????? ??? ???? ??????
???? ?????? ??????? ?????? ?????? ????? 
 ??????? ?? ???? ???
????? ????? ????? ????? ??????
?????? ????? ????? ????? ????? ?? 
????? ???????
???????? ????? ???? ????? ???
????? ?? ??????? ????
???? ????????
??? ??? ????? ?? ????? ???? ?????? ???????? 
???? ?? ????? ??
?? ?????? ??? ????? ??? ?? ????? ???? ??????? ??? ???? ?? ????? ?? ??? ?????????
?????? ?????????????
???? ?? ???? ????
??? ???? ???? ??
?????? ???? ??? ???
???? ???? ???? ????
??? ?????? ???? ?? ?????? ???????
??? ?? ???? ???? ??? ??? ?? ????? ????? 
????? ?????? ?????? ???? ??? ????? ??? ?? 
????? ??? ???? ? ????? ???? ??????? 
????? ???...???? ?? ???????
???? ??
????? ????? ??
???? ?? ??? ?????? ???? ????
???? ????? ?? ???? ?????
????? ?? ???? ??? ???? ??????? 
????? ???? ??? ???? ??? ????? ??? ????? ???? ???????
???? ????? ????? ????????? #?????? ????? ????????? ?????????
???? ???? ?????
???? ??????
???? ???? ?? ? ?? ??????? ??
???? ??
????? ????? ??????? ????? ???
???? ??????? ??????? ?? ???? ???? ????? ???? ????
????? ????? ?????
??? ??? ????? ??? ????? ??????? ???????? 
??? ????? ?? ???
??????? ????????
????? ????????
??? ??? ???? ?????? ?????? ?? 
????? ??? ?? ????
???? ??? ????? ???? ?? ?? ?? ???? ????? ?? ?????? 
 ????? ?????? 
????? ???????? ??? ??? 
??? ?????? ?????? ?????? ????? ??? ????? ?? ???? ???????? ?????? ?????? ??????? ??? ???? ????? ?????? ???? ?????? ?????
????? ??? ????? ??????
????? ??
??? ?? ???? ???? 
?? ????? ?????? ???? ??? ?????? ?? ???
???? ???? ???????
?? ??? ???????
??? ??? ???? ???? ????????
????? ?? 
?????? ??
??????
???? ??????? ?? ????? ????? ?? ??? ???? ????? ?????? ??? ???????
?????? ? ???? ???? ????
???? ???? ??
?? ?????? ?????
????? ???????? ???????? ??? ??????? ????? ???? ? ??? ?? ??????? ??? ?????? ???? ????? ???? ????
?? ?? ????? ?? ????? ??????
??????? ??????? ? ???? ?????? ??????? ?????
???? ?? ??? ????? ????? ?? ???????
??? ??????
?? ????? ????? ? ??? ???????
????? ??
?????? ???? ???? ?????? ??? ??? ??????? ???? ?????? ??? ????? ??? 
????????? ????? ?? ????? ...???? ???? ?? ?????? ?? ?? ????
?? ?????...
???? ???? ??????? ??? 
????? ????? ?????? ??? ???? ????15??? 
???? ?? ? ?????? ??? ????
????? ??????? ???? ???
????? ??? ?????? ????
???? ?? ???? ??
??? ????? ?????? ???
?? ??? ????? ??? ??? ??? ?????? ??????? ??????
???? ?? ????? ??? ?????? 
?? ??? ????? ??????? ?? ????? ????
?????????? ?? ?? ??? ?? ?? ?? ?? ????????
??? ???? ?? ??
???????? ??
????? ??? ??? ???
???? ????????? ???? ????? ???? ???? ???? ?? ?? ????
??? ? ???? ? ??? ? ??? ???????
??? ??????? ??????? ??????
??? ?? ??? ?????
???
???? ???? 
?????. ???????. ????. ????????
??? ????? ????? ?? ??? ?????? ??? ? ???? ???? ?? ????? ????? ???? ?????? ????? ??????? ???? ??????? ?? ????? ??? ????? ????????? 
???? ???? ??? ?????? ?????? ? ???? ?????? 
?????? ????? ?? ????
???? ????? ?? ???????? ???? ???? ??? ???????
???? ????? ??????? ??
???? ?????
?????? ?????
????? ??????? ?????
? ???? ?? 
????? ????? ?????
????? ?? 
?? ? ???? ????
???? ??
??? ??????? ??? ???? ?????
?????? ???
?? ?? ????? ???? ????
??????? ???? ???????? 
????? ???? ???? ????? ???? ?? ????? ?????
???? ???? ?????? ???? ??????
???? ??? ??? ??? ?????? ????
???? ??????? ???
????
??????? ??? ?????? ??? ??????? ???? ????
????? ????? ?? ?????
?? ????? ???? ?? ?????
??? ???? ???? ?? ????? ???? ????? ????? ??? ??????? ????
????????? ?? ???? ????????? ?? ???? ????? ?? ???? ??????
?????? ??? ????? ?? ?? ??? ?? ??? ?????
?? ???????? ???? ???? ????? ????? ????? ????? ???????
????? ??????? ??? ????
???????? ??
???? ?????? ???? ?? ??? ?? ?? ???? ???? ?????
????? ???? ??? ???????? 
??????? ???? ???????
?????? ???? ?? ??? ?????? ???? ?? ??? ??????? ??
????? ????????
??????? ???? ???? ?? ???????
??? ? ????
???? ?????? ????? ?? ???? ??????? ?? ??? ????? ?? ???? ?????? ???? ????? ????????? ???? ??? ?? ?????? ???? ??? ???
???? 
???? ???? ?????? ??? ?? ????
???? ???? ???? ??????? ??? ?? ????
?????? ????? ????? ????? ?????? ?? ??? ??????? ??? ???? ???? ??? ????????
??? ????? ? ?????
?? ???? ???
????? ???...
??? ????
?????? ?? ???? ???????? ???? ???? ?????? ??? ? ???? ?????? ? ???? ????? ?? ????? ???? ?????? 
???? ?????? ???? ???????
???? ?????
????? ????????
????? ???
???? ?????? ?????? ?? ????? ??? ? ???? ? ????? ?????? ???? ???? ??? ????? ????? ???? ??? ????
????? ?????? ??? ?? ???????
?????? ?????
????? ????? ????? ??? ?????? ??????? ????? ??????? ???? ???? ???? ???? ??? ?? ???? ??? ???? ????????? ?????? ????? ?????? ?????? ??? ????? ?? ???? ?? ????? ??????? ????????? ??? ?????? ??? ????? ?????
????? ???? ???? ????? ?? ???? ????????? ????? ????? ??????????
???? ???? ??????? ?????? ???? ???? ??? ?????
?? ??? ????? ???
?? ?? ??? ? ????? ????? ???? ???? ?? ? ????? ???????? ????? ????? ?????? ?????? ....?? ??????? 
???? ???? ?? ?????? ??????
????? ????????? ??? ??????? ?? ????? ?? ?????? ?? ?????? ??? ???? ?? ??????? ?? ?? ??? ????? ?? ????? ????????? ?? ??? ?????? ????????? ???? ???? ????? ???? ????
????? ?????? ???
??? ?????
????? ???
??? ??? ??????? ??? ???? ???? ??? ?? ??????????? ????? ?? ???? ???? ?????? ???????? ... ????? ?? ????? ?????? ?? ?? ???? ????? ?? ????? ?? ???? ?? ????? ?? ?? ??? ?? ???? ?? ????? ??? ?????? ??? ?? ???? ?? ?????? ????????? ??? ?????
? ???? ????? ????? ??
?? ?????????? ?? ??
?? ?? ?? ??? ????? 
??? ??????? ????? ?? ??????? ??? ???????
?? ??? ???? ???
????? ????? ?? ????? ???? ?? ??? ???? ??????? ???? ???????? ??????? ??? ? ???? ????? ?????? ?? ??? ??????? ???? ??? ??? ???? ?????? ?? ?????? ??????? ??? ?? ????? ??? ??? 
??? ???????
????? ?? ?? ????
??? ???????? ????? ?????? ????
??????? ???? ?? ????? ??? ????? ????? ???? ?? ??? ????? ??????
?????? ???? ?? ??? ? ????? ????? ??????? ???? ??? ?????.
??????? ?? ???? ????? ?? ???? ??????? ???? ?? ??????? ?????? ???? ??
?? ????? ?????? ?? ???? ???? ????? ?? ?????? ????
????.. ????? ????
???????? ?? ?? ???? ??? ????
???????
????? ???????? ???? ????? ????? ????? ?????? ??????? ??????? ?? ???? ??????? 6 ??????? ???? #6* ???????? ?? ???? ??????? ????????
????????????
? ??????????? ?? ?????
???........ ??
?? ???? ????? ?????
???? ????? ??? ???????? 500????? ???? ???? ???
???? ???? ???? ?????? ?????
?????? ????? ???? ??????? ??
????? ??? ?? ???? ???? ? ?????? ?? ???? ?? ???? ????? ???? ?? ???? ??? ????? ???? ????
??? ?????
??? ??? ?? ?? ?? ?????
???? ??? ???? ???? ???? ??????? ????
??? ??? ????? ?????
??????? 
??? ??? ?? ??? ???????? ??? ???????? ????? ???? ?? ?????
?? ???? ????? ?? ??? ??????
????? ??????? ? ?????? ?????? ?????
??????????????????? ????? ???????? ??????? ??????
??????????
???? ???? ???? ???????? ??????? ?????? ??
???? ???????? ????? ????? ??? ??? ?????? ??????
????? ?
?????? ? ?????? ???? ???? ??? ??
???? ????? ???? ???? ?? ??? ???
????? ????? ????????
????
?? ???? ??????? 
?????? ???? ???? ???????? ?? ????
???? ???? ?????? ????? ??????
???? ??? ??????
??? ?? ????
???? ???????? ????? 
?????? ??????? ???? ?? ??????? ??? ???
????? ????? ?????????
??? ???? ???? ???? ??????? ???? ??????
?? ???? ?? ?? ????? ????? ?? ????? 
????? ??? ??? ??? ???
??????? ?? ??? ?????? ????? ??? ???????? ?? ?? ??
????? ???? ??? ????? ???? ?????
????? ???
?? ??? ???????? ? ????? ??
???? ??????? ??? ??? 
??? ????? ??? ????? ??? 
???? ?? ???? ????? ???? ?????? ????? 
 ??? ???????
??? ??? ?????? ?? ?? ??? ????? 
???? ?? ???
???? MTN ??
??? ???? ? ???? ?????? ? ????? ??????? ???? ??? ???? ???
500 ?? 800 ??? 
????? ???????? ????? ??? ???? 
????
????? ????? ??????? ?? ??
?? ???? ?????? ????? ?? ????? ?? ??? ???
??? ?? ???? ??? ??? 
??? ??? 
???? ???? ????? ??????? ?? ??
?? ??? ??????? ?? ?? ??? ??? ???? ????? ???? ?? 
????? ??????? ?? 
?? ???? ????? ??? ????? ????? ???? ??????? ????? ??? ???
??? ?? ????? ???? ???????? ?????
???? ????? ??????? ?? 
???? ??? ?? ??????? ??????? ????? ?? ???? ??? ???? ???? ??????
????? ?????? ?? ??? ????? ???????
???? ???
?? ???? ???? ??????
??? ?? ??? ??? ????? ??????? ?? ???? ???? ?? ???? ???? ?? 
?????? ???? ???? ???
??? ?? ???? ???? ???
?????? ???? ??? 
???? ????? ??? ??? ????
??? ?? ???? ??? ???? ??????? ???? ???? 
????? ???? ?? ??????? ???? ??????? ????????? ????? ?????? ???? ??? ???????? ??????? ???? 
?? ?????? ???? ??? ??
Waad Hashim ???? ???? ???? ???? ???????? ???? 
???? ?? ?????? ?? 
?????? ?????
?????? ???? ?????? ????? ??? ?????? ???????? ??????? ????? ??? ???????? ???? ?????? ?????. ?????? ?? ???? ?????? ???????? ????????? ???????.
???? ???? ???? ??? ??? ???? ????? ????? ??? ??????
ÅLhaßane ÂLhaßanë???? ????? ??? ??? ?? ?????
??? ???? ????? ?????? ???? ????? ???? ??? ?????? ??? ???? ???
Fadwa Shuaib ??? ??? ????
??????? ?????? ????? ????? ???????? ?????? ??????
Zeriab Bukhary ???? ????? 
????? ?????? ???? ??? ?? ????? ??????? ????? ????? ??????? ?? ?????
????? ???? ?? ???? ????? ?? ?? ?? ????? ??? ????? ?? ??????? ????... ??????? ????? ???? ?????? ???? ?? ???? ?? ?????? ?????...
????? ???? ????? ??? ????????
???????? ????? ?? ???? ?? ??? ? ????? ??? ?? ??????
Mñó Oya ??????? ?????? ?????? ?? 
???? ????? ??? ???????? ??? ?? 
??????
???? ??? ??? ???? ????? ?? 
Suha Moh ???? ??????
?????? ?????? 
???? ???? ???? ????? ???? ?????? ??? ?? ?????? ???
???? ??? ????
@?????? ?? ???? ????? ??
Hèmà Møhàmmèd ????? ???? ????
???? ???? ????? ????
 ???? ???? ????? ???? ???????
?? ???? ?? ????? ???? ??? ??? ???? ?????
???????? ?? ???? ????? ???????
?? ?????? ?? ???? ?? ???? ??????? ???
???????? ????? ??????
??... ??????? ??????? ????????. ? ????? ????? ??????? ????.. ??? ????? ????? ???????.. ?? ??? ????? ??
??????? ??? ?????
?????? ???
????
???? ??????
?????? ???? 
???? ????? ??????? ?????
???? ???? ????? ??? ??? ? ??? 
??????? ????
????? ???? ?
???? ???????? ???? ???? ????? ????? ?????
????? ????? ?????? ??????? Tarig Mahgoub
???? ??????? ??????? ???? ?? ??? ????? ????? ????
Sameer Alshaikh ??? ??? ??? ????? ?????
Idrees Ahmed ?????? ?????? 
?????? ???????? ????? ??????
???? ???????? ??? ???
?? ????? ??? ?????
?? ?????? ? ??? ??? ??????
?? ????? ?????? ????? ?? ???? ?? ??????? ??? ???? ??? ???
????? ????????? ?????? ??????? ????? ???????? ???? ????? ???? ? ??? ??????
???? ? ?????? ???? ??? ???
???? ??????? ?? ??????? ?? ?????? ??? ????
??????? ???? ??????? ????? ?? ???? ???? ?????
???? ???? ???? ?????? ?? ??? ??????
?????? ??? ???? ???? ???? ?????? ?? 
???????
?????? ????? ??
??????? ???? ?? ??? ???
??? ???? ??? ???? ?????? ?????? ???????? ??
?????? ???? ??????? ??????. ???? ???? ?????? ?? ?????.. ??? ?? ?????? ?? ?? ????
???? 
 ??? ??? ?????? ?????? ??????? 
???? ???? ?????? 
???? ???? ???? ?????? ???? 
?????? ???? ????? ???? ????? ????? ????? ????? ???? ??? ????????? ????? ???????? ?????? ??? ??????????? ????? ?? ??? ????
?????? ?? ??? ????? ????? ??? ???
?? ??????? ??????? ???????
????? ?? ???? ???? ???? ?? ????? ????????? ????????? ?????? ???? ??????
???? ???? ?????? ?? ?????? ????? ?????? ??? ???? ????? ????? .. ????? ????? ?????? ???? ????? ?????? .. ?????? ????? ????????? ??? ?????? .. ???? ?????? ??? ????? ???????? ??? .. ???????? ?????? ?????? ...
????????????? ?????????????? ??????????????? ????? ??????? ?????? ????????????? ???????????? ????? ?????????? ?????????????????  ????? ?? ???????? ??????????????? ?? ??????????     
???? ???? ????? ????? ???? ???? ???? ?????? ??????? ??? ????? ??? ??? ?????? ??? ?? ????? ??? ???? ???????? ???? ????? ?? ??? ???????? ?????? ???? ????? ?????? ????? ?????? ???
???? ??????
?????? ?? ?? ????
???? ?????
??? ?????? ???? ???? ?????
????? ????? ??? ?? ????? ????? ???????.. ????? ? ?????? ???? ????? ???? ???? ? ????? ???
????? ? ??? 
 ??? ??? ?? ??? ?????? ?? ??? ??? ???? ??? ??????? ?? ???..... 
????? ???? ?????? ????
?? ????????
???????
?????? ?????
??? ??? ??? ??? ??? ???????? ??? ???? ??? ??? ????????? ??? ????? ????? ?? ??? ?????? ??? ???? ????? ?????? ???? ???????? ??? ?????
???? ?? ??? ??????
???? ????? ??????? ?????? ????? ?????
? ????? ???? ????? ????? ????? ?? ??? ??????? ?? 
???? ?? ??????? ?? ????
??? ??? ??? ??? ????
?????? ?????? ???
???? ????? ??? ????? ????
???? ?? ?????
????? ?????? ?????????????
????????????? ??
????? ??? ???? ???? ????? ??? ??? ?????????
?????? ???? ???? ????? ???? ???? ????????
???? ?????? ?????? ????? ????? 
????? ??????. .?? ??? ???? ????. ..
????
?? ?????? ???
???? ???? ???????? ???? ?????? ???? ????????
???? ?? ?????
?? ?? ? ????? ????? ??? ???? ?? ??????? ?????? ??????? ???? ...??? ? ??? ? ??? ?????? 
?????? ????? ?? ??? ??????
Nona Ahmed ????? ?? ?? ??????? ????? ????? ?? ???
???
????
?? ????? ??? ????? ? ?? ????? ??? ???? ???
???? ?????? ?? ?????
????? ??? ???????
?? ????? ???? ???????
?? ???? ????? ??? ?????? 
 ?? ????? ???? ?? ????
# ?????? ???? ?????? #
# ?????? ???? ?????? #
?????? ?????? ????? ?????? ??????? ??? .?????? ???? .
???? ???? ????? ???????? ??????? ???? ????? ????? 
??? ??? ??? ???? ?? ???? ??? ??? ????
??? ?????? ????? ????
?? ????? ????? ?????? ???? ?? ????? ??? ?????
??????
??? ????? ???? ??????? ?? ?????? ??? ??? ??????
??? ?? ??? ?????? ????????
???? ?? ???????? ?????? ???
?? ????
????????? ??? ??? ????????
?????? ????? ??????
???? ?????? ?????
????? ????? ?? ????? ???????? ????
?????? ??????? ????? ????? ???? ????? 
?????? ????? ????? ??? ??? ? ?????? ??????? ???? ??? ???
????? ???????? ???? ????? ???? ????
??????? ??????? ????????
?? ????? ?????? ?? ?? ??? ?? ???
??????? ???????? ????? ?????????
??????? ??????? ???? ?? ???? ??? ?????? ???? ?????? ???? ???? ??? ????
???? ????? ??]
??????.. ??. ???. ????. ???????. ???. ??????. ???. ???
????? ?????? ???
????? ???? ?????? ????? ??????? ?????
????? ????? ???? ???? ? ?????? ? ?????
???? ??? ??????? ?????? ?????????? ?????? ???? ?????? ???????? ?? ????? ?????? ???? ??????? ????? ?? ?? ??? ?? ?????
?????? ???? ???? ?????? ????
????? ???? ????? ?????????
???? ???? ??? ????? ...
????? ?????? ??? ????? ??????? ???? ???
??? ?????? ???? ????? ??? ??????? ??
??????? ???? ??? ?? ??? ???? ???? ?? ?????? ???????? ??? ????? ??
????? ?????
??? ???? ?????? ????? ?????? ??????? ????? ?????
?? ???? ?? ??? ???? ?????? ???
? ??????
??? ???? ???
???? ????? ??????? ??????? ????? ??? ??? 
?????? ??????? ????? ????? ????????
????? ?? ??? ?????? ???? ?? ????????
? ??? ???? ???? ???????
????? ???? ????
?? ???? ????
?????? ????? 
????? ?? ??? ????? ?? ???? ????? ?? ????? ???????? ??? ??? ???? ????? ??? ?????? ????????? ??? ????? ????????? ??? ???? ??????? ??? ????????? ????? ?????? ?? ?????? ???????
???? ????
???? ???? ????? ?????
????? ?? ?????? ?? ???? ?? ??? ??????? ?? ??? ??? ???? ??????? ???? ????? ?? ????? ???? ???? ??? ?????? ???? ???? ??????
????? ?? ?? ?????? ?????? ?????????? ?????? ?? ???? ?? ?????? ????? 
  ?????? ???? ??? ?? ?????? ????? 
?????? ??????? ???? ???? ???? ?? ?????? ?? ??????? ???????? ??
?? ??? ?????? ????? ????? ?? ???? ???? ???? ???? ??????
????? ???
??? ??? ????
???? ???? ?????? ???????? ?? ????? ????? ??? ????? ??? ?????
??? ????? ????? ????? ??????
??????? ???. ??? ????? ????? ???? ???? ?????? ??
????? ? ??? ?? it ??? ????? ???? ????? ???? ?? ????? ??????? ????? ??? ??? ??? ????
?? ????? ???? ?????? ??????? ???? ????? ??????? ????? ????? ????
???? ?? ????? ????? ?? ?????? ? ???
???? ???? ???? ?????? ????
??? ?? ????? ??????? ??
? ?????? ?? ?? ?????? ?????? ?????
?? ??????
????????? ??? ????
??? ???? ????? ????
?? ????? ??? ??????? ???? ??? ?? ??? ?????
???????
??????? ?? ????
????? ?? ???????? ?? ???? ??? ?????? ?????
????? ??????? ???? ????? ??? ????? ?? ???
????? ?? ????? ?? ???? ??? ?????? ???
???? ??? ???? ??
???????? ???? ??????? ?????
?? ??? ?? ??????? ????? ??????? ?????? MTN
?? ???? 
????? ??? ?? ??? ??? ?? ???? ????? ????? ?? ?? ?????
???????? ? ???????
???? ???????? ???? ????? ??? ??
? ?????? ????
?? ?? ????? ??? ????? ??????? ????? ??????
???? ????
?????? ??? ???????
?? ??? ??? ????
?????? ????
?????
??? ????? ??
???? ??? ??? ???? ??? 
??????? ???
???? ???? ???? ?????? 
?????? ??????
????? ??????? 
????? ??????? ?? ??? ???
????? ??? ?????? ?? ?????
????? ???? ???? ???? ?? ??????????? ????? ??????? ?????
??? ????? ???
?? ???
???? ???? ??????? ?? 
??? ?????? ?????? ???????
??? ???? ????? ???? ????? ????? ?? ?????? ????????
??? ??? ???? ??? ??? ??? ????? ?? ????? 
??????? ???????? .........???? ?? ????? ?? ?? ????? ??????? ?? ??????? ?????? ????? ???????
??????? ??? ??????
????? ?? ??? ????? ????? ?????? ?? ??? ?????
???? ??????? ???????? ????? ????? ??? ??????
???? ?? ??? ????? ?????? ? ????? ???? ????
????? ????? 
???? ??. ??????? ????? ????? ?????? ????? 
????????
500MB????? ???? ?????? ????? ?? 69 ????
???? ?????? ???? ???
?? ??? ?????? ?? ??????? 
? ??? ?? 
?????? ??????? ???
?? ??? ??????? ??? ??? ?????
????? ??? ??? ???? ??? ????? ????? ????? ??????
????? ???????
?????? ?????
??? ?? ??? ??????
??????? ???? ????? ??? ?????? ????? ??? ????? ????? ?? ????? ?? ??????? ??? ???? ??? ???? ???? ????? ???? ???? ?? ??? ???????? ?????? ???? ??????? ?????? ?? ??? ?????? ?????? ??? ????? ???? 10 ??? ?? ???? ????? ??????? ??? ???? ??????
????? ?????? ??? ?? ?? ??? ????? 
??????? ?????? ??????? ????? ?? ???????
?????? ????? ???? ??????? ???????????
??? ???? ?? ????? ???? ???? ?????? ????
????? ??
????? ?? ? ??? ?????? ?????? ??????? ??
?????? ?????? ?????
???? ?? ?? ??? ????? ??? ?????? ??? 
???? ??????
??? ?????? ?????? ???? ????? ???? ?????? ???? ???? ??? ???
???????? ???? ??? ?????? ??????? ?? ???? ?? ????
?????? ? ???? 
?? ??? ????
?? ??????? ????? ? ?????? ? 
??????? ?????? ? ???????
?? ????? ??? ??? ?????? ?? ????? ????? 
????? ??? ?? ??????? ???? ????
???? ??? ?????
????? ??????
???? ???? ????? ???? ?? ??????
???? ?? ??? ???? ???? 
?????? ??? ?? ????????
?? ????? ???? ????? 
????????????????
??? ?? ???? 
?? ???? ??? 6? ???? ????? 
?????? ?????? ???
?? ?????? ??
?????? ??????? ???? ???
????? ?????? ???? ??????
??? ?? ????? ?????? ??????? ??????
??? ???????? ?? ??? ???? ??????? ?????? ???????
????? ??????? 
??? ?? ?? ??? ???? ???? ??? ?? ??? ?? ????? ???????? ?????????? ? ??? ???? ?????? ?? ?? ????
Alami ??? ??????? ? ??? ??????
Yassin???? ???? ? ???? ?? MTN
????? ?? ???? ?????? ?? ????? ??????? ???
??? ?? ??????
??? ??? ?????? ???? ?????? ??
?????? ???? ??? ?? ?????? ?????
???? ???? ???? ?????? ???? ?? ??? ??????
?????? ?? ???? ?????? ???? ?????????????? ???? ??? ??? ?????
???? ?????? ???
?????? ????? ?? ????. ???? ????
???? ?? ????? ???? ??? ????
?? ???? ???????? ???? ??????? ????? ?? ???? ??????
?? ????? ?????? ????? 
???????
??????? ?? ???? 
???? ????? ????? ??????? ??????? ???? ????? ?? ??????
??? ???? ???? ????? ??? ???? ????????? ???? ???? ?? ?? ???? ??????
?????? ???? ?????? ????? ?????? ?? ??? ????? ???? 
????? ?? ???
????? ??? ?? ???? ??????
?? ?????? ??? ???? ??? ?????? ??? 
? ???? ????? ???? ?? ????? ??????? ?????
????? ?? ????? ??? ??? ?? ???????
???? ?????? ?? ???? ?????
???? ?????? ???? ?????? ?? ???? ??????
??????? ?????? ???? ??????? ????????
?? ??? ??? ?????? ??? ?????? ????? ?????? ??? ??????? ???? ???????? ???? ???? ????
??????? ????? ??? ???? ???? ???? ??????
?????? ???? ????? ??? ????? ???? ????? ??? ???? ???????? ?? ??? ???
???? ?? ???? ???? ??????? ??? ?????? ?????? ???? ????? ?????
??????? ?? ????
???? ??? ??.???? ??? ????
 ?????? ?? ????? ??? ?? ?????? ???? ?? ????
????
?????? ??? ??????? ?? ?????? ??????
???? ???? ????? ???? ??? ?????? ???
??? ???????? ?? ??????? ?? ????? ???
???? ????? ????? ???? ????? ?????? ?? ??? ?????? ?????????? ?????? ?????? ??? ??? ???? ???? ???? ???? ???? ?? ????? ????? ?? ????? ????? ???? ?? ??? ?????? ???????? ???? ???? ?? ???? ?? ?????? ??? ???? ???? ????? ??
?? ???? ????? ????? ?? ????? ???? ?????? ?????? ???? ?? ???? ????????? ?????? ?? ???????? ???????? ?????? ????
??? ?????? ?? ?????? ???? ????? ?????? ?? ???? ??? ??? ???? ?? ????? ???? 
?????
???? ?? ????. ???? ?? ?????? ????
???? ????? ???? ????? ???? ????? ?? ???? ?????? ?? ?????? ?? ?? ??? ????? ???? ??? ???????? ????? ?? ??? ?? ???? ?????? ??? ???
???? ??? ??????? ??? ??? ????? ??????? ????
???? ??? ??? ?????? ???? ?? ?? ???? ???? ??? ??? ???? ????? ??? ????? ??? ???? ???? ??? ???? ???? ??? ????? ????? ???? ???????? ???? ?? ??? ????? ?? ?? ????? ?? ??? ??? ???? ?? ????? ???? ????? ??? ???? ???? ?? ?? ?? ???? ???? ??? ?? ?????? ??? ?????...
???? ?????? ?????? ??????? ???? ??? ???? ????? ?? ???? ???? ????
?????? ?? ??? ?????? ???? ?? ??? ???? ?????? ???? ???? ????? ?? ???? ?? ?????? ???? ?? ????
????? ??? ???? ?????? ?? ?????? ?????? ??? ????? ??????? ????????? ????? ?? ???????? ??????? ?? ??? ????????
???? ?????? ??? ??????
?????? ? ??
??? ??????? ????? ?? ???? ????? 
???? ???????? ????? ???? 
???? ???? ??????? ??????? ???? ??? ????? ????????? ????? ??? ????? ???????? ??????? ?????? ??? ????? ???? ?? ?????? 
?????? ????? ????? ?? ????? ??????? ???? ?????? ?? ????? ????? ????? ?? ?????? ?????? ???? ?????? ??? ??? , ?? ??? ?? ??????? , ???? ???? ?????
???? ??? ????? ???????
 ??? ?????? ??????? 
 ????????
?????? ???? ??????? 
?? ???? 
?? ???? ????????? ????????
?? ???? ????? ????? ???? ?????? ?? ??????? ??????? ?? ?????? ??????? ?????? ???? ?? 
???? ?????? ?????? ?????? ?? ?????? ?? ?????? ?? ?????? ??? ?? ?????? ?????? ????? ???? ???? ????? ????? ??????? ?????? ??? ????? ???? ???? ??? ??? ???? ????? ?????? ????? ??? ????? ??????? ?????? ???????
????? ???? ?????? ?? ??????? ??????? ???????
??? ???? ????? ?????? ?? ?? ?? ??????
????? ???????? ??? ?? ???? ?????? ??????
?????? ????? ?? ??? ??????? ???? ??????? ?????
?????? ??????
???? ???? ?? ????? ?? ???? ??????? ??? ???? ???? ??? ??
??????? ?? ????? ??? ???????
?????? ?? ?? ????????
????? ??
??????? ???
?????? ?????? ????? ?? ?????? ????? ????? ??????? ?? ???????
30 ???? ????
???? ?????? ????????
???? ?????? ????? ?? ????? ?? ??????? ?????? ????? ??? ?????
????? ?????? ?? ??
???? ?? ??? ????? ???? ?????? ???? ????? ????? ?????
????? ????? ?????? ?????? ???
??????? ????? ?? ?? ?????? ??????? ???????? ??? ?????? ???????
?? ????? ????? ?????? ???????
?????? ?????? ????? ?????? ?? ?? ????? ?????? ???? ????? ????
?????? ?????? ??????? ???????? ?????? ???? ????
??????? ?? ?????? 
 ???? ????? ?????
??? ? ??? ?????? ?????? ???? ?? ?? ???? ?????? ??? ??? ?????? ?????? ?????? ??
???????? ?? ??????? ????
???????? ?? ??? ????
???? ????
????? ?????? ????? ???? ??????? ???? ??????
??? ???? ??????? ?? ??????? ???? ???? ???? ????? ????? ??????
?? ????? ???? ??????
???? ?????? ?????
??????? ????? ????????? ???? ?????? ???? ??? 2022?
????
???? ???? ?????
???? ??????? ???
?????
?????? ????
?????? ?? ?????? ??????
???? ???? ?????? ???????? ?? ???? ??? ???? ?????? ???????
??? ????? ??????? ??????? ?? ??? ???? ? ???? ? ???? ?? ???
?? ????? ?????? ????? ???????
??????? ???
?? ??? ???????
?????? ?? ?? ????? ?????? ????? ?????? ?? ??????
?? ??? ???? ???? ?????? ?????? ?? ?? ????? ???????
??? ?????? ?????? ??? ??? ???? ????? ????? ????? ?? ??? ???? ?????? ?? ??? ????? ???? ???? ???? ?????
???????? ??? ?????? 
?????????
???? ????? ????? ???? ??????? ?????? ???? ????? ????? ?????? ??? ????? ?????
???? ?? ??????
???? ?????? ??? ???? ??? ??????? ??????? ?? ??? ?????? ??????
????? ??
?? ??? ????
??? ??? ?????? ????? ???? ????? ???? ???? ???? ?? ?? ???? ?? ??????? ???? ???????
???? ?? ??????? ??????? ???? ?? ????? ????? ?????? ???? ?? ????? ???? ?????? ????
???? ?? ????? ??? ???????? ????? ???????? ??????
?? ????? "?????? ??????"? ??? ?? ???? ??? ?????? ??? ???????.
???????? ??????? ????? ????
5 ???? ?? ?? ????? ?? ???
?????? ????? ? ??????
??????? ?? ????? ??? ??? ????? ?? ??? ???????
?? ???? ????
??????? ??????? ????
???????? ?? ??? ????
???? ???? ?? ??? ?? ?????? ?? ???? ???????????
???? ????
??????? ??? ???? ???? ?????
???? ???? ???? ??? ???????
??? ?????? ??? ???
???? ???? ???????
?????? ?? ??? ???? ????? ????? ????????
??????? ???? ?? ?????? ?? ???? ???? ????? ?????? ??? ????? ????
???? ?????? ?? ???? ?????
?????? ?? ??? ???? ????
??????
?? ??? ???? ????? ?? ?????
???????? ??????? ????? ????
?? ???? ????? ???? ?? ??? ?????? ???
?????? ???? ?? ?????? ???????? 
???? ??????
?????? ?????? ????? ???????
????? ???? ????? ????
?????? ??????? ?????? ??????
????? ????? ? ?????? ???? ?????
??? ??? ????? ?????? ?? ???? ??????? ????? ?? ????
?? ????? ?? ????? ?????
??? ????? ????? ??? ???? ???
???? ????? ? ??????? ?? ??????? 
??????
?? ???? ?????
??????? ??? ??????? ?? ?
???????? ????? ?????? ????? 
????? ??? ??? ??? ????MTN ????? ?????
??? ??? ???? ????????
???? ??????
?????? ???????? ?? ??
??? ????? ???????
????? ??? ???? ????? ?? ??? ????
????
????? ???????? ??? ?????? ????..
?????? ??? ??????? ?????
????? ?????
???? ????? ????? ?? ????? ??? ????
????
?????? ?? ??????
???????? ?? ??? ????
???? ???? ?? ??????? ???????
??? ??? ???? ???????? ????????...
??????
????? ???? ????? ????
???????? ???????
??????
????? ?? ?????? ?????????(????? ????) ?????? ???? ???? ?? ????? 
?????? ???? ??????? 
?????? ?? ???????
????? ???? ????? ????
????? ???
????? ????
???????? ? ??????
??????
?????? ????? 
?? ?????????? 
???? ???? ??????
?????? ????? ??????
?????? ??? ??????? ????? ??????? 
?????? ?????? ??????
?????? ??? ????? ? ???? ? ?? ????
?????? ??????? ?????? (???? ?????? ????? ??? ?????
???? ?????? ??????
?????? ????? ?? ??? ???? ?????
??? ???? ???? ???? ???? ?????? ????
????? ??? ???? ?????? ??? ???? ???
?? ????
????? ?????? ???? ???????
??? ??????
??????? ??????? ????? ??
???? ??? 
????
???????? ???
?? ?????
??????
????? ????
????????
?? ?????? ?? ???? ?? # ??????
????? ???? ????? ?? ????? ?? ?? ????????
???????? ?? ??????? ????
?????? ???? ??????
?? ???? ????????? ????????
???? ??????
?? ??? ????? ?? ??? ?????? ? ??? ???? ?
????? ?????
???????? ???? ??????
??????
???????
???? ???? ?? ??????? 
????? ????? 
???? ?? ????????? ?????? ?????
?????? ? ???? ?????? 
?????? ????? ????? ? ??????
????
????? ???? ???? ?? ??? ???? ?? ??? ???? ?? ???? ?????? ?? ????? ?????? ???.
????? ??? ?????
??????
???? ??? ???
??? ????
????
?? ??? ?????? ?????? ??????? ???? ???????
??? ???? ??????? ?? ???????? ??? ??????? ????
?????? 
??????
?????? ????
?? ?????? ????? ????? ???????
?????? ???
???????
????? ?????
?? ???? ?????? ????? ??????
???? ???????
???? ????
?? ????? ???
?????? ???? ????
?????? ?????? ?????
????
?????? ?? ??????
???? ??????????
????? ??? ???...
???? ???????
??? ?????
?? ?????? 
?? ??????? 
?????? ????
?????? ????? 
?? ??????
??? ????? ? ???? ????. ??? ????? ???? ???????? ???? ????. ????? ???? ???? ??????? ??
30 ???? ????? ?? ????? ????? ??? ??????? ??????
????????
????????
?????
????
?????? ?? ???? ?
? ?? ??? ???????
??????
???? ???? ???? ?????? ????? ????? ?? ??? ????? ???? ???? ????? ???? ?? ??? ???????? ??? ??? ???? ?? ?????? ?????? ???? ?? ???? ???????? ??? ???? ?? ?????? ?? ?? ????
????????
??? ??????? ?? ????
?????? ?????? ???????
?????? ?? ????
????????
????????
??? ?? ??????? ?? ??? ????
??????
????? ??? ???? ??? ????? ????
?????? ?????
???? ?????
??? ???????? ???
??????
????? ??? ?? ???????? ????? ???????? ?? ??????
?????? ???? ??????=
????? ???? ?????? ????? ???? ??????
?? ??? ??? ??? ??? ????? ????? ??????
#??????
#???_??????
#????_??????
#??????
#??????_??????_???????
#????_??????
#??????
