نَفسِيّ يَوم اِكتَبَى سِعر بدون مَانسَال 
طيب تَشَرَّح طَرِيق هُوَ اِشتِرَاك الباقه دِي 
قللتو رِسَالَة دِي واديتونا لِي هُوَ مِيقَة كَان اجمل 
رَمز اِشتِرَاك شنو 
اِشتِرَاك 
دِي خَطّ بِ مَشَى مَركَز عَشَانَ تَنَشَّط لِيك 
حَاوَل اعملو كود لِ خِدمَة دِي مُشّ زَول مَرّ هُوَ مَشَى حَوَّل شَرِيحَة هُوَ خدمه 
شُكر تَوضِيح مُفِيد أَكرَر شُكر سُودَانِيّ إِبدَاع والتميز 
سِعر 
تَمّ 
نَشَط غيغا شويه وَ نَزَل مِلَفّ وَ بَاقِه خَلَّص عَا زَكَم تفيدوني لِي هُوَ خَلَّص بَاقِه وَشكَر 
بِ تَبَالُق نَشِط هُوَ قِيقَة نَزَل مِلَفّ دَير هُوَ اِنتَهَى كمان 
عشان هُوَ سَارِي 
سُودَانِيّ جَمِيل 
سِعر قِيقَة شَرِيح هُوَ خَطّ 
خِدمَة هُوَ كُلّ هُوَ ضَابِط هُوَ انا زُعلَان هُوَ حاجه وَحد هُوَ شلتو مني شَار هُوَ أَبرَز مَعجِب 
طَبع خَجلَان وَكَت سِعر الزيادات أَخِير صَحّ 
شَبك تَعبَان هُوَ شَدِيد حَاوَل حَلّ مُشكِلَة عَشَانَ نشترك وَ اِشتِرَاك هُوَ رَاح عَلَى الفاضي ساكت تحياتي لِي هُوَ مَنطِق هُوَ ابو فِيسِيه حله الدرحمان ابو طُبَاع هُوَ الفجغ جَمَاع 
انا مُشتَرَك عَشَرَة هُوَ قِيقَة جاتني الفاتوره وَ رُفعَة هُوَ وَ مَازَل قِيقَة أَوَّل شَهر 
رَجَا تَفصِيل عَدَد دَقِيقَة وَ مِيقَابَاي وَ كَم سِعر دِمتَم خَير 
حَرَكَة إِنسَان سُوق آكترُونِيّ دِي خِلو هُوَ سِعر دَا بِ تَخَجَّل منو شنو 
اِقتَرَح كود تَفعِيل خِلو عَرض بَاقِه عَشَانَ فَعَل 
شَبك عندنا كَعب هُوَ جِدّ نتمني تَحَسَّن أَنَّ شَاءَاله 
رَقم مَركَز خُدمَاتَك 
مَثَل إِنسَان مَركَز بعيده مُنهَم 
وَ عَاوِز فَعَل خَدمَه تَلَفُّون 
عَنَى ضَرُورِيّ إِلَّا وَاحِد وَصَل مَركَز 
طَرِيق هُوَ اِشتِرَاك طيب والسعر 
أَهَّم شي سِعر كَان مُنَاسِب 
أَنتَى كَاتبِين مَوقِع بِ تَاعِكم انو رَسم خَدمَه شَامِل هُوَ ضَرِيب عَنَى مَفرُوض كَان ضَرِيب 
عندنا شَبك هُوَ لينا شَهر وزياده 
سُودَانِيّ تَعَبَّان هُوَ وَ اَللّٰه حَتَّى خَدمَه مَجَان 
صَلَّح شَبك أَوَّل فَالِح دَفع 
يَوم عِيد عشمتموني قلتو منوزع هَدِيَّة بَاق نَتّ مَجَّانِيّ هُوَ عِيد هُوَ إِديِتنِي حاجه 
سِعر عَارِض 
وَ اَللّٰه أَوَّل مَرّ هُوَ كَان كَلَام هُوَ مشيت اشتريت شَرِيح هُوَ جَدِيد هُوَ وَ فِعل لَقِي غيغا ونص هديه 
دَفع أَجَل أَعلِيّ عَدَد قِيقَة أَكتَر 
انا شَرِيحَة داتا مُمكِن اعمل خَدمَه دِي 
لسوء خَدم هُوَ وَقَف حِسَاب لاني بِ دَفع مُستَفِيد خَدم هُوَ خَطّ اتفاجء بِ أَنَّ شَرِيح هُوَ بَقِي خَطّ لِمَاذَا 
اناسوداني هيي هيي انااصل حَضرَهَة 
وَ اَللّٰه انا أَكتَر وَحد هُوَ بِ نسل رَصِيد اعطوني هُوَ 
وَ قَفَا أَيّ بِ أُق هُوَ وَ صَلح شَبك 
اِتَّكَر عَلَى ادوني شَار هُوَ أَبرَز مَعجِب 
اِستَمتَع وانتو رَفَع هُوَ سَمَاء 
قِيقَة دِي نت بدون كَلَام 
الو منو أَهل سَلَام أَطَاب عُمر هُوَ سوسنو عرفتي صُوتِي بِ إِساَسَال هوااي دَا سءال شنو هُوَ اللي زِيك قلبو بِ اِستَاذَن عمرو احلامو دارو العزيزه مُوطنُو 
قِيقَة مابتم شَهر بِ سَال قِيقَة بِ دَفع أَجَل نت وَكلَام 
مُشكِلَة هُوَ رَصِيد شنو نَاس سودني 
دِي بِ تَفَعَّل طيب 
وَ اَللّٰه مَشكَه إِنَى حِلَة هُوَ ماف شَبَكَة سُودَانِيّ 
فَاتِح عَلَى رُوح سُودَانِيّ 
زيادات كَارِثِيّ وَغِير معلنه 
اِتِّصَال طَوِيل رَاح صَوت والشبكه 
شَبك بِ نَهَار سيءه سيءه 
مَرَّة 
صلاه صِبح كوِيسه 
صَلَح 
دارفور الفاشر 
المحرقني بِ تَقَوَّل مَجنَى هُوَ وَ نَحَن دَفَع وَ كُلّ مَرّ هُوَ نلقي زياده 
مُمكِن أَسَال ليييه زَدّ قِيمَة هُوَ بِتَاعَة هُوَ ضُعف سِعر 
كَان بِ دَفع فَ اتوره وَ هُسِّيّ مَعقُول هُوَ زِيَاد هُوَ لِ دَرج دِي 
مَفرُوض أَيّ مَنشُور نَاسِي سُودَانِيّ نَزَل نَائِس وَقَع فِي هُوَ بَلَاغ 
سوووووداني وَافِتِخْر 
اها إِنسَان سُودَانِيّ شَهر ده فَاتُورُه ثابته ولازايدنها 
مَامَم شَهر ذِيَاد هُوَ فَاتُورُه تَخَطَّر عَمِيل 
مُمكِن تَفعِيل شَرِيح قَدِيم 
نُنشُط سُودَانِيّ وَ نَخَش إِلفِيس زين وَضع مَجَّانِيّ تَلَاتَى هُوَ يَوم شَايِل شَبك وَ خَدمَه اِنتَهَى فَاض 
إِنسَان سُودَانِيّ مَعلُومَة هُوَ كلها ناقصه 
ءَاجِترَار مَاضِي وَ مَضَغّ وَ إِخرَاج حَلّ تاتي اَل 
شَبك عِندِيّ مُمتَعّ هُوَ بِ جِدّ شُكر سُودَانِيّ 
بَنشَط سُودَانِيّ وَ خَاشِي مَجَّانِيّ 
ياخ انابدخل أَلف شَهر وَ بِ اِنتَهَى مني أَقَلّ عَشَرَة هُوَ يَوم ياخ وَ عَاوَز اِشتَرَى شَرِيح هُوَ بَيَان خَايِف هُوَ كَان قَصه 
وَ اَللّٰه عَامِل هُوَ عَشَرَة هُوَ قِيقَة شَبك تَعبَان هُوَ إِنسَان 
حَصَل وَ زَعَى قيقبايتات مجان 
فِلَاحَة هُوَ لقد حَصَل عَلَى دَقِيق 
شَبك ضِ ليه 
لَمر هُوَ التريليون قلنا لِي كَم اكتبو سِعر بَاقِي أَو مُنتَج إِعلَان 
قَوَّل سِعر سَيَّب الدسدسه 
سُودَانِيّ واصيل دمو جَار نِيل 
شَغلَان هُوَ كَهرَبَاء إِم إِيه 
خَجَل شَبَكَة هُوَ نَصّ خَرطُوم سيءه 
شَبَكَة هُوَ بري بِ نَافَس مَجرَى 
جَمَال وَ مَتعَى كَلَام سُودَانِيّ 
مَدرُوش بِ إِقَات هُوَ بِ نقدر نستغني عَن هُوَ 
ريت تَرَاجَع شُبَكتِكم شويه 
شَبك كَعب هُوَ شَدِيد يَوم دِي 
يَارِيَت هُوَ 
شَبَكَة هُوَ بَقَى طاشه 
مَدرُوش بِ إِقَات هُوَ بِ نقدر نستغني عَن هُوَ مَدرُوش 
بِ سِعر هُوَ نَاشِف دِي 
النت آخَر يَوم كَوِيس نهاءي 
عِندَكَم شَغلَه 
مُرَوَّق عَلِم الله وَ قَفَّت هَدِيهَة بِ تُعتَات نَتّ قلبي اباكم 
مُرَوَّق عَلِم الله وَ قَفَّت هَدِيهَة بِ تُعتَات نَتّ قلبي اباكم 
حَاوَل حَلّ مُشكِلَة عَشَانَ نشترك وَ اِشتِرَاك هُوَ رَاح عَلَى الفاضي ساكت 
نت سُودَانِيّ فِلَى وَالِل 
شَبَكَة هُوَ بَقَى طاشه 
شَبك كَعب هُوَ شَدِيد يَوم دِي 
يَارِيَت هُوَ 
جَمَال وَ مَتعَى كَلَام سُودَانِيّ 
شُكر عَلَى خَدم هُوَ عَمِيل 
سوووووداني وَ اِفتَخرَل أَكتَب فِي هُوَ طُوُول عمري سُودَانِيّ بوفيكي حَقَك وَ عَجَّز عنو لساني 
سُودَانِيّ أَجمَل 
شبكتكم زفت 
شُكر عَلَى خَدم هُوَ عَمِيل 
مَدرُوش بِ إِقَات هُوَ بِ نقدر نستغني عَن هُوَ 
سَرَق هُوَ مَال وازمان 
بِ سِعر هُوَ نَاشِف دِي 
كَهرَبَاء قَاطَع هُوَ وَ ضَعِيف 
النت آخَر يَوم كَوِيس نهاءي 
خِدمَة هُوَ سَ مَحَّه هُوَ وَفر لينا شَبك 
دَاءِمَا مُقَدَّم هُوَ إِلَى إِمَام خَطوَة نَجَاح سَبَق هُوَ توفيق الله 
مُستَقبَل وَاعِد لِ شَرك هُوَ كَبِير مُوَفَّق 
سُودَانِيّ يَوم هُوَ اجمل 
مَشرَكَة هُوَ شنو أَنتُو آسَو شَبك هُوَ إِنتِرنِت عَالَم 
بِ تَوفِيق وَ نَجَاح أَنَّ شَاء الله 
سُودَانِيّ جوه وَجدَانِيّ 
وَ اَللّٰه مَاف كَلَام سُودَانِيّ تمااااااااام 
عشان بعدين تَزَيَّد سِعر الله غَطَس هُوَ 
أَحلِيّ شي صَغح هُوَ دِي انو الادمن برد وَ اَللّٰه دَا حَدّ زَاتُو تَوَاضُع مِن هُوَ مُوَفَّق يارب 
شَبك تَعبَان هُوَ خَالِص إِنَى شَرِيحَة خَطّ لاكن نَتّ ضُعف جِدّ 
بَجد خِدمَة هُوَ كَلهَاا بَارَك اَللّٰه رَجَّع لينا غَيََك دِي 
فِعل كلنا سُودَانِيّ ربنا حَفِظ هُوَ وَ بَارَك فِي هُوَ جَمِيع 
انا سواني وافتخر 
النت غالي يَاا اهلنا 
نعمل ميغا اشرب شَاي واجي قَاهِم ميغا الله أَخلَى هُوَ وَ إِلَى إِمَام غَشّ 
وَ اَللّٰه صَرِيح هُوَ أَفضَل انترنت عَالَم منازع 
سودان الحووووووب ياخ 
نَتّ أَصبَح تَقَيُّل وَمَرَة لَا وَجَد مَكَان أَبيَض كردفان عِلم سَرِيع جِدّ 
عَانَى مُعَانَاه بَعدَ هُوَ معاناه شَبك هُوَ سُودَانِيّ ضَيف هُوَ جِدّ لِ حَدي عَدَم لَاوِج 
شَبَكَة خَرطُوم 
وَجَد شَبَكَة وِلَايَة 
حَقِيق هُوَ سُودَانِيّ وَ شَبك هُوَ عَجِيّ هُوَ ماشاء اَللّٰه مَزِيد تَقَدُّم وَ نَجَاح وَ دَاءِمَا يارب تكونو قَمه وَسُودَانِيه وافتخرررر 
مُوَفَّق سُودَانِيّ سُمعَة هُوَ أَصبَح شَرِكَة 
بِ إِقَات هُوَ مُرِيح هُوَ وَ اَللّٰه وَ مُوَفَّق دَايِم 
خِدمَة هُوَ سَ مَحَّه هُوَ وَفر لينا شَبك 
مُستَقبَل وَاعِد لِ شَرك هُوَ كَبِير مُوَفَّق 
دَاءِمَا مُقَدَّم هُوَ إِلَى إِمَام خَطوَة نَجَاح سَبَق هُوَ توفيق الله 
سُودَانِيّ يَوم هُوَ اجمل 
سُودَانِيّ جوه وَجدَانِيّ 
مَشرَكَة هُوَ شنو أَنتُو آسَو شَبك هُوَ إِنتِرنِت عَالَم 
مَاعِن هُوَ شَبك هُوَ وكلام فَارِغ 
بِ تَوفِيق وَ نَجَاح أَنَّ شَاء الله 
أَقسَم برب الكعبه شَبَكَة م بقت كَعب هُوَ لِ مَن هُوَ وَ مُوَظَّف شَغَال معاكم اصلو برُدُو أَنتُو نَاس خوافين ساي 
تكنولوجيا شنو ياخ شَبَكَة هُوَ وَ وَقَع هُوَ سَاعِه 
سُودَانِيّ فيش كَلَام تاني عَالَم جَمِيل مَوكِب جييل 
أَنتَى لِي هُوَ عِندَكَم نَتَ مَجَّانِيّ 
شايلين كَبِير وَ صَغِير لِ اَللّٰه دَرَك 
بِ تَوفِيق وَ لِي قدام 
وَ كدا قَال فرحانين بانو عندكم بَاق انترنت رَهِيص هُوَ قَوِيه 
عَلَى هُوَ اَللّٰه بِ وَعَا هُوَ لاريبا اكسرو حنك أَم شَبَكَة هُوَ دِي 
كضابين 
أَنَّ شَاء الله دَاءِمَا مُوَاكِب تَطَوُّر واخر ماوصلت إِلَى هُوَ تِكنُولُوجِيَا وَ اِنعِكَاس هُوَ عَلَى مُجتَمَع سُودَانِيّ سُودَانِيّ 
بالتوفيق 
وَ كدا قَال فرحانين بانو عندكم بَاق انترنت رَهِيص هُوَ قَوِيه 
عَلَى هُوَ اَللّٰه بِ وَعَا هُوَ لاريبا اكسرو حنك أَم شَبَكَة هُوَ دِي 
كضابين 
أَنَّ شَاء الله دَاءِمَا مُوَاكِب تَطَوُّر واخر ماوصلت إِلَى هُوَ تِكنُولُوجِيَا وَ اِنعِكَاس هُوَ عَلَى مُجتَمَع سُودَانِيّ سُودَانِيّ 
بالتوفيق 
نَفسِيّ اعرف إِنسَان ظِي فرحانه ليييه 
مَبلَغ خَيَالِيّ هُوَ أَحسَن شَبَكَة مَحلِيّ بره 
حُبّ شَرِكتنَا 
شُكر سُودَانِيّ عَلَى خِدمَة اِلبَقَم هُوَ تَوفِيق وَ نَجَاح دَاءِمَا أَرَارَب عَالَم 
نَفسِيّ اعرف إِنسَان ظِي فرحانه ليييه 
عَايِز هُوَ اعرف خَدم هُوَ أُسبُوع كَلَام وَ طَرِيقَة هُوَ 
اِنَاسَاس سُودَانِيّ زَوَّد هُوَ كَده أُوفِر صَرِيح هُوَ اسعار خَرفِيّ ليه 
كدي صِلحُو شَبك سُودَان 
شَبك زِي الزفت اِشتِرَاك زَاتُو مَرّ هُوَ بِ تَغَيرُو بَاق دُولَار زَاد بِ زَاد دُولَار نَقص أَنتُو كمان بتزيدو 
شَبَكَة هُوَ تَفَحُّم مَررَهَة 
شَركَه جَشع وَ طَمَاع هُوَ مصت دَم مُشتَرِك 
شَبك هُوَ طين وَ بُعَد غالين شَدِيد 
أَنَّ شَاء اَللّٰه رَمَضَان وَدَى هُوَ تَصَلَّح شَبك هُوَ نَتّ ضَعِيف هُوَ دِي 
الله دَمَّر شَبَكَة هُوَ قَام اِنقِلَاب وَ أَمسَك هُوَ حَمِيدَة 
زَدّ عَذَاب هُوَ الله اِعذَبَك 
حسبي الله وَ نَعَم وَكِيل 
اعتقد بانو حَمل هُوَ مُقَاطِع وَجَب 
صَلَح شُبَكتِكم أَوَّل 
مُنَشِّط شَهر وَ شُبَكتِم الزفت مُكَالَمَة مافي 
الله أَنتُو خليتو راحه بَال 
تبلو مُوَاطِن ساي بَقِي أَنتُوَا وَ حُكُوم هُوَ عَلَى مُوَاطِن مَغلُوب عَلَى امره 
بَاقِه دِي كَان أَقَلّ شَهر الفات هسي بقت جَشع مَبلَغ مابعيد شَهر جَايتِيّ أَبقَى 
مِليُون وَنص حِرَام عَلَى هُوَ عديل وَ اَللّٰه وَ بَاقِه بِ اِنتَهَى اسبوعه 
الزيادات دِي هُوَ اِرتَاح كِيفِن 
أَحلِيّ هُوَ 
حسبي الله وَ نَعَم وَكِيل فِي هُوَ وَ اَللّٰه بِ سَبَب جُشعُكِمّ وَدَى هُوَ رَجَع لناس زين تاني 
إِنسَان سُودَانِيّ اها دُولَار نَزَل وَ سِعر نَزَل وَ أَنتَى عايزين تَنَزَّل اسعاركم خِرفِيّ دِي 
اِشتَرَك وَين شَبَكَة هُوَ الزفت دِي 
الله اِنتَقَم مِن هُوَ أَنتَوَى بِ سَبَق غالي هُوَ شَدِيد تاني طَرِيق هُوَ اِشتِرَاك 
أَنتَى إِنسَان عواليق والله 
طَلَع عَين بَلَد دِي 
عَمِل هُوَ قَلب هُوَ اباكم والله 
اِتَّكَم غالي وَ شَبك هُوَ نافعه 
غَلَّى هُوَ شديييد بتم شَهر مَافِي أَيّ تَخفِيض لِ شَبَكَة أَخرَه حَرَام عَلَى هُوَ اَللّٰه تبقو أَنتُو دُولَار علينا 
وَ دُولَار نَزَل وَ سِعر هُوَ تاني بِ نَزَل تَبَا أَينَمَا حَلَّل 
صَاح خَدم هُوَ حَلّ كَلَّف هُوَ كَتِير وَالِل 
تَبَقَّق هُوَ لينا عندكم مَوضُوع زِيَادَة دِي 
ابييييييت بِ نَشِط بشترك حَاطَل شِرِيحُتُك تِلِفُونِيّ 
زَمَان قَال سُودَانِيّ شَبك هُوَ مَبلَغ هُوَ بَقِي صَعب 
تَخفِيض لِ مُكَالَمَة دَا بقا ماف دَعِيهَة هُوَ 
ياخ إِسعَارِكِم غالي هُوَ وَ شَبَكَة هُوَ زفت 
هَههَه هُوَ تاني طَبَق سِعر هُوَ نِصف اِشتَرَك إِلَّا تَكَوَّن عَامِل لينا سِحر 
قروشكم نَار جَهَنَّم عديل وَ اَللّٰه ليه خَدم هُوَ أُسبُوع وهسي 
وَ يِن أَدخَل رَصِيد تَسَحَّب 
سُودَانِيّ عَدَم راحه بَال وَ أَكل حقك بدون وَجه حَقّ 
وَ اَللّٰه أَحسَن إِنسَان كنتو شَكلُو هُوَ جابو لِي هُوَ زين طَلَع رُوح هُوَ زِيَاد هُوَ سِعر دِي 
مُشكِلَة الباقه بِ تَخَلُّص سُررِرِيّ بِ ذَات أُسبُوعِيّ 
جيناك يااريبا 
سُودَانِيّ نَار ولعو وَ سِعر خرفو 
للاسف بِ حَلُو أَيّ مُشكِلَة 
إِنسَان حَاوَل تَقَلُّب زين وَ اَللّٰه شَبَكَة م بَيض وَ سِعر هُوَ عَالِي 
خِدمَة هُوَ بَقَى كَوِيس هُوَ خَلي هُوَ سُودَانِيّ رجعنا اريبا أَحسَن بِ فَعَل اِستِخدَام 
غَايِت لَامِحد داا بَقِي وَ شَبكَة حسبي اَللّٰه وَ نَعَم وَكِيل مَرَه 
اِشتَرَك أَنتَى خُلَينِيّ هُوَ لِي هُوَ وَ شَكَم أَنَّ شَاء اَللّٰه مَاف زَول اِشتَرَك تتعولقو وَ اِستَغلَى وَضع وَ جَا تشحدو اِشتَرَى بنشترك 
تبا 
خَدمَه مُفضِل عندي 
شي بَقِي غالي حَتَّى نَاس سُودَانِيّ زَاد عَلَى هُوَ 
بِ تَسَرَّق رَصِيد ياخ وَ اَللّٰه خَلَى هُوَ وَ خَلَى هُوَ الله 
إِنسَان سُودَانِيّ وَ اَللّٰه بِ تَبَالَغ عَدِيل زَول نَزَل رصيييييد تشيلهوو لِييِيي مُعلِي فَاتِح هُوَ شَبك احول بيجاااي القاهوو بجاااي مَااافِي 
مُشكِلَة جَودَه كعبه 
شَبك هُوَ زفت وَحرَامِيه ساي 
سُودَانِيّ الزفت 
اِشتَرَك أَنتَى خُلَينِيّ هُوَ لِي هُوَ وَ شَكَم أَنَّ شَاء اَللّٰه مَاف زَول اِشتَرَك تتعولقو وَ اِستَغلَى وَضع وَ جَا تشحدو اِشتَرَى بنشترك 
غَايِت لَامِحد داا بَقِي وَ شَبكَة حسبي اَللّٰه وَ نَعَم وَكِيل مَرَه 
للاسف بِ حَلُو أَيّ مُشكِلَة 
إِنسَان حَاوَل تَقَلُّب زين وَ اَللّٰه شَبَكَة م بَيض وَ سِعر هُوَ عَالِي 
وَ اَللّٰه أَحسَن إِنسَان كنتو شَكلُو هُوَ جابو لِي هُوَ زين طَلَع رُوح هُوَ زِيَاد هُوَ سِعر دِي 
مُشكِلَة الباقه بِ تَخَلُّص سُررِرِيّ بِ ذَات أُسبُوعِيّ 
تَخفِيض لِ مُكَالَمَة دَا بقا ماف دَعِيهَة هُوَ 
ياخ إِسعَارِكِم غالي هُوَ وَ شَبَكَة هُوَ زفت 
تاني طبقتو سِعر هُوَ نِصف اِشتَرَك إِلَّا تَكَوَّن عَامِل لينا سِحر 
أَنتَى خَدم هُوَ زَمَان البتقول شَال مني عوضوني هسي نَجم هُوَ خَمسَة هُوَ نَجم هُوَ مربع عايزين تَرَجَّع هُوَ وَ اَللّٰه لَس هُوَ حافظ لَحن حَقه 
سُودَان شَركَه سُودَانِيّ 
ضَغَط وَ أَنتَى تلهطو مُوش 
عِندَكَم شَبك هُوَ زَيّ وشكم 
شَركَه سُودَانِيّ أَحسَن لِي هُوَ خِلو البتعملو فِيهُو وَدَى هُوَ نَصّ يَوم قَاطِع قلنا خَلَص اِمتِحَان اِمتِحَان سَابَى نَتّ ضَعِيف دِي بِ خَلَى هُوَ ننشر أَلمِيدِيَا شغلكم ده 
شَبك هُوَ زَفِي وَ ضَعِيف هُوَ شَدِيد وَ بِ قِطعَة نَتّ 
عَامَل هُوَ اهو خِدمَة أَضافِيّ قَلَّل لينا السكف 
نِصِيحَة لِ إِنسَان حَاوَل مَشّ اِشتَرَى شَرِيح هُوَ داتا سُودَانِيّ اشتري لِيك أَيّ شَرِيح هُوَ سُودَانِيّ 
وَ اَللّٰه عَلَى اقوله شَهِيد 
اِستَمتَع شنو إِذَا أَنتَى بِ تَسَحَّب رَصِيد هُوَ أَوَّل أَوَّل حسبي الله وَ نَعَم وَكِيل 
مُشكِلَة هُوَ دَفع أَجَل بِ شَبك هُوَ سُودَانِيّ 
إِذَا سَافَر أَو كنت خَارِجَ تَغطِيه لِ شَهر عَدِيد هُوَ تَحَاسَب وَ كَانَك اِستَخدَم الانترنت وَ هٰذَا سَبَب تُركِيّ لِ دَفع أَجَل بِ سُودَانِيّ وَ تَحَاقِي بِ دَفع أَجَل بِ شَبك هُوَ عِلم لَدَى شَرِيح هُوَ دَفَع مُقَدَّم بِ شَبك هُوَ سُودَانِيّ 
شَبَكَة هُوَ زَيّ وشكم 
وَ بَقِي تَشَطَّح وتخمونا 
سُودَانِيّ خليك سودلني 
إِنسَان حَاوَل صَحَى ضَمِير 
وَ اَللّٰه نتكلم ضعيييف وَتَعِيّ 
سَرع ضَعِيَّف هُوَ يَااخ 
مَدرُوش بِ إِقَات هُوَ بِ نقدر نستغني عَن هُوَ 
ريت تَرَاجَع شُبَكتِكم شويه 
شَبك كَعب هُوَ شَدِيد يَوم دِي 
يَارِيَت هُوَ 
شَبَكَة هُوَ يَوم دِي بقت كَعب هُوَ شَدِيد وَ تَفعِيل بِ قِيّ أَضَاع ساي ياريت تَحَلَّى مُشكِلَة سَرِيع 
عَلَى مَعنَى تَوفِير رَصِيد سُودَانِيّ 
نت سُودَانِيّ فِلَى وَالِل 
أَنَّ سُودَانِيّ 
سُودَانِيّ إِبدَاع سمحتوا تَفصِيل سِعر 
كَهرَبَاء قَاطَع هُوَ وَ ضَعِيف 
مُرَوَّق عَلِم الله وَ قَفَّت هَدِيهَة بِ تُعتَات نَتّ قلبي اباكم 
سُودَانِيّ الجوه وَجدَانِيّ بريدو 
شَبك سيءه لَايِه 
سُودَانِيّ جَمَال 
وَ اَللّٰه اِمتَعَى شَبَكَة 
سُودَانِيّ وَكَلِيّ فَخر 
آقَو سارقي الميقابايت 
بِ إِقَات هُوَ بَاق سَوَاد رَمَاد 
مَعِيشَة نَتّ ضَعِيف نِيل أَبيَض كنانه 
شَبَكَة هُوَ كَعب هُوَ شَدِيد كَعب هُوَ كَعب هُوَ عَشرَة مَرَّة 
عَرض مَغَرِيّ جدنن 
تَخفِيض جَات وَقت هُوَ والله 
حُبّ شُكرَة هُوَ سُودَانِيّ نحنا مُستَمتِع بِ قَدِيم وَ تَفَاجَع هُوَ بِ جَدِيد مِن هُوَ دَايِم مُمَيَّز هُوَ 
سُودَانِيّ لِ كُلّ فَرد سُودَانِيّ 
شُكر وَ تَقدِير شَركَه سُودَانِيّ 
سُودَانِيّ شَرِيح مُمتَاز 
سُودَانِيّ دَاءِم مُقَدمَه مَزِيد تَقَدُّم وَ اِزدِهَار انشاءالله 
أَفضَل 
سُودَانِيّ تَمَام ومافي كَلَام 
ياخ شوفونا نحنا إِنسَان قَدَّام خفضو فَاتُورُه دِي شويه ياخ وَ اَللّٰه بِ تَبَالَغ مَعَان 
اِستِغلَالِيّ وَ خِدمَة هُوَ رَدِيء هُوَ وَ إِعلَانَة هُوَ مُستَفزَه 
أَكبَر شَبك هُوَ ماسوره سُودَان 
أَنصَح 
انا سُودَانِيّ وَ بِ فَتخَر دَايِم 
النور مِن هُوَ لِي هُوَ شَبك أَوَّلِيّ 
أَنتَى أَفضَل 
سُودَانِيّ دايما منوراني 
عِندِيّ مُشكِلَة هُوَ وَ اِتَّصَل لِي هُوَ نَفَّذ طَلَب 
خِدمَة شنو اَللّٰه شَبَكَة هُوَ الواطه دِي وَ اِتَّكَم سَمَاء أَحمَر وَ ضَعِيف بلاي نَتّ الامحدود دَا قَول مَحدُود تشيلو قِرش إِنسَان ساي 
أَنتَى أَوَّل 
مُشكِلَة تَنفِيذ خُطَّة عَلَى أَرض وَاقِع 
بَاق حَقَاق نَتّ مَال هُوَ غالي هُوَ كدا قَال بَاق بِنزِين 
كَلَام فَارِق 
اكلو حقنا 
تَلَّة هُوَ شَهر تاكل نَارك 
سُودَانِيّ وَاصِيل 
ربنا أَوفَق هُوَ شَبك هُوَ سُودَانِيّ كثثثثير سَمَح هُوَ وَ عَرض هُوَ أَروَع والي إِمَام أَنَّ شَاء الله 
وَ اَللّٰه مَاف كَلَام سُودَانِيّ تمااااااااام 
مُوَفَّق أَنَّ شَاء الله 
جَمِيل جِدّ 
طَالَب بِ عَرض لِ مُشتَرِك سَنِّيّ سَنَة 
جَدِيد خِلو هُوَ شَوَف القدام قَلب هُوَ وَقَف بِ إِقَات هُوَ الغاليه دِي وَ اِستِخدَام مَحدُود دَا جِيُوبِنَاا اِنقَدَى ارحمونااااااااااااا 
مُوَفَّق إِنشَاء اَللّٰه 
وَ شُبَكتِم بجد طَلَع ظَابِط هُوَ زِي بسمع واستمتعتا بالعرض 
جَمِيل 
مساءكم جَمِيل وَ عَنَد شراءح جَدِيد هُوَ وَين شَار هُوَ أَبرَز مَعجِب 
شَرِيح جَدِيد 
قَفَل شَرِيحَة أَقفَل نَفس هُوَ يَارِب 
وَ اَللّٰه عَظِيم افلستو بينا نت مُكَالَمَة 
كدي هسه جِيبُو لينا شَبك هُوَ دِي خِلو قِرش هُوَ الكتيره دِي 
صَبَاح خَلَّص هُوَ وَم فَهم شي 
قِيقَة 
دِي تَفَعَّل كَده حتت مُم نَصّ سَاع هُوَ حَتخَلِص لِيبِيَا عِندَ هُوَ قِيقَة قِيقَة تيرا وب 
انترنت مَحدُود سُودَان 
خافو الله انحنا صُورَة حَجم هُوَ مَيق أَكتَر أَنتُو <SOS>َسّ هُوَ دَايِر تَغَشَّى بِ بَاق مَامِن هُوَ فَايِد هُوَ دِي 
خَجلَان سِعر اِشتِرَاك شنو 
مَعقُول هُوَ بقت بِ تَمّ نَصّ سَاع هُوَ تَصَفُّح مُنَكَّم هُوَ 
مشيت عَشَّان اِشتَرَى هُوَ قُبَيلَ وَ اَللّٰه لَقِي هُوَ وَنَص خَلِيَّة هُوَ 
مُنَكَّم هُوَ 
فَاتُورُه 
مَزِيد تَفَوُّق سُودَانِيّ 
تَفصِيل 
شبكتم مَادِس هُوَ وَ اِتَّكَم تعبان 
مُوَفَّق 
جَمِيل جِدّ 
مُوَفَّق دايما يارب 
وَ اَللّٰه عدمتو تِلِفُونِيّ رَصِيد خَلِيَّة هُوَ اَللّٰه 
اسعاركم غاليه شَدِيد 
بَاق نَتّ 
سَاد نِيَّة هُوَ أَنَّ شَاء اَللّٰه 
مَزِيد تَقَدُّم نَجَاح 
اكعب شَبك هُوَ وش أَرض 
أَحلِيّ شَبك هُوَ وَاصَل نَاحِيَة 
بَقِي غَالّ وَالِل 
حَرَام عَلَى هُوَ والله 
شَبَكَة هُوَ زِي وَ شَكَم دَا فَوّ هُوَ 
شَبك هُوَ زفت وَين مَتعَه 
الله فَتَح 
قَصَر وَ اَللّٰه وقفتو وَطَن 
عَيب هُوَ بِ رَدَا عَلَى مُكَالِم سَرِيع 
وَ شَبَكَة هُوَ حِين كعبه 
إِسعَارِكِم خياليهه 
الكود هُوَ ملتو لين قروشن ذَاتُو 
نَتّ بَسِيط 
شَبَكَة سُودَانِيّ عندنا مافي لِيهَا يَوم 
سَبَب قَال مافي جَاز 
اِنَاسَاس سُودَانِيّ ماتتفلفسوافوقنا شويه 
يَاخَ أَخجَل دَفَع أَلف شَهرِيّ وَ خِدمَة هُوَ أَزفَى الزفت 
مُوَفَّق 
طَرِيق هُوَ اِشتِرَاك 
سُودَانِيّ خَلِيك سُودَانِيّ 
سِعر والطريقه 
مُوَفَّق 
مُوَفَّق نَاسِي سُودَانِيّ 
خَدم هُوَ ظَابِط والله 
شُكر 
مَذِيد تَقَدُّم 
شُكر قصرتو 
قداام 
زَول ظط 
قَفَل شَرِيحَة أَقفَل نَفس هُوَ يارب 
عَاوِز هُوَ اعرف الكود اللمن شَرِيح هُوَ كَان مَقفُول هُوَ أَجَان رَسُل هُوَ انو زول اِتَّصَل علي 
سُودَانِيّ جَوِّيّ وَجدَانِيّ بريدووو 
انا سُودَانِيّ 
قدام 
أَحلَا وَ أَجمَل مَنص هُوَ لِ نَشر فَنّ وَ إِبدَاع سُودَانِيّ 
خَلِيك سُودَانِيّ 
حَقِيقِيّ سُودَانِيّ يَوم بِ تَبَهُّر هُوَ أَكتَر القبلو فِعل احلي شَبَكَة سُودَان 
اعمل حِسَاب هُوَ عَاوِز سَحَب رصيدكم 
سُودَانِيّ عَالَم تَانِي 
اعملو لينا وَضع مَجَّانِيّ 
دَمَتَّم وَ دَام عطاكم مُمتَدّ 
شَركَه أَوَّلِيّ سُودَان 
اقوم اِشتَرَك تَبَقَّق لِي هُوَ رَقبَة ماادخل رَصِيد مَانَشَط تَقَوَّل رَصِيد لايكفي بِلَاش 
سُودَانِيّ خِدمَة بِ لَا حَدّ 
وَ شَهر رَابِع تَرَبَّع راسو وَ وتطلعو منو قَدِيم كلو 
ماشاء اَللّٰه عَرض سمحه وَ 
الله هَدَى هُوَ شَدو حَيل هُوَ وَ صَلَح شَبك هُوَ دِي يِاخ أَوَّل 
عَرض عَظِيم ماشاء الله مُمكِن اعرف سِعر شَرِيح 
سِعر شَرِيح هُوَ وَ نَوع شنو 
سُودَانِيّ دَاءِم مُنَوَّر 
أَقسَم بِ اَللّٰه هُوَ أَحسَن إِنسَان وَ اَللّٰه بِ شُكر هُوَ قلبي وَ رُبن وَفَق يارب 
سَ اِشتَرَى هُوَ أَنَّ شَاء اَللّٰه 
إِنسَان قَدَّام عِندَ هُوَ عَرض 
شَركَه سُودَانِيّ بِ خَجَل سِعر فبتختو سِتَارَة 
كدي أَوَّل حَاجِه جِيبُو لينا شَبك بَاقِي هين تشِيلُوَا 
تِجَارَة هُوَ رابحه هُوَ 
حسنو شَبك خَطّ شَبَكَة هُوَ سَيِّئ هُوَ جِدّ جِدّ 
عَرض دَاء مابشمل بَدَل فَاقِد 
دَا خازوق جَدِيد شنو كمان 
أَقسَم بِ اَللّٰه شُغل هُوَ بِ قِيّ قَلَع وَ سَرَق هُوَ عدييييييل دَخَل رَصِيد تَلَقَّى هُوَ مافي دَا يسموه شنو 
عِندَكَم كَسَاد سُوق شنو 
مُتَعَوِّد عَلَى كرم دَا منكم 
شَهر تَانِي وَ خَدمَه أَبتَ تَفَعَّل 
أَسمَع مِيقَابَايت دِي انا دِي رساءل 
أَدفَع عَشَّان دَانَى قِيقَة مَوزِع هُوَ عَلَى تَلَاتّ هُوَ شَهر 
اعملو لينا وَضع مَجَّانِيّ خِلو فَارِغ هُوَ البتعملو دِي 
مُشكِلَة بِ تَسرِق رَصِيد 
سُودَانِيّ سُودَانِيّ خَلِيك سُودَانِيّ 
أَنتَى صَلَّح شَبَكَة هُوَ وَاحِد بِ قِيّ خَجَل قَال زول اشتري شَرِيح هُوَ سُودَانِيّ 
جِمَاع هُوَ انا اِتَّنَش مُمكِن اعرف طَرِيق 
سُودَانِيّ واصيل دمو جَارِي نِيل 
وَ اَللّٰه نَاس سُودَانِيّ كهرتونا شَرِيحَة تَمّ دِي ذَاتُو ياخ وَاحِد نَزَل رَصِيد إِلَّا سَحُب 
مُشتَرَك خَدَم هُوَ أَيّ حَاجِه 
عَرَض المووووت اجر اشتري شَرِيح هُوَ مان 
شَركَه سُودَانِيّ بِ خَجَل سِعر فبتختو سِتَارَة 
إِنسَان شَرك هُوَ سُودَانِيّ شَبَكَة هُوَ دِي كَعب هُوَ شَدِيد 
زَول عندو مُشكِلَة هُوَ نَتّ حَقّ سُودَانِيّ 
سِعر وَين وهم 
خِدمَة هُوَ أَصبَح رَدِيء هُوَ وَ غالي هُوَ شَدِيد 
حَلّ 
أَنتَى ابيخ إِنسَان شَغَالِيّ اِستَمتَع اِستَمتَع اِكتَبَى سِعر طيب وَ خَلي هُوَ اِستَمتَع سِعر 
كَفَى اِسم وَضع سُودَانِيّ سُودَانِيّ 
اِنَاسَاس سُودَانِيّ حَرَام عَلَى هُوَ بِ تَسَحَّب نَتّ سَرِيع 
العايز اِرتَاح أَجَاب سُودَانِيّ 
شَركَه رَاءِد سُودَان سُودَانِيّ 
مُمكِن دَقِيقَة خَارِجَ شَبك أَكتَر 
أَنتَى فَاهِم شبكتكم 
اخوي انا عَايِز هُوَ مامور رَدّ حسبي اَللّٰه وَ نَعَم وَكِيل فيكم 
تَقَطَّع نَتّ مُشكِلَة هُوَ تَرَجَّع 
ضَعِيف دَرج هُوَ صُورَة هُوَ الواتس بتنزل 
سُودَانِيّ هُوَ الجمييل 
خلُوهُو بَلَع ريقو نَتّ شويه 
رَخَّص لينا اَل غيغا يخوانا أَو اَل وشكرا 
إِسعَارِكِم غاليه شَدِيد وَ بعدين حَال هُوَ سَرَق هُوَ بتاعت رَصِيد ارجوكم حلوها لينا 
ماله شَبك حِقَة هُوَ كَعب هُوَ نَاس سُودَانِيّ 
نَتّ كَعب هُوَ وزفت صِلحُو شَبك دِي مُمكِن تشيلو قِرش ساي 
عِندَكَم حاجه كَفِيه سَرِقتَو هُوَ 
يَوم سَارِق قرابه مُيِقّ 
بِ إِقَات هُوَ وَ جَرَكَان هُوَ دِي كُوَ ضاربه 
وَ اَللّٰه زووط إِنَّ هُوَ مُفعَل كترت كَعب هُوَ عندي عَشَرَة هُوَ قِيقَة رَاح أُونِطَا صَلَّح شَبك دِي 
شَبَكَة هُوَ اليامات دِي زِي الزفت 
دايما مُتَالَق نَاسِي سُودَانِيّ 
سُودَانِيّ سُودَانِيّ خَلِيك 
انا عَايَز هُوَ اعرف عَرض حقت الانترنت وَ مُكَالَمَة 
خَخَى شَبك هُوَ ماعندكم تَخَفَّض شنو 
العايز اِرتَاح أَجَاب سُودَانِيّ 
موظفيكم مُمتَاز شركه سُودَانِيد 
شَركَه سُودَانِيّ شَرك هُوَ وَجَد هُوَ دَاءِم سِند لِ حَالَة إِنسَانِيّ شَرك هُوَ خَدَم مُجتَمَع هُوَ 
شَركَه سُودَانِيّ عِملَاق هُوَ قَام بِ عَمَل مُجتَمِع هُوَ رَاءِع جِدّ تَحَيُّه 
ماف أَي بتااااع يَااي هُوَ سِعر 
خَدم هُوَ اِتَّفَع عندي لسه سِعرَالَقْدِيم 
لِ أَنَّ كَم شَذَى إِنسَان بَعَد عنكم 
دَايِر هُوَ اعرف خَدم هُوَ خلي عَن هُوَ شَهر كَلَام الكوت 
كضابين نَزَل هُوَ عَشَانَ انشط ابت عَشَانَ تَغَشَّى ساي وَ تَقَوَّل تَخفِيض 
كُذَاب انا اسي نَشَط وَ اَللّٰه قِيقَة فَتَح شَبك هُوَ لَقِي عندي مِيقَابَايت 
شَرِيحَة هُوَ نافع هُوَ عَشَانَ تَعَمَّل لِي هُوَ خَصَم مَفرُوض كَان مَجَان 
شُبَكتِكم تعبانه 
قِيقَة وَاحِد مابتكمل 
زَول اشتري اَل قِيقَة إِلَّا رَحَل رِيَاض أَو بُرج اِتِّصَال عَشَانَ كَمَل 
دااايمااااااااا داااااايماااااا بِ تَعَرَّض تَخفِيض يَوم أَفعَل 
الشريحه الداتا قِيقَة عَنَى شَهر يَوم قِيقَة 
وَ يِن سِعر وَ هُوَ اقول عِلم تَاجِر حَرَّك هُوَ عَدَم إِسعَارَمِيّ تطلعوا أَنتُو 
شَبَكَة هُوَ زَيّ الزفت وَ اَللّٰه وَ تَانِي مابنواصل مَعَاكَم زين 
أَو شي كدي أَوَّل ساعدون نكمل خَدم هُوَ حقنا اِمتِحَان شَهَاد هُوَ وَ شَبك هُوَ ذَفَى عديل 
مَاعِن هُوَ خَصَم يَوم 
شَبَكَة هُوَ بقت سمحهد 
شَبك بِ قَطَع كَهرَب مَعقُول نَاس سُودَانِيّ 
سُودَانِيّ وَ أَسعَد هُوَ جوه القلووب فرحتنا 
حَقِيق هُوَ سُودَانِيّ شَبك هُوَ حلوه وَ تَعَامُل رَاقِي 
وَ اَللّٰه زِيَاد هُوَ دِي خربتو بِي هُوَ الكود 
وَ اَللّٰه عَرض هُوَ حَلّ وناس رَاقِي عَيب هُوَ انو شَبَكَة هُوَ كَعب هُوَ شَدِيد 
إِسعَارِكِم أَلف سَمّ دِي نشترك اِشتِرَاك بَقِي للبرجوازيين 
اتمني شَرك هُوَ سوداتي تَوفِير خَدم هُوَ جِي جَدِيد 
نَتّ كَعب خَسَار هُوَ قِرش بَلَد شء شغال كويس 
سُودَانِيّ بقت بِ فَصَل كَتِير وَانَت ضَعِيف شدي سَبَب سمتو 
اسعاركم طَار سَمَاء تاني نقلب زين اريبا 
إِنسَان سُودَانِيّ نكب رسيد شَرِيح بيقسمو مني 
مَعقُول هُوَ إِنسَان سُودَانِيّ خسرتوني قِيقَا ساي عَشَّان أَحدَث تِلِفُونِيّ شُبَكتِكم هُوَ 
سُودَانِيّ نَزَل رَصِيد رَجَع مفلس تاني 
كِذب ونفاق شَبك هُوَ زَيّ الزفت وَ بَاق غالي هُوَ اغلي شَبَكَة الله لاوفقكم 
وَ اَللّٰه يَوم نَاقِص مني قرابه مِيقبَايت 
مَنكَم لِ اَللّٰه هُوَ 
زَيَّد سِعر وَ شَبَكَة هُوَ زِي وَ شَكَم أَنَّ شَاءِل هُوَ وَ زَار هُوَ تَربِيه وَ تَعلِيم دَيَّك هُوَ 
سُودَانِيّ جَمَال 
دايرو تَقَوُّل بِ دَانَى ليه مَجَّانِيّ أَو بُسرُر مَعقُول 
انا بِدَاي هُوَ شَهر حلغي اِشتِرَاكِيّ مُعَاكِم 
بِ تَوفِيق أُفضُلِّيّ سُودَانِيّ 
إِذَا تَمّ تَفعِيل خَدم هُوَ بِ نَسب لِ بَاق مَسبَق هُوَ دَفع عَمِل خَارِجَ سُودَان 
بَقِي بِ تَبَطَّء سِرعَة هُوَ بِ نَهَار بِ تَزَيَّد هُوَ إِلَّا نَصّ لَيل حَتَّى قَلب عَاصَمُه 
لَيلَه سِعر تَنشِيط زَاد 
طيب تَخَفُّض أَيّ شَرِيح هُوَ الداتا اَل 
اِستِفسَار شَرِيح وَ شَرِيح خَطّ والعروض 
شَركَه سُودَانِيّ اِبن طَمُوح لسوداتيل 
سودني يَوم عَامِل زِيَاد هُوَ الانترنت لِي هُوَ شنو زياده 
بَقِي تَبَالَغ عَدِيل اسعار إِنتِرنِت نَاس سُودَانِيّ 
نان اسعاركم دِي جلابي فلست وَينَ أَجَاب لِي هُوَ قِرش هُوَ وَ اَللّٰه عُملَة وَ تَخفِيض مَابِندِيّ عَلَى هُوَ 
عَنَى مَسكُون إِنسَان ون قِيقَة مَاعِنَة هُوَ تَخفِيض 
بَتزَىد سبعميه يَوم لِي هُوَ حَقّ مَاا بَلَد خَالِي هُوَ مَجلِس تَشرِيعِيّ تَزَيَّد ساي عَلَى هُوَ 
الله كسبكم 
عَنَى زَدت سِعر وَ سِعر زَمَان ياهو تَخفِيض 
ياخ طلعتو زِيَّة هُوَ أَنتُو مَعقُول هُوَ اِخدَى هُوَ وَ اِستَهلَك شَنَى نتكم البقا كَعب دَا وَ اَللّٰه بِ كَرِيق هُوَ دِي قِيقَة تَكَمَّل 
شَغَال كاسر مُحتَاج لِيكم 
صِلحُو لينا مُشكِلَة هُوَ شَبك اقسم بِ اَللّٰه بَكر هُوَ اجيب سوداني 
عِندكِمٍ أَيّ مَوضُوع شَبَكَة هُوَ بَقَى كعبه 
ماف أَيّ خُصُومَة أَدمَن إِنت كَذَّب جِدّ 
طِيرتُو سِعر مُكَالَمَة وَ سِعر خِدمَة سَمَاء 
حَاصِل شنو شَبك أَوَّل أَمسِ تَمَامُدَالخَة أَهَمّ شَءّ مُمكِن تَرَكَّز عَلَى تَقوِيه إِنتِرنِت 
سُودَانِيّ لَكل سُودَانِيّ 
سُودَانِيّ شَبك أَقوَى 
سُودَانِيّ ليه تَخَزَّل كدا الزيادات دِي شنو وَ أَنحَن قَول هُوَ أَنتَى أَحسَن إِنسَان أَعلَن افلاسي معاك 
غيرنا لِ الزين مُعَاكِم سَلَام هُوَ مَعقُول هلظروف وَدَى هُوَ زِيَاد هُوَ بِ نِسبَة هُوَ متين الميه 
بِ الغتو إِنسَان سُودَانِيّ بِ الغتو خَلَاص راحلين اريبا خِلو اِتَّكَم وَدَى هُوَ نَفَع هُوَ جِعَان 
عَايِز هُوَ اعرف عِلَاق هُوَ كَهرَبَاء بِ شَرِيح هُوَ سُودَانِيّ كَهرَبَاء قَطَع شَبك اِختَفَى 
لِي هُوَ الزيادات أَوفَر دِي حَرَام عَلَى هُوَ وَ اَللّٰه بِ طَرِيق هُوَ كدا هُتَخَسِّر مُشتَرَك كتار مُمكِن تَشَطَّح لِ دَرج دِي 
إِنسَان تَحَوَّل لاريبا 
وَ اَللّٰه مُشَّ اديتوني أَبرَز مَعجِب شَغَل معاكم بِ نَشِط تَانِي 
الله أَخلَى لينا نَاس زين وَ وَضع مَجَّانِيّ 
وَ نَحَن العجزنا معاكم ديل ارحمونا شَهر شَهر 
وَ اَللّٰه حَرَام عَلَى هُوَ زِيَاد هُوَ فَظِيع هُوَ حَتَّى قَبلَ هُوَ نشعر بِ طَمَّانِيَّة هُوَ مَرَارَة هُوَ فتزيدون آخَر 
ياخ عَلَى هُوَ الله تَشَغَّل هُوَ لينا ياخ كضابين أَنتُو اها 
ماف أَيّ خُصُومَة أَدمَن إِنت كَذَّب جِدّ 
مُمكِن رَدَا عَلَى هُوَ سَ مَحَا بِ سَال اِختِفَاء شَبك عَام هُوَ حَتَّى اِتِّصَال 
كويس بَاقِي يَوم لِ عَرض تَانِي 
عَلَى هُوَ الله سوا لينا وَضع مَجَّانِيّ 
نحنا الشرايح العندنا كرهتونا ياخ نجدد خَدمَه نلقاكم زَدَا هُوَ عارف هُوَ زَاتُو ماشين وَين 
مُشكِلَة هُوَ بِ زَاد سِعر وَ تَقَلَّل سَرع 
أَي كلهم بزيدو سِعر بِ أَبقَى شَبك زفت 
بِ لَغَت الزيادات وَ شَبك كَعب هُوَ شَدِيد 
اموت واعرف عِلَاق هُوَ شَبك بِتَاعَة هُوَ دِي المطره 
عَاوِز بِ أُق هُوَ قِيقَة هُوَ يَومِيّ قِيقَة هُوَ الكوت بِ عَمِل عندي شَرِيح هُوَ داتا 
احنا قَدِيم هُوَ عَاوِز كَسَر هُوَ لِي هُوَ مَعقُول هُوَ يَوم بِ هُوَ بِ زيادات خَرفِيّ 
زِيَاد هُوَ اسعار بَاق إِنتِرنِت لِ شُنُوّ رَقم ضعفو وَ شَبكَة طاشه وَ ضَغط وَضع مَعِيشِيّ 
قَالَى حا زَيَّد عَرَف هُوَ مُكَالَمَة زَيَّد نَتّ 
بَتزَىد زِيَاد هُوَ بِ سَيط هُوَ مُشكِلَة هُوَ مَرّ هُوَ زِيَادَة هُوَ بِ كَان ضُعف شَرِيحَة كَم دِي خليناها هُوَ 
أَنتَى إِنسَان سُودَانِيّ جنيتو كلمونا دِي شنو الزيادات دِي مَعقُول هُوَ خَدَم هُوَ بعملا القاها عَمِل 
زِيَاد هُوَ مَبلَغ خليناكم وَ مَشِي نَاس زين 
ذيدو ساي تاني 
فَكّ يُو أَقسَم نَصِين نَصّ لِي هُوَ ونص شَبَكَة هُوَ بَيض طماطم 
غيرنا لِ الزين مُعَاكِم سَلَام هُوَ مَعقُول هلظروف وَدَى هُوَ زِيَاد هُوَ بِ نِسبَة هُوَ متين الميه 
طَبع زِيَاد هُوَ سِعر خَرفِيّ جِدّ 
لَي هُوَ أَدخَل رَصِيد بِ تَسَحَّب هُوَ مني أَمَّا بجي القاهو نَاقِص 
بَاقِي لينا إِلَّا اريبا حَبِيب هُوَ وَ دَعَا هُوَ رَحل هُوَ نرحلو كلنا تاني اريبا تَفَووَ هُوَ 
يَلَا إِنسَان حَاوَل تَقَاطُع شَرك هُوَ سُودَانِيّ حَتَّى رَجَّع تَعَرفُه قَدِيم 
مَقطَعَة هُوَ شَركَه سُودَانِيّ 
زين وَ وَضع مَجَّان وَ شُكر أَمسِ حالف انزل رَصِيد اِستَقبَل 
بتبالغو والله 
كنا فخورين بِ كَمّ اسي خَلَاص خزلتونا ياخ ذِيَاد هُوَ كَتِير هُوَ شَدِيد طَرِيق هُوَ دِي شَكل هُوَ نخليكم والله 
سُودَانِيّ وَجه وَجدَانِيّ بريدو 
داير اعرف كَيف هُوَ تَفعِيل إِنتِرنِت شَرِيح هُوَ بَيَان سُودَانِيّ معرفه 
النت بِ تَاعِكم زَيّ الزفت وِبقَا غالي 
إِنسَان ديل رَقم هُوَ قَطَع نَتّ يَوم هسي مَادَاير اِشتَغَل عندي الحكايه شنو 
نَزَل هُوَ رَصِيد شَوَيء لِ قَيت إِنسَان سُودَانِيّ حَاصِل شنو 
شَبَكَة سُودَانِيّ لَدَى هُوَ ضَعِيف هُوَ فُشقُه رَجَا نَظَر إِلَى مَوضُوع وَ دَعم هُوَ 
بِ أُق هُوَ شنو إِنسَان نَتّ عِندَ هُوَ أَنتَى قَفَل وَ نَتّ أَقفَل رُوح هُوَ خِدَمَة دِي هُوَ ليه منو 
وَ مُشتَرِك أَقدَم وَضع 
شَبَكَة سُودَانِيّ عندنا خَالِص نرجو نَظَر أَمر 
تاني وَاحِد إِلَّا غَلَب أَربِيَا ابل شَرك هُوَ سُودَانِيّ اِشتَرَك شَهر أَلف هُسِّيّ أَلف مُمكِن 
حَلِيل زَمَان قِرش مَلِيّ ماعندو شُغل هُوَ بِ دُولَار نَزَل أَو طَار 
لِي هُوَ سِعر هُوَ دِي زِيَاد هُوَ يَوم تَانِي 
مَفرُوض تَعَمَّل تَخفِيض لِ شَرِيحَة قَدِيم هُوَ غليتو النت العندنا عايزين نخليها 
اِشتَرَك وَزَف مُعَاكِم شَرِيحَة دِي أَخلِيّ هُوَ لِ اِستِقبَال مُكَالَمَة فَقَط 
لشنو عملتو زيادات زَعَل منكم زاتي 
شَبَكَة م زفت تَلَاتّ هُوَ يَوم قَطَع الكهربا 
اعتذال سُودَانِيّ وكسرت إِم شَرِيح هُوَ نَلَق لِي هُوَ قِرش وَين شَهر زايدين 
هسي انا خَطو قَاطَع وَ عِندِيّ بَاقِي قِيقَة وَ خَايِف هُوَ رَاح عَلَى رَجَّع نَتّ وخلو مُكَالَمَة 
طَلَع زِيَّة هُوَ بِ سِعر هُوَ دِي 
اِبتَدَى اكرهكم حِبه حِبه وَالِل 
إِنسَان بَيت كُلّ هُوَ قَال آخَر شَهر معاكم خلي تَكَمُّل المقابيت العندنا وَ شَبك هُوَ بقت زَيّ وشكم 
أَاخَاخ مُمكِن يَوم ذيادات 
صِلحُو شَبَكَة هُوَ بعدين زيدو سِعر ماممكن شَبك هُوَ ضَعِيف هُوَ وَ تَنشِيط غالي اَللّٰه 
لومانزلتو سِعر نَتّ حُنخُلِيّ هُوَ وَ نجيب زين 
شَبَكَة يودوهااااا وَينَ تَعَالَى اِدَّيكَم دِي وَ أَدَاك قِرش مهااااا 
مُمكِن اِشتَرَك باقه نورتنا 
وَ طَرِيق هُوَ اِشتِرَاك شَهرِيّ 
أَنتَى اريبا حَقَاق اِتِّصَال اسعار بَاق كَوِيس هُوَ إِلَّا حَقَاق الداتا 
عَرض دَا ساري لس هُوَ مُمكِن نمشي نشتري وَ مَركَز شَغَال هُوَ عِيد 
مُوَفَّق وَ مَزِيد تَقَدُّم نَجَاح 
عَايِز هُوَ رَمز تَفعِيل مِيقَابَايت يَومِيّ 
وَلَد الحراميه الغي خَدم هُوَ نِيُوز دِي 
وَ اَللّٰه عَظِيم كرهتونا زَاتُو يَوم ترفعو سِعر وَ شَبَكَة هُوَ زَيّ الزفت وَ زَفِي أَفضَل مِليُون مَرّ هُوَ منهاالجدد احنا القدام عاوزين نعمل زيادات هُوَ مُستَمرَه دِي 
أَغلِيّ شَبك هُوَ بِ مِقيَاس سِعر مُقَابِلَ قِيمَة عَامِل عندكم خِدمَة أَفضَل 
يِاخ أَنتَى طَلَع عِي هُوَ يِاخ أَنتُو قايلين نحنا جلابه شنو 
زِيَاد هُوَ مَبلَغ هُوَ سِعر إِنتِرنِت وَ اَللّٰه حَرَام عليكم 
حَتَّى حَقِيق هُوَ شبكتكم طاشا 
إِنسَان تَقَلُّب زين تَلَقِّي سُودَانِيّ أَكعَب 
وَ حَاسَب خَسَارَة هُوَ إِنسَان قَدَّام 
أَدَان سَبَب مِنطَقِيّ أَخلَى هُوَ زَيَّد سِعر إِنتِرنِت مُفَلَّس 
طَبع الزيادات طِبق لِ سِيَاس هُوَ شَركَه وَ كَلَام بَاقِي دَاك 
نَقَاطِع إِنسَان سُودَانِيّ ديل تاني زِيَاد هُوَ مَبلَغ 
مُشكِلَة بِ أُق هُوَ نَتّ بِ سَيط هُوَ إِنسَان تَركِيز هُوَ نت 
خَرَا عَلَى شَركَه الدي نعال ليش زَايِد سِعر دِي كدا انا مُعتَرَض 
مش سُودَانِيّ دِي خَلِيَّة هُوَ أَكمَل تنشيطي وَدَى هُوَ وتاني برميها 
شَركَه فَاشِل وتافهه 
لِي هُوَ كدا حسبي اَللّٰه وَ نَعَم وَكِيل 
زِيَاد هُوَ مَضعَف هُوَ مَرَّة أَقسَم بِ بالغتو 
بِ حَارَب كَم مَشَى اريبا داتا 
لِي هُوَ عَنَى ذِيَادَة دِي قَرِيب ضُعف 
ماف خَدم هُوَ لِ عَمِيل قَدَّام الزيادات كُلّ شَهر 
تاني ننشط ششنو القيقا 
إِنسَان البجوكم اِطَّلَع مِن هُوَ تَانِي يَوم أَصل مَعقُول هُوَ شَهر ذِيَاد هُوَ متين مِيّ هُوَ وَ شَبك هُوَ زِي الزفت ذَيدَه عندكم حاجه 
مُشكِلَة بِ أُق هُوَ نَتّ بِ سَيط هُوَ إِنسَان تَركِيز هُوَ نت 
نَقَاطِع إِنسَان سُودَانِيّ ديل تاني زِيَاد هُوَ مَبلَغ 
طَبع الزيادات طِبق لِ سِيَاس هُوَ شَركَه وَ كَلَام بَاقِي دَاك 
أَدَان سَبَب مِنطَقِيّ أَخلَى هُوَ زَيَّد سِعر إِنتِرنِت مُفَلَّس 
وَ حَاسَب خَسَارَة هُوَ إِنسَان قَدَّام 
إِنسَان تَقَلُّب زين تَلَقِّي سُودَانِيّ أَكعَب 
حَتَّى حَقِيق هُوَ شبكتكم طاشا 
زِيَاد هُوَ مَبلَغ هُوَ سِعر إِنتِرنِت وَ اَللّٰه حَرَام عليكم 
خِدمَة هُوَ بَقَى غالي هُوَ أَحسَن نشوف بَدِيلَبَة ضَعِيف هُوَ بقت حَتَّى سَاعِه سَرِيع هُوَ شَبك بِ طَشّ قِبَال هُوَ ثَانَة 
شَبك عندنا طاشه يَوم كلو ننشط عَالَى صَلَّح هُوَ أَوَّل وتاني أَشبَك هُوَ اضغط 
سَ مَحَت اِتِّصَال رَقم سُودَانِيّ إِلَى رَقم زين 
خَدم هُوَ سُودَانِيّ بقت غالي هُوَ نحنا نرفض تَعدِيل سِعر 
أَفضَل شَبك هُوَ كَلَام سِعر ضَرِيب 
اِستَمتَع شنو وَ سِعر هُوَ شَهر زِيَادَة 
يَوم بِ زَيَّد تَعَرُّف هُوَ للنت تاني سُودَانِيّ حَزَن 
عَايِز رِسَالَة إِعدَادَات إِنتِرنِت سَمَح 
تَمَنَّى تَرَاعَى حته انو إِنسَان مُستَمتَع هُوَ وَف إِنسَان مضيعيه قروشها 
إِنسَان بِ قَولَو بَاق رَجَع زَيّ أَوَّل 
دَا متين دَا 
أَنتَى يَاجِم هُوَ تَنشِيط أُسبُوع ريح بالك ماف 
زَيَّد بَاق هُوَ فَكَّم أَنتَى عايزين مَقَطّ هُوَ عَشَانَ تَنَعَّد وَ تَبَطَّل حَاجَة البتعملو دِي 
بلو هُوَ اشربو مُوِيَّة هُوَ قَدِيم جدعناها 
سُودَانِيّ عواليق بقيتو زَيَّد نَتّ عَلَى هُوَ 
ياخ تبا 
كنتو أَفضَل شَرِيح هُوَ نَتّ آن اغلي شَرِيح هُوَ بِ تَكَلَّم خَطّ مكلمات ونت 
مود اغلي تَانِي 
تَنشِيط تَانِي لِ مَن اِستَطَاع اليه سَبِيل 
وَ اَللّٰه عزبتونا عزاب بالنت الغالي دَا 
شَبك شَغَّال هُوَ جِيل ثَانِي الله لاكسبكم 
سُودَانِيّ لَطَف شَرِكَة اِتِّصَال بِ 
وَ يِن هُوَ شَبك البفعلو هُوَ 
صَلَح لينا شَبك وَ تَانِي وَ رونا عَرض بتاعتكم 
ريت تدونا ميقابايت هَدي هُوَ تَنشِيط هُوَ اِستِمتَاع دَا ساااااي 
شَهر بتضاعفو قَرو 
سُودَانِيّ جَمِيل هُوَ لِ أَسَف تَغطِيه مَاكَاف هُوَ حَتَّى نِطَاق خَرطُوم 
عندنا شَبك هُوَ جَنُوب جَزِير مُحتَاج قَوَّه ضروريالشبكه 
بِ زَيَّد سِعر نَتّ لِ يَومِيّ سالوكم 
الحمدالله رجعتو سِعر قِدِّيمِيّ رَخَّص هُوَ عَنَى اجيب شَرِيح هُوَ سُودَانِيّ 
زَدّ قلتو حَصَل عَلَى دَقِيقَة مَجَّانِيّ هُوَ اجي اِتَّصَل تَقَوَّل رَصِيد هُوَ كَافِي خَدم هُوَ ريح بالك شَهر ليه هُوَ حَرَام عَلَى هُوَ وَالِل 
عَاوِز بَاق هَدي هُوَ تَنشِيط أَنَّ شَاء الله مَرَه شَهر 
مافي كَلَام شَبك هُوَ جَمِيل هُوَ جِدّ بِ هُوَ 
خليناكم زَمَان اريبا شَبك عَجِيب 
زَيَّد بَاق هُوَ فَكَّم أَنتَى عايزين مَقَطّ هُوَ عَشَانَ تَنَعَّد وَ تَبَطَّل حَاجَة البتعملو دِي 
شَبك أَوَّلِيّ يَارِيَت كَان قَوَى هُوَ أَكتَر لِ شَبَكَة بِ ذَات قِطَاع امدرمان 
رَجَّع بَاقِي سِعر نحنا نحبكم 
سُودَانِيّ جَمَال 
سُودَانِيّ اهلنا الزينين 
عَمِل مُسَاهِم هُوَ شان اشتري شَرِيح هُوَ سُودَانِيّ 
دَايِر جواءز الله يكرمكم 
هُوَ مَلَتِّيّ قروشي وَ بَعدَ دَا هُوَ سَرِيع مالو شَغلَه فارقه 
يِاخ خلوها غاليه 
ادونا نت كَان سُوبَر سُودَان كلو جيجا ثَانِيء 
عَايِز هُوَ رَقم اقدر اِتَّكَل إِنسَان شَرك هُوَ عندي مُشكِلَة هُوَ شُربُعد سِعر دِي تاني نت غِيرُو ابدعتو عديل حَهّ 
وَ اَللّٰه بَطَل ذِيَاد هُوَ شَهر دِي مَافَايتِكم 
يارب عَالَم ارزقنا لانحتسب 
شُكر لِي هُوَ سَارِق شَبك هُوَ جِيرَانَا مامحتاجين لِي هُوَ عَرض هُوَ دِي 
يارب اِرزَقَن افوز مُعَاهِم خَير يارب 
صَرَاح هُوَ بدينا نَكَر هُوَ بِ زيادات هُوَ دِي 
دَايِر هُوَ اعمل شَرِيح هُوَ سُودَانِيّ 
النت سء جِدّ يَارِيَت تَحَسَّن نتكم وَ تَرَجَّع سُودَانِيّ البنعرفا زَمَان 
وَ بِ أَحَبّ هُوَ 
خِدمَة هُوَ الغاليه تَقَوُّل جُمرُك دِي 
عَالَى صينو لينا الانتنا الجمبنا عَشَانَ نقدر نستمتع آقَو بَاق إِنتِرنِت 
يَوم سُودَانِيّ حَزَن 
مَبلَغ هُوَ زِيَاد هُوَ اسعار بَاق نَتّ أَلف وَ وَدَى هُوَ بطييييء جِدّ 
الكول سنتر عندكم عَارِف أَيّ شي يَارِيَت تَعَمَّل لِ كُورسَة 
كود لاي مُوَظَّف وَ رَاتِب شَهرِيّ شويه 
شُكر لِ قَوه وَافِض شَرك هُوَ سُودَان سوادت 
وَقت حَالِيّ أَزم هُوَ اِقتِصَادِيّ ضَرَب بَلَد دِي سُودَانِيّ أَفضَل وَاحِس شَبَكَة 
شَبك أَوَّلِيّ سُودَان 
ادوني خَمسَة هُوَ قِيقَة عَيدِيّ 
أَحَل شي إِنَى أَنتِي رَجَع سِعر قَدِيم 
وَ اَللّٰه كُرهَة هُوَ سُودَانِيّ أَوَّل نَزَل رَصِيد هُوَ بِ شِيلُو سَرَق هُوَ صديد دَخَل رسايل عِندَ هُوَ وَ شَلُو وَ شَلُو رصيدك 
وَ قَدَّم هُوَ تَجدِيد تَقَاضِي شَبك تَمَام اريبا مابشيلو حَقّ زَول 
سُودَانِيّ شَرك هُوَ مَظلُوم والله 
اِستَحَقّ ظُلم اكتر 
شَبَكَة هُوَ اكعب شغلي اِمتِحَان 
وَ رُبن قَدَّر هُوَ لِ شَعب سُودَانِيّ 
اَللّٰه شَبك هُوَ رَمّ هُوَ وَ قَال لِيك أَفضَل شركه 
بطلو كضب وِلَايَة غالبيه شَرِيحَة شَبك هُوَ زين لَانُو سوداني واريبا عندنا تعبانات 
بِ إِمَان هُوَ شَرك هُوَ سُودَانِيّ أَفضَل شَرِكَة مَوجُود نَاحِي هُوَ اِتِّصَال وَ إِنتِرنِت 
حَالِيّ أَنَّ بستخدم سُودَانِيّ فَقَط مُكَالَمَة اِنقِطَاع ونت أَفضَل بِ كَثِير بَاقِي شَرِكَة نتمني نَوَى طَبَّق تَخفِيض سِعر وَ تَعوِيض رِسَالَة هُوَ وَ وَعَد هُوَ بَذٰلِكَ 
مُحتَال نِظَام 
حته اِستَهلَك كدا عَشَانَ حَصَل عَلَى كدا رَصِيد مَجَّانِيّ سُودَانِيّ لَكل سُودَانِيّ 
اظن دِي وَ أَحَد هُوَ آسَو وَ أَمكَر طَرِيقَة اِحتِيَال مُرِتّ صَحّ اِعتِقَادِيّ 
وَ اَللّٰه صَرَّاح هُوَ وَ بِ دُونَ زَعل خدمتاكم كَعب هُوَ وَ مَكتَب هُوَ شَين هُوَ حَتَّى انترنت ارضي مَاعِنَة هُوَ افشل شَرك هُوَ اِتِّصَال عَالَم 
معليش عَنَى عَلَى إِنسَان البتعرفني وَ شَغَال هُوَ نحنا بِ رَدَم شَركَه أَنتُو 
البردي لسه شبكتنا سُودَانِيّ 
وَ اَللّٰه صَحّ يَاخَ أَحسَن شبكهه 
خَلّ حَرَّك هُوَ تَطَفَّش نَتّ سَاع هُوَ كُهَربَاتقع وَ سَاع هُوَ تجي 
لِأَنَّ هُوَ تَقيِيمِيّ نَزَل وَ كَيدِيّ بِ قِيّ بِ سَبَب حَرك دِي وشكرا تَمَيُّز 
بَعدَ هُوَ شوفنا إِلَّا النور شَهِد الله زيادات زيادات زيادات وَ كَان اِنقَلَب سَرِير ساي الشبكه تطش 
انا لِ سَرِير شَبك بتطش 
مَنطِق هُوَ رِيف قَرِيب هُوَ مصفاه خَرطُوم اِسم هُوَ وَ أُوسِي امشو اعملو لينا بُرج تقويه 
نَحو بَلَد شنو نخش بَلَد هُوَ شَبك نَفس هُوَ رَاح مش نَتّ 
وَ أَهَا ماعندك هَدي هُوَ لينا بِ مُنَاسِب هُوَ فَوزْكِم تستحقونه 
شغال مُعَاهِم سَانتَا كلو 
أَسرَع إِنتِرنِت رَخِيص شَدِيد كَمَان شَبك سَمَح هُوَ غُرفَة بَيت هُوَ إِلَّا أَطلَع سُطُوح عشان احضر تيك توك 
اَللّٰه 
سُودَانِيّ لِي هُوَ أَكتَر شَهر ماعندنا نعلم سَبَب كَهرَبَاء قَطَع مَا بَتَم مُكَالَمَة هُوَ إِلَّا وَجَى هَسَا إِنَّ هُوَ شَهر مُنتَظَر شَبك وَجَى عَشَّان أَكمَل مَكلَم هُوَ سَبَب مُرِهّ دِي كَهرَبَاء 
آسَو شَبك هُوَ انترنت وَ مُكَالَمَة وَ خِدمَة زِي الزفت الجابرنا عَلَى هُوَ انو رَقم هُوَ شَغَال بِيهُو زَمَن حَفر بَحر تفوزو شنو سِجَة هُوَ دَا اكتره تاخدوا جَاءِز هُوَ افشل شَركَه اِتِّصَال 
هسي شغال سُودَانِيّ وَ صُورَة هُوَ دِي زَاتُو أَبتَ فَتَح معاي 
افشل شَركَه سُودَان 
الاواءل سَرَق هُوَ رَصِيد 
أَنتَى خَجلَان بِ تَكَضَّب كَدّ 
كَاضِب هُوَ رَابِح هُوَ وَ اَللّٰه كضابه 
قَال أَسرَع نت قَال 
أَفضَل خِدمَة شنو كضاببين سااي 
عندنا بُرج مَحَلِّيّ هُوَ زِي بِ وَابِه عبد القيوم ماف أَيّ شَبَكَة 
زَول صَوت لِي هُوَ مَاف صَاتِي رَوحَم بَرَا هُوَ خِدمَة هُوَ زفت وَ غالي هُوَ وَ كُلّ يَوم زياده 
انا وَب أُنبَى هُوَ مَحَلِّيّ هُوَ ريفي خشم قُرب هُوَ وَ حَلَف جَدِيد هُوَ وَ قَريَة المجاوره سوداني دِي شَغَّال هُوَ هُوَ عندنا نهاي وَ اَللّٰه وَ تَصوِيت لِي هُوَ صوتنا وشكرا 
إِلَّا أَسرَع شَبك هُوَ جِيل كدا كددددب 
مُتَاكِد كَلَام ده 
عُمُوم شَبَكَة هُوَ فَدِيو بِ فَتَح لينا حَدّ هُوَ تَقَرَّى اِستِشَارَة إِلفِيس وَ رِسَايَة الواتس 
شَغَال هُوَ حَدّ وَين 
فِعل شَرك هُوَ رَاءِد هُوَ مَجَال فَشَل فَقَط مَظلُوم هُوَ إِعلَامِيّ وَ اِستَحَقّ ظُلم اكتر 
شَبَكَة هُوَ زَيّ طِين 
دَا انا سَاكِن جاركم مسافه بيني وَ بَينَ هُوَ مِتر التكتوك الله فَتَح 
بِ مُنَاسِب هُوَ مَوضُوع دَا شَبك هُوَ سُودَانِيّ حقت شَهر كَوِيس هُوَ عَنَى وقويه منتهيه 
شَبك هُوَ زِفَة هُوَ وَ سِعر ازفت حِسب اَللّٰه وَ نَعَم وَكِيل عَلَى هُوَ زَول صَوت لِي هُوَ مافي إِلَّا اشتريت جَاءِز 
مَاعِد مَدِين هُوَ وادي حلفا شَوَف الانترنت دَا سَرِيع وَين فشلتونا 
رَدّ 
مجهودكم مُقَدَّر وَ هَانَى هُوَ بِ ذٰلِكَ فَوز مَطلُوب مِن هُوَ مِرجَع هُوَ إِدَاء قِسم تَشغِيل بِ وَلِيّ هُوَ جَنُوب كُردُفَان مُنطَقَه شَرقِيّ تَحدِيد 
فِعل خِدمَة مُمَيَّز هُوَ وَ سِعر فَارِه هُوَ ونت سَرِيع جِدّ حَتَّى قَاع أَرض 
شَكلُو كدا جَاءِز هُوَ دِي اِشتَرَى هُوَ بِ قِرش هُوَ حِلَال دِي 
ياخ نَتّ بِ تَاعِكم كَعب شَدِيد أَجَاب جَلطَه 
شَبَكَة هُوَ كَعب هُوَ وَ كَرَّه سَرَق هُوَ رَصِيد يَوم مُشَرِّك هُوَ خدمه راسكم 
أَنتَى شَرك هُوَ اِتِّصَال زَابِط هُوَ وَ هُوَ بِ حُبَكَّم وفلستو هُوَ 
شَهِد الله هسي الزين شَبك هُوَ شغاله مافي 
اريبا سُودَانِيّ 
صبرنا صبرنا قلنا بِ تَصَلَّح مصارينا ديل اتهردن نصبر لِ متين بصوت حَمِيدَة عَرض مَزِيد 
شَبَكَة هُوَ وِلَايَة زِي جبريل مَالِيّ فاشله 
الطشاش بَلَد العمي شُوف 
مَنكَم لِ اَللّٰه أَنتُو سِعر نَتّ حِقَة هُوَ اَل قِيقَة اِتَّصَف رفاهيات هُوَ فِيهُو بَرك هُوَ نَشَّط جاي اِنتَهَى جاي 
بِ تَبَالُغ سُودَانِيّ سِعر وَ شَبك الطافشه نَصّ يَوم 
رَدّ 
نمووش محمد 
حرراميييه مَوبَب هُوَ حقي خَشّ عَلَى هُوَ بِ سَااحُقق وَ مَاحِق أُوُوكَا نفيجميينا 
شَبَكَة هُوَ زَيّ طِين وَ لِهسِيّ غَرب كردفان الفوله شَغَال وَ عِندَكَم بُرج مُرَكَّب لِيهُو سَنَة جِيتُو عُملَة وَ فِيهُوّ أَيّ حَاجِه 
شَركَه زَيّ الزفت فجاه بِ تَلَقِّي نَفس هُوَ مُشتَرَك خِدمَة بِ عَرَف هُوَ وَ بيتسحب 
شَبَكَة سُودَان زِي الزفت 
وَ اَللّٰه وَسخ هُوَ شَبك هُوَ شُوفَة هُوَ حَيَات خَمسَة هُوَ يَوم سِعر جَدِيد الباقه التقول بِ أُق هُوَ عَسَل 
سُودَانِيّ نَتّ حقكم غاااااااالي جِدّ 
أَزفَى شَبك هُوَ عَلَى مستوي سُودَان 
وَ اَللّٰه شَبك هُوَ زِي الزفت انا حَالِيّ جَزِير وَ كَعب شَدِيد قَادِر هُوَ اِتَّكَل مَكلَم هُوَ وَاتس حَتَّى تَقَوَّل أَفضَل شركه 
شَخصِيّ شَرك هُوَ سُودَانِيّ أَفضَل اِتِّصَال لَدَى 
فِعل أَحسَن شَرك هُوَ اِتِّصَال سُودَان مُتَمَيِّز الله أَوفَق هُوَ وَ دَاءِمَا أَنَّ شَاء الله قَمّ هُوَ لِ أَحسَن حُبّ وَ اِحتِرَام والتقدير 
شَبك كَوِيس هُوَ شَدِيد بِ إِقَات هُوَ غالي هُوَ وَ كُلّ مَرّ هُوَ ماشه زَايِد هُوَ زِيَاد هُوَ سَرِيع هُوَ شَدِيد بَرَّاح هُوَ بِ زَيَّد هُوَ هوب كدا 
وَ اَللّٰه شَبَكَة هُوَ عندنا شَغَّال هُوَ لِي هُوَ تَلَاتّ هُوَ يَوم 
وَ اَللّٰه عَظِيم عِندَ هُوَ أَيّ هُوَ عَشَانَ تسوقونا بِ خَلَا ساي 
سِرَاقَاق رَصِيد 
رَجَاء خَاصّ خِلو سَرَق هُوَ رَصِيد بالله 
تستاهل سُودَانِيّ مَزِيد تَقَدُّم والازدهار 
شَبَكَة سُودَانِيّ تَعبَان هُوَ شَدِيد عِندَ هُوَ بُرج مَافِي هُوَ لِ شَبَاك هُوَ وانت عَلَى هُوَ اَللّٰه تعالو شيلوه فطيس نشوف شَبَكَة هُوَ 
أَفضَل حَاجِه نت كَعب كَعب لِ أَبعَد دَرج 
آسَو شَبك هُوَ عَلَى إِطلَاق وَ أَسو عَدَم اِحتِرَام مُستَهلِك وَ عَدَم اِهتِمَام بِ بَلَاغ رَفَع عُبرُه 
غَرِيب هُوَ أَنَّ هُوَ اِشتَرَك خَدم هُوَ بِ قُرُوشِك وَ أَخصَمُو حَقّ خَدم هُوَ مُقَدَّم وَ أَجَاك رَسُل هُوَ اقوليك لَدَى هُوَ دَقِيقَة مَجنُوه 
ياخ انا دَافَع حَقّ هُوَ كَان مَجنُوه 
آسَو انترنت سُودَان أَنتُو فزتو 
علي شنو شَبَكَة هُوَ كَعب هُوَ شَدِيد وَ سِعر هُوَ بَقَى غالي هُوَ وَ كُلّ شَهر بِ زَيَّد تَعَرُّف هُوَ تستاهلو مَركَز أَوَّل مُرَمَّط هُوَ مُوَاطِن 
أَسوَاء شَرك هُوَ اِتِّصَال أَقسَم بِ اَللّٰه عندنا غَرب كردفان بِ تَحدِيد غبيش بِ تَقَطُّع عَادِيّ جِدّ يَوم 
خَفَض لينا فَاتُورَة دِي عَلَى هُوَ الله بقت مِيزَانِيه تقيله 
وَ اَللّٰه شَبَكَة هُوَ الفورجي سَيِّئ هُوَ جِدّ وَ فِي حَيِّز نِطَاق هُوَ وَ غَرِيب هُوَ بَلَاغ هُوَ بِ جَدَد فَتر هُوَ مدي عامان 
بَقَا أَفضَل شَركَه 
وَ أَكَّب شَنَى كَلَام فَارِغ شنو اسي تعليقي دَا حينزل سَاعِه شَركَه مَرَض 
كنتو كُوِيسِين بقيتو كعبييين وزيدتووو سِعر بَاق 
بَاق نَتّ غالي هُوَ جِدّ جِدّ 
أَمَّا سِرعَة هُوَ فَ هُوَ رديءه 
سَرع هُوَ نَتّ كَاد تَجَاوَز اَل ثَانِيء عرض 
أَلف مَبرُوك لِي هُوَ وَ أَنَّ شَاءِل هُوَ نتمني مَزِيد تَقَدُّم اِزدِهَار 
شَبك هُوَ تَعبَان هُوَ وَ بَاق غالي هُوَ جِدّ وَ زيادات فَظِيع هُوَ حسبي الله وَ نَعَم وَكِيل هُوَ 
مَبرُوك ربنا وَفَق 
النت غالي بَقِي شَدِيد 
وَ اَللّٰه أَنَّ هُوَ أَحسَن شَرك هُوَ كفو وَ اَللّٰه اِستَحَقّ فَوز هُوَ 
مَبرُوك وَاصَل تَقَدُّم نَجَاح 
وَ خِدمَة غالي هُوَ وُجُودَة هُوَ واطه 
شَبَكَة هُوَ كَعب هُوَ لِ أَسَف جِدّ جِدّ وَ خَدمَه مافي أَيّ فايده 
أَفضَل شَبَكَة هُوَ والله 
سُودَانِيّ أَحلِيّ شَبَكَة ياخ 
شُكر عَلَى خِدمَة هُوَ مُمَيزَه وَ دَمَتَّم ذَخر وَفخَر لِ كُلّ اِبن سُودَان 
آسَو شَرك هُوَ اِتِّصَال فَخر 
شَركَه سُودَانِيّ اِستَاهَل أُفضلِيه نَظَر قَدَّم هُوَ خِدمَة مُمتَاز هُوَ وَ خُصُوص أَصبَح 
شَبك بَطَش أَوَّل كَهرَبَاء قَطَع دِي شبكه شنووو 
شَبَكَة هُوَ اكعب شُغلِيّ اِمتِحَان ياخي انا داير اتقلب سااي بطش 
أَسوَاء شَبَكَة وَحرَام 
سُودَانِيّ آسَو شَرك هُوَ اِتِّصَال سُودَان 
رَجَم خَفَض بَاق إِنتِرنِت غالي هُوَ جِدّ والله 
شَبك هُوَ سَيِّئ هُوَ جِدّ جِدّ رَغمَ اِرتِفَاع سِعر بَاق إِنتِرنِت 
لِ ذٰلِكَ تَمّ تَحَوُّل لِ شَبك هُوَ عَلَى رَغم سُءء أَلف هُوَ حَالِيّ أَفضَل سُودَانِيّ 
خُدمَاتَك كوِيسه 
خفضو لينا القيقا حَقَاق يَوم 
نستمتع إِسعَارِكِم دِي 
إِنتِرنَة هُوَ غَاايل شَبَكَة هُوَ أَكعَب منووو 
إِسعَارِكِم دِي سِعر بَاق نت 
سِعر بَاق عَسَل 
وَ اَللّٰه كملتو قروشنا 
شَبَكَة خَطّ كَعب هُوَ شَدِيد 
رخصو اشتراكات هُوَ تَكَسَّب إِنسَان 
دَمَاة هُوَ مُرَيحِه 
ياخ وَ اَللّٰه خَدم هُوَ عديل بقت غالي هُوَ راعو لينا شويه 
شويه وَح فَارَق 
فَارِق هُوَ دَرَب زماااااان 
انترنت زفت وانا وَ اَللّٰه عندي سَلَّط هُوَ بِ أَخَد مِن هُوَ شَركَه حِقَة هُوَ وَ بِ فَتح فُندُق مُطعَم كَافِي هُوَ أَيّ شي مُهِمّ عايزين سُودَانِيّ وَ كَلَام فَارِغ دَا فِيهُو اِستِثنَاء لِ بَاقِي شَبَكَة 
سُودَانِيّ وَاصِيل 
مُقِيد نَاسِي سُودَانِيّ وَ كُلّ يَوم بِ زَيَّد سِعر نَتّ 
سُودَانِيّ عَالَم جَمِيل 
لِ أَسَف اِشتِرَاك غالي وَ هُوَ 
خَدمَه اِنتَهَى دَقِيق 
شَبَكَة أَخِير عَدَم 
شَبك تعبانه 
شَبَكَة هُوَ بَيض ساي 
جَمِيل 
خفضو لينا اسعار بَاق 
االنت أُسبُوعِيّ زيدو خِيَار 
مِليَار مَبرُوك 
ربنا وَفَق سُودَانِيّ 
ربنا وَفَق سُودَانِيّ 
ربنا وَفَق سُودَانِيّ 
قَفَل شَرِيحَة أَقفَل نَفس هُوَ يَارِب 
ربنا وَفَق يارب 
سُودَانِيّ 
سُودَانِيّ 
ربي الاعلي 
حبايبنا 
االلهم صَلَّى وَ سَلَّم عَلَى نبينا محمد 
مُوَفَّق جَدِيد 
اَللّٰه عَظِيم 
سُودَانِيّ 
ثَقه بِ اَللّٰه نَجَاح 
قنعنا مِن هُوَ وَ وَقَف نَتّ مِن هُوَ عَمِيلَة هُوَ وَ مَاعِن هُوَ اِهتِمَام حُلُول لِ عَمِيل 
سُودَانِيّ 
باح الفل وَ يَاسِم عَلَى هُوَ منور 
مُوَفَّق يارب 
اله إِلَّا الله محمد رَسُول الله 
إِلَّا حَولَ قوه الابالله 
اِستَغفَر الله عَظِيم وَ تَوَبَّب اليه 
مَذِيد تَقَدُّم وَ اِزدِهَار يارب 
دَمَتَّم بود وفرح وَ دَمَتَّم طِيبِيّ تَحِيَّة هُوَ صَدِيقَة هُوَ نجوي 
اَللّٰه 
مُوَفَّق دَوم 
سُودَانِيّ 
وَ اَللّٰه خِدمَة هُوَ سَمَح هُوَ وَ أَيّ شي بنعاني ضُعف شَبك هُوَ الانترنت يَارِيَت تشوفو لينا حَلّ لِ مُشكِلَة هُوَ دِي وَشْكِرن 
خَلِيك سُودَانِيّ 
بِ تَوفِيق رخصو بَاق 
عَذَر زِيَاد هُوَ سِعر كَان بِ حَسَبَ رءيه وَ سِيَاسَة شَركَه بِ صَارِه تَمَكَّن هُوَ اِستِمرَار تَطوِير وَ تَقدِيم خَدَم هُوَ بِ صُورَة هُوَ أَرضَى مُشتَرَك وَ ذٰلِكَ بِ تَوَازِي اِرتِفَاع كَلَّف هُوَ تَشغِيل وَ نَفَى هُوَ إِنَّ هُوَ كَ مُوَظَّف خَدم هُوَ عَمِيل نستقبل رَأي هُوَ وَ مُقتَرَح هُوَ بَصدَر 
سُودَانِيّ عَطَاء مُمتَدّ 
يَالِي رَفَع سَرع هُوَ بَاق وحاولوا واكبو 
تَطَوُّر حَاصِل عَالَم مُمكِن أَجَاب 
خَبِير أَجنَبِيّ أَهَل لِي هُوَ بَنِيه تَحتِي 
تَمّ شَير بحب 
اِستَحَقّ ثَقه هُوَ 
مُمَيَّز هُوَ أَروَع نَجَاح لِ نَجَاحَة هَل اِرزَقَنَاد هُوَ اَللّٰه عَيَّم هُوَ وَ عوض هُوَ خَيِّر وَ رَزَق هُوَ اِحتَسَب 
رزااااق كريم فتاح علي مم وَاسِع نور 
بِ إِذن اَللّٰه الخالق أَحَد نصيبي يارب حَولَ قوه إِلَّا بالله 
سُودَانِيّ يَوم دِي ضَاغِط هُوَ مَعَان شَدِيد 
مُوَفَّق أَرَارَب عَالَم 
إِنسَان عَامِل مُلصَق كَتِير هُوَ دِي وَ لِ أَهَمّ هُوَ نَتّ غالي شَبك كَعب هُوَ حَقّ سُودَانِيّ دَايِر لِي هُوَ هَدي هُوَ وَ دِي شُغل هُوَ المضيعه سُودَان عَام هُوَ أَي شي مَصلَح هُوَ شَخصِيهِلَا انا بنادي انو النت غالي لِ أَزَمّ رَخَص وَ حَدِين تانين بِ هُوَ هُوَ بِ قَولَو سَمَح وموفقين 
طَورُو شَبَكَة هُوَ زَفت هُوَ دِي خِلو هُوَ مُوَظَّف 
قَال صِلحُو نَتّ بِ تَاعِكم دَا خَلَى هُوَ فِلَسفَه 
طيب امبارح بِ حَاوَل تَوَاصَل مُعَاهِم بِ صَفحَة هُوَ رَسمِيّ دِي طَرِيق رِسَالَة أَو طَرِيق الكول سنتر لحد يَوم زَول بَرد وَ بِ اِختَوَن اِنتِظَار لحد ازهج براي أَقفَل خَطّ 
سُودَانِيّ جِدّ جُنسِيهِيّ 
تَحَيُّه 
مُوَفَّق 
اِستَمَرّ 
مُوَفَّق والي إِمَام 
مُوَفَّق يارب 
انا سُودَانِيّ 
خِدمَة هُوَ كَعب هُوَ وَ اَللّٰه تَطوِير وَ تَحدِيث تَعبَانِيّ شَدِيد 
بالتوفيق 
دِي المسءوليه مُجتَمعَى 
مشاء الله تبارك الله ربنا اِحفَظَك 
شَاءَاله مُوَفَّق سُودَانِيّ 
حَاوَل اتطور اكتر لَانُو عَالَم مُتَقَدِّم وَ أَنَّ شَاء اَللّٰه مَزِيد تَقَدُّم 
مُوَظَّف رَاءِع 
مُوففِين أَنَّ شَاء اَللّٰه ياارب 
يَوم تَلَاتّ هُوَ زَايِد اسعاركم 
رحمك الله صديق عمري هيثم عثمان عَبدَالَل هُوَ مُدِير إِحدَى إِدَارَة سوداتل أَو سُودَانِيّ مُءَخَّر وَ هُوَ لِ اَللّٰه وَ هُوَ إِلَى هُوَ راجعون ربنا تَقَبَّل هُوَ قُبُول حُسن شَهِيد وَ صَدِيق وَ هُوَ صَبر وَ حُسن عَزَاء 
سُودَانِيّ وَافِتِخْر 
شَبّ زِي وَرد 
بالتوفيق 
حبايبي 
نحنا شُعَال تَوزِيع سُودَانِيّ حَقِيق هُوَ مافي تَطَوُّر إِنسَان وِلَايَة حَتَّى أَضَاف مهارات 
انا بعمل مَجَال تَسوِيق سواني وَ مُحرِز مَندُوب مَثَالِيّ عَلَى مستوي سُودَان 
طَوَّر هُوَ شَغَال فِي هُوَ تقيل 
انا سُودَانِيّ 
عندنا الشبكه عَدّ بابكر تَعبَان هُوَ شَدِيد 
تَمَام 
سُودَانِيّ خَلِيك سُودَانِيّ 
مُوَفَّق 
تَمَام 
سُودَانِيّ مُوَفَّق 
لَابِد اِرتِقَاء بِ خِدمَة إِنتِرنِت فَ إِنَّ هُوَ رَدِيء هُوَ لِ غَايِه حَقّ أَقَال 
سُودَانِيّ 
بِ تَوفِيق لِ كُلّ عَامِل 
وَ شَبك بِ تَطَوُّر هُوَ متين 
ربنا وَفَق 
مُوَفَّق حَظرُوَاشِرحَة هُوَ وَ رَسَلَّن بَيَان هُوَ وَمَافِعلَتو هُوَ 
مُوَفَّق يارب 
شَبك بِتَاعَة هُوَ مغطيه وَ لَايَة سُودَان 
خَفَض نَتّ الله أَرضَى هُوَ 
جَمِيل 
انا سُودَانِيّ 
الله ينجحنا 
مَزِيد تَقَدُّم اِزدِهَار 
خِدمَة هُوَ آسَو خَدم هُوَ تَغَشَّى نَفس هُوَ تَطوِير اَلَّذِي بِ عَكَس عَلَى إِدَاء دَا مافي فَاءِد هُوَ ياخ خِدمَة هُوَ لِ مُشتَرِك بِ تَرَدَّى يَوم مَوقِع تَوَاصُل وَ مَاب عَلَى اِتِّصَال نِهَاء تَطوِير مُوَظَّف 
سُودَانِيّ 
بقيتو بِ تَرَدَّى نِهَاءِيّ 
بِ جَمِيع 
تَوفِيق سُودَانِيّ 
رُخصُو نَتّ بسسسسسسسس 
أَحلَا فَكرَه 
بِ نَسب مُهَندَس إِلمِيكَانِيكَا مَجَال لِي هُوَ شَركَه 
مُوَفَّق 
مُوَفَّق 
سُودَانِيّ عَالَم 
كَلَام 
سُودَانِيّ 
أَحلَا إِنسَان تَنظِيم وَ وَاحِد بحس انو زَاتُو مُوَظَّف 
مَزِيد تَقَدُّم 
انا سُودَانِيّ 
اهتمو شويه بِ صِيَان هُوَ عَطَل 
بورتسودان وَ اَللّٰه شي مُخَجَّل جِدّ 
مَزِيد تَقَدُّم اِزدِهَار 
سُودَانِيّ 
النت غالي جِدّ 
بِ تَوفِيق وَ نَجَاح دَاءِم أَنَّ شَاءَاله 
حَولَ قوه إِلَّا بِ اَللّٰه العلي عَظِيم 
دَاءِم إِلَى إِمَام 
سَ بَكَم تَطوِير مُوَظَّف وَ طُورُو شَبك 
سُودَانِيّ خِدمَة بِ لَا حَدّ 
مُنَوِّر هُوَ وَ موفق هُوَ دَايِم 
عندكم وَ ظَيف هُوَ كُول سنتر لِ حَمَل شَهَادَة سُودَانِيّ 
أَنتَى قفلتو شرايح سُودَانِيّ لشنو 
بِ تَوفِيق رَخَّص سِعر شويه 
فَاءِد هُوَ الانا بِ سَ أَفَاد كَلَام دَا شَنَى إِنَّ هُوَ زَول زُبُون عَايِز خَدم هُوَ مُمتَاز هُوَ وَ بَاقَل كَلَّف هُوَ عشان ماكل شويه فيديو يَانَاس سُودَانِيّ 
انا سودانيانا سُودَانِيّ 
مُمكِن اِقتِرَاح عَمِيل مُتَوَاضِع 
إِذَا مَنَح تطويريه بِ خَارِج لِ مُوَظَّف شَركَه بِ تَطَورُو أَسرَع سَنه ضَوءِيّ بالزات 
جَمِيل 
تَطوِير عَملِيّ مُهَمَّه مُوَظَّف 
حبايبي أَنتُو 
أَنتَى إِنسَان سُودَانِيّ بِ اِستَغَلّ طَاقِه شَبّ اَللّٰه 
مَثَل شُغل الكول سنتر مَعرُوف إِنَى شُغل مُرهِق ضَاغِط شَدِيد بِ سَبَب مَرَض كمان طيب أَنتُوَا بِ تَفَتَّح تَدرِيب الكول سنتر هُوَ تَدرِيب أَ نو خو شُغل وَ ظَيف هُوَ عَشَانَ تَنَصَّل اِلتِزَام وَظِيف هُوَ رَاتِب بِ تَعمِلُوه نِظَام تَدرِيب ماف 
يَلَا اِتَّكَل لينا تَطَورَم 
سُودَانِيّ خَلِيك سُودَانِيّ 
بِ تَوفِيق لِيك دَاءِمَا حبيبتي 
سُودَانِيّ خِدمَة مُدَهَّش 
سُودَانِيّ خِدمَة راءعه 
سُودَانِيّ خِدمَة عَدِيد 
سُودَانِيّ شَبك أَقوَى 
سُودَانِيّ مَزِيَّة فَرِيد 
سُودَانِيّ شبكتنا 
حَاجِه تَخَلَّى اِفتَخَر أَنَّ هُوَ عاءله سُودَانِيّ 
تَوفِيق لِيكم 
