ููุณู ููู ุชูุชุจู ุงูุณุนุฑ ุจุฏูู ูุงูุณุงู
ุทูุจ ูุง ุชุดุฑุญู ุทุฑููู ุงูุงุดุชุฑุงู ูู ุงูุจุงูู ุฏู
 ูู ูููุชู ุงูุฑุณุงุฆู ุฏู ูุงุฏูุชููุง ูููุง ูููุงุช ูููู ุงุฌูู
ุฑูุฒ ุงูุงุดุชุฑุงู ุดูู
 ูุงู
 ุงูุงุดุชุฑุงู ููู
ุฏู ุฎุท ุจุชูุดู ุงููุฑูุฒ ุนุดุงู ุชุชูุดุท ููู
ุญุงููู ุงุนููู ููุฏ ููุฎุฏูุงุช ุฏู ูุด ุงูุฒูู ูู ูุฑู ููุดู ูุญูู ุดุฑูุญุชู ูู ุฎุฏูู
ุดูุฑุง ุงูุชูุถูุญ ูููุฏ ุงูุฑุฑ ุงูุดูุฑ ุณูุฏุงูู ุงูุงุจุฏุงุน ูุงูุชููุฒ
ุงูุณุนุฑ ูฃูฃูคู
ุชู
ูุดุทุช ุบูุบุง ูุจู ุดููู ููุฒูุช ููู 1GB ูุงูุจุงูู ุฎูุตุช ุนุงูุฒูู ุชููุฏููู ููู ุฎูุตุช ุงูุจุงูู ูุดูุฑุง
Saria Basheer AlSheikh ุจุชุจุงูู ููู ูุดุทุฉ ูููุง ู ูุฒูุช ููู ู ู ุฏูุฑูุง ุชูุชูู ููุงูGB1
Saria Basheer AlSheikh ุนุดุงู ุงูุช ุณุงุฑูุง
ุณูุฏุงูู ุฌููู 
ูู ุณุนุฑ ูกู ูููุง ุดุฑูุญู ุฎุท
ุฎุฏูุงุชูู ูููุง ุถุงุจุทู ุจุณ ุงูุง ุฒุนูุงูู ูู ุญุงุฌู ูุญุฏุฉ ุจุณ ( ูู ุดูุชู ููู ุดุงุฑุฉ ุฃุจุฑุฒ ุงููุนุฌุจูู )
ุทุจุนุง ุฎุฌูุงููู ุชูุชุจูุง ุงูุณุนุฑ ุจุนุฏ ุงูุฒูุงุฏุงุช ุงูุฃุฎูุฑุฉ ุตุญ 
ุงูุดุจูู ุชุนุจุงูู ุดุฏูุฏ ุญุงูููุง ุญูู ุงููุดููู ุนุดุงู ู ูุดุชุฑู ูุงุดุชุฑุงููุง ูุฑูุญ ุนูู ุงููุงุถู ุณุงูุช ุชุญูุงุชู ูููู ูู ููุทูุฉ ุงุจู ูุณูุณูุฉ ุญูุฉ ุงูุฏุฑุญูุงู ุงุจู ุทุจุงุนุฉ ุงููุฌุบ ุงูุฌูุงุนุฉ 
ุงูุง ูุดุชุฑู ูู ุนุดุฑุฉ ูููุง ุฌุงุชูู ุงููุงุชูุฑุฉ ูุฑูุนุชูุง ููุงุฒูุช ูู ูกู ูููุง ุงูู ุงูุดูุฑ
ุงุฑุฌู ุชูุงุตูู ุนุฏุฏ ุงูุฏูุงุฆู ูู ูุงููููุงุจุงูุช ููู ุงูุณุนุฑ ุฏูุชู ุจุฎูุฑ
ุญุฑูุงุช ูุงุณ ุงูุณูู ุงูุงูุชุฑููู ุฏู ุฎูููุง ุงูุณุนุฑ ุฏุง ุจุชุฎุฌููู ููู ููุง ุดูู
ููุชุฑุญ ููุฏ ุชูุนูู ุฎูู ูุน ุนุฑุถ ุงูุจุงูุฉ ุนุดุงู ุชูุนู
ุงูุดุจูุฉ ุนูุฏูุง ูุนุจู ุฌุฏุง ูุชููู ุนู ูุชุญุณู ุงู ุดุงุกุงููู
ุฑูู ูุฑูุฒ ุฎุฏูุงุชูู ูู
"ูุซูุง ูู ูุงุณ ุงููุฑุงูุฒ ุจุนูุฏู ูููู
ูุนุงูุฒ ููุนู ุงูุฎุฏูู ูู ุงูุชูููู
ูุนูู ุถุฑูุฑู ุงูุง ุงููุงุญุฏ ูุตู ุงููุฑูุฒ."
"ุทุฑููู ุงูุงุดุชุฑุงู ููู ุทูุจ ูุงูุณุนุฑ
"
ุงููุง ุดู ุงูุณุนุฑ ูููู ููุงุณุจ
ุงูุชู ูุงุชุจูู ูู ุงููููุน ุจุชุงุนูู ุงูู ุฑุณูู ุงูุฎุฏูุฉ ุบูุฑ ุดุงููุฉ ุงูุถุฑูุจุฉ 1241.13 ูุนูู ุงูููุฑูุถ ุชููู ุจุงูุถุฑูุจุฉ 1737
ูุง ุนูุฏูุง ุดุจูุฉ ูููุง ุดูุฑ ูุฒูุงุฏุฉ
ุณูุฏุงูู ุชุนุจุงูุฉ ูุงููู ุญุชู ููู ุงูุฎุฏูู ูุฌุงู
ุตูุญูุง ุงูุดุจูุฉ ุงูู ุจุนุฏ ูุงูุญูู ูู ุงูุฏูุน ุจุณ
ููู ุงูุนูุฏ ุนุดูุชูููู ููุชู ูู ูููุฒุน ูุฏุงูุง ุจุงูุงุช ูุช ูุฌุงููุฉ ุนูุฏูุฉ ููุง ุงุฏูุชูู ุญุงุฌุฉ ูููุง
ุงูุณุนุฑ ูู ู ุนูุงุฑุถ
ูุงููู ุงูู ูุฑู ูููู ููุงููู ูุดูุช ุงุดุชุฑูุช ุดุฑูุญู ุฌุฏูุฏู ููุนูุง ูููุช ูููุง ุบูุบุง ููุต ูุฏูู
ุงูุฏูุน ุงูุงุฌู ุฃุนูู ุนุฏุฏ ูกูฅ ูููุง ููุง ูู ุงูุชุฑ
ุงูุง ุดุฑูุญุชู ุฏุงุชุง ูููู ุงุนูู ุงูุฎุฏูุฉ ุฏู
ูุณูุก ุงูุฎุฏูุฉ ูููุช ุงูุญุณุงุจ ูุงูู ุจุฏูุน ููุง ูุณุชููุฏ ูู ุฎุฏูุฉ ุงูุฎุท ุงุชูุงุฌุฆ ุจุฅู ุงูุดุฑูุญุฉ ุจููุช ุบูุฑ ุฎุท ููุงุฐุงุ
ุงูุงุณูุฏุงูู ููู ููู ุงูุงุงุตู ุงูุญุถุงุฑุฉ
ูุงููู ุงูุง ุงูุชุฑ ูุญุฏู ุจูุณู ุฑุตูููุฏ ุงุนุทููู ุฌุงูุฒู
ูููู ุงู ุจุงูู ูุตูุญู ุงูุดุจูู
"ูุงSudani ุงุชูุฑูู ุนูู ู ุฃุฏููู ุดุงุฑุฉ ุฃุจุฑุฒ ุงููุนุฌุจูู 
ูุณุชูุชุน ููู ูุงูุชู ุฑูุนุชููุง ุงูุณูุงุก"
5 ูููุง ุฏู ูุช ุจุฏูู ููุงู
ุฃูู ููู ุฃููุงู ุณูุงู ูุทูุจ ุนูุฑูุง ู ุณูุณูู ุนุฑูุชู ุตูุชู ุจุชุณุฃูููู ุนููู ููุงุงู ุฏุง ุณุคุงู ุดูู ู ุงูุช ุงููู ุฒูู ููุจู ูุง ุจูุณุชุฃุฐูู ูุง ุนูุฑู ูุง ุงุญูุงูู ูุง ุฏุงุฑู ุงูุนุฒูุฒู ู ููุทูู
5 ูููุง ูุงุจุชู ูู ุงูุดูุฑ ุจุณุฃู ูู 10 ูููุง ุจุงูุฏูุน ุงูุฃุฌู ูุช ูููุงู
ูุดููู ุงูุฑุตูุฏ ุดูู ูุง ูุงุณ ุณูุฏูู
ุฏู ุจุชุชูุนู ููู ุทูุจ
ูุงููู ุจุณ ุงููุดูุฉ ุงูู ูู ุญูุชูุง ูุงู ุดุจูุฉ ุณูุฏุงูู
"ุงููุงุชุญุฉ ุนูู ุฑูุญ ุณูุฏุงูู ! 
ุฒูุงุฏุงุช ูุงุฑุซูุฉ ูุบูุฑ ูุนููุฉ ! 
ุงุชุตุงู ุทููู ูุฑูุญ ุงูุตูุช ูุงูุดุจูุฉ !"
"ุงูุดุจูุฉ ุจุงูููุงุฑ ุณูุฆุฉ ุณูุฆุฉ
ุนุดุฑ ูุฑุงุช
ูู ุตูุงุฉ ุงูุตุจุญ ู 8 ูููุณุฉ
ุตูุญููุง
ุดูุงู ุฏุงุฑููุฑ ุงููุงุดุฑ"
ุงููุญุฑููู ุจุชูููู ูุฌุงููู ููุญูุง ูุฏูุน ููู ูุฑู ูููู ุฒูุงุฏู
"ูููู ุงุณุฃู ููููู ุฒุฏุชู ุงููููุฉ ุจุชุงุนุชูุง ุถุนู ุงูุณุนุฑุ
ููุช ุจุฏูุน ูุงุชูุฑุฉ ุจู ูกูงูงู ููุณู ูฃูฃูฆูฉ ูุนูููุฉ ุฒูุงุฏุฉ ููุฏุฑุฌุฉ ุฏูุ"
ููุฑูุถ ุฃู ููุดูุฑ ูุงุณ ุณูุฏุงูู ููุฒูู ุงููุงุงุณ ุชูุน ูููู ุจูุงุบุงุช ุจุณ
ุณูููููุฏุงูู ูุงูุชุฎุฑ
"ุงูุง ูุง ูุงุณ ุณูุฏุงูู ุงูุดูุฑ ุฏู ุงููุงุชูุฑู ุซุงุจุชู ููุงุฒุงูุฏููุง
ูุงูููู ูู ุดูุฑ ุฐูุงุฏู ูู ุงููุงุชูุฑู ููู ุบูุฑ ุชุฎุทุฑูุง ุงูุนููู"
ูููู ุชูุนูู ุงูุดุฑูุญุฉ ุงููุฏููุฉ
ููุดุท ุณูุฏุงูู ููุฎุด ุงูููุณ ุจู ุฒูู ูุถุน ูุฌุงูู ุชูุงุชู ููู ุดุงูููู ุงูุดุจูู ูุงูุฎุฏูู ุชูุชูู ูู ุงููุงุถ
ูุงุณ ุณูุฏุงูู ูุนูููุงุชูู ูููุง ูุงูุตู
ุกุงุฌุชุฑุงุฑ ุงููุงุถู ููุถุบ ูุฃุฎุฑุงุฌ ุงูุญููู ุชุฃุชู ุจ ููุณ ุงู5ุฑุงุก
ุงูุดุจูุฉ ุนูุฏู ููุชุนู ุจุงูุฌุฏ ุดูุฑุง ุณูุฏุงูู
ู ุจูุดุท ู ุณูุฏุงูู ูุฎุงุดู ูุฌุงูู
ูุงุฎ ุงูุงุจุฏุฎู ูฆุงูู ูู ุงูุดูุฑ ูุจุชูุชูู ููู ูู ุงูู ูู ุนุดุฑู ููู ูู ูุงุฎ ูุนุงูุฒ ุงุดุชุฑู ุดุฑูุญู ุจูุงูุงุช ุฎุงููู ูููู ููุณ ุงููุตู
ูุงููู ุนุงููู ุนุดุฑุฉ ูููุง ุจุณ ุงูุดุจูู ุชุนุจุงูู ู ูุงุณ Sudani
"ูุง ุญุตู ูุฒุนุชู ูููุจุงูุชุงุช ูุฌุงู 
ุจุณ ููุงุญุชูู ูู ููุฏ ุญุตูุช ุนูู 15ุฏูููู"
ุงูุดุจูุฉ ุถุนููุฉ ููู
ููุฑุฉ ุงูุชุฑููููู ูููุง ูููู ุงูุชุจู ุณุนุฑ ุงูุจุงูู ุงู ุงูููุชุฌ ูุน ุงูุงุนูุงู
ููููุง ุงูุณุนุฑ ูู ุณูุจูุง ุงูุฏุณุฏุณุฉ
ุณูุฏุงูู ูุงุตูู ู ุฏูู ุฌุงุฑ ุงูููู
ุดุบูุงูู ุฐู ุงูููุฑุจุงุก ุงู ุงูู
"ุงุฎุฌููุง ุดุจูุชูู ูู ูุต ุงูุฎุฑุทูู ุณูุฆุฉ
ุดุจูุชูู ูู ุจุฑู ุจุชูุงูุณ ูู ุงููุฌุงุฑู"
ูู ุงูุฌูุงู ููุชุนุช ุงูููุงู ูุน ุณูุฏุงูู
ูุญู ูุฏุฑูุดูู ุจุณ ุจุงูุงุชูู ู ุจููุฏุฑ ูุณุชุบูู ุนููุง
ุจุณ ู ุฑูุช ูู ุชุฑุงุฌุนู ุดุจูุชูู ุดููุฉ
ุงูุดุจูุฉ ูุนุจู ุดุฏูุฏ ุงูุงูุงู ุฏู
ูุงุฑูุช ุชุฑุงุฌุนููุง
ุดุจูุชูู ุจูุช ุทุงุดู
ูุฏุฑูุดูู ุจุณ ุจุงูุงุชูู ู ุจููุฏุฑ ูุณุชุบูู ุนููุง ๐โค๏ธูุญู ุงููุฏุฑูุดูู 
ุจุงุณุนุงุฑูู ุงููุงุดูู ุฏู 
?ุงููุช ุงุฎุฑ ุฃูุงู ูุงู ูุง ูููุณ ููุงุฆู
ู ุนูุฏูู ุดุบูู
ูุง ูุฑูููู ูุนูู ุงููู ูู ูููุชูุง ุงููุฏุงูุฉ ุจุชุนุงุช ุงููุช ููุจู ุงุจุงูู
ูุง ูุฑูููู ูุนูู ุงููู ูู ูููุชูุง ุงููุฏุงูุฉ ุจุชุนุงุช ุงููุช ููุจู ุงุจุงูู
ุญุงูููุง ุญูู ุงููุดููู ุนุดุงู ู ูุดุชุฑู ูุงุดุชุฑุงููุง ูุฑูุญ ุนูู ุงููุงุถู ุณุงูุช 
ูุช ุณูุฏุงูู ูู ูุงููู๐
ุดุจูุชูู ุจูุช ุทุงุดู
ุงูุดุจูุฉ ูุนุจู ุดุฏูุฏ ุงูุงูุงู ุฏู
ูุงุฑูุช ุชุฑุงุฌุนููุง
ูู ุงูุฌูุงู ููุชุนุช ุงูููุงู ูุน ุณูุฏุงูู
ุดูุฑุงู ุนูู ุฎุฏูุฉ ุงูุนููุงุก
ุณูููููุฏุงูู ูุงูุชุฎุฑูู ุงูุชุจ ููู ุทูููู ุนูุฑู ูุง ุณูุฏุงูู ู ุจููููู ุญูู ููุนุฌุฒ ุนูู ูุณุงูู
ุณูุฏุงูู ุงูุงุฌูู
ุดุจูุชูู ุฒูุช
ุดูุฑุงู ุนูู ุฎุฏูุฉ ุงูุนููุงุก
ูุฏุฑูุดูู ุจุณ ุจุงูุงุชูู ู ุจููุฏุฑ ูุณุชุบูู ุนููุง ๐โค๏ธ
ุณุฑูู ุงููุงู ูุงุฒูุงู
ุจุงุณุนุงุฑูู ุงููุงุดูู ุฏู ๐
ุงูููุฑุจุงุก ูุงุทุนู ูุงููุช ุถุนูู
ุงููุช ุงุฎุฑ ุฃูุงู ูุงู ูุง ูููุณ ููุงุฆู
ุฎุฏูุงุชูู ุณูุญุฉุฉ ุจุณ ููุฑ ูููุง ุงูุดุจูุฉ
ุฏุงุฆูุง ูู ุงูููุฏูุฉุ ุฅูู ุงูุฃูุงู ุฎุทูุงุช ูุฌุงุญ ูุณุจููุง ุชูููู ูู ุงููู
ูุณุชูุจู ูุงุนุฏ ูุดุฑูุฉ ูุจูุฑุฉ ูููููู
ูุน ุณูุฏุงูู ุฃูุงููุง ุงุฌูู
ูุดุงุฑูุฉ ุดูู ุฃูุชู ุฃุณูุฃ ุดุจูุฉ ูู ุงูุฅูุชุฑูุช ูู ุงูุนุงูู
"ุจุงูุชูููู ูุงููุฌุงุญ ุงู ุดุงุก ุงููู
"
ุณูุฏุงูู ุฌูุฉ ูุฌุฏุงููโค๏ธ
ูุงููู ูุงู ููุงู ุณูุฏุงูู ุชูุงุงุงุงุงุงุงุงุงู 
ุนุดุงู ุจุนุฏูู ุชุฒูุฏูุง ุงูุณุนุฑ ุงููู ูุบุทุณ ุญุฌุฑูู
ุงุญูู ุดู ูู ุงูุตุบุญู ุฏู ุงูู ุงูุงุฏูู ุจุฑุฏ ุนููู ูุงููู ุฏุง ูู ุญุฏ ุฒุงุชู ุชูุงุถุน ูููู ูููููู ูุงุฑุจ
ุงูุดุจูุฉ ุชุนุจุงูู ุฎุงูุต ูุน ุงูู ุดุฑูุญุชู ุฎุท ูุงูู ุงููุช ุถุนู ุฌุฏุข
ุจุฌุฏ ุฎุฏูุงุชูู ูููุงุงุงุงุง ุชุจุงุฑู ุงููู ุจุณ ุฑุฌุนูุง ูููุง ู ุบูุงุจู ุฏู
ูุนูุง ูููุง ุณูุฏุงูู/ุฑุจูุง ูุญูุธูู ููุจุงุฑู ูููู ุฌููุนุง
ุงูุง ุณูุงูู ูุงูุชุฎุฑ
ุงููุช ุบุงูู ูุงุงุงุงุง ุฃูููุง
ูุนูู 500ููุบุง ุจุณ ุงุดุฑุจ ุดุงู ูุงุฌู ุงููุงูู 30ููุบุง ุงููู ูุฎูููู ูุงูู ุงูุงูุงู ู ุงูุบุด
?ูุงููู ุตุฑุงุญุฉ ุฃูุถู ุฃูุชุฑูุช ูู ุงูุนุงูู ูู ุบูุฑ ููุงุฒุน
ุณูุฏุงู ูู ุงูุญููููููุจ ูุงุฎ
ุงููุช ุฃุตุจุญุช ุชููู ููุฑุงุช ูุงููุฌุฏ ุงูููุงู ุงูุงุจูุถ ุดูุงู ูุฑุฏูุงู ูุน ุงูุนูู ูุงู ุณุฑูุนุง ุฌุฏุง
ูุญู ูุนุงูู ูุนุงูุงู ูุง ุจุนุฏูุง ูู ูุนุงูุงู ูู ุดุจูุฉ ุณูุฏุงูู ุถููู ุฌุฏุง ูุญุฏู ุนุฏู ุงููุงูุฌูุฏ
ุดุจูุฉ ูู ุงูุฎุฑุทูู  ุจุณโค๐
ูุง ููุฌุฏ  ุดุจูุฉ  ูู ุจุนุถ  ุงูููุงูุงุช๐๐๐
ุญูููู ุณูุฏุงูู ูุดุจูู ุนุฌูููุจู ูุงุดุงุก ุงููู ูุฒูุฏุง ูู ุงูุชูุฏู ูุงููุฌุงุญ ูุฏุงุฆูุง ูุงุฑุจ ุชูููู ูู ุงูููู ูุณูุฏุงููู ูุงูุชุฎุฑุฑุฑุฑ
ูููููู ูุง ุณูุฏุงูู .ุณูุนุชูู ุงุตุจุญุช ููู ูู ุงูุดุฑูุงุช
ุจุงูุงุชูู ูุฑูุญุฉ ูุงููู ููููููู ุฏุงููุง
ุฎุฏูุงุชูู ุณูุญุฉุฉ ุจุณ ููุฑ ูููุง ุงูุดุจูุฉ
ูุณุชูุจู ูุงุนุฏ ูุดุฑูุฉ ูุจูุฑุฉ ูููููู
ุฏุงุฆูุง ูู ุงูููุฏูุฉุ ุฅูู ุงูุฃูุงู ุฎุทูุงุช ูุฌุงุญ ูุณุจููุง ุชูููู ูู ุงููู
ูุน ุณูุฏุงูู ุฃูุงููุง ุงุฌููโค
ุณูุฏุงูู ุฌูุฉ ูุฌุฏุงููโค๏ธ๐น
ูุดุงุฑูุฉ ุดูู ุฃูุชู ุฃุณูุฃ ุดุจูุฉ ูู ุงูุฅูุชุฑูุช ูู ุงูุนุงูู
ูุงุนูุฏูู ุดุจูู ูููุงู ูุงุฑุบ
ุจุงูุชูููู ูุงููุฌุงุญ ุงู ุดุงุก ุงููู
ุงูุณู ุจุฑุจ ุงููุนุจุฉ ุดุจูุชู ุจูุช ูุนุจุฉ ููู ุจููุงู ูุงูููุธููู ุงูุดุบุงููู ูุนุงูู ุงุตูู ูุง ุจุฑุฏู ุงูุชู ูุงุณ ุฎูุงููู ุณุงู
ุชูููููุฌูุง ุดูู ูุงุฎ ุดุจูุชูู ูุงูุนู ูู ุงูุณุงุนู 2
ูุน ุณูุฏุงูู ู ููุด ููุงู ุชุงูู ุนุงูู ุฌููู ููุงูุจ ูู ุฌููู
ุงูุชู ููู ูุง ุนูุฏูู ูุช ูุฌุงููุุุุุุ
ุดุงูููู ูู ุงููุจูุฑ ูุงูุตุบูุฑ ููู ุฏุฑูู
ุจุงูุชูููู ููู ูุฏุงู
ููุฏุง ูุงู ูุฑุญุงููู ุจุฃูู ุนูุฏูู ุจุงูุงุช ุงูุชุฑูุช ุฑููุตุฉ ู ูููุฉ
ุนูููู ุงููู  ุจูุนููุง ูุงุฑูุจุง ู ุงูุณุฑู ุญูู ุงู ุดุจูุชูู ุฏู
ูุถุงุจูู
ุฅู ุดุงุก ุงููู ุฏุงุฆูุง ููุงูุจูู ุงูุชุทูุฑ ูุงุฎุฑ ูุง ูุงูุตูุช ุฅููู ุงูุชูููููุฌูุง ูุงูุนูุงุณูุง ุนูู ูุฌุชูุน ุณูุฏุงูู  ุงูุณูุฏุงูู
ุจุงูุชูููู
ููุฏุง ูุงู ูุฑุญุงููู ุจุฃูู ุนูุฏูู ุจุงูุงุช ุงูุชุฑูุช ุฑููุตุฉ ู ูููุฉ 
ุนูููู ุงููู  ุจูุนููุง ูุงุฑูุจุง ู ุงูุณุฑู ุญูู ุงู ุดุจูุชูู ุฏู
ูุถุงุจูู
ุฅู ุดุงุก ุงููู ุฏุงุฆูุง ููุงูุจูู ุงูุชุทูุฑ ูุงุฎุฑ ูุง ูุงูุตูุช ุฅููู ุงูุชูููููุฌูุง ูุงูุนูุงุณูุง ุนูู ูุฌุชูุน ุณูุฏุงูู  ุงูุณูุฏุงูู
ุจุงูุชูููู
ููุณู ุงุนุฑู ุงููุงุณ ุธู ูุฑุญุงูุฉ ููููู
ูุจุงูุบ ุฎูุงููุฉ ุงุญุณู ูููุง ุงูุดุจูุงุช ุงููุญููุฉ ุจุฑุฉ ๐คจ๐
ูู ุงูุญุจ ุดุฑูุชูุง๐ผ๐ฎ๐
ุดูุฑุง   ุณูุฏุงูู   ุนูู ูู ุงูุฎุฏูุงุช   ุงูุจุชูุฏูููุง   ุจู ุงูุชูููู ูุงููุฌุงุญ ุฏุงุฆูุง ูุงุฑุจ ุงูุนุงูููู
ููุณู ุงุนุฑู ุงููุงุณ ุธู ูุฑุญุงูุฉ ููููู
ุนุงูุฒู ุงุนุฑู ุฎุฏูุฉ ุงูุงุณุจูุน ููุงู ุจ ูู ูููู ุทุฑููุชูุง
ูุงูุงุณ ุณูุฏุงูู ุฒูุฏุชููุง ูุฏุฉ ุงููุฑ ุงูุตุฑุงุญุฉ ุงุณุนุงุฑ ุฎุฑุงููุฉ ููู ุจุณ
ูุฏู ุตูุญู ุงูุดุจูุฉ ูู ุงูุณูุฏุงู
ุงูุดุจูุฉ ุฒู ุงูุฒูุช ุงูุงุดุชุฑุงู ุฒุงุชู ูู ูุฑุฉ ุจุชุบูุฑู ุงูุจุงูุงุช ูู ูุง ุงูุฏููุงุฑ ุฒุงุฏ ุจุชุฒูุฏ ุงูุฏููุงุฑ ููุต ุงูุชู ููุงู ุจุชุฒูุฏู
ุดุจูุชูู ุชูุญู ุงููุฑุงุฑู
ุดุฑูู ุฌุดุนู ูุทูุงุนู ูุตุช ุฏู ุงููุดุชุฑููู.
ุดุจูุฉ ุทูู ูุจุนุฏูู ุบุงููู ุดุฏูุฏ
ุงู ุดุงุก ุงููู ูุน ุฑูุถุงู.ุฏู ุชุตูุญู ุดุจูู ุงููุช ุงูุถุนููู ุฏู
ุงููู ูุฏูุฑ ุดุจูุชูู ูููู ุงูููุงุจ ูููุณููุง ุญููุฏุชู ๐ถ
ุฒุฏุชู ุนุฐุงุจูุง ุงููู ูุนุฐุจูู
ุญุณุจู ุงููู ููุนู ุงููููู
ุฅุนุชูุฏ ุจุงูู ุญููุฉ ุงูููุงุทุนู ูุฌุจุช
ุตูุญู ุดุจูุชูู ุงูู
ููุดุทูู ุงูุดูุฑ ูุดุจูุชู ุฐู ุงูุฒูุช ููุงููุงุช ูุงูู
ุนููู ุงููู ุงูุชู ุฎููุชู ูููุง ุฑุงุญู ุจุงู
ุชุจูู ูู ุงูููุงุทู ุณุงู ุจููุชูุง ุฅูุชูุง ูุงูุญูููู ุนูู ุงูููุงุทู ุงููุบููุจ ุนูู ุฃูุฑู
ุงูุจุงูู ุฏู ูุงูุช ุจู ุฃูู ูู 800 ุงูุดูุฑ ุงููุงุช ูุณู ุจูุช ุจู 1500 ุฌุดุน ูุจุงูุบ ููู ูุงุจุนูุฏ ุงูุดูุฑ ุงูุฌุงูู ุชุจูู ุจู
ุจ ููููู ููุต ุญุฑุงุงุงู ุนูููู ุนุฏูู ูุงููู ูุงูุจุงูู ุจุชูุชูู ู ุงุณุจูุนู
ุนุงุฏ ุจุนุฏ ุงูุฒูุงุฏุงุช ุฏู ุจุงููุง ูุฑุชุงุญ ูููู
ุงุญูู ุฎุฏูุฉ๐คฉ
ุญุณุจู ุงููู ููุนู ุงููููู ูููู ูุงููู ุจุณุจุจ ุฌุดุนูู ุฏุฉ ุฑุฌุนุช ููุงุณ ุฒูู ุชุงูู
ูุงุณ ุณูุฏุงูู ุงูุง ุงูุฏููุงุฑ ูุฒู ูุงูุงุณุนุงุฑ ูุฒูุช ูุงูุชูุง ูุง ุนุงูุฒูู ุชูุฒููุง ุงุณุนุงุฑูู ุงูุฎุฑุงููุฉ ุฏู
ูุดุชุฑู ููู ูุน ุดุจูุชูู ุงูุฒูุช ุฏู
ุงููู  ููุชูู  ูููู  ุงูุชูู ุจุณุจูุช ุบุงููุฉ ุดุฏูุฏ ุชุงูู ู ูู ุทุฑููุฉ ุฅุดุชุฑุงู ูููุง
ุงูุชู ูุงุณ ุนูุงููู ุจุณ ูุงููู
ุทูุนุชู ุนููุง ูู ุงูุจูุฏ ุฏู
ุนููุชููุง 1500 ููุจูุง ุงุจุงูู ูุงููู ๐๐
ูุชูู ุบุงูู ูุดุจูุฉ ูุง ูุงูุนุฉ
ุบูููุชููุง ุดุฏูููุฏ ู ู ุจุชู ุงูุดูุฑ ู ูุงูู ุงู ุชุฎููุถ ูุดุจูุงุช ุงูุงุฎุฑู ุญุฑุงู ุนูููู ู ุงููู ุชุจูู ุงูุชู ู ุงูุฏููุงุฑ ุนูููุง
ูกูฅูู ุฌููู ุ!!! ูุงูุฏููุงุฑ ููุฒู ูุงุณุนุงุฑูู ุชุงูู ูุง ุจุชูุฒู ุชุจุง ููู ุงูููุง ุญููุชู ๐ก๐คฌ๐คฌ๐คฌ๐คฌ๐คฌ๐คฌ
ูู ุตุงุญ ุฎุฏูุฉ ุญูู ุจุณ ุชูููุฉ ูุชูุฑู ูุงููู
ูู 787 ุชุจูููุง ูููุง ุจู 1500 ู ุนูุฏูู ููุถูุน ุบูุฑ ุงูุฒูุงุฏุฉ ุฏู ๐
ุฃุจููููููุช ู ุจูุดุท  ู ูุง ุจุดุชุฑู ู ุญุฃุทูุน ุดุฑูุญุชูู ูู ุชููููู ๐๐
ุฒูุงู ูู ูููู ุณูุฏุงูู ุดุจูู ูุจุงูุบู ููู ุจููุช ุตุนุจูู
ุชุฎููุถ ููููุงููุงุช ุฏุง ุจูุง ูุงู ุฏุนุงูุฉ ุจุณ ูููู
ูุงุฎ ุงุณุนุงุฑูู ุบุงููู ูุดุจูุชูู ุฒูุช
ูููููู ุชุงูู ุจุนุฏ ุทุจูุชู ุณุนุฑูุง ูุตููู ูุดุชุฑู ูููุง ุงูุง ุชูููู ุนุงูููู ูููุง ุณุญุฑ
ูุฑูุดูู ูุงุฑ ๐ฅ ๐ฅ ุฌููู ุนุฏูู ูุงููู ููู ุฎุฏูุฉ ุงูุงุณุจูุน ูุงู ุจ800 ููุณู 1500
ุจู ููู ูู ูุง ุงุฏุฎู ุฑุตูุฏ ูุชุณุญุจ
ูุน ุณูุฏุงูู ุนุฏู ุฑุงุญุฉ ุงูุจุงู ูุงูู ุญูู ุจุฏูู ูุฌู ุญู
ูุงููู ุงุญุณู ูุงุณ ููุชู ููู ุดููู ู ูุงุญุฏ ูุฏู ุฌุงุจู ูููู ูู ุฒูู ุทูุน ุฑูุญูุง ุจู ุฒูุงุฏุฉ ุงูุงุณุนุงุฑ ุฏู
ุงููุดููุฉ ุงูุจุงูุฉ ุจุชุฎูุต ุณุฑุฑุฑุฑูุน ุจุงูุฐุงุช ุงูุฃุณุจูุนูุฉ
ุฌููุงู ูุงุงุฑูุจุง 
ุณูุฏุงูู ุงููุงุฑ ููุนู ูุงุณุนุงุฑ ุฎุฑูู๐
ููุงุณู ูุง ุจุชุญูู ุงู ูุดููุฉ
ุงููุงุณ ุชุญุงูู ุชููุจ ุฒูู ุจุณ ูุงููู ุดุจูุชู ุจูุถ ูุงุณุนุงุฑูู ุนุงููู ๐คฎ๐คฎ๐๐๐ฅ๐ฅฒ๐ฅฒ
ุฎุฏูุงุชูู ุจูุช ู ูููุณู ุฎูููุง ุงูุณูุฏุงูู ุฑุฌุนูุง ูู ุงุฑูุจุง ุฃุญุณู ุจุชูุนู ุญุณุจ ุงูุงุณุชุฎุฏุงู  ๐
ุบุงูุชู ุงููุงูุญุฏูุฏ ุฏุงุง ุจูู ุจ 100 ูุดุจูุชู ุจุณ ุญุณุจู ุงููู ููุนู ุงููููู 100 ูุฑู
"ุงุดุชุฑูู ูููุง ุงูุชู ูุญู ุฎูููุงูุง ูููู ูู ูุดูู ุงู ุดุงุก ุงููู ูุงู ุฒูู ูุดุชุฑู ุชุชุนูููู ูุชุณุชุบูู ุงููุถุน ูุชุฌู ุชุดุญุฏู ุงุดุชุฑู ู ุจูุดุชุฑู
ุชุจุงู ููู ๐๐"
ุงูุฎุฏูุฉ ุงูููุถูุฉ ุนูุฏู โค
ูู ุดู ุจูู ุบุงูู ุญุชู ูุงุณ ุณูุฏุงูู ูุฒูุฏ ู ุนูู ููููู
ุจุชุณุฑูู ุงูุฑุตูุฏ ูุงุฎ ูุงููู ูุฎูููู ููุฎูููู ูู ุงููู
ูุงุณ ุณูุฏุงูู ูุงููู ุจุชุจุงูุบูู ุนุฏูู ุงูุฒูู ููุฒู ุฑุตูููููุฏ ุชุดููููู ููู ูููููู ูุนููุด ูู ูุงุชุญุฉ ุงูุดุจูุฉ ุงุญูู ุจูุฌุงุงุงู ุงููุงููู ุจุฌุงุงุงู ูุงุงุงุงูู
ุงููุดููุฉ ุงูุฌูุฏุฉ ูุนุจุฉ
ุดุจูุฉ ุฒูุช ูุญุฑุงููุฉ ุณุงู
ุณูุฏุงูู ุฐู ุงูุฒูุช
ุงุดุชุฑูู ูููุง ุงูุชู ูุญู ุฎูููุงูุง ูููู ูู ูุดูู ุงู ุดุงุก ุงููู ูุงู ุฒูู ูุดุชุฑู ุชุชุนูููู ูุชุณุชุบูู ุงููุถุน ูุชุฌู ุชุดุญุฏู ุงุดุชุฑู ู ุจูุดุชุฑู
ุบุงูุชู ุงููุงูุญุฏูุฏ ุฏุงุง ุจูู ุจ 100 ูุดุจูุชู ุจุณ ุญุณุจู ุงููู ููุนู ุงููููู 100 ูุฑู
ููุงุณู ูุง ุจุชุญูู ุงู ูุดููุฉ
ุงููุงุณ ุชุญุงูู ุชููุจ ุฒูู ุจุณ ูุงููู ุดุจูุชู ุจูุถ ูุงุณุนุงุฑูู ุนุงููู
ูุงููู ุงุญุณู ูุงุณ ููุชู ููู ุดููู ู ูุงุญุฏ ูุฏู ุฌุงุจู ูููู ูู ุฒูู ุทูุน ุฑูุญูุง ุจู ุฒูุงุฏุฉ ุงูุงุณุนุงุฑ ุฏู
ุงููุดููุฉ ุงูุจุงูุฉ ุจุชุฎูุต ุณุฑุฑุฑุฑูุน ุจุงูุฐุงุช ุงูุฃุณุจูุนูุฉ
ุชุฎููุถ ููููุงููุงุช ุฏุง ุจูุง ูุงู ุฏุนุงูุฉ ุจุณ ูููู
ูุงุฎ ุงุณุนุงุฑูู ุบุงููู ูุดุจูุชูู ุฒูุช
ุชุงูู ุจุนุฏ ุทุจูุชู ุณุนุฑูุง ูุตููู ูุดุชุฑู ูููุง ุงูุง ุชูููู ุนุงูููู ูููุง ุณุญุฑ
ุงูุชู ุงูุฎุฏูู ุงูุฒูุงู ุงูุจุชููู ุดุงููุง ููู ุจุณ ุฌููู ู ุนูุถููู ูุณู ูุฌูู ุฎูุณู ูุฌูู ูุงุญุฏ ูุฑุจุน ูุง ุนุงูุฒูู ุชุฑุฌุนููุง ูุงููู ูุณู ุญุงูุธ ุงููุญู ุญููุง๐๐โฅ๏ธ๐ฟ
ุงูุณูุฏุงู ููุณ ุดุฑูุฉ ุณูุฏุงูู
ูุญู ูุถุบุท ูุงูุชู ุชููุทู ููุด
ุนูุฏูู ุดุจูุฉ. ุฒู ูุดูู
ู ุดุฑูุฉ ุณูุฏุงูู ุงุญุณู ูููู ุฎูู ุงูุจุชุนููู ูููู ุฏู ูุต ุงูููู ูุงุทุนูู ูููุง ุชุฎูุต ุงูุงูุชุญุงูุงุช ุจุณ ุจุนุฏ ุงูุงูุชุญุงูุงุช ุชุณูุจู ุงููุช ุถุนูู ุฏู ู ุจูุฎูููู ูููุง ุญ ููุดุฑ ูู ูู ุงูููุฏูุง ุดุบููู ุฏู
ุดุจูู ุฒูุช ูุถุนููู ุดุฏูุฏ ูุจูุทุน ุงููุช
ุนุงููููุง ุงูู ุจุณ ุงูุฎุฏูุงุช ุงูุงุถุงููู ููููุง ูููุง ุงูุณูู
"ูุตูุญุชู ูููุงุณ ู ุชุญุงูู ุชูุด ุชุดุชุฑู ุดุฑูุญุฉ ุฏุงุชุง ุณูุฏุงูู ุงุดุชุฑู ููู ุจูุง ุงู ุดุฑูุญุฉ ุบูุฑ ุงูุณูุฏุงูู
ยูุงููู ุนูู ู ุงูููู ุดููุฏุง"
ูุณุชูุชุน ุจู ุดูู ุงุฐุง ุงูุชู ุจุชุณุญุจู ุฑุตูุฏูุง ุงูู ุจู ุงูู ุญุณุจู ุงููู ููุนู ุงููููู
ูุดููุฉ ุงูุฏูุน ุงูุงุฌู ุจุดุจูุฉ ุณูุฏุงูู
ุฅุฐุง ุณุงูุฑุช ุงู ููุช ุฎุงุฑุฌ ุงูุชุบุทูุฉ ูุงุดูุฑ ุนุฏูุฏุฉ ุชุชุญุงุณุจ ููุฃูู ุงุณุชุฎุฏูุช ุงูุฅูุชุฑูุช ููุฐุง ุณุจุจ ุชุฑูู ููุฏูุน ุงูุงุฌู ุจุณูุฏุงูู ูุงูุชุญุงูู ุจุงูุฏูุน ุงูุงุฌู ุจุดุจูุฉ MTNูุน ุงูุนูู ูุฏู ุดุฑูุญุฉ ุฏูุน ููุฏู ุจุดุจูุฉ ุณูุฏุงูู
"ุดุจูุชูู ุฒู ูุดูู
ูุจููุชู ุชุดุทุญูุง ูุชุฎูููุง"
"ุณูุฏุงูู ู ุฎููู ุณูุฏููู๐ฟ๐
"
ุงููุงุณ ุชุญุงูู ุชุตุญู ุถููุฑุง 
ูุงููู ูุชููู ุถุนูููู ูุชุนุจุงู
ุงูุณุฑุนู ุถุนููููู ูุงุงุงุงุงุฎ
"ูุญู ูุฏุฑูุดูู ุจุณ ุจุงูุงุชูู ู ุจููุฏุฑ ูุณุชุบูู ุนููุง
ุจุณ ู ุฑูุช ูู ุชุฑุงุฌุนู ุดุจูุชูู ุดููุฉ ๐"
"ุงูุดุจูุฉ ูุนุจู ุดุฏูุฏ ุงูุงูุงู ุฏู
ูุงุฑูุช ุชุฑุงุฌุนููุง"
ุดุจูุชูู ุงูุฃูุงู ุฏู ุจูุช ูุนุจุฉ ุดุฏูุฏ ูุงูุชูุนูู ุจูู ูุถูุน ุณุงู ูุงุฑูุช ุชุญููุง ุงููุดููุฉ ุณุฑูุน
"ุนูู ูุนุงูู ูู ุชูููุฑุง ุฑุตูุฏุงู ุณูุฏุงูู
ูุช ุณูุฏุงูู ูู ูุงููู๐"
ุงู ุณูุฏุงูู๐๐๐
ุณูุฏุงูู ุงูุงุจุฏุงุน ูู ุณูุญุชูุง ุชูุงุตูู ุงูุงุณุนุงุฑ
ุงูููุฑุจุงุก ูุงุทุนู ูุงููุช ุถุนูู
ูุง ูุฑูููู ูุนูู ุงููู ูู ูููุชูุง ุงููุฏุงูุฉ ุจุชุนุงุช ุงููุช ููุจู ุงุจุงูู
ุณูุฏุงูู ุงูุฌูุฉ ูุฌุฏุงูู ุจุฑูุฏู
ุงูุดุจูุฉ ุณูุฆุฉ ููุบุงูุฉ
"ุณูุฏุงูู ุงูุฌูุงู
ูุงููู ุงูุชุน ุดุจูุฉโค๏ธโค๏ธ"
#ุณูุฏุงูู ูููู ูุฎุฑ
ุงููู ุณุงุฑูู ุงููููุงุจุงูุช๐๐๐๐๐
ุจุงูุงุชูู ุจุงูุงุช ุงูุณูุงุฏ ูุงูุฑูุงุฏ ๐๐
ูุนุงูุด ุจุณ ุงููุช ุถุนูู ูู ุงูููู ุงูุฃุจูุถ ููุงูุฉ
ุดุจูุชูู ูุนุจู ุดุฏูุฏ ูุนุจู ูุนุจู ุนุดุฑุฉ ูุฑุงุช๐๏ธ๐๏ธ
ุนุฑุถ ูุบุฑู ุฌุฏููย ๐โจ๐
ุชุฎููุถุงุงุช ุฌุงุช ูู ููุชูุง ูุงููู
"ูู ุงูุญุจ ุดูุฑุชูุง ุณูุฏุงูู ูุญูุง ูุณุชูุชุนูู ุจุงููุฏูู ูุงุชูุงุฌุนูุง ุจุฌุฏูุฏ ูููู ุฏุงููุงู ูููุฒูู ุงูุชู
#ุณูุฏุงูู_ููู_ูุฑุฏ_ุณูุฏุงูู"
ูู ุงูุดูุฑย ูุงูุชูุฏูุฑย ูย ุดุฑูู ุณูุฏุงูู
ุณูุฏุงูู ุดุฑูุญู ููุชุงุฒู
ุณูุฏุงูู ุฏุงุฆูุข ูู ุงูููุฏูุฉ ูุฒูุฏุง ูู ุงูุชูุฏู ูุงูุงุฒุฏูุงุฑ ุงูุดุงุกุงููู
ุงูุงูุถู
ุณูุฏุงูู ุชูุงู ููุงูู ููุงูโค๏ธ
ูุงุฎ ุดููููุง ูุญูุง ุงููุงุณ ุงููุฏุงู ุฎูุถู ุงููุงุชูุฑู ุฏู ุดููู ูุงุฎ ูุงููู ุจุชุจุงูุบู ูุนุงูุง
ุฅุณุชุบูุงูููู ูุฎุฏูุงุชูู ุฑุฏูุฆุฉ ูุฅุนูุงูุชูู ูุณุชูุฒุฉ.
ุงูุจุฑ ุดุจูุฉ ูุงุณูุฑุฉ ูู ุงูุณูุฏุงู 
ูุง ุงูุตุญ ุจูุง
ุงูุง ุณูุฏุงูู ูุจูุชุฎุฑ ุฏุงููุง
ุงูููุฑ ูููู ู ูููู ุงูุดุจูู ุงูุงููู๐ธ๐ฉ๐๐น
ุงูุชู ุงูุฃูุถู
ุณูุฏุงูู ุฏุงููุง ูููุฑุงูู
40..ูุงู ุนูุฏู ูุดููุฉ ูุงุชุตูุช ูููู ู ููุฐุชู ูู ุงูุทูุจ๐๐๐
ุฎุฏูุงุช ุดูู ุนููู ุงููู ุดุจูุชูู ูู ุงููุงุทู ุฏู ููุชูู ูู ุงูุณูุงุก ุงูุฃุญูุฑ ูุถุนูู ุจูุงู ุงููุช ุงูุงูุญุฏูุฏ ุฏุง ููู ูุญุฏูุฏ ุชุดููู ูุฑูุด ุงููุงุณ ุณุงู
ุงูุชู ุงูุงูู
ุงููุดููุฉ ูู ุชูููุฐ ุงูุฎุทุฉ ุนูู ุงุฑุถ ุงููุงูุน
ุงูุจุงูุงุช ุญูุช ุงููุช ูุงููุง ุบุงููุฉ ูุฏุง ุชููู ุจุงูุงุช ุจูุฒูู
"ููุงู ูุงุฑู
ุงููู ุญููุง ุจุณ"
ุจุนุฏ ุงูุชูุงุชู ุดููุฑ ุชุงูู ูุงุฑู 
ุณูุฏุงูู ูุงุตูู๐น๐น๐น
ุฑุจูุง ูููููู ุดุจูุฉ ุณูุฏุงูู ูุซุซุซุซูุฑ ุณูุญุฉ ูุนุฑูุถูุง ููุง ุฃุฑูุน ูุฅูู ุงูุฃูุงู ุฅู ุดุงุก ุงููู ๐คฒ๐คฒ
ูุงููู ูุงู ููุงู ุณูุฏุงูู ุชูุงุงุงุงุงุงุงุงุงู 
ูููููู ุฅู ุดุงุก ุงููู
ุฌููู ุฌุฏุง
ูุทุงูุจ ุจุนุฑูุถ ูููุดุชุฑููู ูู ุณูููู ู ุณููู ๐
ุงูุฌุฏุฏ ุฎูููู ุดูููุง ุงููุฏุงู ููุจูู ููู ูู ุจุงูุงุชูู ุงูุบุงููู ุฏู ูุงูุงุณุชุฎุฏุงู ุงููุญุฏูุฏ ุฏุง ุฌููุจูุงุงุงุงุงุงุงุงุงุง ุงููุฏุช ุงุฑุญูููุงุงุงุงุงุงุงุงุงุงุงุงุง ๐ญ๐ญ๐ญ๐ญ
ูููููู ุงูุดุงุก ุงููู 
ูุดุจูุชู ุจุฌุฏ ุทูุนุช ุธุงุจุทู ู ุฒู ู ุจุณูุน ูุงุณุชูุชุนุชุง ุจุงูุนุฑุถ ๐๐๐
ุฌููู
ูุณุงุกูู ุฌููู  ูุนูุฏูุง ุดุฑุงุฆุญ ุฌุฏูุฏุฉ ุจุณ ููู ุดุงุฑุฉ ุงุจุฑุฒ ุงููุนุฌุจูู
ุจูู ุงูุดุฑูุญุฉ ุงูุฌุฏูุฏุฉ
ูููุชู ุดุฑูุญุชู ูููู ููุณูู ูุงุฑุจ
ูุงููู ุงูุนุธูู ุงููุณุชู ุจููุง ูู ูุช ูู ููุงููุงุช
ูุฏู ูุณู ุฌูุจู ูููุง  ุดุจูุฉ ุฏู ุฎูู ูุฑูุดูู ุงููุชูุฑุฉ ุฏู
 ูู ุงูุตุจุงุญ  ูฃููุฌููู ุฎูุตุชูุง ูู ูููุชุง ุดู ูููุง
1ูููุง ุุุ
ุฏู ุญ ุชุชูุนู ูุฏู ู ุญุชุชู ูุต ุณุงุนู ุญุชุฎูุต ูู ููุจูุง ุนูุฏูู 200ูููุง ู 500ูููุง ู1ุชูุฑุง ูุจ 60ุฏ.ู
#ุงูุชุฑูุช_ุบูุฑ_ูุญุฏูุฏ_ูู_ุงูุณูุฏุงู๐ธ๐ฉ
ุฎุงูู ุงููู ุงูุญูุง ูู ูขููขูข ุงูุตูุฑ ุญุฌููุง ูฃูููุง ู ุงูุชุฑ ู ุงูุชู ูุณู ุฏุงูุฑูู ุชุบุดููุง ุจุงูุจุงูุงุช ุงููุงูููุง ูุงูุฏู ุฏู
ุฎุฌูุงููู ูู ุณุนุฑ ุงูุฅุดุชุฑุงู ููุง ุดูู ๐คฃ ๐คฃ ๐คฃ
ูุนูููู 100m ุจูุช ู ุจุชุชู ูุต ุณุงุนู ุชุตูุญ ุจุณ ูููู ููู
ูุดูุช ุนุดุงู ุงุดุชุฑููุง ูุจูู ูุงููู ูููุชูุง ุจู ูฅ ููุต ุฎููุชูุง๐ญ๐ญ๐
ูููู ููู
ุจู ูู ุงููุงุชูุฑุฉ ุุ
ูุฒูุฏ ูู ุงูุชููู ุณูุฏุงูู
ุณ ู ุฏ ุง ู ู
ุงูุชูุงุตูู
ุดุจูุชู ูุงุฏุณูุณุฉ ููุชูู ุชุนุจุงู
ูููููู
ุฌููู ุฌุฏุง
ูููููู ุฏุงููุง ูุงุฑุจ
ูุงููู ุนุฏูุชู ุชููููู ุงูุฑุตูุฏ ุจุณ ุฎููุชูู ูู ุงููู
ุงุณุนุงุฑูู ุบุงููู ุดุฏูุฏ
ุจุงูุงุช ุงููุช
ูุณูุฏ ููุชูู ุงู ุดุงุก ุงููู
ูุฒูุฏุง ูู ุงูุชูุฏู ูุงููุฌุงุญ
ุงูุนุจ ุดุจูู ูู ูุด ุงูุฃุฑุถ
ุงุญูู ุดุจูุฉ ุชูุงุตู ูู ูู ุงูููุงุญูโฅ
ุจููุชูุง ุบุงููู ูุงููู
ุญุฑุงู ุนูููู ูุงููู
ุดุจูุชูู ุฒู ูุดูู ุฏุง ุชูู ุนูููู
ุดุจูุฉ ุฒูุช ููู ุงููุชุนุฉ ููุง
ุงููู ููุชุญ
ู ูุตุฑุชู ูุงููู ูููุชู ูุน ุงููุทู ๐ธ๐ฉ๐ธ๐ฉ๐ธ๐ฉ๐ธ๐ฉ๐ธ๐ฉ๐ธ๐ฉ
ุจุณ ุนูุจูู ูุงุญุฏ ูุง ุจุชุฑุฏู ุนูู ุงูููุงููุฉ ุณุฑูุน 
ูุดุจูุชูู ูู ุญููุง ูุนุจุฉ
ุงุณุนุงุฑูู ุฎูุงููุฉุฉ ููู
ุงูููุฏ ูู ูููุชู ููู ูุฑูุดู ุฐุงุชู
ุงููุช ุจุณูุท
ุดุจูุฉ ุณูุฏุงูู ุนูุฏูุง ูุงูู ูููุง ูู ููู 
ุงูุณุจุจ ูุงูู ูุงูู ุฌุงุฒ
ูุงูุงุณ ุณูุฏุงูู ูุงุชุชูููุณูุงููููุง ูู ุดููุฉ
ูุงุงุงุงุฎ ุงุฎุฌูู ูุฏูุน 5 ุงูู ุดูุฑูุง ูุฎุฏูุชูู ุงุฒูุช ูู ุงูุฒูุช
ูููููู
ุทุฑููุฉ ุงูุฃุดุชุฑุงู. 
ุณูุฏุงูู ู ุฎููู ุณูุฏุงูู
ุงูุณุนุฑ ูุงูุทุฑููุฉ
ูููููู
ูููููู ูุง ูุงุณ ุณูุฏุงูู ๐๐ผ
ุฎุฏูู ุธุงุจุทู ูุงููู
ุดูุฑุข
#sudani
ูุฐูุฏ ูู ุงูุชูุฏู
ุดูุฑุง ูุง ูุตุฑุชู
ูุฏุงุงู
ู ุฒูู ุธุท ๐
ูููุชู ุดุฑูุญุชู ุงููู ููุณูู ูุงุฑุจ
ุนุงูุฒู ุงุนุฑู ุงูููุฏ ุงูููู ุงูุดุฑูุญู ุชููู ูููููู ุชุฌููู ุฑุณุงูู ุงูู ู ุฒูู ุงุชุตู ุนูู
ุณูุฏุงูู ุงูุฌูู ูุฌุฏุงูู ุจุฑูุฏููู
ุงูุง ุณูุฏุงูู
ูุฏุงู ุจุณ
ุงุญูุง ูุงุฌูู ููุตุฉ ููุดุฑ ุงููู ูุงูุงุจุฏุงุน ุงูุณูุฏุงููโค๏ธ
ุฎููู ุณูุฏุงูู
ุญูููู ุณูุฏุงูู ูู ููู ุจุชุจูุฑูุง ุงูุชุฑ ูู ุงููุจูู ุ ูุนูุง ุงุญูู ุดุจูุฉ ูู ุงูุณูุฏุงู โฆโค๏ธโฉโจ
ุงุนูู ุญุณุงุจูู ุนุงูุฒูู ูุณุญุจู ุฑุตูุฏูู
ุณูุฏุงูู ุนุงูู ุชุงูู ๐
ุงุนููู ูููุง ูุถุน ูุฌุงูู
ุฏูุชู ูุฏุงู ุนุทุงูู ููุชุฏ
ุงูุดุฑูุฉ ุงูุฃููู ูู ุงูุณูุฏุงู
ุงููู ุงุดุชุฑู ุชุจููุง ููู ูู ุฑูุจุชู ูู ูุงุงุฏุฎู ุฑุตูุฏ ูุจู ูุงุงูุดุท ุชููููุง ุฑุตูุฏ ูุงูููู ุจูุงุด ูููุง
ุณูุฏุงูู ุฎุฏูุงุช ุจูุง ุญุฏูุฏ
ูุงูุดูุฑ ุงูุฑุงุจุน ุชุชุฑุจุนู ููู ุฑุงุณู ููุชุทูุนู ููู ุงููุฏูู ููู
ูุงุดุงุก ุงููู ุนุฑูุถ ุณูุญู ููุฑูุญู
ุงููู ููุฏููู ุดุฏู ุญูููู ูุตูุญู ุงูุดุจูู ุฏู ูุงุงุฎ ุงูู
ุนุฑุถ ุนุธูู ูุงุดุงุก ุงููู ูููู ุงุนุฑู ุณุนุฑ ุงูุดุฑูุญุฉ
ูู ุณุนุฑ ุงูุดุฑูุญุฉ ูุงูููุน ุดูู
ุณูุฏุงูู ุฏุงุฆูุข ูููุฑูู
ุงูุณู ุจุงููู ุงูุชู ุงุญุณู ูุงุณ  ูุงููู ุจุดูุฑูู ูู ููุจู ูุฑุจูุง ูููููู ูุงุฑุจ
ุณุงุดุชุฑููุง ุงู ุดุงุก ุงููู
ุงููุงุณ ุงููุฏุงู  ูุง ุนูุฏูู ุนุฑูุถ
ุดุฑูุฉ ุณูุฏุงูู ุจุชุฎุฌู ูู ุงูุณุนุฑ ูุจุชุฎุชู ุชุญุช ุงูุณุชุงุฑุฉ
ูุฏู ุงูู ุญุงุฌู ุฌูุจู ูููุง ุงูุดุจูู ุงูุจุงูู ููู ูุง ุชุดูููุง ูู. 
ุชุฌุงุฑุชูู ุฑุงุจุญู ูุนูุง
ุญุณูู ุงูุดุจูุฉ ุงูุฎุทูุท ุดุจูุชูุง ุณูุฆู ุฌุฏุง ุฌุฏุง
ุงูุนุฑุถ ุฏุงุก ูุงุจุดูู ุจุฏู ูุงูุฏ
ุฏุง ุฎุงุฒูู ุฌุฏูุฏ ููุง ุดูู ููุงู_xDE0B_
ุฃูุณู ุจุงููู ุดุบููู ุจูู ููุน ูุณุฑูุฉ ุนุฏููููููู ุชุฏุฎู ุฑุตูุฏ ุชููุงู ูุงูู ุฏุง ูุณููู ุดูู
ุนูุฏูู ูุณุงุฏ ูู ุงูุณูู ููุง ุดููุ!!!!!
ูุง ูุชุนูุฏูู ุนูู ูุฑู ุฐู ุฏุง ูููู
ุงูุดูุฑ ุงูุชุงูู ูุงูุฎุฏูู ุงุจุช ุชุชูุนู
ุงุณูุน ูขููู ูููุงุจุงูุช ุฏู ุงูุง ุฏู ุฑุณุงุฆู ุจุณ_xDE43_
ุงุฏูุน 1500 ุนุดุงู ุชุฏููู 6 ูููุง ููุฒุนู ุนูู ุชูุงุชู ุดููุฑ
ุงุนููู ูููุง ูุถุน ูุฌุงูู ุฎูู ุงููุงุฑุบุฉ ุงูุจุชุนููู ูููุง ุฏู
ุงููุดููุฉ ุจุชุณุฑูู ุงูุฑุตูุฏ
ุณูุฏุงูู ุณูุฏุงูู ุฎููู ุณูุฏุงูู
ุงูุชู ุตูุญูุง ุดุจูุชูู ุงููุงุญุฏ ุจูู ูุฎุฌู ูููู ูู ุฒูู ุงุดุชุฑู ุดุฑูุญุฉ ุณูุฏุงูู
ูุง ุฌูุงุนุฉ ุงูุง ู ุงุชูุดุทุช ูู ููุ ูููู ุงุนุฑู ุงูุทุฑููุฉ ููู
ุณูุฏุงูู ูุงุตูู ูู ุฏูู ุฌุงุฑู ุงูููู
ูุงููู ูุง ูุงุณ ุณูุฏุงูู ููุฑุชููุง ุดุฑูุญูุชู ุฏู ุฐุงุชู ูุงุฎ ุงููุงุญุฏ ูุง ููุฒู ุฑุตูุฏ ุงูุง ุชุณุญุจูููุง 
 ููุง ูุดุชุฑู ูู ุฎุฏูุฉ ููุง ุฃู ุญุงุฌู
 ุนุฑุถ ูู ุงููููููุช ุฃุฌุฑ ุงุดุชุฑู ุดุฑูุญู ูุง ูุงู
ุดุฑูุฉ ุณูุฏุงูู ุจุชุฎุฌู ูู ุงูุณุนุฑ ูุจุชุฎุชู ุชุญุช ุงูุณุชุงุฑุฉ
ูุง ูุงุณ ุดุฑูุฉ ุณูุฏุงูู ุดุจูุชูู ุฏู ูุนุจู ุดุฏูุฏ 
ูู ุฒูู ุนูุฏู ูุดููู ูู ุงููุช ุญู ุณูุฏุงูู
 ุงูุณุนุฑ ููู ู ููู
ุฎุฏูุงุชูู ุงุตุจุญุช ุฑุฏูุฆู ูุบุงููู ุดุฏูุฏ
ูุงุฐุง ุญู ุจููุ
ุงูุชู ุงุจูุฎ ูุงุณ ุจุณ ุดุบุงูููู ุงุณุชูุชุน ุงุณุชูุชุน ูุง ุชูุชุจู ุงูุณุนุฑ ุทูุจ ูุฎูููุง ูุณุชูุชุน ุจุงูุณุนุฑ
ูููู ุงุณู ุงููุถุน ุงูุณูุฏุงูู ุณูุฏุงูู
ูุงูุงุณ ุณูุฏุงูู ุญุฑุงู ุนูููู ุจุชุณุญุจู ุงููุช ุณุฑูุน
ุงูุนุงูุฒ ูุฑุชุงุญ ูุฌูุจ ุณูุฏุงูู ุจุณ
ุงูุดุฑูุฉ ุงูุฑุงุฆุฏุฉ ูู ุงูุณูุฏุงู ุณูุฏุงูู
ูููู ุฏูุงูู ุฎุงุฑุฌ ุงูุดุจูุฉ ุงูุชุฑ
ุงูุชู ู ูุงูููู ุดุจูุชูู 
ูุง ุงุฎูู ุงูุง ุนุงูุฒุฉ ูุฃููุฑ ูุฑุฏ ูู ุญุณุจู ุงููู ููุนู ุงููููู ูููู
ุชูุทุนู ุงููุช ูุง ูุดููู ุชุฑุฌุนู
ุถุนูู ูู ุฏุฑุฌู ุตูุฑู ูู ุงููุงุชุณูฆูุง ุจุชูุฒู
ุณูุฏุงูู ูุงุงุงุงุนุงูููุง ุงูุฌูููู
ุฎูููู ูุจูุน ุฑููู ุงููุช ุดููุฉ _xDD23_
ุฑุฎุตู ูููุง ุงู ูฅ ุบูุบุง ูุฎูุงูุง ุงู ุงููกู ูุดูุฑุง
ุงุณุนุงุฑูู ุบุงููุฉ ุดุฏูุฏ ูุจุนุฏูู ูู ุญุงูุฉ ุณุฑูุฉ ุจุชุงุนุช ุฑุตูุฏ ุงุฑุฌููู ุญูููุง ูููุง
ูุงูู ุงูุดุจูุฉ ุญูุชูู ูุนุจู ู ูุงุณ ุณูุฏุงูู
ุงููุช ุจูู ูุนุจู ูุฒูุช  ุตูุญู ุงูุดุจูู ุฏู ู ูููู ุชุดููู ูุฑูุด ุณุงู
ูุง ุนูุฏูู ุญุงุฌู ููุงูู ุงูุณุฑูุชูุง ูููุง 
ูู ููู ุณุงุฑููู ูุฑุงุจุฉ! 500 ูููุง
ุจุงูุงุชูู ูุฌุฑูุงูุงุชูู ุฏู ูููุง ุถุงุฑุจู
ูุงููู ุฒููุท ุงูุง ููุนู ูฅู ูุชุฑุช ู ูุนุจุฉ ุนูุฏู ุนุดุฑุฉ ูููุง ุฑุงุญุช ุงููุทุง ุตูุญูุง ุงูุดุจูุฉ ุฏู 
ุดุจูุชูู ุงููุงูุงุช ุฏู ุฒู ุงูุฒูุช
ุฏุงููุง ูุชุงูููู ูุง ูุงุณ ุณูุฏุงูู
ุณูุฏุงูู ุณูุฏุงูู ุฎููู
ุงูุง ุนุงูุฒุฉ ุงุนุฑู ุงูุนุฑูุถ ุญูุช ุงูุงูุชุฑูุช  ูุงูููุงููุงุช 
ูุฎ ุดุจูุฉ ูุงุนูุฏูู ุชุฎูุถู ุดูู
ุงูุนุงูุฒ ูุฑุชุงุญ ูุฌูุจ ุณูุฏุงูู ุจุณ
ููุธูููู ููุชุงุฒูู ุดุฑูุฉ ุณูุฏุงููุฏ
ุดุฑูุฉ ุณูุฏุงูู ุดุฑูุฉ ุชุฌุฏูุง ุฏุงุฆูุง ุณูุฏุง ููุญุงูุงุช ุงูุงูุณุงููุฉ  ุดุฑูู ุชุฎุฏู ูุฌุชูุนูุง
ุดุฑูุฉ ุณูุฏุงูู ุงูุนููุงูุฉ ุชููู ุจุงุนูุงู ูุฌุชูุนูุฉ ุฑุงุฆุน ุฌุฏุง ููู ุงูุชุญูู
ูุงู ุงู 50ูช ููุง ุจุชุงุงุงุงุน ูุงุงุงูู ููุณ ุงูุณุนุฑ
ุงูุฎุฏูุฉ  ูุง ุงุชูุนูุช ุนูุฏู ูุณู ุจู ุงูุณุนุฑุงููุฏูู
ูุงููู ุดุฐูุชูุง ุงููุงุณ ุจุนุฏุช ุนููู
ุฏุงูุฑู ุงุนุฑู ุฎุฏูู ุฎูู ุนูู ุดูุฑ ููุงู ุจุณ ุงูููุช ูู
ูุถุงุจูู ูุฒูุชุฉ 4ุนุดุงู ุฃูุดุท 50ุงุจุช ุนุดุงู ู ุชุบุดููุง ุณุงู ูุชูููู ูู ุชุฎููุถ
ูุฐุงุจูู ุงูุง ุงุณู ูุดุทุช ูุงููู ูุงุญุฏ ูููุง ูุชุญุช ุงูุดุจูุฉ ูููุช ุนูุฏู ุนุดุฑูู ูููุงุจุงูุช
ูู ุดุฑูุญุชูู ูุงูุนู ุนุดุงู ุชุนููู ูููุง ุฎุตู ููุฑูุถ ุชููู ูุฌุงู
ุดุจูุชูู ุชุนุจุงูุฉ
ูููุง ูุงุญุฏุฉ ูุงุจุชููู
 ุงูุฒูู ูู ุงุดุชุฑู ุงููฅู ูููุง ุงูุง ูุฑุญู ุงูุฑูุงุถ ุงู ุจุฑุฌ ุงูุงุชุตุงูุงุช ุนุดุงู ุชููู
ุฏุงุงุงููุงุงุงุงุงุงุงุงุง ุฏุงุงุงุงุงุงููุงุงุงุงุงุง ุจุชุนุฑุถู ุนู ุชุฎููุถ ุจุนุฏ ููู ูู ูุง ุฃูุนู
ุงูุดุฑูุญู ุงูุฏุงุชุง ูฃููููุง ุจูู ูุนูู ุดูุฑ ูู ููู ูููุงุุุุ
ููู ุงูุณุนุฑ ูุงูุง ุงููู ุงูุนูู ุงูุชุฌุงุฑ ุญุฑูู ุนุฏู ุงูุงุณุนุงุฑููู  ุชุทูุนูุง ุงูุชู_xDE04_
ุดุจูุชูู ุฒู ุงูุฒูุช ูุงููู ูุชุงูู ูุงุจููุงุตู ูุนุงูู ุฒูู 
ุงู ุดู ูุฏู ุงูู ุณุงุนุฏูู ูููู ุงูุฎุฏูู ุญููุง ูู ุงูุงูุชุญุงูุงุช ุงูุดูุงุฏู ูุดุจูู ุฐูุช ุนุฏูู
ูุงุนูุฏูู ุฎุตู ููู
ุจุณ ุดุจูุชูู ุจูุช ุณูุญูุฏ
ุงูุดุจูุฉ ุจุชูุทุน ูุน ุงูููุฑุจุง ูุนููู ู ูุงุณ ุณูุฏุงูู_xDE15_
ุณูุฏุงูู ูุงุณุนุฏุชูุง ุฌูุฉ ุงูููููุจ ูุฑุญุชูุง
ุญูููู ุณูุฏุงูู ุดุจูู ุญููุฉ ูุชุนุงูู ุฑุงูู
ูุงููู ุงูุฒูุงุฏู  ุฏู ุจุณ ุฎุฑุจุชู ุจููุง ุงูููุฏ
ูุงููู ุนุฑูุถูู ุญูู ููุงุณ ุฑุงูููู ููู ุนูุจูู ุงูู ุดุจูุชูู ูุนุจู ุดุฏูุฏ
ุจู ุฃุณุนุงุฑูู ุงููู ุงูุณูุง ุฏู ูุดุชุฑู ูู+ุงูุงุดุชุฑุงู ุจูู ููุจุฑุฌูุงุฒููู ุจุณ _xDE42_
ุงุชููู ูู ุดุฑูุฉ ุณูุฏุงุชู ุชูููุฑ ุฎุฏูู 5 ุฌู ุงูุฌุฏูุฏุฉ
ุงููุช ูุนุจ ุฎุณุงุฑู ูุฑูุด ุจุณ ุจูุฏ ูุง ูููุง ุดุฆ ุดุบุงู ูููุณ
ุจุณ ุงูุณูุฏุงูู ุจูุช ุจุชูุตู ูุชูุฑ ูุงูุช ุถุนูู ุดุฏู ุงูุณุจุจ ูู ุณูุชู
ุงุณุนุงุฑูู ุทุงุฑุช ุงูุณูุงุก ุชุงูู ูููุจ ุฒูู ู ุงุฑูุจุง ุจุณ
ู ูุงุณ ุณูุฏุงูู ูู ู ููุจ ุฑุณูุฏ ูู ุดุฑุญุชู ุจููุณูู ููู
ูุนูููุฉ ู ูุงุณ ุณูุฏุงูู ุฎุณุฑุชููู 5ูููุง ุณุงู ุนุดุงู ุงุญุฏุซ ุชููููู ุดุจูุชูู ุถุนููุฉ
ุณูุฏุงูู ูููุง ุชูุฒู ุฑุตูุฏ ุญ ุชุฑุฌุน ูููุณ ุชุงูู
 ูุฐุจ ูููุงู ุดุจูุฉ ุฒู ุงูุฒูุช ูุจุงูุงุชูู ุบุงููู ุฃุบูู ูู ูู ุงูุดุจูุงุช ุงููู ูุงููููู
ูุงููู ูู ููู ูุงูุตูู ููู ูุฑุงุจุฉ 500 ูููุจุงูุช
ูููู ููู ูุง ุธููู
ุชุฒูุฏู ูู ุงูุฃุณุนุงุฑ ูุดุจูุชูู ุฒู ูุดูู ุฅู ุดุงุกุงููู ูุฒุงุฑุฉ ุงูุชุฑุจูุฉ ูุงูุชุนููู ุชุฏููู ุดูุงุฏุฉ
ุณูุฏุงูู ุงูุฌูุงู
ุฏุงูุฑู ุงูุชููู ุจุชุฏููู ููู ูุฌุงูู ุงู ุจุณุนุฑ ูุนููู
ุงูุง ุจุฏุงูุฉ ุงูุดูุฑ ุญูุบู ุงุดุชุฑุงูู ูุนุงูู
ุจุงูุชูููู ููู ูุญู ุงูุงูุถููุฉ ุณูุฏุงูู_xDE18_
ุฅุฐุง ุชู ุชูุนูู ุงูุฎุฏูุฉุ ุจุงููุณุจุฉ ููุจุงูุงุช ูุณุจูุฉ ุงูุฏูุน ุชุนูู ุฎุงุฑุฌ ุงูุณูุฏุงู ุ
ุจููุชู ุจุชุจุทุคูุง ุงูุณุฑุนุฉ ุจุงูููุงุฑ ููุง ุจุชุฒูุฏููุง ุงูุง ุจุนุฏ ูุต ุงูููู ุญุชู ูู ููุจ ุงูุนุงุตูุฉ
ุงููููู ุงุณุนุงุฑ ุงูุชูุดูุท ุฒุงุฏุช_xDC94_
ุทูุจ ุงูุชุฎูุถุงุช ูู ุงู ุดุฑูุญู ุงูุฏุงุชุง ุงู4g
ุงุณุชูุณุงุฑ ุนู ุงูุดุฑูุญุฉ 4Gูุงูุดุฑูุญุฉ ุงูุฎุท ูุงูุนุฑูุถ
ุดุฑูุฉ ุณูุฏุงูู ูู ุงูุงุจู ุงูุทููุญ ูุณูุฏุงุชูู
ูุง ุณูุฏูู ูู ููู ุนุงูููู ุฒูุงุฏุฉ ูู ุงูุงูุชุฑูุช ููู ู ุดูู ุฒูุงุฏุฉ
ุจููุชูุง ุชุจุงูุบูุง ุนุฏูู ูู ุงุณุนุงุฑ ุงูุงูุชุฑูุช ูุง ูุงุณ ุณูุฏุงูู
ูุงู ุงุณุนุงุฑูู ุฏู ูุงู ุฌูุงุจู ูุงู ููุณุช ูู ููู ุงุฌูุจ ูููู ูุฑูุดูุง ูุงููู ูู ุนููุชู ุชุฎููุถ 75% ูุงุจููุฏุฑ ุนูููุง _xDE02_
ูุนูู ุงููุณุงููู ูุงุณ ูู ูููุง ูุงุนูุฏูู ุชุฎููุถ
ุจุชุฒูุฏูุง ุณุจุนููุฉ ุฌููู ูู ููููู ูููู ุญู ูุงุงุงุง ุงูุจูุฏ ุฎุงููุฉ ูุฌูุณ ุชุดุฑูุนู ุชุฒูุฏูุง ุณุงู ุนูู ููููู
ุงููู ูุง ูุณุจูู
ูุนูู ุฒุฏุชู ุงูุณุนุฑ ูุงูุณุนุฑ ุงูุฒูุงู ูุงูู ุงูุชุฎููุถ _xDD23_
ูุงุฎ ุทูุนุชู ุฒูุชูุง ุงูุชู ูุนูููู ูุงุฎุฏุงูุง ููุณุชูููุง ูู ุดูู ูุน ูุชูู ุงูุจูุง ูุนุจ ุฏุง ูุงููู ุจุงููุฑููู ุฏู ูขู ูููุง ูุง ุชูููุง _xDE21_
ุดุบุงููู ุจู ูุงุณุฑ ู ูุญุชุงุฌูู ูููู ๏ธ
ุตูุญู ูููุง ูุดููู ุงูุดุจูุฉ ุงูุณู ุจุงููู ุจูุฑุฉ ุงุฌูุจ ุณูุฏุงูู
ูุง ุนูุฏูู ุงู ููุถูุน ุดุจูุชูู ุจูุช  ูุนุจุฉ
ูุงู ุงู ุฎุตููุงุช ุงูุงุฏูู ุงูุช ุชูุฐุจ ุฌุฏุง
ุทูุฑุชู ุงุณุนุงุฑ ุงูููุงููุงุช ูุงุณุนุงุฑ ุงูุฎุฏูุงุช ูู ุงูุณูุงุก
ุงูุญุงุตู ุดูู ุงูุดุจูุฉ ูู ุงูู ุงูุณ ูุง ุชูุงูุฏุงูุฎุตููุงุช ูุง ุงูู ุดุฆ ูููู ุชุฑูุฒู ุนูู ุชูููุฉ ููุงูุชุฑูุช _xDD7A_
ุณูุฏุงูู ููู ุณูุฏุงูู
ุณูุฏุงูู ุงูุดุจูุฉ ุงูุงููู
ุณูุฏุงูู _xDE2D_ุจุณ ููู ุชุฎุฒูููุง ูุฏุง ุงูุฒูุงุฏุงุช ุฏู ุดูู ูุงูุญูุง ููููุง ุงูุชู ุงุญุณู ูุงุณ ุฃุนูู ุงููุงุณู ูุนุงู๏ธ
ุบูุฑูุง ููุฒูู  ูุนุงูู ุณูุงูุฉ ูุนููู ูู ุฉูุธุฑูู ุฏุฉ ุฒูุงุฏุฉ ุจูุณุจุฉ ูุชูู ูู ุงูููุฉุ
ุจุงูุบุชู ู ูุงุณ ุณูุฏุงูู ุจุงูุบุชู ุฎูุงุต ุฑุงุญููู ุฃุฑูุจุง ุฎูู ูุชูู ุฏู ูููุนูู ู ุฌุนุงููู
ุนุงูุฒู ุงุนุฑู ุนูุงูู ุงูููุฑุจุงุก ุจุดุฑูุญู ุณูุฏุงูู ุงูููุฑุจุงุก ุชูุทุน ุงูุดุจูู ุชุฎุชูู
ููู ุงูุฒูุงุฏุงุช ุงูุฃููุฑ ุฏูุ ุญุฑุงู ุนูููู ูุงููู ุจุงูุทุฑููู ูุฏุง ูุชุฎุณุฑู ูุดุชุฑููู ูุชุงุฑ ูุง ูููู ุชุดุทุญู ููุฏุฑุฌู ุฏู
ุงููุงุณ ุชุญูู ูุฃุฑูุจุง ุจุณ
ูุงููู ูุด ูุงู ุงุฏูุชููู ุงุจุฑุฒ ุงููุนุฌุจูู ูุงู ุดุบูุชููู ูุนุงูู ูุง ุจูุดุท ุชุงูู_xDE21_
ุงููู ูุฎูู ูููุง ูุงุณ ุฒูู ูุงููุถุน ุงููุฌุงูู _xDC9A_
ููุญูุง ุงูุนุฌุฒูุง ูุนุงูู ุฏูู ุงุฑุญูููุง ุดูุฑ ุดูุฑูู
ูุงููู ุญุฑุงู ุนูููู ุฒูุงุฏุฉ ูุธูุนุฉ ุญุชู ุงูุชู ูุจููุง ูู ูุดุนุฑ ุจุงูุทูุฃูููุฉ ูู ูุฑุงุฑุชู ูุชุฒูุฏูู ุฃุฎุฑู
ูุงุฎ ุนูููู ุงููู ู ุชุดุบูููุงุง ูููุง ูุงุฎ ูุถุงุจูู ุงูุชู ุงูุง_xDE42_
ูุงู ุงู ุฎุตููุงุช ุงูุงุฏูู ุงูุช ุชูุฐุจ ุฌุฏุง
ูููู ุชุฑุฏู ุนูููุง ูู ุณูุญุชูุง ุจุณุฃู ูู ุฅุฎุชูุงุก ุงูุดุจูุฉ ุนุงูุฉ ุญุชู ูู ุงูุงุชุตุงูุงุช
ูููุณ ุจุงูู ูู ูฆููู ููุนุฑุถ ุงูุชุงูู
ุนูููู ุงููู ุณูุง ูููุง ูุถุน ูุฌุงูู
ูุญูุง ุงูุดุฑุงูุญ ุงูุนูุฏูุง ูุฑูุชููุง ูููุง ูุงุฎ ูู ู ูุฌุฏุฏ ุงูุฎุฏูู ูููุงูู ุฒุฏุชููุง ู ุนุงุฑูู ุฒุงุชู ูุงุดูู ูู ููู
ูุดููุชูู ุจุชุฒูุฏ ุงูุณุนุฑ ูุชูููู ุงูุณุฑุนู_xDE12_
ุงู ูููู ุจุฒูุฏู ุงูุณุนุฑ ููู ู ุจุชุจูู ุงูุดุจูู ุฒูุช
ุจุงูุบุชูุง ูุน ุงูุฒูุงุฏุงุช ุ ูุงูุดุจูุฉ ูุนุจุฉ ุดุฏูุฏ
ุงููุช ูุงุนุฑู ุนูุงูู ุงูุดุจูู ุจุชุงุนุชูู ุฏู ูุน ุงููุทุฑุฉ _xDE42_
ุนุงูุฒ ุจุงูุฉ ูฆู ูููุฉ ุงููููู ูข ูููุฉ ููู ุงูููุช ุจุชุนูู  ุนูุฏู ุดุฑูุญุฉ ุฏุงุชุง
ุงุญูุง ุงููุฏููุฉ ุนุงูุฒูู ููุณุฑูุง ูููู ูุนูููุฉ ูู ููููู ุจุงูููุง ุจุฒูุงุฏุงุช ุฎุฑุงููุฉ
ุฒูุงุฏุฉ ุงุณุนุงุฑ ุจุงูุงุช ุงูุงูุชุฑูุช ูุดูู ุฑูู ุถุนูู ูุดุจูุชู ุทุงุดุฉ ูุถุบุท ุงููุถุน ุงููุนูุดู
ููููู ุญุง ูุฒูุฏู ุชุนุฑูุฉ ุงูููุงููุงุช. ูุฒูุฏู ุงููุช
ูู ุจุชุฒูุฏูุง ุฒูุงุฏู ุจุณูุทู ูุง ูุดููู ููู ูู ูุฑู ุฒูุงุฏุชูู ุจุชููู ุงูุถุนู ุดุฑูุญุชูู ุฏู ุฎูููุงูุง ูููู
ุงูุชู ูุง ูุงุณ ุณูุฏุงูู ูู ุฌููุชู ูููููุง ุฏู ุดูู ุงูุฒูุงุฏุงุช ุฏู ูุนูููุฉ ููู ุฎุฏูุฉ ุจุนููุง ุจ 1400 ุฃููุงูุง ุนููุช 3300_xDC94_
ุฒูุงุฏุฉ ูุจุงูุบ ูููุง ููู ุฎูููุงูู ููุดููุง ูู ูุงุณ ุฒูู 
ุฐูุฏู ุณุงู ุชุงูู
ุงููู ูู ุงูุณููุง ูุตูู ูุต ูููู ููุต ูู ุดุจูุชูู ุงูุจูุถ ุจู ุทูุงุทู
ุบูุฑูุง ููุฒูู  ูุนุงูู ุณูุงูุฉ ูุนููู ูู ุฉูุธุฑูู ุฏุฉ ุฒูุงุฏุฉ ุจูุณุจุฉ ูุชูู ูู ุงูููุฉุ
ุทุจุนุง ุฒูุงุฏุฉ ุงูุงุณุนุงุฑ ุฎุฑุงููู ุฌุฏุงุงุง
ููู ูู ูุง ุงุฏุฎู ุฑุตูุฏ ุจุชุณุญุจูู ููู ูุง ุฅูุง ุจุฌู ุงููุงูู ูุงูุต !
ุจุงูู ูููุง ุงูุง ุงุฑูุจุง ุงูุญุจูุจู ูู ููุง ูุฏุนูู ุฑุญููู ูุฑุญูู ูููุง ุชุงูู ุงุฑูุจุง ุชูููููู ุนูููู
ููุง ุงููุงุณ ุชุญุงูู ุชูุงุทุน ุดุฑูุฉ ุณูุฏุงูู ุญุชู ูู ุฑุฌุนูุง ุงูุชุนุฑูู ุงููุฏููู 
#ููุงุทุนุฉ_ุดุฑูุฉ_ุณูุฏุงูู
ุฒูู ูุงููุถุน ุงููุฌุงู ูุดูุฑุง ูฬทูููููู ุงูุณ ุญุงูู ูุง ุงูุฒู ุฑุตูุฏ ูููุง ุงุณุชูุจู ุจุณ _xDC38_
ุจุชุจุงูุบู ูุงููู 
ููุง ูุฎูุฑูู ุจููู ููู ุงุณู ุฎูุงุต ุฎุฒูุชููุง ูุงุฎ ุฐูุงุฏุฉ ูุชูุฑุฉ ุดุฏูุฏ ุจู ุงูุทุฑููุฉ ุฏู ุดูููุง ุญ ูุฎูููู ูุงููู
ุณูุฏุงูู ุงููุฌูู ูุฌุฏุงูู ุจุฑูุฏู
ุฏุงูุฑ ุงุนุฑู ููููุฉ ุชูุนูู ุงูุชุฑูุช ุดุฑูุญุฉ ุจูุงูุงุช ุณูุฏุงูู ู ูุนุฑูุฉ
ุงููุช ุจุชุงุนูู ุฒู ุงูุฒูุช ูุจูุง ุบุงูู
ุงููุงุณ ุฏูู ุฑูููู ูู ูู ูุทุนูุง ุงููุช ููู  ูฃู ูู ูุณู ูุงุฏุงูุฑ ูุดุชุบู ุนูุฏู ุงูุญูุงูู ุดูู
ูุฒูุชู ุฑุตูุฏ ุจ ูกูฅู ุฌููู ุจุนุฏ ุดููู ูููุชู ูฅู ุฌููู ุจุณ ูุง ูุงุณ ุณูุฏุงูู ุงูุญุงุตู ุดููุุ!
ุดุจูุฉ ุณูุฏุงูู ูุฏููุง ุถุนููุฉ ูู ุงููุดูุฉ ุงุฑุฌู ุงููุธุฑ ุงูู ูุฐุง ุงูููุถูุน ูุฏุนููุง
ุจุงูุฉ ุดูู ุงููุงุณ ุงููุช ุนูุฏูู ูุง ุงูุชู ูููุชู ุงููุช ูููู ุฑูุญูู ุฎุฏูุชู ุฏู ุจุนูุถูู ููู ููู
ูุงููุดุชุฑููู ุงููุฏูุงุก ููู ุงููุถุน
ุดุจูุฉ ุณูุฏุงูู ูุง ุนูุฏูุง ุฎุงูุต ูุฑุฌู ุงููุธุฑ ูู ุงูุฃูุฑ
ุชุงูู ุงููุงุญุฏ ุงูุง ูุบูุจ ุงุฑุจูุง ุงุจู ุดุฑูุฉ ุณูุฏุงูู ุงุดุชุฑู ุดูุฑูู ุจู 19 ุงูู ูุณู ุจู 27 ุงูู ู ูููู _xDC4A_
ูุง ุญููู ุฒูุงู ุงููุฑุด ูุงู ูููุงู ูุงุนูุฏู ุดุบูุฉ ุจุงูุฏููุงุฑ ูุฒู ุฃู ุทุงุฑ
ููู ุงุณุนุงุฑูู ุฏู ูู ุฒูุงุฏุฉ ูู ููู ูุงูุชุงูู ุ
ููุฑูุถ ุชุนููู ุชุฎููุถ ูุดุฑุงุฆุญ ุงููุฏููู ุบููุชู ุงููุช ุงูุนูุฏูุง ุนุงูุฒูู ูุฎูููุง
ููุง ุงุดุชุฑู ูุฒูุช ูุนุงูู ุดุฑูุญุชู ุฏู ุญ ุงุฎูููุง ูุงุณุชูุจุงู ุงูููุงููุงุช ููุท _xDE42_
ูุดูู ุนููุชู ุฒูุงุฏุงุช ุฒุนูุช ูููู ุฒุงุชู_xDE14_
ุดุจูุชู ุฒูุช ุชูุงุชู ููู ุชูุทุน ูุน ุงูููุฑุจุง
ุงุนุชุฐุงู ุณูุฏุงูู ููุณุฑุช ุงู ุงูุดุฑูุญู ููููุง ูููู ูุฑูุด ูู ููู ูุญู ูู ุดูุฑ ุฒุงูุฏูู 
ูุณู ุงูุง ุฎุทู ูุงุทุน ูุนูุฏู ุจุงูู ูููุงุช ูุฎุงููู ุชุฑูุญ ุนูู ุฑุฌุนูุง ูู ุงููุช ูุฎูู ุงูููุงููุงุช
ุทูุนุชูุง ุฒูุชูุง ุจุฃุณุนุงุฑูู ุฏู_xDE2D_
ุงุจุชุฏูุช ุงูุฑููู ุญุจู ุญุจู ูุงููู _xDC94_
ูุงุณ ุงูุจูุช ูููู ูุงูู ุงุฎุฑ ุดูุฑ ูุนุงูู ุฎูู ุงูุชููู ุงูููุงุจูุช ุงูุนูุฏูุง ุจุณ ูุดุจูุฉ ุจูุช ุฒู ูุดูู mtn
ูุงุงุงุฎ ู ูููู ูู ููู ุฐูุงุฏุงุช _xDE21_
ุตูุญู ุดุจูุชูู ุจุนุฏูู ุฒูุฏู ุงูุฃุณุนุงุฑ  ูุงูููู ุดุจูู ุถุนููู ูุชูุดูุท ุบุงูู ุณุจุญุงู ุงููู  _xDE0F_
ูููุงูุฒูุชู ุงุณุนุงุฑ ุงููุช ุญูุฎููู ููุฌูุจ ุฒูู
ูู ุบูุฑ ุดุจูู ููุฏููุงุงุงุงุง ููู. ุชุนุงููุงุง ุงุฏููู ุฏู ูุงุฏููู ูุฑูุด ููุงุงุงุงุง.
ูููู ุงุดุชุฑู ูู ุจุงูุฉ ููุฑุชูุง 
ูุทุฑููุฉ ุงูุงุดุชุฑุงู ุงูุดูุฑู ููู
ุงูุชู ุงุฑูุจุง ุญูุช ุงูุงุชุตุงู ุงุณุนุงุฑ ุงูุจุงูุงุช ูููุง ูููุณุฉ ููุง ุงูุง ุญูุช ุงูุฏุงุชุง
ูู ุงูุนุฑุถ ุฏุง ุณุงุฑู ูุณู ูููู ููุดู ูุดุชุฑู ููุฑุงูุฒ ุดุบุงูุฉ ูู ุงูุนูุฏ
ูููููู ููุฒูุฏุง ูู ุงูุชูุฏู ูุงููุฌุงุญ _xDC95_
ุนุงูุฒุฉ ุฑูุฒ  ุชูุนูู 120 ูููุงุจุงูุช ุงูููููุฉ
ู ุงููุงุฏ ุงูุญุฑุงููุฉ ุฃูุบู ุฎุฏูุฉ ูููุฒ ุฏู ูููุ_xDE11_
ูุงููู ุงูุนุธูู ูุฑูุชููุง ๐ธ๐ฉุฒุงุชู ูููู ุชุฑูุนู ูู ุงูุงุณุนุงุฑ ูุดุจูุชูู ุฒู ุงูุฒูุช ูุงูุฒูุช ุฃูุถู ููููู ูุฑู ูููุงุงูุฌุฏุฏ ุ ุงุญูุง ุงููุฏุงู ุนุงูุฒูู ูุนูู  run ูู ุฒูุงุฏุงุชูู ุงููุณุชูุฑู ุฏู
ุฃุบูู ุดุจูุฉ ุจูููุงุณ ุงูุณุนุฑ ููุงุจู ุงููููุฉ ุนุงูููู ูููุง ุนูุฏูู ุฎุฏูุงุช Zain ูู ุงูุฃูุถู
ูุงุงุฎ ุงูุชู ุทูุนุชู ุนููุง ูุงุงุฎ ุงูุชู ูุงูููู ูุญูุง ุฌูุงุจุฉ ููุง ุดูู
ุฒูุงุฏู ูุจุงูุบู ูู ุณุนุฑ ุงูุงูุชุฑูุช ูุงููู ุญุฑุงู ุนูููู _xDC4A_
ุญุชู ูู ูุงู ุญูููุฉ ุดุจูุชูู ุทุงุดุง _xDE02_
ุงููุงุณ ุชููุจ ูู ุฒูู ุชููู ุณูุฏุงูู ุงูุนุจ ูููุง
ูุญุงุณุจุชู ุฎุณุงุฑุชูู ุน ุงููุงุณ ุงููุฏุงู_xDE02_
ุงุฏููุง ุณุจุจ ููุทูู ูุฎูููู ุชุฒูุฏู ุงุณุนุงุฑ ุงูุงูุชุฑูุช ูุงุฏุงู ูููุณูู
ุทุจุนุง ุงูุฒูุงุฏุงุช ุทุจูุง ูุณูุงุณุฉ ุงูุดุฑูุฉ ูุงูููุงู ุงูุจุงูู ุฏุงู
ููุงุทุน ูุงุณ ุณูุฏุงูู ุฏูู ุจุณ ุชุงูู ุฒูุงุฏู ูุจุงูุบ ูููุง
ุงููุดููู ุจุงูู ุงููุช ุจุณูุทู ุงููุงุณ ุชุฑููุฒูุง ูุช
ุฎุฑุง ุนูู ุงูุดุฑูู ุงูุฏู ูุนุงู ููุด ุฒุงูุฏููู ุงูุฃุณุนุงุฑ ุฏู ูุฏุง ุงูุง ูุนุชุฑุถ
ูุด ุณูุฏุงูู ุฏู ุฎููุชู ูููู ุชูุดูุทู ุฏู ูุชุงูู ุจุฑูููุง
ุดุฑูุฉ ูุงุดูุฉ ูุชุงููุฉ
ููู ูุฏุง ุญุณุจู ุงููู ููุนู ุงููููู_xDE2D_
ุฒูุงุฏู ูุถุงุนูู ูุฑุชูู ุงูุณู ุจุงููู ุจุงูุบุชู
ุจูุญุงุฑุจูู ููุดู ู ุงุฑูุจุง ุฏุงุชุง ุจุณ
ููู ูุนูู ุงูุฐูุงุฏุงุช ุฏู ูุฑูุจ ููุถุนู
ูุงู ุฎุฏูุฉ ููุนููุงุก ุงููุฏุงู ุบูุฑ ุงูุฒูุงุฏุงุช ุงููู ุจุนุฏ ุดูุฑ _xDE11_
ุชุงูู ูุง ููุดุท ููุง ุดุดูู ุงููููุง ุจู 450 
ูู ุงููุงุณ ุงูุจุฌููู ุญ ุงุทูุนูุง ูููู ุชุงูู ููู ุงุตูุง ูุง ูุนูููู ูู ุดูุฑ ุฐูุงุฏุฉ ูุชูู ูู ุงูููู  ูุดุจูู ุฒู ุงูุฒูุช ุจุณ ุบูุฑ ุงูุฐูุงุฏู ูุง ุนูุฏูู ุญุงุฌู
ุงููุดููู ุจุงูู ุงููุช ุจุณูุทู ุงููุงุณ ุชุฑููุฒูุง ูุช
ููุงุทุน ูุงุณ ุณูุฏุงูู ุฏูู ุจุณ ุชุงูู ุฒูุงุฏู ูุจุงูุบ ูููุง
ุทุจุนุง ุงูุฒูุงุฏุงุช ุทุจูุง ูุณูุงุณุฉ ุงูุดุฑูุฉ ูุงูููุงู ุงูุจุงูู ุฏุงู
ุงุฏููุง ุณุจุจ ููุทูู ูุฎูููู ุชุฒูุฏู ุงุณุนุงุฑ ุงูุงูุชุฑูุช ูุงุฏุงู ูููุณูู
ูุญุงุณุจุชู ุฎุณุงุฑุชูู ุน ุงููุงุณ ุงููุฏุงู_xDE02_
ุงููุงุณ ุชููุจ ูู ุฒูู ุชููู ุณูุฏุงูู ุงูุนุจ ูููุง
ุญุชู ูู ูุงู ุญูููุฉ ุดุจูุชูู ุทุงุดุง _xDE02_
ุฒูุงุฏู ูุจุงูุบู ูู ุณุนุฑ ุงูุงูุชุฑูุช ูุงููู ุญุฑุงู ุนูููู _xDC4A_
ุฎุฏูุงุช ูุช ุจูุช ุบุงููู ุงุญุณู ูุดูู ุงูุจุฏููุดุจูุชู ุถุนููุฉ ุจูุช ุญุชู ุงูุณุงุนุฉ ุงูุณุฑูุนุฉ ุงูุดุจูุฉ ุจุชุทุด ูุจูููุง ุจ ุซุงูุชูู
ุงูุดุจูู ุนูุฏูุง ุทุงุดู ุงูููู ููู ููุดุท ูู ุชุนุงูู ุตูุญููุง ุงูู ูุชุงูู ุงุดุจูููุง ุงุถุบุท *ูค#
ูู ุณูุญุชู ููู ุงูุงุชุตุงู ูู ุฑูู ุณูุฏุงูู ุงูู ุฑูู ุฒูู
ุฎุฏูุฉ ุณูุฏุงูู ุจูุช ุบุงููู ูุญูุง ูุฑูุถ ุชุนุฏูู ุงูุงุณุนุงุฑ
ุงูุถู ุดุจูู ุจุณ ุงูููุงู ูู ุงุณุนุงุฑ ุงูุถุฑูุจู _xDE0C_
ูุณุชูุชุน ุดูู ูุงุณุนุงุฑูู ูู ุดูุฑ ูู ุฒูุงุฏู
ูู ููู. ุจุชุฒูุฏู ุงูุชุนุฑูู ูููุช ุชุงูู ูุง ุณูุฏุงูู ูุง ูุญุฒููู
ุนุงูุฒ ุฑุณุงุฆู ุฅุนุฏุงุฏุงุช ุงูุฅูุชุฑูุช ูู ุณูุญุช
ูุชููู ุชุฑุงุนู ูู ุญุชุฉ ุงูู ู ูุงุณ ูุณุชูุชุนู ูู ูุงุณ ูุถูุนูู ูุฑูุดูุง ุจุณ
ูู ูุงุณ ุจูููู ุงูุจุงูุงุช ุฑุฌุนุช ุฒู ุงูุงูู 
ุฏุง ูุชูู ุฏุงุ
ุงูุชู ูุงุฌูุงุนู ูู ุชูุดูุท ุงุณุจูุนูู ูู ุฑูุญ ุจุงูู ููุง ูุงู
ุชุฒูุฏู ูู ุงูุจุงูุงุช ุน ููููู  ุงูุชู ุนุงูุฒูู ููุงุทู ุนุดุงู ุชูุนุฏูู ูุชุจุทูู ุงูุญุงุฌุงุช ุงูุจุชุนููู ูููุง ุฏู
ุจูููุง ู ุงุดุฑุจู ูููุชูุง ู ุงููุฏููุฉ ุฌุฏุนูุงูุง
ุณูุฏุงูู ูุง ุนูุงููู ุจููุชู ุชุฒูุฏู ุงููุช ุนูู ููููู
ูุงุฎ ุชุจุข ููู
ููุชู ุงูุถู ุดุฑูุญู ูู ุงููุช ุจุณ ุงูุงู ุงุบูู ุดุฑูุญู ุจุชููู ุนู ุงูุฎุท ููููุงุช ููุช
ูู ููุฏ ุงุบูู ูู ุงูุชุงูู 
ุงูุชูุดูุท ุชุงูู ููู ุงุณุชุทุงุน ุงููู ุณุจููุง
ูุงููู ุนุฒุจุชููุง ุนุฒุงุจ ุจุงููุช ุงูุบุงูู ุฏุง
ุงูุดุจูุฉ ุดุบุงูุฉ ุงูุฌูู ุงูุซุงูู ุงููู ูุงูุณุจูู
ุณูุฏุงูู ูู ุงููุทู ุดุฑูุงุช ุงูุงุชุตุงู ุจุงูุณูุฏุงู
ููููุง ุงูุดุจูุฉ ุงูุจูุนูู ูููุง
ุตูุญู ูููุง ุงูุดุจูุฉ ูุชุงูู ูุฑููุง ุงูุนุฑูุถ ุจุชุงุนุชูู
ูุง ุฑูุช ุชุฏููุง ูููุงุจุงูุชุงุช ูุฏูู ูุน ูู ุชูุดูุทูู ุงูุงุณุชูุชุงุน ุฏุง ุณุงุงุงุงุงู 
ูุง ูู ุดูุฑูู ุจุชุถุงุนูู ูู ุงููุฑู_xDE0F_
ุณูุฏุงูู ุฌูููุฉ ุจุณ ููุฃุณู ุงูุชุบุทูุฉ ูุงูุงููุฉ ุญุชู ุน ูุทุงู ุงูุฎุฑุทูู
ูุง ุนูุฏูุง ุดุจูุฉ ุฌููุจ ุงูุฌุฒูุฑุฉ ูุญุชุงุฌูู ุชูููุฉ ุถุฑูุฑูุงูุดุจูู_xDF39_
ุจุชุฒูุฏู ู ุงุณุนุงุฑ ุงููุช ูุดูู ูู ูููููู ูุงู ุณุฃูููู
ุงูุญูุฏุงููู ุฑุฌุนุชู ุงูุณุนุฑ ุงููุฏูููุงุณูุงู ุฑุฎุตููุง ูุนูู ุงุฌูุจ ุดุฑูุญู ุณูุฏุงูู
ุฒุฏุชู ููุชู ูู ุญุตูุช ุนูู ุฏูุงุฆู ูุฌุงููุฉ ุงุฌู ุงุชุตู ุชููููุง ูู ุฑุตูุฏู ุบูุฑ ูุงููุ_xDE12_ุฎุฏูู ุฑูุญ ุจุงูู ุดูุฑ ูููู_xDE2D_ ุญุฑุงู ุนูููู ูุงููู
ุนุงูุฒูู ุจุงูุงุช ูุฏูู ูุน ูู ุชูุดูุท ุงู ุดุงุก ุงููู ูุฑุฉ ูู ุงูุดูุฑ _xDF1A_
ูุงูู ููุงู ุดุจูู ุฌูููู ุฌุฏุงู ุจุงูุชูููู ูููู
ุฎูููุงูู ูู ุฒูุงู ุงุฑูุจุง ุงูุดุจูุฉ ุงูุนุฌูุจ_xDE01_
ุชุฒูุฏู ูู ุงูุจุงูุงุช ุน ููููู  ุงูุชู ุนุงูุฒูู ููุงุทู ุนุดุงู ุชูุนุฏูู ูุชุจุทูู ุงูุญุงุฌุงุช ุงูุจุชุนููู ูููุง ุฏู
ุงูุดุจูุฉ ุงูุฃููู ุจุณ ูุงุฑูุช ูููู ูู ุชูููุฉ ุงูุชุฑ ููุดุจูุงุช ุจุงูุฐุงุช ูุทุงุน ุฃูุฏุฑูุงู
ุฑุฌุนูุง ุจุงูู ุงูุฃุณุนุงุฑ  ู ูุญูุง ูุญุจูู๏ธ
ุณูุฏุงูู ุงูุฌูุงู๏ธ
ุณูุฏุงูู ูู ุงูููุง ุงูุฒูููู _xDC9A_
ุงุนูููุง ูู ูุณุงููุฉ ุดุฃู ุงุดุชุฑู ุดุฑูุญุฉ ุณูุฏุงูู
ุฏุงูุฑูู ุฌูุงุฆุฒ ุจุณ ุงููู ููุฑููู_xDE02_
ูููุชู ูุฑูุดู ูุจุนุฏ ุฏุง ูู ูุช ุณุฑูุน ูุงูู ุดุบูู ูุงุฑูู_xDE12_
ูุงุงุฎ ุฎูููุง ุบุงููู 
ุจุณ ุงุฏููุง ูุช ูููู ุณูุจุฑ ูู ุงูุณูุฏุงู ููู ูฅูุฌูุฌุง ูู ุงูุซุงููู _xDD72_
ุนุงูุฒุฉ ุฑูู ุงูุฏุฑ ุงุชููู ูุน ูุงุณ ุดุฑูู ุนูุฏู ูุดููู ูู ุดุฑุจุนุฏ ุงูุงุณุนุงุฑ ุฏู ุชุงูู ูุง ูุช ูุง ุบูุฑู ุงุจุฏุนุชู ุนุฏูู_xDE12_ูุญู
ูุงููู ูู ุจุทูุชูุง ุฐูุงุฏู ูู ุดูุฑ ุฏู ูุงูุงูุชููู
ูุงุฑุจ ุงูุนุงูููู ุงุฑุฒููุง ูู ุญูุซ ูุงูุญุชุณุจ _xDD32_
ุดูุฑุง ูููู ุณุงุฑููู ุดุจูู ูู ุฌูุฑุงูุง ูุงูุญุชุงุฌูู ูููุง ุนุฑูุถูู ุฏู
ูุงุฑุจ ุงุฑุฒููู ุงููุฒ ูุนุงูู ู ุงูุฎูุฑ ูุงุฑุจ 
ุตุฑุงุญุฉ ุจุฏููุง ููุฑููู ุจุฒูุงุฏุงุชูู ุฏู
ุฏุงูุฑู ุงุนูู ูู ุดุฑูุญู ุณูุฏุงูู 
ุงููุช ุณุฆ ุฌุฏุง ูุงุฑูุช ุชุญุณููุง ูุชูู ูุชุฑุฌุนูุง ุณูุฏุงูู ุงูุจูุนุฑูุง ุฒูุงู 
ูุจูุญุจูุง 
 ุฎุฏูุงุชูู ุงูุบุงููู ุงูุชููู ุฌูุงุฑู ุฏู _xDE44_
ุชุนุงูู ุตููู ูููุง ุงูุงูุชูุง ุงูุฌูุจูุง ุนุดุงู ููุฏุฑ ูุณุชูุชุน ุจู ุฃููู ุจุงูุงุช ุงูุฅูุชุฑูุช _xDE42_
ูู ุงูููู ูุง ุณูุฏุงูู ูุง ูุญุฒููู
ูุจุงูุบุฉ ูู ุฒูุงุฏุฉ ุงุณุนุงุฑ ุจุงูุงุช ุงููุช!!! ุงูู ู 100 ุญ!!! ูุจุนุฏ ุฏุฉ ุจุทููููุก ุฌุฏุง
ุงูููู ุณูุชุฑ ุนูุฏูู ูุง ุนุงุฑููู ุงู ุดู ูุงุฑูุช ุชุนููู ูููู ููุฑุณุงุช๏ธ
ููุฏ ูุงู ููุธู ูุฑุงุชุจู ุงูุดูุฑู ุดููุฉ ุจุณ ูุง ููุง๏ธ
ุดูุฑุงู ูููู ูุฃูุถู  ุดุฑูู ูู ุงูุณูุฏุงู ุณูุงุฏุช_xDC9B_
#ูู ููุช ุงูุญุงูู ูุน ุฃุฒูุฉ ุงูุฅูุชุตุงุฏูุฉ ุถุฑุจุช ุงูุจูุงุฏ ุฏู ุณูุฏุงูู ุฃูุถู ูุงุญุณู ุดุจูุฉ
ุงูุดุจูู ุงูุงููู ูู ุงูุณูุฏุงู _xDC9C_
ุงุฏููู ุฎูุณู ูููุง ุนูุฏูู
ุงุญูุง ุดู ุงูู ุงูุชู ุฑุฌุนุชู ุงูุณุนุฑ ุงููุฏูู
ูุงููู ูุฑูุชูุง ุณูุฏุงูู ุงูู ุชูุฒู ุฑุตูุฏู ุจุดููู ุณุฑูู ุตุฏูุฏ ูุฏุฎููู ูู ุฑุณุงูู ูู ุนูุฏูู ููุดูู ููุดูู ุฑุตูุฏู 
ููุฏูู ุงูุชุฌุฏูุฏ ุงูุชูุงุถู ุงูุดุจูู ุงูุชูุงู ุงุฑูุจุง ูุงุจุดููู ุญู ุฒูู
ุณูุฏุงูู ุดุฑูู ูุธูููู ูุงููู
ู ุชุณุชุญู ุงูุธูู ุงูุชุฑ
ุดุจูุชูู ุงูุนุจ ูู ุดุบูู ูู ุงูุงูุชุญุงูุงุช
ูุฑุจูุง ููุฏุฑูู ูุจู ุงูุดุนุจ ุงูุณูุฏุงูู
ุณุจุญุงู ุงููู ุดุจูุฉ ุฑูุฉ ููููู ููู ุงูุถู ุดุฑูุฉ
ุจุทูู ูุถุจ ูุญู ูู ุงูููุงูุงุช ุบุงูุจูุฉ ุงูุดุฑุงุฆุญ ุดุจูุฉ ุฒูู ูุงูู ุณูุฏุงูู ูุงุฑูุจุง ุนูุฏูุง ุชุนุจุงูุงุช
ุจุงูุงูุฉ ุดุฑูู ุณูุฏุงูู ุงูุถู ุงูุดุฑูุงุช ุงูููุฌูุฏู ูู ูุงุญูู ุงูุงุชุตุงู ูุงูุงูุชุฑูุช
ุญุงููุข ุงู ุจุณุชุฎุฏู ุณูุฏุงูู ููุท ููุงููุงุช ุฏูู ุงููุทุงุน ููุช ุงูุถู ุจูุซูุฑ ูู ุจุงูู ุงูุดุฑูุงุช. ุุุจุณ ูุชููู ุงูู ูุทุจูู ุชุฎููุถ ุงูุฃุณุนุงุฑ ูุงูุชุนููุถ ุญุณุจ ุฑุณุงูุชูู ููุนุฏูู ุจุฐูู
ูุญุชุงููู ุจู ูุธุงู !!
ูู ุญุชุฉ "ุฅุณุชููู ูุฏุง ุนุดุงู ุชุญุตู ุนูู ูุฏุง ุฑุตูุฏ ูุฌุงูู ูู ุณูุฏุงูู ููู ุณูุฏุงูู"
ุฃุธู ุฏู ูุงุญุฏุฉ ูู ุฃุณูุฃ ูุฃููุฑ ุทุฑู ุงูุฅุญุชูุงู ุงููุฑุช ุจู ูู ุตุญ ุฅุนุชูุงุฏู ... 
ูุงููู ุตุฑุงุญุฉ ูุจุฏูู ุฒุนู ุฎุฏูุชุงูู ูุนุจุฉ ูููุงุชุจูู ุดููุฉ ุญุชู ุงูุชุฑูุช ุงุฑุถู ูุงุนูุฏูู ุงูุดู ุดุฑูุฉ ุงุชุตุงูุงุช ูู ุงูุนุงูู
 ูุนููุด ูุนูู ุนูู ุงููุงุณ ุงูุจุชุนุฑููู ูุดุบุงูุฉ ูููุง ุจุณ ูุญูุง ุจูุฑุฏู ุงูุดุฑูุฉ ูุง ุงูุชู
ุงูุจุฑุฏู ูุณู ุดุจูุชูุง ุณูุฏุงูู 2G
ูุงููู ุตุญ ูุงุฎ ุฃุญุณู ุดุจูุฉุฉ โค๏ธโค๏ธ
ุจุณ ุฎููุง ุญุฑูุฉ ุชุทูุดูุง ุงููุช ุณุงุนุฉ ููุง ุงูููุฑุจุงุชูุทุน ูุณุงุนุฉ ููุง ุชุฌู         
ูุงูู ุชููููู ูุฒู ูุงูููุฏู ุจูู 1 ุจุณุจุจ ุงูุญุฑูุฉ ุฏู ูุดูุฑุง#ุงูุชููุฒ
ุจุนุฏูุง ูุง ุดูููุง ุฅูุง ุงูููุฑ ูุดูุฏ ุงููู ุฒูุงุฏุงุช ุฒูุงุฏุงุช ุฒูุงุฏุงุชุ ููุงู ุงูููุจุช ูู ุงูุณุฑูุฑ ุณุงู ุงูุดุจูุฉ ุชุทุด
ุฃูุง ููู ุฃูููุจ ูู ุงูุณุฑูุฑ ุงูุดุจูุฉ ุจุชุทุด
ูู ููุทูุฉ ูู ุงูุฑูู ูุฑูุจู ูู ูุตูุงุฉ ุงูุฎุฑุทูู ุงุณููุง ูุงูุณู ุงูุดู ุงุนููู ูููุง ุจุฑุฌ ุชูููุฉ ููุงู๐คฃ
ุฃูุญุงุก ุงูุจูุงุฏ ุดูู ูุญู ูุฎุด ุจูุฏูุง ุงูุดุจูุฉ ููุณูุง ุชุฑูุญ ูุด ุงููุช
ูุงูุง ูุงุนูุฏู ูุฏูุฉ ูููุง ุจููุงุณุจุฉ ููุฒูู ูุฐุง ุงูุฐู ูุง ุชุณุชุญูููู
ุดุบุงู ูุนุงูู ุณุงูุชุง ููู
ุงุณุฑุน ุงูุชุฑูุช๐๐๐ ููุง ุฑุฎูุต ุดุฏูุฏ ููุงู ู ุงูุดุจูุฉ ุณูุญุฉ ู ูู ุบุฑู ุจูุชูุง ู ุงูุง ุงุทูุน ุงูุณุทูุญ ุนุดุงู ุงุญุถุฑ ุชูู ุชูู
ุณุจุญุงู ุงููู
ุณูุฏุงูู ูููุง ุฃูุชุฑ ูู ุดูุฑ ูุงุนูุฏูุง ููุง ูุนูู ุงูุณุจุจ ููู ุงูููุฑุจุงุก ูุทุนุช ูุงุจุชุชู ููุงููุชู ุฅูุง ุจุนุฏ ุชุฌู ูุณุง ุงูุง ูู ุดูุฑ ููุชุธุฑ ุงูุดุจูุฉ ุชุฌู ุนุดุงู ุงููู ุงูููุงููู ุจุณ ุงูุณุจุจ ุงููุฑู ุฏู ูุง ุงูููุฑุจุงุก
ุฃุณูุฃ ุดุจูุฉ ุงูุชุฑูุช ูููุงููุงุช ูุฎุฏูุงุช ุฒู ุงูุฒูุช ุงูุฌุงุจุฑูุง ุนูููู ุงูู ุฑูููู ุดุบุงููู ุจููู ูู ุฒูู ุญูุฑ ุงูุจุญุฑ ุชููุฒู ุจู ุดูู ูู ุจู ุณุฌููู ุฏุง ุงูุชุฑู ุชุงุฎุฏูุง ุฌุงุฆุฒู ุงูุดู ุดุฑูุฉ ุงุชุตุงูุงุช
ูุณู ุดุบุงู ุจู ุณูุฏุงูู ูุตูุฑุชูู ุฏู ุฒุงุชู ุฃุจุช ุชูุชุญ ูุนุงู
ุงูุดู ุดุฑูุฉ ูู ุงูุณูุฏุงู
ุงูุงูุงุฆู ู ุณุฑูุฉ ุงูุฑุตูุฏ
ุงูุชู ู ุฎุฌูุงููู ุจุชูุถุจู ูุฏุงุง ๐
ูุถุงุจุฉ ูุง ุฑุงุจุญุฉ ูุงููู ูุถุงุจุฉ
ูุงู ุงุณุฑุน ูุช ูุงู
ุฃูุถู ุฎุฏูุงุช ูู ุดูู ูุถุงุจุจูู ุณุงุงู
ูุญู ุนูุฏูุง ุจุฑุฌ ู ูุญููุชูุง ุฒู ุจูุงุจุฉ ุนุจุฏ ุงููููู ูุงู ุงู ุดุจูุฉ
ุฒูู ุตูุช ูููู ูุงู ุตูุชู ูู ุฑูุญูู ุจุฑุงูู ุฎุฏูุงุชูู ุฒูุช ูุบุงููุฉ ููู ููู ูู ุฒูุงุฏุฉ๐๐๐๐๐๐๐
ุงูุง ูุจ ุงูุงูุงุจู ุนู ุฌููุน ูุญููู ุฑููู ุฎุดู ุงููุฑุจู ูุญููุง ุงูุฌุฏูุฏู ูุงููุฑู ุงููุฌุงูุฑู ุณูุฏุงูู ุฏู ู ุดุบุงูู ูุช ุนูุฏูุง ููุงู ูุงููู ูุชุตููุช ูููู ู ุตูุชูุง ูุดูุฑุง
ุงูุง ุงุณุฑุน ุดุจูุฉ ุฌูู ุซุงูู ุบูุฑ ูุฏุง ูุฏุฏุฏุฏุจ
ูุชุฃูุฏูู ูู ุงูููุงู ุฏู
ุนูููุง ุดุจูุชูู ูุฏูู ู ุจุชูุชุญู ูููุง ุญุฏูุง ุชูุฑููุง ุงุณุชุดุงุฑุงุช ุงูููุณ ูุฑุณุงูู ุงููุงุชุณ
4Gุดุบุงูู ุญูุฏุง ููู
ูุนูุง ุดุฑูุฉ ุฑุงุฆุฏุฉ ูู ูุฌุงู ุงููุดู!ูู ููุท ูุธูููุฉ ุฅุนูุงููุงู ูุชุณุชุญู ุงูุธูู ุฃูุชุฑ
ุดุจูุชูู ุฒู ุงูุทูู
ุฏุง ุงูุง ุณุงูู ุฌุงุฑูู ูุณุงูุฉ ุจููู ูุจูููู ุฃูุชุงุฑ ุงูุชูุชูู ูุง ุงููู ููุชุญ
ุจููุงุณุจู ุงูููุถูุน ุฏุง ุดุจูู ุณูุฏุงูู ููู ุญูุช ุงูุดูุฑ ูููุณู ูุนูู ููููู ููุง ููุชูููุุุุุ
ุดุจูู ุฒูุชู ูุฃุณุนุงุฑ ุงุฒูุช ุญุณุจู ุงููู ููุนู ุงููููู ุนูููู ุฒูู ุตูุช ูููู ูุงูู ุงูุง ุงุดุชุฑูุช ุงูุฌุงุฆุฒู
ูุงุนุฏุง ูู ูุฏููู ูุงุฏู ุญููุง ุดูููุง ุงูุฅูุชุฑูุช ุฏุง ุณุฑูุน ููู ูุดูุชููุง
ุฑุฏ2 ู
ูุฌููุฏูู ููุฏุฑ ูุชูุงูููุง ููู ุจุฐูู ุงูููุฒ ูููู ูุทููุจ ูููู ูุฑุงุฌุนุฉ ุงูุงุฏุงุก ูู ูุณู ุงูุชุดุบูู ุจููุงูุฉ ุฌููุจ ูุฑุฏูุงู ุงูููุทูู ุงูุดุฑููู ุชุญุฏูุฏุง"
ูุนูุงู ุฎุฏูุงุช ูููุฒุฉ ูุฃุณุนุงุฑ ูุงุฑูุฉ ููุช ุณุฑูุน ุฌุฏุงู ุญุชู ูู ูุงุน ุงูุฃุฑุถ
ุดููู ูุฏุง ุงูุฌุงุฆุฒุฉ ุฏู ุฅุดุชุฑูุชููุง ุจูุฑูุดูุง ุงูุญูุงู ุฏู๐
ูุงุฎ ุงููุช ุจุชุงุนูู ูุนุจ ุดุฏูุฏ ู ูุฌูุจ ุงูุฌูุทุฉ.
ุดุจูุชูู ูุนุจู ููุฑูุชููุง ุจู ุณุฑูู ุงูุฑุตูุฏ ูู ููู ูุดุฑูููุง ูู ุฎุฏูู ูู ุฑุงุณูู
ุงูุชู ุดุฑูุฉ ุงุชุตุงูุงุช ู ุฒุงุจุทู ูุงูุง ู ุจุญุจูู ูููุณุชู ุจู ูุดูุฑุง
ูุดูุฏ ุงููู ูุญู ูุณู ุบูุฑ ุงูุฒูู ุดุจูุฉ ุดุบุงูุฉ ูุงูู
ูุง ุงุฑูุจุง ูุง ุณูุฏุงูู
ุตุจุฑูุง ุตุจุฑูุง ูููุง ุจุชุชุตูุญ ูุตุงุฑููุง ุฏูู ุงุชูุฑุฏู ูุตุจุฑ ููุชููุ ุจุตูุช ุญููุฏุชู... ุนุฑุถ ุงููุฒูุฏ
ุดุจูุชูู ูู ุงูููุงูุงุช ุฒู ุฌุจุฑูู ูู ุงููุงููู ูุงุดูู
ุงูุทุดุงุด ูู ุจูุฏ ุงูุนูู ุดูู
ูููู ููู ุงูุชู ู ุงุณุนุงุฑ ุงููุช ุญูุชูู ุงู ูขู ูููุง ุงุชุตููุช ุฑูุงููุงุช ู ุบูุฑ ูุฏู ูุง ูููู ุจุฑูู ุชูุดุท ุจู ุฌุงู ููุชูู ุจู ุฌุงู ๐
ุจุชุจุงูุบู ู ุณูุฏุงูู ู ุงูุงุณุนุงุฑ ูุงูุดุจูุฉ ุงูุทุงูุดุฉ ูุต ุงูููู
ุฑุฏ2 ู
ููููุด ูุญูุฏ
ุญุฑุฑุงููููู ูููุจุงูุบู ุญูู ูุฎุด ุนูููู ุจุงูุณุงุงุงุญู ูุงููุงุงุญู๐๐๐คฃ๐คฃ๐คฃ๐คฃุงูููุง ูููุฌููููุง
ุดุจูุชูู ุฒู ุงูุทูู ูููุณู ูู ุบุฑุจ ูุฑุฏูุงู ุงููููู ุดุบุงููู ุจ 3G ูุนูุฏูู ุจุฑุฌ ูุฑูุจ ูููู ุณูุชูู ู ุฌูุชู ุนููุชู ูููู ุงู ุญุงุฌู
ุดุฑูุฉ ุฒู ุงูุฒูุช ูุฌุฃุฉ ุจุชููู ููุณู ูุดุชุฑู ูู ุฎุฏูุงุช ูุง ุจุชุนุฑููุง ูุฑุตูุฏู ุจูุชุณุญุจ
ูู ุดุจูุงุช ุงูุณูุฏุงู ุฒู ุงูุฒูุช
ูุงููู ุงูุณุฎู ุดุจูู ุดููุชูุง ูู ุญูุงุชู ูู ุฎูุณู ููู ุณุนุฑ ุฌุฏูุฏ ูู ุงูุจุงูู ุงูุชููู ุจุงูู ุนุณู
ุณูุฏุงูู ุงููุช ุญููู ุบุงุงุงุงุงุงุงุงูู ุฌุฏุงุงุงุงุง
ุงุฒูุช ุดุจูุฉ ุนูู ูุณุชูู ุงูุณูุฏุงู
ูุงููู ุดุจูู ุฒู ุงูุฒูุช ุงูุง ุญุงููุง ูู ุงูุฌุฒูุฑู ูุงููุช ูุนุจ ุดุฏูุฏ ูุง ูุงุฏุฑู ุงุชููู ููุงููู ูุงุชุณ ุญุชู ุชูููู ุงูุถู ุดุฑูู
ุดุฎุตูุง ุดุฑูุฉ ุณูุฏุงูู ุงูุถู ุงุชุตุงูุงุช ูุฏู๐
ูุนูุง ุงุญุณู ุดุฑูุฉ ุงุชุตุงู ูู ุงูุณูุฏุงู ูุชููุฒูู ุงููู ูููููู ูุฏุงุฆูุง ุฅู ุดุงุก ุงููู ูู ุงูููู ููุฃุญุณู ููู ูู ุงูุญุจ ูุงูุงุญุชุฑุงู ูุงูุชูุฏูุฑ
ุงูุดุจูู ูููุณู ุดุฏูุฏ ุจุณ ุจุงูุงุชูู ุบุงููู ููู ูุฑู ูุงุดู ุฒุงูุฏู ุฒูุงุฏู ุณุฑูุนู ุดุฏูุฏ ุจุฑุงุญู ู ุจุฒูุฏููุง ููุจ ูุฏุง
ูุงููู ุดุจูุชูู ุนูุฏูุง ูุง ุดุบุงูู ูููุง ุชูุงุชู ููู ๐๐๐
ูุงููู ุงูุนุธูู ูุง ุนูุฏูุง ุฃู ูุช ุนุดุงู ูุง ุชุณููููุง ุจุงูุฎูุง ุณุงู
ุณุฑุงุงุงููู ุงูุฑุตูุฏ
ุจุณ ุฑุฌุงุก ุฎุงุต ุฎูู ุณุฑูู ุงูุฑุตูุฏ ุจุงููู 
ุชุณุชุงูู ุณูุฏุงูู ูุฒูุฏ ูู ุงูุชูุฏู ูุงูุงุฒุฏูุงุฑ 
ุดุจูุฉ ุณูุฏุงูู ุชุนุจุงูู ุดุฏูุฏ ุนูุฏูู ุจุฑุฌ ูุงููู ูุงุดุจูู ูุงูุช ุนูููู ุงููู ุชุนุงูู ุดูููู ูู ูุทูุณ ูุดูู ุดุจูู ุบูุฑูู
ูุง ุงูุถู ููุง ุญุงุฌู ุุ ูุช ูุนุจ ูุนุจ ูุงุจุนุฏ ุฏุฑุฌู
ุฃุณูุฃ ุดุจูู ุนูู ุงูุฅุทูุงู ูุงูุงุณูุง ูู ุฐูู ุนุฏู ุงุญุชุฑุงู ุงููุณุชููู ูุนุฏู ุงูุงูุชูุงู ุจุงูุจูุงุบุงุช ุงูุชู ุชุฑูุน ุนุจุฑู
ุงูุบุฑูุจู ุงูู ุชุดุชุฑู ู ุฎุฏูู ุจูุฑูุดู ูุงุฎุตูู ุญู ุงูุฎุฏูู ููุฏู ูุชุฌูู ุฑุณุงูู ุงููููู ูุฏูู ุฏูุงูู ูุฌุงููู
 ูุงุฎ ุงูุง ุฏุงูุน ุญููุง ุชููู ูุฌุงููู ููู
ุฃุณูุฃ ุงูุชุฑูุช ูู ุงูุณูุฏุงู ุงูุชู ูุฒุชู ููู
ุนูู ุดูู ุดุจูุชูู ูุนุจุฉ ุดุฏูุฏ ูุงุณุนุงุฑูู ุจูุช ุบุงููุฉ .ููู ุดูุฑูู ุจุชุฒูุฏู ุงูุชุนุฑูุฉ .ุชุณุชุงููู ุงููุฑูุฒ ุงูุงูู ูู ูุฑูุทุฉ ุงูููุงุทู
ุงุณูุงุก ุดุฑูู ุงุชุตุงู ุงูุณู ุจุงููู ุนูุฏูุง ูู ุบุฑุจ ูุฑุฏูุงู ุจุงูุชุญุฏูุฏ ุบุจูุด ุจุชูุทุน ุนุงุฏู ุฌุฏุง ูู ููู
ุฎูุถู ูููุง ุงูููุงุชูุฑ ุฏู ุจุณ ุนูููู ุงููู ุจูุช ููุฒุงููุฉ ุชูููุฉ
ูุงููู ุดุจูุชูู ุงูููุฑุฌู ุณูุฆู ุฌุฏุง ููู ุญูุฒ ูุทุงููุง ูุงูุบุฑูุจู ุจูุงุบู ุจุฌุฏุฏู ูู ูุชุฑุฉ ุน ูุฏู ุนุงูุงู
ููู ุชุจูู ุงูุถู ุดุฑูู 
ูุงูุจ ุดูู ู ููุงู ูุงุฑุบ ุดูู ุงุณู ุชุนูููู ุฏุง ุญููุฒู ุจุนุฏ ุณุงุนุฉ ุดุฑูุฉ ูุฑุถ
ููุชู ูููุณูู ููู ุจููุชู ูุนุจูููู ูุฒูุฏุชููู ุณุนุฑ ุงูุจุงูุงุช
ุจุงูุงุช ุงููุช ุบุงููุฉ ุฌุฏุงู ุฌุฏุงู
ุงูุง ุนู ุงูุณุฑุนุฉ ููู ุฑุฏูุฆุฉ
ุณุฑุนุฉ ุงููุช ูุง ุชูุงุฏ ุชุชุฌุงูุฒ ุงูู 960 KB ูู ุงูุซุงููุฉ ... ุนุฑุถ 
ุงูู ูุจุฑูู ูููู ูุงู ุดุงุกุงููู ูุชููู ููู ูุฒูุฏ ูู ุงูุชูุฏู ูุงูุงุฒุฏูุงุฑ
ุดุจูู ุชุนุจุงูู ูุจุงูุงุช ุบุงููู ุฌุฏุง ูุฒูุงุฏุงุช ูุธูุนู ุญุณุจู ุงููู ููุนู ุงููููู ูููู
ูุจุฑูู ุฑุจูุง ูููููู
ุงููุช ุบุงูู ุจูู ุดุฏูุฏ
ูุงููู ุงููุง ุงุญุณู ุดุฑูู ููู ูุงููู ุชุณุชุญููู ุงูููุฒ ุจุฌุฏุงุฑู๐ท
ูุจุฑูู ูุงุตู ุงูุชูุฏู ูุงููุฌุงุญ
ูุฎุฏูุงุช ุบุงููุฉ ูุฌูุฏุชูุง ูุงุทู
ุดุจูุชูู ูุนุจู ููุฃุณู ุฌุฏุง ุฌุฏุง ูุงูุฎุฏูู ูุงูู ุงู ูุงูุฏุฉ ูููุง
ุงูุถู ุดุจููุฉ ูุงููู 
ุณูุฏุงูู ุงุญูู ุดุจูุฉ ูุงุฎ
ุดูุฑุง ุนูู ุฎุฏูุงุชูู ุงููููุฒุฉ ๐ฅฐ ูุฏูุชู ุฐุฎุฑุงู ููุฎุฑุงู ููู ุงุจูุงุก ุงูุณูุฏุงู
ุฃุณูุฃ ุดุฑูุฉ ุงุชุตุงูุงุช ููุง ูุฎุฑ
ุดุฑูุฉ ุณูุฏุงูู ุชุณุชุงูู ุงูุฃูุถูููุ ูุธุฑุข ููุง ุชูุฏูู ูู ุฎุฏูุงุช ููุชุงุฒู ูุฎุตูุตุข ุจุนุฏ ุงุตุจุญุช 4G
ุงูุดุจูู ุงูุจุทุด ุฃูู ูุง ุงูููุฑุจุงุก ุชูุทุน ุฏู ุดุจูุฉ ุดูููู
ุดุจูุชูู ุฃูุนุจ ูู ุดุบูู ูู ุงูุงูุชุญุงู ูุงุฎู ุฃูุง ูู ุฏุงูุฑ ุงุชููุจ ุณุงุงู ุจุทุด 
ุฃุณูุงุก ุดุจูุฉ ูุญุฑุงููู 
ุณูุฏุงูู ุงุณูุง ุดุฑูู ุงุชุตุงูุงุช ูู ุงูุณูุฏุงู
ุฑุฌููู ุฎูุถูุง ุจุงูุงุช ุงูุงูุชุฑูุช ุบุงููุฉ ุฌุฏุง ูุงููู
ุดุจูุฉ ุณูุฆุฉ ุฌุฏุงู ุฌุฏุงู ุฑุบู ุงุฑุชูุงุน ุฃุณุนุงุฑ ุจุงูุงุช ุงูุฅูุชุฑูุช
 ูุฐูู ุชู ุงูุชุญูู ูุดุจูุฉ MTN ุนูู ุงูุฑุบู ูู ุงูุณุคุก ุงููููุง ุญุงููุงู ุฃูุถู ูู ุณูุฏุงูู
ุฎุฏูุงุชูู ูููุณุฉ
-ุฎูุถู ูููุง ุงููููุง ุญูุช ุงูููู
-ูุณุชูุชุน ููู ุจู ุฃุณุนุงุฑูู ุฏู
ุฅูุชุฑูุชูู ุบุงุงุงูู ู ุดุจูุชูู ุฃูุนุจ ููููู
ุงุณุนุงุฑูู ุฏู ูุง ุงุณุนุงุฑ ุจุงูุงุช ูุช
ุงุณุนุงุฑ ุจุงูุงุช ุนุณูย
ูุงููู ูุงู ูููุชู ูุฑูุดูุง
ุดุจูุฉ ุงูุฎุท ูุนุจู ุดุฏูุฏ
ุฑุฎุตู ุงุดุชุฑุงูุงุชูู ุชูุณุจู ุงููุงุณ
ุฏูุงุชูู ูุฑูุญู
ูุงุฎ ูุงููู ุงูุฎุฏูุฉ ุนุฏูู ุจูุช ุบุงููุฉ ุฑุงุนู ูููุง ุดููุฉ
ุดููุฉ ูุญ ููุงุฑููู
ูุงุฑููุง ุฏุฑุจูู ุฒูุงุงุงุงุงุงู
ุงูุชุฑูุช ุฒูุช ูุงูุง ูุงููู ูู ุนูุฏู ุณูุทุฉ ุจุงุฎุฏ ูููู ุงูุดุฑูุฉ ุญูุชูู ูุจูุชุญ ููุงููู ููุฏู ูุทุนู ูุงููู ุงู ุดู ุงูููู ูุง ู ุนุงูุฒูู ุณูุฏุงูู ูุงูููุงู ุงููุงุฑุบ ุฏุง ูุง ูููู ุงุณุชุซูุงุก ูุจุงูู ุงูุดุจูุงุชย
ุณูุฏุงูู ูุงุตูู
ูููุฏูู ู ูุงุณ ุณูุฏุงูู ููู ููู ุจุชุฒูุฏู ูู ุณุนุฑ ุงููุช
ุณูุฏุงูู ุนุงูู ุฌูููย
-ููุฃุณู ุงูุฅุดุชุฑุงู ุบุงูู ูุงูุฎุฏูุฉ ุถุนููุฉ
ุงูุฎุฏูุฉ ุชูุชูู ูู ุฏูููุฉ20-
ุดุจูู ุงุฎูุฑ ุนุฏูุง
ุงูุดุจูู ุชุนุจุงูู
ุดุจูุชูู ุจูุถ ุณุงูย
ุฌููู
ุฎูุถู ูููุง ุงุณุนุงุฑ ุงูุจุงูุงุช
ุงุงููุช ุงูุงุณุจูุนู ุฒูุฏู ุงูุฎูุงุฑุงุช
ูููุงุฑ ูุจุฑูู
ุฑุจูุง ูููููู ุณูุฏุงููย
ุฑุจูุง ูููููู ุณูุฏุงูู
ุฑุจูุง ูููููู ุณูุฏุงูู
ูููุชู ุดุฑูุญุชู ูููู ููุณูู ูุงุฑุจ
ุฑุจูุง ูููููู ูุงุฑุจ
ุณูุฏุงูู ุจุณ
-ุณูุฏุงูู
-ุณุจุญุงู ุฑุจู ุงูุฃุนูู 
ุญุจุงูุจูุง-
ุฃุงูููู ุตูู ูุณูู ุนูู ูุจููุง ูุญูุฏ
ูููููู ูุน ูู ุฌุฏูุฏ
ุณุจุญุงู ุงููู ุงูุนุธูู 
ุณูุฏุงูู
ุซูู ุจุงููู ูุฌุงุญ
ููุนูุง ูููู ูููููุง ุงููุช ูููู ููู ุนูุงูููู ููุงุนูุฏูู ุงูุชูุงู ููุง ุญููู ููุนููู
ุณูุฏุงูู
ุจุงุญ ุงููู ูุงููุงุณููู ุนูููู ูููุฑ ููย
ูููููู ูุงุฑุจ
ูุง ุงูู ุฅูุง ุงููู ูุญูุฏ ุฑุณูู ุงููู
ุฃูุง ุญูู ููุง ููุฉ ุงูุงุจุงููู
ุงุณุชุบูุฑ ุงููู ุงูุนุธูู ูุงุชูุจ ุงููู
ูุฐูุฏ ูู ุงูุชูุฏู ูุงูุงุฒุฏูุงุฑ ูุงุฑุจ
ุฏูุชู ุจูุฏ ููุฑุญ ูุฏูุชู ุทูุจูู ุชุญูุงุชูุง ูู ุตุฏููุชูุง ูุฌูู
ูุง ุงููู
ูููููู ุฏููุง
ุณูุฏุงูู
ูุงููู ุฎุฏูุงุชูู ุณูุญุฉ ูุงู ุดู ููู ูุญู ุจูุนุงูู ูู ุถุนู ุดุจูุฉ ุงูุงูุชุฑูุช ูุงุฑูุช ุชุดููู ูููุง ุญู ูููุดููุฉ ุฏู ูุดูุฑู
ุฎููู ุณูุฏุงูู
ุจุงูุชูููู ุจุณ ุฑุฎุตู ุงูุจุงูุงุช
ุนุฐุฑุงุ ุฒูุงุฏุฉ ุงูุฃุณุนุงุฑ ุชููู ุจุญุณุจ ุฑุคูุฉ ูุณูุงุณุฉ ุงูุดุฑูุฉ ุจุงูุตูุฑุฉ ุงูุชู ุชููููุง ูู ุงูุฅุณุชูุฑุงุฑ ูู ุชุทููุฑ ูุชูุฏูู ุฎุฏูุชูุง ุจุตูุฑุฉ ุชุฑุถู ุงููุดุชุฑู ูุฐูู ุจุงูุชูุงุฒู ูุน ุงุฑุชูุงุน ุชูููุฉ ุงูุชุดุบูู ููููุฏู ุงููุง ูููุธูู ุฎุฏูุฉ ุงูุนููุงุก ูุณุชูุจู ุฃุฑุงุฆูู ูููุชุฑุญุงุชูู ุจุตุฏุฑย...ย
ุณูุฏุงูู ุนุทุงุก ููุชุฏ
ูุงููุช ุชุฑูุน ุณุฑุนู ูู ุงูุจุงูุงุช ูุญุงูููุง ูุงูุจู
ุงูุชุทูุฑ ุงูุญุงุตู ูู ุงูุนุงูู ูููู ุชุฌูุจ
ุฎุจุฑุงุก ุฃุฌุงูุจ ูุงููู ูููู ุงูุจููุฉ ุงูุชุญุชูุฉ...ย
ุชู ุงูุดูุฑ ุจุญุจย
ุชุณุชุญููู ุงูุซูุฉ ุจุฌุฏุงุฑุฉ
ูููุฒูู ุงูุชู ุงูุงุฑูุน ูู ูุฌุงุญ ููุฌุงุญุงููู ูุฑุฒูููุฒุงุฏูู ุงููู ูู ูุนููู ูุนูุถูู ุฎูุฑุง ูุฑุฒููู ูู ุญูุซ ูุง ุชุญุชุณุจูู
ูุง ุฑุฒุงุงุงุงู ูุง ูุฑูู ูุง ูุชุงุญ ูุง ุนููู ูุง ูุงุณุน ูุง ููุฑย
ุจุฅุฐู ุงููู ุงูุฎุงูู ุงูุงุญุฏ ูู ูุตูุจู ูุงุฑุจยูุง ุญูู ููุง ููุฉ ุงูุง ุจุงูููย
ุณูุฏุงูู ุงูุงูุงู ุฏู ุถุงุบุทู ูุนุงูุง ุดุฏูุฏ
ูููููู ูุงุฑุจ ุงูุนุงูููู
ุงููุงุณ ุงูุนุงููู ููุตูุงุช ูุชูุฑู ุฏู ููุงูููุง ุงููุช ุบุงูู ููุง ุงูุดุจูู ูุนุจู ุญู ุณูุฏุงูู ุจุณ ุฏุงูุฑูู ูููู ูุฏูู ูุฏู ุงูุดุบูู ุงููุถูุนู ุงูุณูุฏุงู ุนุงูู ูู ุงู ุดู ุงููุตูุญู ุงูุดุฎุตูููุซูุง ุงูุง ุจูุงุฏู ุงูู ุงููุช ุบุงูู ูุงุฒู ูุฑุฎุตู ูุญุฏูู ุชุงููู ููุง ุจูููู ุจูููู ุณูุญ ููููููู
ุทูุฑู ุดุจูุชูู ุงูุฒูุชุฉ ุฏู ุฎูููู ุงูููุธููู
ุงููู ุตูุญู ุงููุช ุจุชุงุนูู ุฏุง ุฎูููุง ุงูููุณูู
ุทูุจ ูู ูู ุงูุจุงุฑุญ ุจุญุงูู ุงุชูุงุตู ูุนุงูู ูุงู ุจุตูุญุชูู ุงูุฑุณููู ุฏู ุนู ุทุฑูู ุงูุฑุณุงุฆู ุงู ุนู ุทุฑูู ุงูููู ุณูุชุฑ ูุญุฏ ุงูููู ูุง ูู ุฒูู ุจุฑุฏ ูุจุชุฎุชููู ูู ุงูุงูุชุธุงุฑ ูุญุฏ ูุง ุงุฒูุฌ ุจุฑุงู ุงููู ุงูุฎุท
ุณูุฏุงูู ุงูุฌุฏ ุจุงูุฌูุณูุฉ
ููู ุงูุชุญูู
ูููููู
ุงุณุชูุฑูุง
ูููููู ูุงูู ุงูุงูุงู
ูููููู ูุงุฑุจยย
ุฃูุง ุณูุฏุงูู
ุฎุฏูุชูู ูุนุจุฉ ูุงููู ุจุนุฏ ุงูุชุทููุฑ ูุงูุชุญุฏูุซ ุชุนุจุงููู ุดุฏูุฏ
ุจุงูุชูููู
ุฏู ุงููุณุฆูููู ุงููุฌุชูุนูุฉ
ูุดุงุก ุงููู ุชุจุงุฑู ุงููู ุฑุจูุง ูุญูุธู
ูุง ุดุงุกุงููู ูููููู ุณูุฏุงูู
ุจุณ ุญุงูู ุงุชุทูุฑ ุงูุชุฑ ูุงูู ุงูุนุงูู ูุชูุฏู ูุงู ุดุงุก ุงููู ูุฒูุฏุง ูู ุงูุชูุฏู
ููุธููู ุฑุงุฆุนูู
ูููููู ุงู ุดุงุก ุงููู ูุงุงุฑุจ
ูู ููููู ุชูุงุชุฉ ุฒุงูุฏูู ุงุณุนุงุฑูู
ุฑุญูู ุงููู ู ุตุฏูู ุนูุฑู ููุซู ุนุซูุงู ุนุจุฏุงููู ูุฏูุฑ ุฅุญุฏู ุฅุฏุงุฑุงุช ุณูุฏุงุชู ุงู ุณูุฏุงูู ูุคุฎุฑุง ูุงูุง ููู ูุงูุง ุงููู ุฑุงุฌุนูู ุฑุจูุง ูุชูุจูู ูุจูู ุญุณู ูุน ุงูุดูุฏุงุก ูุงูุตุฏูููู ูุงููููุง ุงูุตุจุฑ ูุญุณู ุงูุนุฒุงุก
ุณูุฏุงูู ูุงูุชุฎุฑ
ุดุจุงุจ ุฒู ุงููุฑุฏ
ุจุงูุชูููู
ุญุจุงูุจู
ูุญูุง ุดุนุงููู ูู ุงูุชูุฒูุน ูู ุณูุฏุงูู ููู ุญูููู ูุงูู ุชุทูุฑ ูู ูุงุณ ุงูููุงูุงุช ููุง ุญุชู ุงุถุงูุช ููุงุฑุงุช
ุงูุง ุจุนูู ูู ูุฌุงู ุงูุชุณููู ูู ุณูุงูู ููุญุฑุฒ ุงูููุฏูุจ ุงููุซุงูู ุนูู ูุณุชูู ุงูุณูุฏุงู
ุทูุฑูููู ุดุบุงููู ูููุง ุชููู
ุฃูุง ุณูุฏุงูู
ุนูุฏูุง ุงูุดุจูุฉ ูู ุนุฏ ุจุงุจูุฑ ุชุนุจุงูู ุดุฏูุฏ
ุชูุงู
ุณูุฏุงูู ู ุฎููู ุณูุฏุงูู
ูููููู
ุชูุงู
ุณูุฏุงูู ูููููู
ูุงุจุฏ ูู ุงูุฅุฑุชูุงุก ุจุฎุฏูุงุช ุงูุฅูุชุฑูุช ูุฅููุง ุฑุฏูุฆุฉ ููุบุงูุฉ ู ุงูุญู ููุงู
ุณูุฏุงููย
ุจุงูุชูููู ููู ุงูุนุงููููย

ูุงูุดุจูุฉ ุจุชุทูุฑููุง ูุชูู
ุฑุจูุง ูููููู
ูููููู ุจุณ ุญุธุฑุชูุงุดุฑูุญุชูุง ูุฑุณููุง ุจูุงูุงุชูุง ููุงูุนูุชู ูุงูููุง
ูููููู ูุงุฑุจ
ุงูุดุจูุฉ ุจุชุงุนุชูู ู ูุบุทูุฉ ูู ููุงูุงุช ุงูุณูุฏุงู
ุฎูุถู ุงููุช ุงููู ูุฑุถู ุนูููู
ุฌูููย
ุงูุง ุณูุฏุงูู
ุงููู ููุฌุญูุง
ูุฒูุฏ ูู ุงูุชูุฏู ูุงูุงุฒุฏูุงุฑ
ุฎุฏูุชูู ุฃุณูุฃ ุฎุฏูุฉ ูุง ุชุบุดูุง ููุณูู ุงูุชุทููุฑ ุงููุง ุจุชุนูุณ ุนูู ุงูุฃุฏุงุก ุฏุง ูุงูู ูุงุฆุฏุฉ ููู ูุงุฎ ุฎุฏูุงุชูู ูููุดุชุฑููู ุจุชุฑุฏูุง ุจุนุฏ ููู ูู ููุงูุน ุงูุชูุงุตู ููุงุจุชุฑุฏูุง ุนูู ุงูุงุชุตุงู ููุงุฆู ุชุทููุฑ ููุธููู ูู ููุ
ุณูุฏุงูู
ุจููุชู ูุง ุจุชุฑุฏูุง ููุงุฆูย
ุจุงูุชูููู ููุฌููุน
ูู ุงูุชูููู ุณูุฏุงููย
ุฑุฎุตู ุงููุช ุจุณุณุณุณุณุณุณุณ
ุงุญูุง ููุฑุฉ
ุจุงููุณุจู ูู ูููุฏุณูู ุงููููุงูููุง ูู ูุฌุงูุงุช ูููู ูู ุงูุดุฑูุฉย
ูููููู
ูููููู
ุณูุฏุงูู ุนุงูู ุซุงูู
ูุง ูู ููุงู
ุณูุฏุงูู
ุงุญูุง ูุงุณ ุชูุธูู ูุงููุงุญุฏ ุจุญุณ ุงูู ูู ุฒุงุชู ููุธูย
ูุฒูุฏ ูู ุงูุชูุฏู
ุงูุง ุณูุฏุงูู
ุงูุชูู ุดููู ุจุตูุงูู ุงูุงุนุทุงู.
ุจูุฑุชุณูุฏุงู ูุงููู ุดู ูุฎุฌู ุฌุฏุง.
ูุฒูุฏ ูู ุงูุชูุฏู ูุงูุงุฒุฏูุงุฑ
ุณูุฏุงูู 4G
ุงููุช ุบุงูู ุฌุฏุง
ุจุงูุชูููู ูุงููุฌุงุญ ุงูุฏุงุฆู ุฅู ุดุงุกุงููู
ูุง ุญูู ููุง ููุฉ ุงูุง ุจุงููู ุงูุนูู ุงูุนุธููย
.ุฏุงุฆูุง ุงูู ุงูุงูุงู
ุณูุจูู ูู ุชุทููุฑ ููุธููู ูุทูุฑู ุงูุดุจูุฉ
ุณูุฏุงูู ุฎุฏูุงุช ุจูุง ุญุฏูุฏ
ูููุฑุฉ ูููููู ุฏุงููุงย
ุนูุฏูู ูุธููุฉ ููู ุณูุชุฑ ูุญููุช ุงูุดูุงุฏุฉ ุงูุณูุฏุงููุฉ
ุงูุชู ูููุชู ุจุนุถ ุดุฑุงูุญ ุงูุณูุฏุงูู ูุดูู
ุจุงูุชูููู ุ ุจุณ ุฑุฎุตูุง ุงูุฃุณุนุงุฑ ุดููุฉ
ุงููุงุฆุฏู ุงูุฃูุง ุจุณุชููุฏ ูู ุงูููุงู ุฏุง ุดููุ! ุงูุง ุฒูู ุฒุจูู ุนุงูุฒ ุฎุฏูู ููุชุงุฒู ูุจุฃูู ุชูููู ุนุดุงู ูุงููู ุดููู ููุฏูู ูุงูุงุณ ุณูุฏุงูู
ุฃูุง ุณูุฏุงููุฃูุง ุณูุฏุงูู
ูููู ุงูุชุฑุงุญ ูู ุนููู ูุชูุงุถุน
ุงุฐุง ูู ููุญ ุชุทููุฑูุฉ ุจุงูุฎุงุฑุฌ ููููุธููู ูู ุงูุดุฑูุฉ ุจุชุทูุฑู ุงุณุฑุน ุจูู ุณูุฉ ุถูุฆูู ุจุงูุฒุงุช
ุฌูููย
ุงูุชุทููุฑ ุนูููุฉ ูููุฉ ููููุธููู
ุญุจุงูุจู ุงูุชูย
ุงูุชูุง ูุง ูุงุณ ุณูุฏุงูู ุจุชุณุชุบููุง ุทุงูุฉ ุงูุดุจุงุจ ู ุงููู 
ูุซูุง ุดุบู ุงูููู ุณูุชุฑ ูุนุฑูู ุงูู ุดุบู ูุฑูู ู ุถุงุบุท ุดุฏูุฏ ู ุจุณุจุจ ุงูุฑุงุถ ููุงู ุทูุจ ุงูุชูุง ุจุชูุชุญูุง ุชุฏุฑูุจ ุงูููู ุณูุชุฑ ูุชุฏุฑูุจ ูุน ุงูู ุฎู ุดุบู ู ูุธููุฉ ุจุณ ุนุดุงู ุชุชูุตููุง ูู ุงูุชุฒุงูุงุช ุงููุธููุฉ ู ุงูุฑุงุชุจ ุจุชุนููููู ูุธุงู ุชุฏุฑูุจ ุูุงู ุช...ย
ููุง ุงุชูููู ูููุง ุนู ุชุทูุฑููย...ย
ุณูุฏุงูู ู ุฎููู ุณูุฏุงูู
ุจุงูุชูููู ููู ุฏุงุฆูุง ุญุจูุจุชูย
ุณูุฏุงูู ุฎุฏูุงุช ูุฏูุดุฉ
ุณูุฏุงูู ุฎุฏูุงุช ุฑุงุฆุนุฉ
ุณูุฏุงูู ุงูุฎุฏูุงุช ุงูุนุฏูุฏุฉ
ุณูุฏุงูู ุงูุดุจูุฉ ุงูุงููู
ุณูุฏุงูู ุงููุฒุงูุง ุงููุฑูุฏุฉ
ุณูุฏุงูู ุดุจูุชูุง
ุญุงุฌู ุชุฎููู ุชูุชุฎุฑ ุงูู ูู ุนุงุฆูุฉ ุณูุฏุงููย
ุจุงูุชูููู ููููย