['نفسي  يوم', 'يوم  تكتبو', 'تكتبو  السعر', 'السعر  بدون', 'بدون  مانسال']
['طيب  تشرحو', 'تشرحو  طريقه', 'طريقه  الاشتراك', 'الاشتراك  الباقه', 'الباقه  دي']
['قللتو  الرساءل', 'الرساءل  دي', 'دي  واديتونا', 'واديتونا  ليها', 'ليها  ميقات', 'ميقات  يكون', 'يكون  اجمل']
['رمز  الاشتراك', 'الاشتراك  شنو']
[]
[]
['دي  خط', 'خط  بتمشي', 'بتمشي  المركز', 'المركز  عشان', 'عشان  تتنشط', 'تتنشط  ليك']
['حاولو  اعملو', 'اعملو  كود', 'كود  للخدمات', 'للخدمات  دي', 'دي  مش', 'مش  الزول', 'الزول  مره', 'مره  يمشي', 'يمشي  يحول', 'يحول  شريحته', 'شريحته  خدمه']
['شكرا  التوضيح', 'التوضيح  مفيد', 'مفيد  اكرر', 'اكرر  الشكر', 'الشكر  سوداني', 'سوداني  الابداع', 'الابداع  والتميز']
[]
[]
['نشطت  غيغا', 'غيغا  شويه', 'شويه  ونزلت', 'ونزلت  ملف', 'ملف  والباقه', 'والباقه  خلصت', 'خلصت  عايزكم', 'عايزكم  تفيدوني', 'تفيدوني  ليه', 'ليه  خلصت', 'خلصت  الباقه', 'الباقه  وشكرا']
['بتبالق  نشطه', 'نشطه  قيقا', 'قيقا  نزلت', 'نزلت  ملف', 'ملف  ديرها', 'ديرها  تنتهي', 'تنتهي  كمان']
['عشان  انت', 'انت  ساريا']
['سوداني  جميل']
['سعر  قيقا', 'قيقا  شريحه', 'شريحه  خط']
['خدماتكم  كلها', 'كلها  ضابطه', 'ضابطه  انا', 'انا  زعلانه', 'زعلانه  حاجه', 'حاجه  وحده', 'وحده  شلتو', 'شلتو  مني', 'مني  شاره', 'شاره  ابرز', 'ابرز  المعجبين']
['طبعا  خجلانين', 'خجلانين  تكتبوا', 'تكتبوا  السعر', 'السعر  الزيادات', 'الزيادات  الاخيره', 'الاخيره  صح']
['الشبكه  تعبانه', 'تعبانه  شديد', 'شديد  حاولوا', 'حاولوا  حلو', 'حلو  المشكله', 'المشكله  عشان', 'عشان  نشترك', 'نشترك  واشتراكنا', 'واشتراكنا  يروح', 'يروح  علي', 'علي  الفاضي', 'الفاضي  ساكت', 'ساكت  تحياتي', 'تحياتي  ليكم', 'ليكم  منطقه', 'منطقه  ابو', 'ابو  فسيسيه', 'فسيسيه  حله', 'حله  الدرحمان', 'الدرحمان  ابو', 'ابو  طباعه', 'طباعه  الفجغ', 'الفجغ  الجماعه']
['انا  مشترك', 'مشترك  عشره', 'عشره  قيقا', 'قيقا  جاتني', 'جاتني  الفاتوره', 'الفاتوره  ورفعتها', 'ورفعتها  ومازلت', 'ومازلت  قيقا', 'قيقا  اول', 'اول  الشهر']
['ارجو  تفاصيل', 'تفاصيل  عدد', 'عدد  الدقاءق', 'الدقاءق  والميقابايت', 'والميقابايت  وكم', 'وكم  السعر', 'السعر  دمتم', 'دمتم  بخير']
['حركات  ناس', 'ناس  السوق', 'السوق  الاكتروني', 'الاكتروني  دي', 'دي  خلوها', 'خلوها  السعر', 'السعر  دا', 'دا  بتخجلو', 'بتخجلو  منو', 'منو  شنو']
['نقترح  كود', 'كود  تفعيل', 'تفعيل  خلو', 'خلو  عرض', 'عرض  الباقه', 'الباقه  عشان', 'عشان  تفعل']
['الشبكه  عندنا', 'عندنا  كعبه', 'كعبه  جدا', 'جدا  نتمني', 'نتمني  يتحسن', 'يتحسن  ان', 'ان  شاءالله']
['رقم  مركز', 'مركز  خدماتكم']
['مثلا  ناس', 'ناس  المراكز', 'المراكز  بعيده', 'بعيده  منهم']
['وعاوز  يفعل', 'يفعل  الخدمه', 'الخدمه  التلفون']
['يعني  ضروري', 'ضروري  الا', 'الا  الواحد', 'الواحد  يصل', 'يصل  المركز']
['طريقه  الاشتراك', 'الاشتراك  طيب', 'طيب  والسعر']
[]
['اهما  شي', 'شي  السعر', 'السعر  يكون', 'يكون  مناسب']
['انتو  كاتبين', 'كاتبين  الموقع', 'الموقع  بتاعكم', 'بتاعكم  انو', 'انو  رسوم', 'رسوم  الخدمه', 'الخدمه  شامله', 'شامله  الضريبه', 'الضريبه  يعني', 'يعني  المفروض', 'المفروض  تكون', 'تكون  بالضريبه']
['عندنا  شبكه', 'شبكه  لينا', 'لينا  شهر', 'شهر  وزياده']
['سوداني  تعبانه', 'تعبانه  والله', 'والله  حتي', 'حتي  الخدمه', 'الخدمه  مجان']
['صلحوا  الشبكه', 'الشبكه  اول', 'اول  فالحين', 'فالحين  الدفع']
['يوم  العيد', 'العيد  عشمتموني', 'عشمتموني  قلتو', 'قلتو  منوزع', 'منوزع  هدايا', 'هدايا  باقات', 'باقات  نت', 'نت  مجانيه', 'مجانيه  عيديه', 'عيديه  اديتني', 'اديتني  حاجه']
['السعر  عوارض']
['والله  اول', 'اول  مره', 'مره  يكون', 'يكون  كلامكم', 'كلامكم  مشيت', 'مشيت  اشتريت', 'اشتريت  شريحه', 'شريحه  جديده', 'جديده  وفعلا', 'وفعلا  لقيت', 'لقيت  غيغا', 'غيغا  ونص', 'ونص  هديه']
['الدفع  الاجل', 'الاجل  اعلي', 'اعلي  عدد', 'عدد  قيقا', 'قيقا  اكتر']
['انا  شريحتي', 'شريحتي  داتا', 'داتا  ممكن', 'ممكن  اعمل', 'اعمل  الخدمه', 'الخدمه  دي']
['لسوء  الخدمه', 'الخدمه  وقفت', 'وقفت  الحساب', 'الحساب  لاني', 'لاني  بدفع', 'بدفع  مستفيد', 'مستفيد  خدمه', 'خدمه  الخط', 'الخط  اتفاجء', 'اتفاجء  بان', 'بان  الشريحه', 'الشريحه  بقيت', 'بقيت  خط', 'خط  لماذا']
['اناسوداني  هيي', 'هيي  هيي', 'هيي  انااصل', 'انااصل  الحضاره']
['والله  انا', 'انا  اكتر', 'اكتر  وحده', 'وحده  بنسل', 'بنسل  رصيييد', 'رصيييد  اعطوني', 'اعطوني  جايزه']
['وقفو  اي', 'اي  باقه', 'باقه  وصلحو', 'وصلحو  الشبكه']
['اتكرمو  علي', 'علي  ادوني', 'ادوني  شاره', 'شاره  ابرز', 'ابرز  المعجبين']
['نستمتع  وانتو', 'وانتو  رفعتوها', 'رفعتوها  السماء']
['قيقا  دي', 'دي  نت', 'نت  بدون', 'بدون  كلام']
['الو  منو', 'منو  اهلا', 'اهلا  سلام', 'سلام  يطيب', 'يطيب  عمرنا', 'عمرنا  سوسنو', 'سوسنو  عرفتي', 'عرفتي  صوتي', 'صوتي  بتساليني', 'بتساليني  هوااي', 'هوااي  دا', 'دا  سءال', 'سءال  شنو', 'شنو  انت', 'انت  اللي', 'اللي  زيك', 'زيك  قلبو', 'قلبو  بيستاذنو', 'بيستاذنو  عمرو', 'عمرو  احلامو', 'احلامو  دارو', 'دارو  العزيزه', 'العزيزه  موطنو']
['قيقا  مابتم', 'مابتم  الشهر', 'الشهر  بسال', 'بسال  قيقا', 'قيقا  بالدفع', 'بالدفع  الاجل', 'الاجل  نت', 'نت  وكلام']
['مشكله  الرصيد', 'الرصيد  شنو', 'شنو  ناس', 'ناس  سودني']
['دي  بتتفعل', 'بتتفعل  طيب']
['والله  المشكه', 'المشكه  انو', 'انو  حلتنا', 'حلتنا  ماف', 'ماف  شبكه', 'شبكه  سوداني']
['الفاتحه  علي', 'علي  روح', 'روح  سوداني']
['زيادات  كارثيه', 'كارثيه  وغير', 'وغير  معلنه']
['اتصال  طويل', 'طويل  يروح', 'يروح  الصوت', 'الصوت  والشبكه']
['الشبكه  بالنهار', 'بالنهار  سيءه', 'سيءه  سيءه']
[]
['صلاه  الصبح', 'الصبح  كويسه']
[]
['دارفور  الفاشر']
['المحرقني  بتقولو', 'بتقولو  مجانيه', 'مجانيه  ونحنا', 'ونحنا  ندفع', 'ندفع  وكل', 'وكل  مره', 'مره  نلقي', 'نلقي  زياده']
['ممكن  اسال', 'اسال  ليييه', 'ليييه  زدتو', 'زدتو  القيمه', 'القيمه  بتاعتها', 'بتاعتها  ضعف', 'ضعف  السعر']
['كنت  بدفع', 'بدفع  فاتوره', 'فاتوره  وهسي', 'وهسي  معقوله', 'معقوله  زياده', 'زياده  للدرجه', 'للدرجه  دي']
['مفروض  اي', 'اي  منشور', 'منشور  ناس', 'ناس  سوداني', 'سوداني  ينزلو', 'ينزلو  النااس', 'النااس  تقع', 'تقع  فيهم', 'فيهم  بلاغات']
['سوووووداني  وافتخر']
['اها  ناس', 'ناس  سوداني', 'سوداني  الشهر', 'الشهر  ده', 'ده  الفاتوره', 'الفاتوره  ثابته', 'ثابته  ولازايدنها']
['ماممكن  شهر', 'شهر  ذياده', 'ذياده  الفاتوره', 'الفاتوره  تخطروا', 'تخطروا  العميل']
['ممكن  تفعيل', 'تفعيل  الشريحه', 'الشريحه  القديمه']
['ننشط  سوداني', 'سوداني  ونخش', 'ونخش  الفيس', 'الفيس  زين', 'زين  وضع', 'وضع  مجاني', 'مجاني  تلاته', 'تلاته  يوم', 'يوم  شايلين', 'شايلين  الشبكه', 'الشبكه  والخدمه', 'والخدمه  تنتهي', 'تنتهي  الفاض']
['ناس  سوداني', 'سوداني  معلوماتكم', 'معلوماتكم  كلها', 'كلها  ناقصه']
['ءاجترار  الماضي', 'الماضي  ومضغ', 'ومضغ  واخراج', 'واخراج  الحلول', 'الحلول  تاتي', 'تاتي  ال']
['الشبكه  عندي', 'عندي  ممتعه', 'ممتعه  بالجد', 'بالجد  شكرا', 'شكرا  سوداني']
['بنشط  سوداني', 'سوداني  وخاشي', 'وخاشي  مجاني']
['ياخ  انابدخل', 'انابدخل  الف', 'الف  الشهر', 'الشهر  وبتنتهي', 'وبتنتهي  مني', 'مني  اقل', 'اقل  عشره', 'عشره  يوم', 'يوم  ياخ', 'ياخ  وعاوز', 'وعاوز  اشتري', 'اشتري  شريحه', 'شريحه  بيانات', 'بيانات  خايفه', 'خايفه  يكون', 'يكون  القصه']
['والله  عامله', 'عامله  عشره', 'عشره  قيقا', 'قيقا  الشبكه', 'الشبكه  تعبانه', 'تعبانه  ناس']
['حصل  وزعتو', 'وزعتو  قيقبايتات', 'قيقبايتات  مجان']
['فلاحتكم  لقد', 'لقد  حصلت', 'حصلت  علي', 'علي  دقيقه']
['الشبكه  ضعيفه', 'ضعيفه  ليه']
['لمره  التريليون', 'التريليون  قلنا', 'قلنا  ليكم', 'ليكم  اكتبو', 'اكتبو  سعر', 'سعر  الباقي', 'الباقي  او', 'او  المنتج', 'المنتج  الاعلان']
['قولوا  السعر', 'السعر  سيبوا', 'سيبوا  الدسدسه']
['سوداني  واصيل', 'واصيل  دمو', 'دمو  جار', 'جار  النيل']
['شغلانه  الكهرباء', 'الكهرباء  ام', 'ام  ايه']
['اخجلوا  شبكتكم', 'شبكتكم  نص', 'نص  الخرطوم', 'الخرطوم  سيءه']
['شبكتكم  بري', 'بري  بتنافس', 'بتنافس  المجاري']
['الجمال  ومتعت', 'ومتعت  الكلام', 'الكلام  سوداني']
['مدروشين  باقاتكم', 'باقاتكم  بنقدر', 'بنقدر  نستغني', 'نستغني  عنها']
['ريت  تراجعو', 'تراجعو  شبكتكم', 'شبكتكم  شويه']
['الشبكه  كعبه', 'كعبه  شديد', 'شديد  الايام', 'الايام  دي']
['ياريت  تراجعوها']
['شبكتكم  بقت', 'بقت  طاشه']
['مدروشين  باقاتكم', 'باقاتكم  بنقدر', 'بنقدر  نستغني', 'نستغني  عنها', 'عنها  المدروشين']
['باسعاركم  الناشفه', 'الناشفه  دي']
['النت  اخر', 'اخر  ايام', 'ايام  كويس', 'كويس  نهاءي']
['عندكم  شغله']
['مروقين  يعلم', 'يعلم  الله', 'الله  وقفتوا', 'وقفتوا  الهدايه', 'الهدايه  بتعات', 'بتعات  النت', 'النت  قلبي', 'قلبي  اباكم']
['مروقين  يعلم', 'يعلم  الله', 'الله  وقفتوا', 'وقفتوا  الهدايه', 'الهدايه  بتعات', 'بتعات  النت', 'النت  قلبي', 'قلبي  اباكم']
['حاولوا  حلو', 'حلو  المشكله', 'المشكله  عشان', 'عشان  نشترك', 'نشترك  واشتراكنا', 'واشتراكنا  يروح', 'يروح  علي', 'علي  الفاضي', 'الفاضي  ساكت']
['نت  سوداني', 'سوداني  فل', 'فل  والله']
['شبكتكم  بقت', 'بقت  طاشه']
['الشبكه  كعبه', 'كعبه  شديد', 'شديد  الايام', 'الايام  دي']
['ياريت  تراجعوها']
['الجمال  ومتعت', 'ومتعت  الكلام', 'الكلام  سوداني']
['شكرا  علي', 'علي  خدمه', 'خدمه  العملاء']
['سوووووداني  وافتخرلو', 'وافتخرلو  اكتب', 'اكتب  فيك', 'فيك  طووول', 'طووول  عمري', 'عمري  سوداني', 'سوداني  بوفيكي', 'بوفيكي  حقك', 'حقك  ويعجز', 'ويعجز  عنو', 'عنو  لساني']
['سوداني  الاجمل']
['شبكتكم  زفت']
['شكرا  علي', 'علي  خدمه', 'خدمه  العملاء']
['مدروشين  باقاتكم', 'باقاتكم  بنقدر', 'بنقدر  نستغني', 'نستغني  عنها']
['سرقه  اموال', 'اموال  وازمان']
['باسعاركم  الناشفه', 'الناشفه  دي']
['الكهرباء  قاطعه', 'قاطعه  والنت', 'والنت  ضعيف']
['النت  اخر', 'اخر  ايام', 'ايام  كويس', 'كويس  نهاءي']
['خدماتكم  سمحهه', 'سمحهه  وفر', 'وفر  لينا', 'لينا  الشبكه']
['داءما  المقدمه', 'المقدمه  الي', 'الي  الامام', 'الامام  خطوات', 'خطوات  نجاح', 'نجاح  يسبقها', 'يسبقها  توفيق', 'توفيق  الله']
['مستقبل  واعد', 'واعد  لشركه', 'لشركه  كبيره', 'كبيره  موفقين']
['سوداني  ايامنا', 'ايامنا  اجمل']
['مشاركه  شنو', 'شنو  انتو', 'انتو  اسوا', 'اسوا  شبكه', 'شبكه  الانترنت', 'الانترنت  العالم']
['بالتوفيق  والنجاح', 'والنجاح  ان', 'ان  شاء', 'شاء  الله']
[]
['سوداني  جوه', 'جوه  وجداني']
['والله  ماف', 'ماف  كلام', 'كلام  سوداني', 'سوداني  تمااااااااام']
['عشان  بعدين', 'بعدين  تزيدوا', 'تزيدوا  السعر', 'السعر  الله', 'الله  يغطس', 'يغطس  حجركم']
['احلي  شي', 'شي  الصغحه', 'الصغحه  دي', 'دي  انو', 'انو  الادمن', 'الادمن  برد', 'برد  والله', 'والله  دا', 'دا  حد', 'حد  زاتو', 'زاتو  تواضع', 'تواضع  منكم', 'منكم  موفقين', 'موفقين  يارب']
['الشبكه  تعبانه', 'تعبانه  خالص', 'خالص  انو', 'انو  شريحتي', 'شريحتي  خط', 'خط  لاكن', 'لاكن  النت', 'النت  ضعف', 'ضعف  جدا']
['بجد  خدماتكم', 'خدماتكم  كلهااااا', 'كلهااااا  تبارك', 'تبارك  الله', 'الله  رجعوا', 'رجعوا  لينا', 'لينا  غيابك', 'غيابك  دي']
['فعلا  كلنا', 'كلنا  سوداني', 'سوداني  ربنا', 'ربنا  يحفظكم', 'يحفظكم  ويبارك', 'ويبارك  فيكم', 'فيكم  جميعا']
['انا  سواني', 'سواني  وافتخر']
['النت  غالي', 'غالي  يااااا', 'يااااا  اهلنا']
['نعمل  ميغا', 'ميغا  اشرب', 'اشرب  شاي', 'شاي  واجي', 'واجي  القاهم', 'القاهم  ميغا', 'ميغا  الله', 'الله  يخليكم', 'يخليكم  والي', 'والي  الامام', 'الامام  الغش']
['والله  صراحه', 'صراحه  افضل', 'افضل  انترنت', 'انترنت  العالم', 'العالم  منازع']
['سودان  الحووووووب', 'الحووووووب  ياخ']
['النت  اصبحت', 'اصبحت  تقيل', 'تقيل  ومرات', 'ومرات  لايوجد', 'لايوجد  المكان', 'المكان  الابيض', 'الابيض  كردفان', 'كردفان  العلم', 'العلم  سريعا', 'سريعا  جدا']
['نعاني  معاناه', 'معاناه  بعدها', 'بعدها  معاناه', 'معاناه  شبكه', 'شبكه  سوداني', 'سوداني  ضيفه', 'ضيفه  جدا', 'جدا  لحدي', 'لحدي  عدم', 'عدم  اللاوجود']
['شبكه  الخرطوم']
['يوجد  شبكه', 'شبكه  الولايات']
['حقيقه  سوداني', 'سوداني  وشبكه', 'وشبكه  عجيييبه', 'عجيييبه  ماشاء', 'ماشاء  الله', 'الله  مزيدا', 'مزيدا  التقدم', 'التقدم  والنجاح', 'والنجاح  وداءما', 'وداءما  يارب', 'يارب  تكونو', 'تكونو  القمه', 'القمه  وسودانيه', 'وسودانيه  وافتخرررر']
['موفقين  سوداني', 'سوداني  سمعتكم', 'سمعتكم  اصبحت', 'اصبحت  الشركات']
['باقاتكم  مريحه', 'مريحه  والله', 'والله  وموفقين', 'وموفقين  دايما']
['خدماتكم  سمحهه', 'سمحهه  وفر', 'وفر  لينا', 'لينا  الشبكه']
['مستقبل  واعد', 'واعد  لشركه', 'لشركه  كبيره', 'كبيره  موفقين']
['داءما  المقدمه', 'المقدمه  الي', 'الي  الامام', 'الامام  خطوات', 'خطوات  نجاح', 'نجاح  يسبقها', 'يسبقها  توفيق', 'توفيق  الله']
['سوداني  ايامنا', 'ايامنا  اجمل']
['سوداني  جوه', 'جوه  وجداني']
['مشاركه  شنو', 'شنو  انتو', 'انتو  اسوا', 'اسوا  شبكه', 'شبكه  الانترنت', 'الانترنت  العالم']
['ماعندكم  شبكه', 'شبكه  وكلام', 'وكلام  فارغ']
['بالتوفيق  والنجاح', 'والنجاح  ان', 'ان  شاء', 'شاء  الله']
['اقسم  برب', 'برب  الكعبه', 'الكعبه  شبكتم', 'شبكتم  بقت', 'بقت  كعبه', 'كعبه  لمن', 'لمن  بهناك', 'بهناك  والموظفين', 'والموظفين  الشغالين', 'الشغالين  معاكم', 'معاكم  اصلو', 'اصلو  بردو', 'بردو  انتو', 'انتو  ناس', 'ناس  خوافين', 'خوافين  ساي']
['تكنولوجيا  شنو', 'شنو  ياخ', 'ياخ  شبكتكم', 'شبكتكم  واقعه', 'واقعه  الساعه']
['سوداني  فيش', 'فيش  كلام', 'كلام  تاني', 'تاني  عالم', 'عالم  جميل', 'جميل  مواكب', 'مواكب  جييل']
['انتو  ليه', 'ليه  عندكم', 'عندكم  نت', 'نت  مجاني']
['شايلين  الكبير', 'الكبير  والصغير', 'والصغير  لله', 'لله  دركم']
['بالتوفيق  ولي', 'ولي  قدام']
['وكدا  قال', 'قال  فرحانين', 'فرحانين  بانو', 'بانو  عندكم', 'عندكم  باقات', 'باقات  انترنت', 'انترنت  رهيصه', 'رهيصه  قويه']
['عليكم  الله', 'الله  بيعوها', 'بيعوها  لاريبا', 'لاريبا  اكسرو', 'اكسرو  حنك', 'حنك  ام', 'ام  شبكتكم', 'شبكتكم  دي']
[]
['ان  شاء', 'شاء  الله', 'الله  داءما', 'داءما  مواكبين', 'مواكبين  التطور', 'التطور  واخر', 'واخر  ماوصلت', 'ماوصلت  اليه', 'اليه  التكنولوجيا', 'التكنولوجيا  وانعكاسها', 'وانعكاسها  علي', 'علي  مجتمع', 'مجتمع  سوداني', 'سوداني  السوداني']
[]
['وكدا  قال', 'قال  فرحانين', 'فرحانين  بانو', 'بانو  عندكم', 'عندكم  باقات', 'باقات  انترنت', 'انترنت  رهيصه', 'رهيصه  قويه']
['عليكم  الله', 'الله  بيعوها', 'بيعوها  لاريبا', 'لاريبا  اكسرو', 'اكسرو  حنك', 'حنك  ام', 'ام  شبكتكم', 'شبكتكم  دي']
[]
['ان  شاء', 'شاء  الله', 'الله  داءما', 'داءما  مواكبين', 'مواكبين  التطور', 'التطور  واخر', 'واخر  ماوصلت', 'ماوصلت  اليه', 'اليه  التكنولوجيا', 'التكنولوجيا  وانعكاسها', 'وانعكاسها  علي', 'علي  مجتمع', 'مجتمع  سوداني', 'سوداني  السوداني']
[]
['نفسي  اعرف', 'اعرف  الناس', 'الناس  ظي', 'ظي  فرحانه', 'فرحانه  ليييه']
['مبالغ  خياليه', 'خياليه  احسن', 'احسن  الشبكات', 'الشبكات  المحليه', 'المحليه  بره']
['الحب  شركتنا']
['شكرا  سوداني', 'سوداني  علي', 'علي  الخدمات', 'الخدمات  البتقدموها', 'البتقدموها  التوفيق', 'التوفيق  والنجاح', 'والنجاح  داءما', 'داءما  يارب', 'يارب  العالمين']
['نفسي  اعرف', 'اعرف  الناس', 'الناس  ظي', 'ظي  فرحانه', 'فرحانه  ليييه']
['عايزه  اعرف', 'اعرف  خدمه', 'خدمه  الاسبوع', 'الاسبوع  كلام', 'كلام  وكيف', 'وكيف  طريقتها']
['ياناس  سوداني', 'سوداني  زودتوها', 'زودتوها  كده', 'كده  اوفر', 'اوفر  الصراحه', 'الصراحه  اسعار', 'اسعار  خرافيه', 'خرافيه  ليه']
['كدي  صلحو', 'صلحو  الشبكه', 'الشبكه  السودان']
['الشبكه  زي', 'زي  الزفت', 'الزفت  الاشتراك', 'الاشتراك  زاتو', 'زاتو  مره', 'مره  بتغيرو', 'بتغيرو  الباقات', 'الباقات  الدولار', 'الدولار  زاد', 'زاد  بتزيد', 'بتزيد  الدولار', 'الدولار  نقص', 'نقص  انتو', 'انتو  كمان', 'كمان  بتزيدو']
['شبكتكم  تفحم', 'تفحم  المراره']
['شركه  جشعه', 'جشعه  وطماعه', 'وطماعه  مصت', 'مصت  دم', 'دم  المشتركين']
['شبكه  طين', 'طين  وبعدين', 'وبعدين  غالين', 'غالين  شديد']
['ان  شاء', 'شاء  الله', 'الله  رمضان', 'رمضان  ده', 'ده  تصلحو', 'تصلحو  شبكه', 'شبكه  النت', 'النت  الضعيفه', 'الضعيفه  دي']
['الله  يدمر', 'يدمر  شبكتكم', 'شبكتكم  يقوم', 'يقوم  انقلاب', 'انقلاب  ويمسكها', 'ويمسكها  حميدتي']
['زدتو  عذابنا', 'عذابنا  الله', 'الله  يعذبكم']
['حسبي  الله', 'الله  ونعم', 'ونعم  الوكيل']
['اعتقد  بانو', 'بانو  حمله', 'حمله  المقاطعه', 'المقاطعه  وجبت']
['صلحو  شبكتكم', 'شبكتكم  اول']
['منشطين  الشهر', 'الشهر  وشبكتم', 'وشبكتم  الزفت', 'الزفت  مكالمات', 'مكالمات  مافي']
['الله  انتو', 'انتو  خليتو', 'خليتو  راحه', 'راحه  بال']
['تبلو  المواطن', 'المواطن  ساي', 'ساي  بقيتوا', 'بقيتوا  انتوا', 'انتوا  والحكومه', 'والحكومه  علي', 'علي  المواطن', 'المواطن  المغلوب', 'المغلوب  علي', 'علي  امره']
['الباقه  دي', 'دي  كانت', 'كانت  اقل', 'اقل  الشهر', 'الشهر  الفات', 'الفات  هسي', 'هسي  بقت', 'بقت  جشع', 'جشع  مبالغ', 'مبالغ  مابعيد', 'مابعيد  الشهر', 'الشهر  الجايي', 'الجايي  تبقي']
['مليون  ونص', 'ونص  حرااام', 'حرااام  عليكم', 'عليكم  عديل', 'عديل  والله', 'والله  والباقه', 'والباقه  بتنتهي', 'بتنتهي  اسبوعه']
['الزيادات  دي', 'دي  بالنا', 'بالنا  يرتاح', 'يرتاح  كيفن']
['احلي  خدمه']
['حسبي  الله', 'الله  ونعم', 'ونعم  الوكيل', 'الوكيل  فيكم', 'فيكم  والله', 'والله  بسبب', 'بسبب  جشعكم', 'جشعكم  ده', 'ده  رجعت', 'رجعت  لناس', 'لناس  زين', 'زين  تاني']
['ناس  سوداني', 'سوداني  اها', 'اها  الدولار', 'الدولار  نزل', 'نزل  والاسعار', 'والاسعار  نزلت', 'نزلت  وانتوا', 'وانتوا  عايزين', 'عايزين  تنزلوا', 'تنزلوا  اسعاركم', 'اسعاركم  الخرافيه', 'الخرافيه  دي']
['نشترك  وين', 'وين  شبكتهم', 'شبكتهم  الزفت', 'الزفت  دي']
['الله  ينتقم', 'ينتقم  منكم', 'منكم  انتوو', 'انتوو  بسبقت', 'بسبقت  غاليه', 'غاليه  شديد', 'شديد  تاني', 'تاني  طريقه', 'طريقه  اشتراك']
['انتو  ناس', 'ناس  عواليق', 'عواليق  والله']
['طلعتو  عينا', 'عينا  البلد', 'البلد  دي']
['عملتوها  قلبنا', 'قلبنا  اباكم', 'اباكم  والله']
['نتكم  غالي', 'غالي  وشبكه', 'وشبكه  نافعه']
['غلييتوها  شديييد', 'شديييد  بتم', 'بتم  الشهر', 'الشهر  مافي', 'مافي  اي', 'اي  تخفيض', 'تخفيض  لشبكات', 'لشبكات  الاخره', 'الاخره  حرام', 'حرام  عليكم', 'عليكم  الله', 'الله  تبقو', 'تبقو  انتو', 'انتو  الدولار', 'الدولار  علينا']
['والدولار  ينزل', 'ينزل  واسعاركم', 'واسعاركم  تاني', 'تاني  بتنزل', 'بتنزل  تبا', 'تبا  اينما', 'اينما  حللتم']
['صاح  خدمه', 'خدمه  حلو', 'حلو  تكلفه', 'تكلفه  كتيره', 'كتيره  والله']
['تبقوها  لينا', 'لينا  عندكم', 'عندكم  موضوع', 'موضوع  الزياده', 'الزياده  دي']
['ابييييييت  بنشط', 'بنشط  بشترك', 'بشترك  حاطلع', 'حاطلع  شريحتكم', 'شريحتكم  تلفوني']
['زمان  نقول', 'نقول  سوداني', 'سوداني  شبكه', 'شبكه  مبالغه', 'مبالغه  بقيت', 'بقيت  صعبين']
['تخفيض  للمكالمات', 'للمكالمات  دا', 'دا  بقا', 'بقا  ماف', 'ماف  دعايه', 'دعايه  منكم']
['ياخ  اسعاركم', 'اسعاركم  غاليه', 'غاليه  وشبكتكم', 'وشبكتكم  زفت']
['هههههه  تاني', 'تاني  طبقتو', 'طبقتو  سعرها', 'سعرها  نصفين', 'نصفين  نشترك', 'نشترك  الا', 'الا  تكونو', 'تكونو  عاملين', 'عاملين  لينا', 'لينا  سحر']
['قروشكم  نار', 'نار  جهنم', 'جهنم  عديل', 'عديل  والله', 'والله  ليه', 'ليه  خدمه', 'خدمه  الاسبوع', 'الاسبوع  وهسي']
['وين  ادخل', 'ادخل  رصيد', 'رصيد  يتسحب']
['سوداني  عدم', 'عدم  راحه', 'راحه  البال', 'البال  واكل', 'واكل  حقك', 'حقك  بدون', 'بدون  وجه', 'وجه  حق']
['والله  احسن', 'احسن  ناس', 'ناس  كنتو', 'كنتو  شكلو', 'شكلو  كده', 'كده  جابو', 'جابو  ليكم', 'ليكم  زين', 'زين  طلع', 'طلع  روحنا', 'روحنا  زياده', 'زياده  الاسعار', 'الاسعار  دي']
['المشكله  الباقه', 'الباقه  بتخلص', 'بتخلص  سرررريع', 'سرررريع  بالذات', 'بالذات  الاسبوعيه']
['جيناك  يااريبا']
['سوداني  النار', 'النار  ولعو', 'ولعو  واسعار', 'واسعار  خرفو']
['للاسف  بتحلو', 'بتحلو  اي', 'اي  مشكله']
['الناس  تحاول', 'تحاول  تقلب', 'تقلب  زين', 'زين  والله', 'والله  شبكتم', 'شبكتم  بيض', 'بيض  واسعاركم', 'واسعاركم  عاليه']
['خدماتكم  بقت', 'بقت  كويسه', 'كويسه  خلينا', 'خلينا  السوداني', 'السوداني  رجعنا', 'رجعنا  اريبا', 'اريبا  احسن', 'احسن  بتفعل', 'بتفعل  الاستخدام']
['غايتو  اللامحدود', 'اللامحدود  داا', 'داا  بقي', 'بقي  وشبكتو', 'وشبكتو  حسبي', 'حسبي  الله', 'الله  ونعم', 'ونعم  الوكيل', 'الوكيل  مره']
['اشتركو  انتو', 'انتو  خليناها', 'خليناها  ليكم', 'ليكم  وشكم', 'وشكم  ان', 'ان  شاء', 'شاء  الله', 'الله  ماف', 'ماف  زول', 'زول  يشترك', 'يشترك  تتعولقو', 'تتعولقو  وتستغلو', 'وتستغلو  الوضع', 'الوضع  وتجو', 'وتجو  تشحدو', 'تشحدو  اشترو', 'اشترو  بنشترك']
[]
['الخدمه  المفضله', 'المفضله  عندي']
['شي  بقي', 'بقي  غالي', 'غالي  حتي', 'حتي  ناس', 'ناس  سوداني', 'سوداني  يزيد', 'يزيد  علي', 'علي  كيفهم']
['بتسرقو  الرصيد', 'الرصيد  ياخ', 'ياخ  والله', 'والله  نخليكم', 'نخليكم  ونخليكم', 'ونخليكم  الله']
['ناس  سوداني', 'سوداني  والله', 'والله  بتبالغوو', 'بتبالغوو  عديل', 'عديل  الزول', 'الزول  ينزل', 'ينزل  رصيييييد', 'رصيييييد  تشيلهوو', 'تشيلهوو  لييييي', 'لييييي  معليش', 'معليش  فاتحه', 'فاتحه  الشبكه', 'الشبكه  احول', 'احول  بيجاااي', 'بيجاااي  القاهوو', 'القاهوو  بجاااي', 'بجاااي  ماااافي']
['المشكله  الجوده', 'الجوده  كعبه']
['شبكه  زفت', 'زفت  وحراميه', 'وحراميه  ساي']
['سوداني  الزفت']
['اشتركو  انتو', 'انتو  خليناها', 'خليناها  ليكم', 'ليكم  وشكم', 'وشكم  ان', 'ان  شاء', 'شاء  الله', 'الله  ماف', 'ماف  زول', 'زول  يشترك', 'يشترك  تتعولقو', 'تتعولقو  وتستغلو', 'وتستغلو  الوضع', 'الوضع  وتجو', 'وتجو  تشحدو', 'تشحدو  اشترو', 'اشترو  بنشترك']
['غايتو  اللامحدود', 'اللامحدود  داا', 'داا  بقي', 'بقي  وشبكتو', 'وشبكتو  حسبي', 'حسبي  الله', 'الله  ونعم', 'ونعم  الوكيل', 'الوكيل  مره']
['للاسف  بتحلو', 'بتحلو  اي', 'اي  مشكله']
['الناس  تحاول', 'تحاول  تقلب', 'تقلب  زين', 'زين  والله', 'والله  شبكتم', 'شبكتم  بيض', 'بيض  واسعاركم', 'واسعاركم  عاليه']
['والله  احسن', 'احسن  ناس', 'ناس  كنتو', 'كنتو  شكلو', 'شكلو  كده', 'كده  جابو', 'جابو  ليكم', 'ليكم  زين', 'زين  طلع', 'طلع  روحنا', 'روحنا  زياده', 'زياده  الاسعار', 'الاسعار  دي']
['المشكله  الباقه', 'الباقه  بتخلص', 'بتخلص  سرررريع', 'سرررريع  بالذات', 'بالذات  الاسبوعيه']
['تخفيض  للمكالمات', 'للمكالمات  دا', 'دا  بقا', 'بقا  ماف', 'ماف  دعايه', 'دعايه  منكم']
['ياخ  اسعاركم', 'اسعاركم  غاليه', 'غاليه  وشبكتكم', 'وشبكتكم  زفت']
['تاني  طبقتو', 'طبقتو  سعرها', 'سعرها  نصفين', 'نصفين  نشترك', 'نشترك  الا', 'الا  تكونو', 'تكونو  عاملين', 'عاملين  لينا', 'لينا  سحر']
['انتو  الخدمه', 'الخدمه  الزمان', 'الزمان  البتقول', 'البتقول  شالوا', 'شالوا  مني', 'مني  عوضوني', 'عوضوني  هسي', 'هسي  نجمه', 'نجمه  خمسه', 'خمسه  نجمه', 'نجمه  مربع', 'مربع  عايزين', 'عايزين  ترجعوها', 'ترجعوها  والله', 'والله  لسه', 'لسه  حافظ', 'حافظ  اللحن', 'اللحن  حقها']
['السودان  شركه', 'شركه  سوداني']
['نضغط  وانتو', 'وانتو  تلهطو', 'تلهطو  موش']
['عندكم  شبكه', 'شبكه  زي', 'زي  وشكم']
['شركه  سوداني', 'سوداني  احسن', 'احسن  ليكم', 'ليكم  خلو', 'خلو  البتعملو', 'البتعملو  فيهو', 'فيهو  ده', 'ده  نص', 'نص  اليوم', 'اليوم  قاطعين', 'قاطعين  قلنا', 'قلنا  تخلص', 'تخلص  الامتحانات', 'الامتحانات  الامتحانات', 'الامتحانات  تسيبو', 'تسيبو  النت', 'النت  ضعيف', 'ضعيف  دي', 'دي  بنخليكم', 'بنخليكم  ننشر', 'ننشر  الميديا', 'الميديا  شغلكم', 'شغلكم  ده']
['شبكه  زفت', 'زفت  وضعيفه', 'وضعيفه  شديد', 'شديد  وبقطع', 'وبقطع  النت']
['عاملنها  اهو', 'اهو  الخدمات', 'الخدمات  الاضافيه', 'الاضافيه  قللوا', 'قللوا  لينا', 'لينا  السكف']
['نصيحتي  للناس', 'للناس  تحاول', 'تحاول  تمش', 'تمش  تشتري', 'تشتري  شريحه', 'شريحه  داتا', 'داتا  سوداني', 'سوداني  اشتري', 'اشتري  ليك', 'ليك  اي', 'اي  شريحه', 'شريحه  السوداني']
['والله  علي', 'علي  اقوله', 'اقوله  شهيدا']
['نستمتع  شنو', 'شنو  اذا', 'اذا  انتو', 'انتو  بتسحبو', 'بتسحبو  رصيدنا', 'رصيدنا  اول', 'اول  اول', 'اول  حسبي', 'حسبي  الله', 'الله  ونعم', 'ونعم  الوكيل']
['مشكله  الدفع', 'الدفع  الاجل', 'الاجل  بشبكه', 'بشبكه  سوداني']
['اذا  سافرت', 'سافرت  او', 'او  كنت', 'كنت  خارج', 'خارج  التغطيه', 'التغطيه  لاشهر', 'لاشهر  عديده', 'عديده  تتحاسب', 'تتحاسب  وكانك', 'وكانك  استخدمت', 'استخدمت  الانترنت', 'الانترنت  وهذا', 'وهذا  سبب', 'سبب  تركي', 'تركي  للدفع', 'للدفع  الاجل', 'الاجل  بسوداني', 'بسوداني  والتحاقي', 'والتحاقي  بالدفع', 'بالدفع  الاجل', 'الاجل  بشبكه', 'بشبكه  العلم', 'العلم  لدي', 'لدي  شريحه', 'شريحه  دفع', 'دفع  مقدم', 'مقدم  بشبكه', 'بشبكه  سوداني']
['شبكتكم  زي', 'زي  وشكم']
['وبقيتو  تشطحوا', 'تشطحوا  وتخمونا']
['سوداني  خليك', 'خليك  سودلني']
[]
['الناس  تحاول', 'تحاول  تصحي', 'تصحي  ضميرا']
['والله  نتكلم', 'نتكلم  ضعيييف', 'ضعيييف  وتعبان']
['السرعه  ضعيييفه', 'ضعيييفه  ياااااخ']
['مدروشين  باقاتكم', 'باقاتكم  بنقدر', 'بنقدر  نستغني', 'نستغني  عنها']
['ريت  تراجعو', 'تراجعو  شبكتكم', 'شبكتكم  شويه']
['الشبكه  كعبه', 'كعبه  شديد', 'شديد  الايام', 'الايام  دي']
['ياريت  تراجعوها']
['شبكتكم  الايام', 'الايام  دي', 'دي  بقت', 'بقت  كعبه', 'كعبه  شديد', 'شديد  والتفعيل', 'والتفعيل  بقي', 'بقي  يضيع', 'يضيع  ساي', 'ساي  ياريت', 'ياريت  تحلوا', 'تحلوا  المشكله', 'المشكله  سريع']
['علي  معاني', 'معاني  توفيرا', 'توفيرا  رصيدا', 'رصيدا  سوداني']
['نت  سوداني', 'سوداني  فل', 'فل  والله']
['ان  سوداني']
['سوداني  الابداع', 'الابداع  سمحتوا', 'سمحتوا  تفاصيل', 'تفاصيل  الاسعار']
['الكهرباء  قاطعه', 'قاطعه  والنت', 'والنت  ضعيف']
['مروقين  يعلم', 'يعلم  الله', 'الله  وقفتوا', 'وقفتوا  الهدايه', 'الهدايه  بتعات', 'بتعات  النت', 'النت  قلبي', 'قلبي  اباكم']
['سوداني  الجوه', 'الجوه  وجداني', 'وجداني  بريدو']
['الشبكه  سيءه', 'سيءه  للغايه']
['سوداني  الجمال']
['والله  امتع', 'امتع  شبكه']
['سوداني  وكلي', 'وكلي  فخر']
['اقوي  سارقي', 'سارقي  الميقابايت']
['باقاتكم  باقات', 'باقات  السواد', 'السواد  والرماد']
['معايش  النت', 'النت  ضعيف', 'ضعيف  النيل', 'النيل  الابيض', 'الابيض  كنانه']
['شبكتكم  كعبه', 'كعبه  شديد', 'شديد  كعبه', 'كعبه  كعبه', 'كعبه  عشره', 'عشره  مرات']
['عرض  مغري', 'مغري  جدنن']
['تخفيضاات  جات', 'جات  وقتها', 'وقتها  والله']
['الحب  شكرتنا', 'شكرتنا  سوداني', 'سوداني  نحنا', 'نحنا  مستمتعين', 'مستمتعين  بالقديم', 'بالقديم  واتفاجعنا', 'واتفاجعنا  بجديد', 'بجديد  منكم', 'منكم  دايما', 'دايما  مميزين', 'مميزين  انتم']
['سوداني  لكل', 'لكل  فرد', 'فرد  سوداني']
['الشكر  والتقدير', 'والتقدير  شركه', 'شركه  سوداني']
['سوداني  شريحه', 'شريحه  ممتازه']
['سوداني  داءما', 'داءما  المقدمه', 'المقدمه  مزيدا', 'مزيدا  التقدم', 'التقدم  والازدهار', 'والازدهار  انشاءالله']
[]
['سوداني  تمام', 'تمام  ومافي', 'ومافي  كلام']
['ياخ  شوفونا', 'شوفونا  نحنا', 'نحنا  الناس', 'الناس  القدام', 'القدام  خفضو', 'خفضو  الفاتوره', 'الفاتوره  دي', 'دي  شويه', 'شويه  ياخ', 'ياخ  والله', 'والله  بتبالغو', 'بتبالغو  معانا']
['استغلاليين  وخدماتكم', 'وخدماتكم  رديءه', 'رديءه  واعلانتكم', 'واعلانتكم  مستفزه']
['اكبر  شبكه', 'شبكه  ماسوره', 'ماسوره  السودان']
[]
['انا  سوداني', 'سوداني  وبفتخر', 'وبفتخر  دايما']
['النور  منكم', 'منكم  ليكم', 'ليكم  الشبكه', 'الشبكه  الاولي']
['انتو  الافضل']
['سوداني  دايما', 'دايما  منوراني']
['عندي  مشكله', 'مشكله  واتصلت', 'واتصلت  ليكم', 'ليكم  نفذتو', 'نفذتو  الطلب']
['خدمات  شنو', 'شنو  الله', 'الله  شبكتكم', 'شبكتكم  الواطه', 'الواطه  دي', 'دي  ونتكم', 'ونتكم  السماء', 'السماء  الاحمر', 'الاحمر  وضعيف', 'وضعيف  بلاي', 'بلاي  النت', 'النت  الامحدود', 'الامحدود  دا', 'دا  قول', 'قول  محدود', 'محدود  تشيلو', 'تشيلو  قروش', 'قروش  الناس', 'الناس  ساي']
['انتو  الاول']
['المشكله  تنفيذ', 'تنفيذ  الخطه', 'الخطه  علي', 'علي  ارض', 'ارض  الواقع']
['الباقات  حقت', 'حقت  النت', 'النت  مالها', 'مالها  غاليه', 'غاليه  كدا', 'كدا  تقول', 'تقول  باقات', 'باقات  بنزين']
['كلام  فارق']
['اكلو  حقنا']
['التلاته  شهور', 'شهور  تاكل', 'تاكل  نارك']
['سوداني  واصيل']
['ربنا  يوفقكم', 'يوفقكم  شبكه', 'شبكه  سوداني', 'سوداني  كثثثثير', 'كثثثثير  سمحه', 'سمحه  وعروضها', 'وعروضها  اروع', 'اروع  والي', 'والي  الامام', 'الامام  ان', 'ان  شاء', 'شاء  الله']
['والله  ماف', 'ماف  كلام', 'كلام  سوداني', 'سوداني  تمااااااااام']
['موفقين  ان', 'ان  شاء', 'شاء  الله']
['جميل  جدا']
['نطالب  بعروض', 'بعروض  للمشتركين', 'للمشتركين  سنيين', 'سنيين  سنين']
['الجدد  خلوهم', 'خلوهم  شوفوا', 'شوفوا  القدام', 'القدام  قلبهم', 'قلبهم  وقف', 'وقف  باقاتكم', 'باقاتكم  الغاليه', 'الغاليه  دي', 'دي  والاستخدام', 'والاستخدام  المحدود', 'المحدود  دا', 'دا  جيوبناااااااااا', 'جيوبناااااااااا  انقدت', 'انقدت  ارحمونااااااااااااا']
['موفقين  انشاء', 'انشاء  الله']
['وشبكتم  بجد', 'بجد  طلعت', 'طلعت  ظابطه', 'ظابطه  زي', 'زي  بسمع', 'بسمع  واستمتعتا', 'واستمتعتا  بالعرض']
[]
['مساءكم  جميل', 'جميل  وعندنا', 'وعندنا  شراءح', 'شراءح  جديده', 'جديده  وين', 'وين  شاره', 'شاره  ابرز', 'ابرز  المعجبين']
['الشريحه  الجديده']
['قفلتو  شريحتي', 'شريحتي  يقفل', 'يقفل  نفسكم', 'نفسكم  يارب']
['والله  العظيم', 'العظيم  افلستو', 'افلستو  بينا', 'بينا  نت', 'نت  مكالمات']
['كدي  هسه', 'هسه  جيبو', 'جيبو  لينا', 'لينا  شبكه', 'شبكه  دي', 'دي  خلو', 'خلو  قروشكم', 'قروشكم  الكتيره', 'الكتيره  دي']
['الصباح  خلصتها', 'خلصتها  وم', 'وم  فهمتا', 'فهمتا  شي']
[]
['دي  تتفعل', 'تتفعل  كده', 'كده  حتتم', 'حتتم  نص', 'نص  ساعه', 'ساعه  حتخلص', 'حتخلص  ليبيا', 'ليبيا  عندهم', 'عندهم  قيقا', 'قيقا  قيقا', 'قيقا  تيرا', 'تيرا  وب']
['انترنت  محدود', 'محدود  السودان']
['خافو  الله', 'الله  انحنا', 'انحنا  الصور', 'الصور  حجمها', 'حجمها  ميقا', 'ميقا  اكتر', 'اكتر  انتو', 'انتو  لسه', 'لسه  دايرين', 'دايرين  تغشونا', 'تغشونا  بالباقات', 'بالباقات  المامنها', 'المامنها  فايده', 'فايده  دي']
['خجلانين  سعر', 'سعر  الاشتراك', 'الاشتراك  شنو']
['معقوله  بقت', 'بقت  بتتم', 'بتتم  نص', 'نص  ساعه', 'ساعه  تصفح', 'تصفح  منكم', 'منكم  لله']
['مشيت  عشان', 'عشان  اشتريها', 'اشتريها  قبيل', 'قبيل  والله', 'والله  لقيتها', 'لقيتها  ونص', 'ونص  خليتها']
['منكم  لله']
[]
['مزيد  التفوق', 'التفوق  سوداني']
[]
[]
['شبكتم  مادسيسه', 'مادسيسه  ونتكم', 'ونتكم  تعبان']
[]
['جميل  جدا']
['موفقين  دايما', 'دايما  يارب']
['والله  عدمتو', 'عدمتو  تلفوني', 'تلفوني  الرصيد', 'الرصيد  خليتكم', 'خليتكم  الله']
['اسعاركم  غاليه', 'غاليه  شديد']
['باقات  النت']
['يسود  نيتكم', 'نيتكم  ان', 'ان  شاء', 'شاء  الله']
['مزيدا  التقدم', 'التقدم  والنجاح']
['اكعب  شبكه', 'شبكه  وش', 'وش  الارض']
['احلي  شبكه', 'شبكه  تواصل', 'تواصل  النواحي']
['بقيتوا  غالين', 'غالين  والله']
['حرام  عليكم', 'عليكم  والله']
['شبكتكم  زي', 'زي  وشكم', 'وشكم  دا', 'دا  تفو', 'تفو  عليكم']
['شبكه  زفت', 'زفت  وين', 'وين  المتعه']
['الله  يفتح']
['قصرتو  والله', 'والله  وقفتو', 'وقفتو  الوطن']
['عيبكم  بتردو', 'بتردو  علي', 'علي  المكالمه', 'المكالمه  سريع']
['وشبكتكم  حينا', 'حينا  كعبه']
['اسعاركم  خياليهه']
['الكود  كملتو', 'كملتو  لين', 'لين  قروشن', 'قروشن  ذاتو']
['النت  بسيط']
['شبكه  سوداني', 'سوداني  عندنا', 'عندنا  مافي', 'مافي  ليها', 'ليها  يوم']
['السبب  قالو', 'قالو  مافي', 'مافي  جاز']
['ياناس  سوداني', 'سوداني  ماتتفلفسوافوقنا', 'ماتتفلفسوافوقنا  شويه']
['يااااخ  اخجلو', 'اخجلو  ندفع', 'ندفع  الف', 'الف  شهريا', 'شهريا  وخدمتكم', 'وخدمتكم  ازفت', 'ازفت  الزفت']
[]
['طريقه  الاشتراك']
['سوداني  خليك', 'خليك  سوداني']
['السعر  والطريقه']
[]
['موفقين  ناس', 'ناس  سوداني']
['خدمه  ظابطه', 'ظابطه  والله']
[]
[]
['مذيد  التقدم']
['شكرا  قصرتو']
[]
['زول  ظط']
['قفلتو  شريحتي', 'شريحتي  اقفل', 'اقفل  نفسكم', 'نفسكم  يارب']
['عاوزه  اعرف', 'اعرف  الكود', 'الكود  اللمن', 'اللمن  الشريحه', 'الشريحه  تكون', 'تكون  مقفوله', 'مقفوله  تجيني', 'تجيني  رساله', 'رساله  انو', 'انو  زول', 'زول  اتصل', 'اتصل  علي']
['سوداني  الجوي', 'الجوي  وجداني', 'وجداني  بريدووو']
['انا  سوداني']
[]
['احلا  واجمل', 'واجمل  منصه', 'منصه  لنشر', 'لنشر  الفن', 'الفن  والابداع', 'والابداع  السوداني']
['خليك  سوداني']
['حقيقي  سوداني', 'سوداني  يوم', 'يوم  بتبهرنا', 'بتبهرنا  اكتر', 'اكتر  القبلو', 'القبلو  فعلا', 'فعلا  احلي', 'احلي  شبكه', 'شبكه  السودان']
['اعمل  حسابكم', 'حسابكم  عاوزين', 'عاوزين  يسحبو', 'يسحبو  رصيدكم']
['سوداني  عالم', 'عالم  تاني']
['اعملو  لينا', 'لينا  وضع', 'وضع  مجاني']
['دمتم  ودام', 'ودام  عطاكم', 'عطاكم  ممتد']
['الشركه  الاولي', 'الاولي  السودان']
['اقوم  اشترك', 'اشترك  تبقوا', 'تبقوا  ليه', 'ليه  رقبتي', 'رقبتي  ماادخل', 'ماادخل  رصيد', 'رصيد  ماانشط', 'ماانشط  تقولوا', 'تقولوا  رصيد', 'رصيد  لايكفي', 'لايكفي  بلاش']
['سوداني  خدمات', 'خدمات  بلا', 'بلا  حدود']
['والشهر  الرابع', 'الرابع  تتربعو', 'تتربعو  راسو', 'راسو  ووتطلعو', 'ووتطلعو  منو', 'منو  القديم', 'القديم  كلو']
['ماشاء  الله', 'الله  عروض', 'عروض  سمحه', 'سمحه  ومريحه']
['الله  يهديكم', 'يهديكم  شدو', 'شدو  حيلكم', 'حيلكم  وصلحو', 'وصلحو  الشبكه', 'الشبكه  دي', 'دي  يااخ', 'يااخ  اول']
['عرض  عظيم', 'عظيم  ماشاء', 'ماشاء  الله', 'الله  ممكن', 'ممكن  اعرف', 'اعرف  سعر', 'سعر  الشريحه']
['سعر  الشريحه', 'الشريحه  والنوع', 'والنوع  شنو']
['سوداني  داءما', 'داءما  منورين']
['اقسم  بالله', 'بالله  انتو', 'انتو  احسن', 'احسن  ناس', 'ناس  والله', 'والله  بشكركم', 'بشكركم  قلبي', 'قلبي  وربنا', 'وربنا  يوفقكم', 'يوفقكم  يارب']
['ساشتريها  ان', 'ان  شاء', 'شاء  الله']
['الناس  القدام', 'القدام  عندهم', 'عندهم  عروض']
['شركه  سوداني', 'سوداني  بتخجل', 'بتخجل  السعر', 'السعر  فبتختو', 'فبتختو  الستاره']
['كدي  اول', 'اول  حاجه', 'حاجه  جيبو', 'جيبو  لينا', 'لينا  الشبكه', 'الشبكه  الباقي', 'الباقي  هين', 'هين  تشيلوا']
['تجارتكم  رابحه', 'رابحه  معنا']
['حسنو  الشبكه', 'الشبكه  الخطوط', 'الخطوط  شبكتها', 'شبكتها  سيءه', 'سيءه  جدا', 'جدا  جدا']
['العرض  داء', 'داء  مابشمل', 'مابشمل  بدل', 'بدل  فاقد']
['دا  خازوق', 'خازوق  جديد', 'جديد  شنو', 'شنو  كمان']
['اقسم  بالله', 'بالله  شغلكم', 'شغلكم  بقي', 'بقي  قلع', 'قلع  وسرقه', 'وسرقه  عدييييييل', 'عدييييييل  تدخل', 'تدخل  رصيد', 'رصيد  تلقاه', 'تلقاه  مافي', 'مافي  دا', 'دا  يسموه', 'يسموه  شنو']
['عندكم  كساد', 'كساد  السوق', 'السوق  شنو']
['متعودين  علي', 'علي  كرم', 'كرم  دا', 'دا  منكم']
['الشهر  التاني', 'التاني  والخدمه', 'والخدمه  ابت', 'ابت  تتفعل']
['اسمع  ميقابايت', 'ميقابايت  دي', 'دي  انا', 'انا  دي', 'دي  رساءل']
['ادفع  عشان', 'عشان  تدوني', 'تدوني  قيقا', 'قيقا  موزعه', 'موزعه  علي', 'علي  تلاته', 'تلاته  شهور']
['اعملو  لينا', 'لينا  وضع', 'وضع  مجاني', 'مجاني  خلو', 'خلو  الفارغه', 'الفارغه  البتعملو', 'البتعملو  دي']
['المشكله  بتسرقو', 'بتسرقو  الرصيد']
['سوداني  سوداني', 'سوداني  خليك', 'خليك  سوداني']
['انتو  صلحوا', 'صلحوا  شبكتكم', 'شبكتكم  الواحد', 'الواحد  بقي', 'بقي  يخجل', 'يخجل  يقول', 'يقول  زول', 'زول  اشتري', 'اشتري  شريحه', 'شريحه  سوداني']
['جماعه  انا', 'انا  اتنشطت', 'اتنشطت  ممكن', 'ممكن  اعرف', 'اعرف  الطريقه']
['سوداني  واصيل', 'واصيل  دمو', 'دمو  جاري', 'جاري  النيل']
['والله  ناس', 'ناس  سوداني', 'سوداني  كهرتونا', 'كهرتونا  شريحكتم', 'شريحكتم  دي', 'دي  ذاتو', 'ذاتو  ياخ', 'ياخ  الواحد', 'الواحد  ينزل', 'ينزل  رصيد', 'رصيد  الا', 'الا  تسحبوهوا']
['مشترك  خدمه', 'خدمه  اي', 'اي  حاجه']
['عرض  المووووت', 'المووووت  اجر', 'اجر  اشتري', 'اشتري  شريحه', 'شريحه  مان']
['شركه  سوداني', 'سوداني  بتخجل', 'بتخجل  السعر', 'السعر  فبتختو', 'فبتختو  الستاره']
['ناس  شركه', 'شركه  سوداني', 'سوداني  شبكتكم', 'شبكتكم  دي', 'دي  كعبه', 'كعبه  شديد']
['زول  عندو', 'عندو  مشكله', 'مشكله  النت', 'النت  حق', 'حق  سوداني']
['السعر  وين', 'وين  وهم']
['خدماتكم  اصبحت', 'اصبحت  رديءه', 'رديءه  وغاليه', 'وغاليه  شديد']
[]
['انتو  ابيخ', 'ابيخ  ناس', 'ناس  شغاليين', 'شغاليين  استمتع', 'استمتع  استمتع', 'استمتع  تكتبو', 'تكتبو  السعر', 'السعر  طيب', 'طيب  وخلينا', 'وخلينا  نستمتع', 'نستمتع  بالسعر']
['يكفي  اسم', 'اسم  الوضع', 'الوضع  السوداني', 'السوداني  سوداني']
['ياناس  سوداني', 'سوداني  حرام', 'حرام  عليكم', 'عليكم  بتسحبو', 'بتسحبو  النت', 'النت  سريع']
['العايز  يرتاح', 'يرتاح  يجيب', 'يجيب  سوداني']
['الشركه  الراءده', 'الراءده  السودان', 'السودان  سوداني']
['ممكن  دقايق', 'دقايق  خارج', 'خارج  الشبكه', 'الشبكه  اكتر']
['انتو  فاهمين', 'فاهمين  شبكتكم']
['اخوي  انا', 'انا  عايزه', 'عايزه  مامور', 'مامور  يرد', 'يرد  حسبي', 'حسبي  الله', 'الله  ونعم', 'ونعم  الوكيل', 'الوكيل  فيكم']
['تقطعو  النت', 'النت  مشكله', 'مشكله  ترجعو']
['ضعيف  درجه', 'درجه  صوره', 'صوره  الواتس', 'الواتس  بتنزل']
['سوداني  يااااعالمنا', 'يااااعالمنا  الجمييل']
['خلوهو  يبلع', 'يبلع  ريقو', 'ريقو  النت', 'النت  شويه']
['رخصو  لينا', 'لينا  ال', 'ال  غيغا', 'غيغا  يخوانا', 'يخوانا  او', 'او  ال', 'ال  وشكرا']
['اسعاركم  غاليه', 'غاليه  شديد', 'شديد  وبعدين', 'وبعدين  حاله', 'حاله  سرقه', 'سرقه  بتاعت', 'بتاعت  رصيد', 'رصيد  ارجوكم', 'ارجوكم  حلوها', 'حلوها  لينا']
['ماله  الشبكه', 'الشبكه  حقتكم', 'حقتكم  كعبه', 'كعبه  ناس', 'ناس  سوداني']
['النت  كعبه', 'كعبه  وزفت', 'وزفت  صلحو', 'صلحو  الشبكه', 'الشبكه  دي', 'دي  ممكن', 'ممكن  تشيلو', 'تشيلو  قروش', 'قروش  ساي']
['عندكم  حاجه', 'حاجه  كفايه', 'كفايه  السرقتوا', 'السرقتوا  مننا']
['يوم  سارقين', 'سارقين  قرابه', 'قرابه  ميقا']
['باقاتكم  وجركاناتكم', 'وجركاناتكم  دي', 'دي  كلها', 'كلها  ضاربه']
['والله  زووط', 'زووط  انا', 'انا  مفعل', 'مفعل  كترت', 'كترت  كعبه', 'كعبه  عندي', 'عندي  عشره', 'عشره  قيقا', 'قيقا  راحت', 'راحت  اونطا', 'اونطا  صلحوا', 'صلحوا  الشبكه', 'الشبكه  دي']
['شبكتكم  اليامات', 'اليامات  دي', 'دي  زي', 'زي  الزفت']
['دايما  متالقين', 'متالقين  ناس', 'ناس  سوداني']
['سوداني  سوداني', 'سوداني  خليك']
['انا  عايزه', 'عايزه  اعرف', 'اعرف  العروض', 'العروض  حقت', 'حقت  الانترنت', 'الانترنت  والمكالمات']
['يخ  شبكه', 'شبكه  ماعندكم', 'ماعندكم  تخفضو', 'تخفضو  شنو']
['العايز  يرتاح', 'يرتاح  يجيب', 'يجيب  سوداني']
['موظفيكم  ممتازين', 'ممتازين  شركه', 'شركه  سودانيد']
['شركه  سوداني', 'سوداني  شركه', 'شركه  تجدها', 'تجدها  داءما', 'داءما  سندا', 'سندا  للحالات', 'للحالات  الانسانيه', 'الانسانيه  شركه', 'شركه  تخدم', 'تخدم  مجتمعها']
['شركه  سوداني', 'سوداني  العملاقه', 'العملاقه  تقوم', 'تقوم  باعمال', 'باعمال  مجتمعيه', 'مجتمعيه  راءع', 'راءع  جدا', 'جدا  التحيه']
['ماف  اي', 'اي  بتااااع', 'بتااااع  ياااهم', 'ياااهم  السعر']
['الخدمه  اتفعلت', 'اتفعلت  عندي', 'عندي  لسه', 'لسه  السعرالقديم']
['لانكم  شذيتوا', 'شذيتوا  الناس', 'الناس  بعدت', 'بعدت  عنكم']
['دايره  اعرف', 'اعرف  خدمه', 'خدمه  خلي', 'خلي  عنك', 'عنك  شهر', 'شهر  كلام', 'كلام  الكوت']
['كضابين  نزلته', 'نزلته  عشان', 'عشان  انشط', 'انشط  ابت', 'ابت  عشان', 'عشان  تغشونا', 'تغشونا  ساي', 'ساي  وتقولو', 'وتقولو  تخفيض']
['كذابين  انا', 'انا  اسي', 'اسي  نشطت', 'نشطت  والله', 'والله  قيقا', 'قيقا  فتحت', 'فتحت  الشبكه', 'الشبكه  لقيت', 'لقيت  عندي', 'عندي  ميقابايت']
['شريحتكم  نافعه', 'نافعه  عشان', 'عشان  تعملو', 'تعملو  ليها', 'ليها  خصم', 'خصم  مفروض', 'مفروض  تكون', 'تكون  مجان']
['شبكتكم  تعبانه']
['قيقا  واحده', 'واحده  مابتكمل']
['الزول  اشتري', 'اشتري  ال', 'ال  قيقا', 'قيقا  الا', 'الا  يرحل', 'يرحل  الرياض', 'الرياض  او', 'او  برج', 'برج  الاتصالات', 'الاتصالات  عشان', 'عشان  تكمل']
['دااايمااااااااا  داااااايماااااا', 'داااااايماااااا  بتعرضو', 'بتعرضو  تخفيض', 'تخفيض  يوم', 'يوم  افعل']
['الشريحه  الداتا', 'الداتا  قيقا', 'قيقا  يعني', 'يعني  شهر', 'شهر  يوم', 'يوم  قيقا']
['وين  السعر', 'السعر  وانا', 'وانا  اقول', 'اقول  العلم', 'العلم  التجار', 'التجار  حركه', 'حركه  عدم', 'عدم  الاسعارمنو', 'الاسعارمنو  تطلعوا', 'تطلعوا  انتو']
['شبكتكم  زي', 'زي  الزفت', 'الزفت  والله', 'والله  وتاني', 'وتاني  مابنواصل', 'مابنواصل  معاكم', 'معاكم  زين']
['او  شي', 'شي  كدي', 'كدي  اول', 'اول  ساعدون', 'ساعدون  نكمل', 'نكمل  الخدمه', 'الخدمه  حقنا', 'حقنا  الامتحانات', 'الامتحانات  الشهاده', 'الشهاده  وشبكه', 'وشبكه  ذفت', 'ذفت  عديل']
['ماعندكم  خصم', 'خصم  يوم']
['شبكتكم  بقت', 'بقت  سمحهد']
['الشبكه  بتقطع', 'بتقطع  الكهربا', 'الكهربا  معقول', 'معقول  ناس', 'ناس  سوداني']
['سوداني  واسعدتنا', 'واسعدتنا  جوه', 'جوه  القلووب', 'القلووب  فرحتنا']
['حقيقه  سوداني', 'سوداني  شبكه', 'شبكه  حلوه', 'حلوه  وتعامل', 'وتعامل  راقي']
['والله  الزياده', 'الزياده  دي', 'دي  خربتو', 'خربتو  بيها', 'بيها  الكود']
['والله  عروضكم', 'عروضكم  حلو', 'حلو  وناس', 'وناس  راقيين', 'راقيين  عيبكم', 'عيبكم  انو', 'انو  شبكتكم', 'شبكتكم  كعبه', 'كعبه  شديد']
['اسعاركم  الفي', 'الفي  السما', 'السما  دي', 'دي  نشترك', 'نشترك  الاشتراك', 'الاشتراك  بقي', 'بقي  للبرجوازيين']
['اتمني  شركه', 'شركه  سوداتي', 'سوداتي  توفير', 'توفير  خدمه', 'خدمه  جي', 'جي  الجديده']
['النت  كعب', 'كعب  خساره', 'خساره  قروش', 'قروش  بلد', 'بلد  شء', 'شء  شغال', 'شغال  كويس']
['السوداني  بقت', 'بقت  بتفصل', 'بتفصل  كتير', 'كتير  وانت', 'وانت  ضعيف', 'ضعيف  شدي', 'شدي  السبب', 'السبب  سمتو']
['اسعاركم  طارت', 'طارت  السماء', 'السماء  تاني', 'تاني  نقلب', 'نقلب  زين', 'زين  اريبا']
['ناس  سوداني', 'سوداني  نكب', 'نكب  رسيد', 'رسيد  شرحتي', 'شرحتي  بيقسمو', 'بيقسمو  مني']
['معقوله  ناس', 'ناس  سوداني', 'سوداني  خسرتوني', 'خسرتوني  قيقا', 'قيقا  ساي', 'ساي  عشان', 'عشان  احدث', 'احدث  تلفوني', 'تلفوني  شبكتكم', 'شبكتكم  ضعيفه']
['سوداني  تنزل', 'تنزل  رصيد', 'رصيد  ترجع', 'ترجع  مفلس', 'مفلس  تاني']
['كذب  ونفاق', 'ونفاق  شبكه', 'شبكه  زي', 'زي  الزفت', 'الزفت  وباقاتكم', 'وباقاتكم  غاليه', 'غاليه  اغلي', 'اغلي  الشبكات', 'الشبكات  الله', 'الله  لاوفقكم']
['والله  يوم', 'يوم  ناقصين', 'ناقصين  مني', 'مني  قرابه', 'قرابه  ميقبايت']
['منكم  لله', 'لله  ظلمه']
['تزيدو  الاسعار', 'الاسعار  وشبكتكم', 'وشبكتكم  زي', 'زي  وشكم', 'وشكم  ان', 'ان  شاءالله', 'شاءالله  وزاره', 'وزاره  التربيه', 'التربيه  والتعليم', 'والتعليم  تديكم', 'تديكم  شهاده']
['سوداني  الجمال']
['دايرو  التقول', 'التقول  بتدوني', 'بتدوني  ليه', 'ليه  مجاني', 'مجاني  او', 'او  بسعر', 'بسعر  معقول']
['انا  بدايه', 'بدايه  الشهر', 'الشهر  حلغي', 'حلغي  اشتراكي', 'اشتراكي  معاكم']
['بالتوفيق  الافضليه', 'الافضليه  سوداني']
['اذا  تم', 'تم  تفعيل', 'تفعيل  الخدمه', 'الخدمه  بالنسبه', 'بالنسبه  للباقات', 'للباقات  مسبقه', 'مسبقه  الدفع', 'الدفع  تعمل', 'تعمل  خارج', 'خارج  السودان']
['بقيتو  بتبطءوا', 'بتبطءوا  السرعه', 'السرعه  بالنهار', 'بالنهار  بتزيدوها', 'بتزيدوها  الا', 'الا  نص', 'نص  الليل', 'الليل  حتي', 'حتي  قلب', 'قلب  العاصمه']
['الليله  اسعار', 'اسعار  التنشيط', 'التنشيط  زادت']
['طيب  التخفضات', 'التخفضات  اي', 'اي  شريحه', 'شريحه  الداتا', 'الداتا  ال']
['استفسار  الشريحه', 'الشريحه  والشريحه', 'والشريحه  الخط', 'الخط  والعروض']
['شركه  سوداني', 'سوداني  الابن', 'الابن  الطموح', 'الطموح  لسوداتيل']
['سودني  يوم', 'يوم  عاملين', 'عاملين  زياده', 'زياده  الانترنت', 'الانترنت  ليه', 'ليه  شنو', 'شنو  زياده']
['بقيتوا  تبالغوا', 'تبالغوا  عديل', 'عديل  اسعار', 'اسعار  الانترنت', 'الانترنت  ناس', 'ناس  سوداني']
['نان  اسعاركم', 'اسعاركم  دي', 'دي  جلابي', 'جلابي  فلست', 'فلست  وين', 'وين  اجيب', 'اجيب  ليكم', 'ليكم  قروشها', 'قروشها  والله', 'والله  عملتو', 'عملتو  تخفيض', 'تخفيض  مابنقدر', 'مابنقدر  عليها']
['يعني  المساكين', 'المساكين  ناس', 'ناس  ون', 'ون  قيقا', 'قيقا  ماعندهم', 'ماعندهم  تخفيض']
['بتزيدوا  سبعميه', 'سبعميه  يومين', 'يومين  ليكم', 'ليكم  حق', 'حق  ماااا', 'ماااا  البلد', 'البلد  خاليه', 'خاليه  مجلس', 'مجلس  تشريعي', 'تشريعي  تزيدوا', 'تزيدوا  ساي', 'ساي  علي', 'علي  كيفكم']
['الله  كسبكم']
['يعني  زدتو', 'زدتو  السعر', 'السعر  والسعر', 'والسعر  الزمان', 'الزمان  ياهو', 'ياهو  التخفيض']
['ياخ  طلعتو', 'طلعتو  زيتنا', 'زيتنا  انتو', 'انتو  معقوله', 'معقوله  ياخداها', 'ياخداها  ونستهلكا', 'ونستهلكا  شنو', 'شنو  نتكم', 'نتكم  البقا', 'البقا  كعب', 'كعب  دا', 'دا  والله', 'والله  بالكريقه', 'بالكريقه  دي', 'دي  قيقا', 'قيقا  تكملا']
['شغالين  كاسر', 'كاسر  محتاجين', 'محتاجين  ليكم']
['صلحو  لينا', 'لينا  مشكله', 'مشكله  الشبكه', 'الشبكه  اقسم', 'اقسم  بالله', 'بالله  بكره', 'بكره  اجيب', 'اجيب  سوداني']
['عندكم  اي', 'اي  موضوع', 'موضوع  شبكتكم', 'شبكتكم  بقت', 'بقت  كعبه']
['ماف  اي', 'اي  خصومات', 'خصومات  الادمن', 'الادمن  انت', 'انت  تكذب', 'تكذب  جدا']
['طيرتو  اسعار', 'اسعار  المكالمات', 'المكالمات  واسعار', 'واسعار  الخدمات', 'الخدمات  السماء']
['الحاصل  شنو', 'شنو  الشبكه', 'الشبكه  اول', 'اول  امس', 'امس  تمامدالخصومات', 'تمامدالخصومات  اهم', 'اهم  شء', 'شء  ممكن', 'ممكن  تركزو', 'تركزو  علي', 'علي  تقويه', 'تقويه  للانترنت']
['سوداني  لكل', 'لكل  سوداني']
['سوداني  الشبكه', 'الشبكه  الاقوي']
['سوداني  ليه', 'ليه  تخزلونا', 'تخزلونا  كدا', 'كدا  الزيادات', 'الزيادات  دي', 'دي  شنو', 'شنو  وانحنا', 'وانحنا  قولنا', 'قولنا  انتو', 'انتو  احسن', 'احسن  ناس', 'ناس  اعلن', 'اعلن  افلاسي', 'افلاسي  معاك']
['غيرنا  للزين', 'للزين  معاكم', 'معاكم  سلامه', 'سلامه  معقول', 'معقول  هلظروف', 'هلظروف  ده', 'ده  زياده', 'زياده  بنسبه', 'بنسبه  متين', 'متين  الميه']
['بالغتو  ناس', 'ناس  سوداني', 'سوداني  بالغتو', 'بالغتو  خلاص', 'خلاص  راحلين', 'راحلين  اريبا', 'اريبا  خلو', 'خلو  نتكم', 'نتكم  ده', 'ده  ينفعكم', 'ينفعكم  جعانين']
['عايزه  اعرف', 'اعرف  علاقه', 'علاقه  الكهرباء', 'الكهرباء  بشريحه', 'بشريحه  سوداني', 'سوداني  الكهرباء', 'الكهرباء  تقطع', 'تقطع  الشبكه', 'الشبكه  تختفي']
['ليه  الزيادات', 'الزيادات  الاوفر', 'الاوفر  دي', 'دي  حرام', 'حرام  عليكم', 'عليكم  والله', 'والله  بالطريقه', 'بالطريقه  كدا', 'كدا  هتخسرو', 'هتخسرو  مشتركين', 'مشتركين  كتار', 'كتار  ممكن', 'ممكن  تشطحو', 'تشطحو  للدرجه', 'للدرجه  دي']
['الناس  تحول', 'تحول  لاريبا']
['والله  مش', 'مش  اديتوني', 'اديتوني  ابرز', 'ابرز  المعجبين', 'المعجبين  شغلتوني', 'شغلتوني  معاكم', 'معاكم  بنشط', 'بنشط  تاني']
['الله  يخلي', 'يخلي  لينا', 'لينا  ناس', 'ناس  زين', 'زين  والوضع', 'والوضع  المجاني']
['ونحنا  العجزنا', 'العجزنا  معاكم', 'معاكم  ديل', 'ديل  ارحمونا', 'ارحمونا  شهر', 'شهر  شهرين']
['والله  حرام', 'حرام  عليكم', 'عليكم  زياده', 'زياده  فظيعه', 'فظيعه  حتي', 'حتي  قبلها', 'قبلها  نشعر', 'نشعر  بالطمانينه', 'بالطمانينه  مرارته', 'مرارته  فتزيدون', 'فتزيدون  اخري']
['ياخ  عليكم', 'عليكم  الله', 'الله  تشغلوهاا', 'تشغلوهاا  لينا', 'لينا  ياخ', 'ياخ  كضابين', 'كضابين  انتو', 'انتو  اها']
['ماف  اي', 'اي  خصومات', 'خصومات  الادمن', 'الادمن  انت', 'انت  تكذب', 'تكذب  جدا']
['ممكن  تردو', 'تردو  علينا', 'علينا  سمحتوا', 'سمحتوا  بسال', 'بسال  اختفاء', 'اختفاء  الشبكه', 'الشبكه  عامه', 'عامه  حتي', 'حتي  الاتصالات']
['كويس  باقي', 'باقي  يوم', 'يوم  للعرض', 'للعرض  التاني']
['عليكم  الله', 'الله  سوا', 'سوا  لينا', 'لينا  وضع', 'وضع  مجاني']
['نحنا  الشرايح', 'الشرايح  العندنا', 'العندنا  كرهتونا', 'كرهتونا  ياخ', 'ياخ  نجدد', 'نجدد  الخدمه', 'الخدمه  نلقاكم', 'نلقاكم  زدتوها', 'زدتوها  عارفه', 'عارفه  زاتو', 'زاتو  ماشين', 'ماشين  وين']
['مشكلتكم  بتزيد', 'بتزيد  السعر', 'السعر  وتقللو', 'وتقللو  السرعه']
['اي  كلهم', 'كلهم  بزيدو', 'بزيدو  السعر', 'السعر  بتبقي', 'بتبقي  الشبكه', 'الشبكه  زفت']
['بالغتوا  الزيادات', 'الزيادات  والشبكه', 'والشبكه  كعبه', 'كعبه  شديد']
['اموت  واعرف', 'واعرف  علاقه', 'علاقه  الشبكه', 'الشبكه  بتاعتكم', 'بتاعتكم  دي', 'دي  المطره']
['عاوز  باقه', 'باقه  قيقه', 'قيقه  اليومي', 'اليومي  قيقه', 'قيقه  الكوت', 'الكوت  بتعمل', 'بتعمل  عندي', 'عندي  شريحه', 'شريحه  داتا']
['احنا  القديمه', 'القديمه  عاوزين', 'عاوزين  نكسرها', 'نكسرها  ليكم', 'ليكم  معقوله', 'معقوله  يومين', 'يومين  بالننا', 'بالننا  بزيادات', 'بزيادات  خرافيه']
['زياده  اسعار', 'اسعار  باقات', 'باقات  الانترنت', 'الانترنت  لشنو', 'لشنو  رقم', 'رقم  ضعفو', 'ضعفو  وشبكتو', 'وشبكتو  طاشه', 'طاشه  وضغط', 'وضغط  الوضع', 'الوضع  المعيشي']
['يقولو  حا', 'حا  يزيدو', 'يزيدو  تعرفه', 'تعرفه  المكالمات', 'المكالمات  يزيدو', 'يزيدو  النت']
['بتزيدوا  زياده', 'زياده  بسيطه', 'بسيطه  مشكله', 'مشكله  مره', 'مره  زيادتكم', 'زيادتكم  بتكون', 'بتكون  الضعف', 'الضعف  شريحتكم', 'شريحتكم  دي', 'دي  خليناها', 'خليناها  ليكم']
['انتو  ناس', 'ناس  سوداني', 'سوداني  جنيتو', 'جنيتو  كلمونا', 'كلمونا  دي', 'دي  شنو', 'شنو  الزيادات', 'الزيادات  دي', 'دي  معقوله', 'معقوله  خدمه', 'خدمه  بعملا', 'بعملا  القاها', 'القاها  عملت']
['زياده  مبالغ', 'مبالغ  خليناكم', 'خليناكم  ومشينا', 'ومشينا  ناس', 'ناس  زين']
['ذيدو  ساي', 'ساي  تاني']
['الفك  يو', 'يو  اقسموا', 'اقسموا  نصين', 'نصين  نص', 'نص  ليكم', 'ليكم  ونص', 'ونص  شبكتكم', 'شبكتكم  البيض', 'البيض  طماطم']
['غيرنا  للزين', 'للزين  معاكم', 'معاكم  سلامه', 'سلامه  معقول', 'معقول  هلظروف', 'هلظروف  ده', 'ده  زياده', 'زياده  بنسبه', 'بنسبه  متين', 'متين  الميه']
['طبعا  زياده', 'زياده  الاسعار', 'الاسعار  خرافيه', 'خرافيه  جدااا']
['ليه  ادخل', 'ادخل  رصيد', 'رصيد  بتسحبوه', 'بتسحبوه  مني', 'مني  اما', 'اما  بجي', 'بجي  القاهو', 'القاهو  ناقص']
['باقي  لينا', 'لينا  الا', 'الا  اريبا', 'اريبا  الحبيبه', 'الحبيبه  ودعوه', 'ودعوه  رحوله', 'رحوله  نرحلو', 'نرحلو  كلنا', 'كلنا  تاني', 'تاني  اريبا', 'اريبا  تفووووو', 'تفووووو  عليكم']
['يلا  الناس', 'الناس  تحاول', 'تحاول  تقاطع', 'تقاطع  شركه', 'شركه  سوداني', 'سوداني  حتي', 'حتي  رجعوا', 'رجعوا  التعرفه', 'التعرفه  القديمه']
['مقاطعه  شركه', 'شركه  سوداني']
['زين  والوضع', 'والوضع  المجان', 'المجان  وشكرا', 'وشكرا  امس', 'امس  حالف', 'حالف  انزل', 'انزل  رصيد', 'رصيد  استقبل']
['بتبالغو  والله']
['كنا  فخورين', 'فخورين  بيكم', 'بيكم  اسي', 'اسي  خلاص', 'خلاص  خزلتونا', 'خزلتونا  ياخ', 'ياخ  ذياده', 'ذياده  كتيره', 'كتيره  شديد', 'شديد  الطريقه', 'الطريقه  دي', 'دي  شكلنا', 'شكلنا  نخليكم', 'نخليكم  والله']
['سوداني  الوجوه', 'الوجوه  وجداني', 'وجداني  بريدو']
['داير  اعرف', 'اعرف  كيفيه', 'كيفيه  تفعيل', 'تفعيل  انترنت', 'انترنت  شريحه', 'شريحه  بيانات', 'بيانات  سوداني', 'سوداني  معرفه']
['النت  بتاعكم', 'بتاعكم  زي', 'زي  الزفت', 'الزفت  وبقا', 'وبقا  غالي']
['الناس  ديل', 'ديل  رقمهم', 'رقمهم  قطعوا', 'قطعوا  النت', 'النت  يوم', 'يوم  هسي', 'هسي  ماداير', 'ماداير  يشتغل', 'يشتغل  عندي', 'عندي  الحكايه', 'الحكايه  شنو']
['نزلته  رصيد', 'رصيد  شويه', 'شويه  لقيتو', 'لقيتو  ناس', 'ناس  سوداني', 'سوداني  الحاصل', 'الحاصل  شنو']
['شبكه  سوداني', 'سوداني  لدينا', 'لدينا  ضعيفه', 'ضعيفه  الفشقه', 'الفشقه  ارجو', 'ارجو  النظر', 'النظر  الي', 'الي  الموضوع', 'الموضوع  ودعمنا']
['باقه  شنو', 'شنو  الناس', 'الناس  النت', 'النت  عندهم', 'عندهم  انتو', 'انتو  قفلتو', 'قفلتو  النت', 'النت  يقفل', 'يقفل  روحكم', 'روحكم  خدمتي', 'خدمتي  دي', 'دي  بعوضني', 'بعوضني  ليه', 'ليه  منو']
['والمشتركين  القدماء', 'القدماء  الوضع']
['شبكه  سوداني', 'سوداني  عندنا', 'عندنا  خالص', 'خالص  نرجو', 'نرجو  النظر', 'النظر  الامر']
['تاني  الواحد', 'الواحد  الا', 'الا  يغلب', 'يغلب  اربيا', 'اربيا  ابل', 'ابل  شركه', 'شركه  سوداني', 'سوداني  اشترك', 'اشترك  شهرين', 'شهرين  الف', 'الف  هسي', 'هسي  الف', 'الف  ممكن']
['حليل  زمان', 'زمان  القرش', 'القرش  مليان', 'مليان  ماعندو', 'ماعندو  شغله', 'شغله  بالدولار', 'بالدولار  نزل', 'نزل  او', 'او  طار']
['ليه  اسعاركم', 'اسعاركم  دي', 'دي  زياده', 'زياده  يوم', 'يوم  والتاني']
['مفروض  تعملو', 'تعملو  تخفيض', 'تخفيض  لشراءح', 'لشراءح  القديمه', 'القديمه  غليتو', 'غليتو  النت', 'النت  العندنا', 'العندنا  عايزين', 'عايزين  نخليها']
['اشترك  وزفت', 'وزفت  معاكم', 'معاكم  شريحتي', 'شريحتي  دي', 'دي  اخليها', 'اخليها  لاستقبال', 'لاستقبال  المكالمات', 'المكالمات  فقط']
['لشنو  عملتو', 'عملتو  زيادات', 'زيادات  زعلت', 'زعلت  منكم', 'منكم  زاتي']
['شبكتم  زفت', 'زفت  تلاته', 'تلاته  يوم', 'يوم  تقطع', 'تقطع  الكهربا']
['اعتذال  سوداني', 'سوداني  وكسرت', 'وكسرت  ام', 'ام  الشريحه', 'الشريحه  نلقوا', 'نلقوا  ليكم', 'ليكم  قروش', 'قروش  وين', 'وين  شهر', 'شهر  زايدين']
['هسي  انا', 'انا  خطي', 'خطي  قاطع', 'قاطع  وعندي', 'وعندي  باقي', 'باقي  قيقات', 'قيقات  وخايفه', 'وخايفه  تروح', 'تروح  علي', 'علي  رجعوا', 'رجعوا  النت', 'النت  وخلو', 'وخلو  المكالمات']
['طلعتوا  زيتنا', 'زيتنا  باسعاركم', 'باسعاركم  دي']
['ابتديت  اكرهكم', 'اكرهكم  حبه', 'حبه  حبه', 'حبه  والله']
['ناس  البيت', 'البيت  كلهم', 'كلهم  قالو', 'قالو  اخر', 'اخر  شهر', 'شهر  معاكم', 'معاكم  خلي', 'خلي  التكمل', 'التكمل  المقابيت', 'المقابيت  العندنا', 'العندنا  وشبكه', 'وشبكه  بقت', 'بقت  زي', 'زي  وشكم']
['ياااخ  ممكن', 'ممكن  يوم', 'يوم  ذيادات']
['صلحو  شبكتكم', 'شبكتكم  بعدين', 'بعدين  زيدو', 'زيدو  الاسعار', 'الاسعار  ماممكن', 'ماممكن  شبكه', 'شبكه  ضعيفه', 'ضعيفه  وتنشيط', 'وتنشيط  غالي', 'غالي  الله']
['لومانزلتو  اسعار', 'اسعار  النت', 'النت  حنخليه', 'حنخليه  ونجيب', 'ونجيب  زين']
['شبكه  يودوهااااا', 'يودوهااااا  وين', 'وين  تعالواا', 'تعالواا  اديكم', 'اديكم  دي', 'دي  واديكم', 'واديكم  قروش', 'قروش  مهااااا']
['ممكن  اشترك', 'اشترك  باقه', 'باقه  نورتنا']
['وطريقه  الاشتراك', 'الاشتراك  الشهري']
['انتو  اريبا', 'اريبا  حقت', 'حقت  الاتصال', 'الاتصال  اسعار', 'اسعار  الباقات', 'الباقات  كويسه', 'كويسه  الا', 'الا  حقت', 'حقت  الداتا']
['العرض  دا', 'دا  ساري', 'ساري  لسه', 'لسه  ممكن', 'ممكن  نمشي', 'نمشي  نشتري', 'نشتري  ومراكز', 'ومراكز  شغاله', 'شغاله  العيد']
['موفقين  ومزيدا', 'ومزيدا  التقدم', 'التقدم  والنجاح']
['عايزه  رمز', 'رمز  تفعيل', 'تفعيل  ميقابايت', 'ميقابايت  اليوميه']
['اولاد  الحراميه', 'الحراميه  الغي', 'الغي  خدمه', 'خدمه  نيوز', 'نيوز  دي']
['والله  العظيم', 'العظيم  كرهتونا', 'كرهتونا  زاتو', 'زاتو  يومي', 'يومي  ترفعو', 'ترفعو  الاسعار', 'الاسعار  وشبكتكم', 'وشبكتكم  زي', 'زي  الزفت', 'الزفت  والزفت', 'والزفت  افضل', 'افضل  مليون', 'مليون  مره', 'مره  منهاالجدد', 'منهاالجدد  احنا', 'احنا  القدام', 'القدام  عاوزين', 'عاوزين  نعمل', 'نعمل  زياداتكم', 'زياداتكم  المستمره', 'المستمره  دي']
['اغلي  شبكه', 'شبكه  بمقياس', 'بمقياس  السعر', 'السعر  مقابل', 'مقابل  القيمه', 'القيمه  عاملين', 'عاملين  عندكم', 'عندكم  خدمات', 'خدمات  الافضل']
['يااخ  انتو', 'انتو  طلعتو', 'طلعتو  عينا', 'عينا  يااخ', 'يااخ  انتو', 'انتو  قايلين', 'قايلين  نحنا', 'نحنا  جلابه', 'جلابه  شنو']
['زياده  مبالغه', 'مبالغه  سعر', 'سعر  الانترنت', 'الانترنت  والله', 'والله  حرام', 'حرام  عليكم']
['حتي  حقيقه', 'حقيقه  شبكتكم', 'شبكتكم  طاشا']
['الناس  تقلب', 'تقلب  زين', 'زين  تلقي', 'تلقي  سوداني', 'سوداني  اكعب']
['وحاسبتو  خسارتكم', 'خسارتكم  الناس', 'الناس  القدام']
['ادونا  سبب', 'سبب  منطقي', 'منطقي  يخليكم', 'يخليكم  تزيدو', 'تزيدو  اسعار', 'اسعار  الانترنت', 'الانترنت  مفلسين']
['طبعا  الزيادات', 'الزيادات  طبقا', 'طبقا  لسياسه', 'لسياسه  الشركه', 'الشركه  والكلام', 'والكلام  الباقي', 'الباقي  داك']
['نقاطع  ناس', 'ناس  سوداني', 'سوداني  ديل', 'ديل  تاني', 'تاني  زياده', 'زياده  مبالغ']
['المشكله  باقه', 'باقه  النت', 'النت  بسيطه', 'بسيطه  الناس', 'الناس  تركيزها', 'تركيزها  نت']
['خرا  علي', 'علي  الشركه', 'الشركه  الدي', 'الدي  نعال', 'نعال  ليش', 'ليش  زايديني', 'زايديني  الاسعار', 'الاسعار  دي', 'دي  كدا', 'كدا  انا', 'انا  معترض']
['مش  سوداني', 'سوداني  دي', 'دي  خليته', 'خليته  يكمل', 'يكمل  تنشيطي', 'تنشيطي  ده', 'ده  وتاني', 'وتاني  برميها']
['شركه  فاشله', 'فاشله  وتافهه']
['ليه  كدا', 'كدا  حسبي', 'حسبي  الله', 'الله  ونعم', 'ونعم  الوكيل']
['زياده  مضاعفه', 'مضاعفه  مرتين', 'مرتين  اقسم', 'اقسم  بالله', 'بالله  بالغتو']
['بنحاربكم  نمشي', 'نمشي  اريبا', 'اريبا  داتا']
['ليه  يعني', 'يعني  الذيادات', 'الذيادات  دي', 'دي  قريب', 'قريب  للضعف']
['ماف  خدمه', 'خدمه  للعملاء', 'للعملاء  القدام', 'القدام  الزيادات', 'الزيادات  الكل', 'الكل  شهر']
['تاني  ننشط', 'ننشط  ششنو', 'ششنو  القيقا']
['الناس  البجوكم', 'البجوكم  اطلعوا', 'اطلعوا  منكم', 'منكم  تاني', 'تاني  يوم', 'يوم  اصلا', 'اصلا  معقوله', 'معقوله  شهر', 'شهر  ذياده', 'ذياده  متين', 'متين  الميه', 'الميه  وشبكه', 'وشبكه  زي', 'زي  الزفت', 'الزفت  الذياده', 'الذياده  عندكم', 'عندكم  حاجه']
['المشكله  باقه', 'باقه  النت', 'النت  بسيطه', 'بسيطه  الناس', 'الناس  تركيزها', 'تركيزها  نت']
['نقاطع  ناس', 'ناس  سوداني', 'سوداني  ديل', 'ديل  تاني', 'تاني  زياده', 'زياده  مبالغ']
['طبعا  الزيادات', 'الزيادات  طبقا', 'طبقا  لسياسه', 'لسياسه  الشركه', 'الشركه  والكلام', 'والكلام  الباقي', 'الباقي  داك']
['ادونا  سبب', 'سبب  منطقي', 'منطقي  يخليكم', 'يخليكم  تزيدو', 'تزيدو  اسعار', 'اسعار  الانترنت', 'الانترنت  مفلسين']
['وحاسبتو  خسارتكم', 'خسارتكم  الناس', 'الناس  القدام']
['الناس  تقلب', 'تقلب  زين', 'زين  تلقي', 'تلقي  سوداني', 'سوداني  اكعب']
['حتي  حقيقه', 'حقيقه  شبكتكم', 'شبكتكم  طاشا']
['زياده  مبالغه', 'مبالغه  سعر', 'سعر  الانترنت', 'الانترنت  والله', 'والله  حرام', 'حرام  عليكم']
['خدمات  نت', 'نت  بقت', 'بقت  غاليه', 'غاليه  احسن', 'احسن  نشوف', 'نشوف  البديلشبكتم', 'البديلشبكتم  ضعيفه', 'ضعيفه  بقت', 'بقت  حتي', 'حتي  الساعه', 'الساعه  السريعه', 'السريعه  الشبكه', 'الشبكه  بتطش', 'بتطش  قبليها', 'قبليها  ثانتين']
['الشبكه  عندنا', 'عندنا  طاشه', 'طاشه  اليوم', 'اليوم  كلو', 'كلو  ننشط', 'ننشط  تعالو', 'تعالو  صلحوها', 'صلحوها  اول', 'اول  وتاني', 'وتاني  اشبكوها', 'اشبكوها  اضغط']
['سمحتو  الاتصال', 'الاتصال  رقم', 'رقم  سوداني', 'سوداني  الي', 'الي  رقم', 'رقم  زين']
['خدمه  سوداني', 'سوداني  بقت', 'بقت  غاليه', 'غاليه  نحنا', 'نحنا  نرفض', 'نرفض  تعديل', 'تعديل  الاسعار']
['افضل  شبكه', 'شبكه  الكلام', 'الكلام  اسعار', 'اسعار  الضريبه']
['نستمتع  شنو', 'شنو  واسعاركم', 'واسعاركم  شهر', 'شهر  زياده']
['يوم  بتزيدو', 'بتزيدو  التعرفه', 'التعرفه  للنت', 'للنت  تاني', 'تاني  سوداني', 'سوداني  يحزنون']
['عايز  رساءل', 'رساءل  اعدادات', 'اعدادات  الانترنت', 'الانترنت  سمحت']
['نتمني  تراعو', 'تراعو  حته', 'حته  انو', 'انو  ناس', 'ناس  مستمتعه', 'مستمتعه  وف', 'وف  ناس', 'ناس  مضيعيه', 'مضيعيه  قروشها']
['ناس  بقولو', 'بقولو  الباقات', 'الباقات  رجعت', 'رجعت  زي', 'زي  الاول']
['دا  متين', 'متين  دا']
['انتو  ياجماعه', 'ياجماعه  تنشيط', 'تنشيط  اسبوعين', 'اسبوعين  ريح', 'ريح  بالك', 'بالك  ماف']
['تزيدو  الباقات', 'الباقات  كيفكم', 'كيفكم  انتو', 'انتو  عايزين', 'عايزين  مقاطه', 'مقاطه  عشان', 'عشان  تنعدلو', 'تنعدلو  وتبطلو', 'وتبطلو  الحاجات', 'الحاجات  البتعملو', 'البتعملو  دي']
['بلوها  اشربو', 'اشربو  مويتها', 'مويتها  القديمه', 'القديمه  جدعناها']
['سوداني  عواليق', 'عواليق  بقيتو', 'بقيتو  تزيدو', 'تزيدو  النت', 'النت  علي', 'علي  كيفكم']
['ياخ  تبا']
['كنتو  افضل', 'افضل  شريحه', 'شريحه  النت', 'النت  الان', 'الان  اغلي', 'اغلي  شريحه', 'شريحه  بتكلم', 'بتكلم  الخط', 'الخط  مكلمات', 'مكلمات  ونت']
['مود  اغلي', 'اغلي  التاني']
['التنشيط  تاني', 'تاني  لمن', 'لمن  استطاع', 'استطاع  اليه', 'اليه  سبيلا']
['والله  عزبتونا', 'عزبتونا  عزاب', 'عزاب  بالنت', 'بالنت  الغالي', 'الغالي  دا']
['الشبكه  شغاله', 'شغاله  الجيل', 'الجيل  الثاني', 'الثاني  الله', 'الله  لاكسبكم']
['سوداني  اللطف', 'اللطف  شركات', 'شركات  الاتصال', 'الاتصال  بالسودان']
['وينها  الشبكه', 'الشبكه  البفعلو', 'البفعلو  ليها']
['صلحو  لينا', 'لينا  الشبكه', 'الشبكه  وتاني', 'وتاني  ورونا', 'ورونا  العروض', 'العروض  بتاعتكم']
['ريت  تدونا', 'تدونا  ميقابايتات', 'ميقابايتات  هديه', 'هديه  تنشيطهو', 'تنشيطهو  الاستمتاع', 'الاستمتاع  دا', 'دا  ساااااي']
['شهرين  بتضاعفو', 'بتضاعفو  القرو']
['سوداني  جميله', 'جميله  للاسف', 'للاسف  التغطيه', 'التغطيه  ماكافيه', 'ماكافيه  حتي', 'حتي  نطاق', 'نطاق  الخرطوم']
['عندنا  شبكه', 'شبكه  جنوب', 'جنوب  الجزيره', 'الجزيره  محتاجين', 'محتاجين  تقويه', 'تقويه  ضروريالشبكه']
['بتزيدو  اسعار', 'اسعار  النت', 'النت  لشنو', 'لشنو  يوميين', 'يوميين  سالوكم']
['الحمدالله  رجعتو', 'رجعتو  السعر', 'السعر  القديمياسلام', 'القديمياسلام  رخصوها', 'رخصوها  يعني', 'يعني  اجيب', 'اجيب  شريحه', 'شريحه  سوداني']
['زدتو  قلتو', 'قلتو  حصلت', 'حصلت  علي', 'علي  دقاءق', 'دقاءق  مجانيه', 'مجانيه  اجي', 'اجي  اتصل', 'اتصل  تقولوا', 'تقولوا  رصيدك', 'رصيدك  كافي', 'كافي  خدمه', 'خدمه  ريح', 'ريح  بالك', 'بالك  شهر', 'شهر  ليهه', 'ليهه  حرام', 'حرام  عليكم', 'عليكم  والله']
['عاوزين  باقات', 'باقات  هديه', 'هديه  تنشيط', 'تنشيط  ان', 'ان  شاء', 'شاء  الله', 'الله  مره', 'مره  الشهر']
['مافي  كلام', 'كلام  شبكه', 'شبكه  جميله', 'جميله  جدا', 'جدا  بالتوفيق', 'بالتوفيق  ليكم']
['خليناكم  زمان', 'زمان  اريبا', 'اريبا  الشبكه', 'الشبكه  العجيب']
['تزيدو  الباقات', 'الباقات  كيفكم', 'كيفكم  انتو', 'انتو  عايزين', 'عايزين  مقاطه', 'مقاطه  عشان', 'عشان  تنعدلو', 'تنعدلو  وتبطلو', 'وتبطلو  الحاجات', 'الحاجات  البتعملو', 'البتعملو  دي']
['الشبكه  الاولي', 'الاولي  ياريت', 'ياريت  يكون', 'يكون  تقويه', 'تقويه  اكتر', 'اكتر  للشبكات', 'للشبكات  بالذات', 'بالذات  قطاع', 'قطاع  امدرمان']
['رجعوا  باقي', 'باقي  الاسعار', 'الاسعار  نحنا', 'نحنا  نحبكم']
['سوداني  الجمال']
['سوداني  اهلنا', 'اهلنا  الزينين']
['اعملوا  مساهمه', 'مساهمه  شان', 'شان  اشتري', 'اشتري  شريحه', 'شريحه  سوداني']
['دايرين  جواءز', 'جواءز  الله', 'الله  يكرمكم']
['كملتو  قروشي', 'قروشي  وبعد', 'وبعد  دا', 'دا  نت', 'نت  سريع', 'سريع  مالو', 'مالو  شغله', 'شغله  فارقه']
['يااخ  خلوها', 'خلوها  غاليه']
['ادونا  نت', 'نت  يكون', 'يكون  سوبر', 'سوبر  السودان', 'السودان  كلو', 'كلو  جيجا', 'جيجا  الثانيه']
['عايزه  رقم', 'رقم  اقدر', 'اقدر  اتكلم', 'اتكلم  ناس', 'ناس  شركه', 'شركه  عندي', 'عندي  مشكله', 'مشكله  شربعد', 'شربعد  الاسعار', 'الاسعار  دي', 'دي  تاني', 'تاني  نت', 'نت  غيرو', 'غيرو  ابدعتو', 'ابدعتو  عديل', 'عديل  يحه']
['والله  بطلتوا', 'بطلتوا  ذياده', 'ذياده  شهر', 'شهر  دي', 'دي  مافايتنكم']
['يارب  العالمين', 'العالمين  ارزقنا', 'ارزقنا  لانحتسب']
['شكرا  ليكم', 'ليكم  سارقين', 'سارقين  شبكه', 'شبكه  جيرانا', 'جيرانا  مامحتاجين', 'مامحتاجين  ليها', 'ليها  عروضكم', 'عروضكم  دي']
['يارب  ارزقني', 'ارزقني  افوز', 'افوز  معاهم', 'معاهم  الخير', 'الخير  يارب']
['صراحه  بدينا', 'بدينا  نكرهكم', 'نكرهكم  بزياداتكم', 'بزياداتكم  دي']
['دايره  اعمل', 'اعمل  شريحه', 'شريحه  سوداني']
['النت  سء', 'سء  جدا', 'جدا  ياريت', 'ياريت  تحسنوا', 'تحسنوا  نتكم', 'نتكم  وترجعوا', 'وترجعوا  سوداني', 'سوداني  البنعرفا', 'البنعرفا  زمان']
[]
['خدماتكم  الغاليه', 'الغاليه  التقول', 'التقول  جمارك', 'جمارك  دي']
['تعالو  صينو', 'صينو  لينا', 'لينا  الانتنا', 'الانتنا  الجمبنا', 'الجمبنا  عشان', 'عشان  نقدر', 'نقدر  نستمتع', 'نستمتع  اقوي', 'اقوي  باقات', 'باقات  الانترنت']
['اليوم  سوداني', 'سوداني  يحزنون']
['مبالغه  زياده', 'زياده  اسعار', 'اسعار  باقات', 'باقات  النت', 'النت  الف', 'الف  وبعد', 'وبعد  ده', 'ده  بطييييء', 'بطييييء  جدا']
['الكول  سنتر', 'سنتر  عندكم', 'عندكم  عارفين', 'عارفين  اي', 'اي  شي', 'شي  ياريت', 'ياريت  تعملو', 'تعملو  ليهم', 'ليهم  كورسات']
['كود  لاي', 'لاي  موظف', 'موظف  وراتبو', 'وراتبو  الشهري', 'الشهري  شويه']
['شكرا  لقوه', 'لقوه  وافضل', 'وافضل  شركه', 'شركه  السودان', 'السودان  سوادت']
['وقت  الحالي', 'الحالي  ازمه', 'ازمه  الاقتصاديه', 'الاقتصاديه  ضربت', 'ضربت  البلاد', 'البلاد  دي', 'دي  سوداني', 'سوداني  افضل', 'افضل  واحسن', 'واحسن  شبكه']
['الشبكه  الاولي', 'الاولي  السودان']
['ادوني  خمسه', 'خمسه  قيقا', 'قيقا  عيديه']
['احلا  شي', 'شي  انو', 'انو  انتي', 'انتي  رجعتو', 'رجعتو  السعر', 'السعر  القديم']
['والله  كرهتنا', 'كرهتنا  سوداني', 'سوداني  اول', 'اول  تنزل', 'تنزل  رصيدك', 'رصيدك  بشيلو', 'بشيلو  سرقه', 'سرقه  صديد', 'صديد  يدخلوك', 'يدخلوك  رسايل', 'رسايل  عندهم', 'عندهم  ويشلو', 'ويشلو  ويشلو', 'ويشلو  رصيدك']
['وقدمه  التجديد', 'التجديد  التقاضي', 'التقاضي  الشبكه', 'الشبكه  التمام', 'التمام  اريبا', 'اريبا  مابشيلو', 'مابشيلو  حق', 'حق  زول']
['سوداني  شركه', 'شركه  مظلومه', 'مظلومه  والله']
['تستحق  الظلم', 'الظلم  اكتر']
['شبكتكم  اكعب', 'اكعب  شغلي', 'شغلي  الامتحانات']
['وربنا  يقدركم', 'يقدركم  لبل', 'لبل  الشعب', 'الشعب  السوداني']
['الله  شبكه', 'شبكه  رمه', 'رمه  ويقول', 'ويقول  ليك', 'ليك  افضل', 'افضل  شركه']
['بطلو  كضب', 'كضب  الولايات', 'الولايات  غالبيه', 'غالبيه  الشراءح', 'الشراءح  شبكه', 'شبكه  زين', 'زين  لانو', 'لانو  سوداني', 'سوداني  واريبا', 'واريبا  عندنا', 'عندنا  تعبانات']
['بامانه  شركه', 'شركه  سوداني', 'سوداني  افضل', 'افضل  الشركات', 'الشركات  الموجوده', 'الموجوده  ناحيه', 'ناحيه  الاتصال', 'الاتصال  والانترنت']
['حاليا  ان', 'ان  بستخدم', 'بستخدم  سوداني', 'سوداني  فقط', 'فقط  مكالمات', 'مكالمات  انقطاع', 'انقطاع  ونت', 'ونت  افضل', 'افضل  بكثير', 'بكثير  باقي', 'باقي  الشركات', 'الشركات  نتمني', 'نتمني  انو', 'انو  يطبقو', 'يطبقو  تخفيض', 'تخفيض  الاسعار', 'الاسعار  والتعويض', 'والتعويض  رسالتهم', 'رسالتهم  ووعدهم', 'ووعدهم  بذلك']
['محتالين  نظام']
['حته  استهلك', 'استهلك  كدا', 'كدا  عشان', 'عشان  تحصل', 'تحصل  علي', 'علي  كدا', 'كدا  رصيد', 'رصيد  مجاني', 'مجاني  سوداني', 'سوداني  لكل', 'لكل  سوداني']
['اظن  دي', 'دي  واحده', 'واحده  اسوا', 'اسوا  وامكر', 'وامكر  طرق', 'طرق  الاحتيال', 'الاحتيال  المرت', 'المرت  صح', 'صح  اعتقادي']
['والله  صراحه', 'صراحه  وبدون', 'وبدون  زعل', 'زعل  خدمتاكم', 'خدمتاكم  كعبه', 'كعبه  ومكاتبكم', 'ومكاتبكم  شينه', 'شينه  حتي', 'حتي  انترنت', 'انترنت  ارضي', 'ارضي  ماعندكم', 'ماعندكم  افشل', 'افشل  شركه', 'شركه  اتصالات', 'اتصالات  العالم']
['معليش  يعني', 'يعني  علي', 'علي  الناس', 'الناس  البتعرفني', 'البتعرفني  وشغاله', 'وشغاله  نحنا', 'نحنا  بنردم', 'بنردم  الشركه', 'الشركه  انتو']
['البردي  لسه', 'لسه  شبكتنا', 'شبكتنا  سوداني']
['والله  صح', 'صح  ياخ', 'ياخ  احسن', 'احسن  شبكهه']
['خلوا  حركه', 'حركه  تطفشوا', 'تطفشوا  النت', 'النت  ساعه', 'ساعه  الكهرباتقطع', 'الكهرباتقطع  وساعه', 'وساعه  تجي']
['لانه  تقييمي', 'تقييمي  نزل', 'نزل  والكيدي', 'والكيدي  بقي', 'بقي  بسبب', 'بسبب  الحركه', 'الحركه  دي', 'دي  وشكرا', 'وشكرا  التميز']
['بعدها  شوفنا', 'شوفنا  الا', 'الا  النور', 'النور  يشهد', 'يشهد  الله', 'الله  زيادات', 'زيادات  زيادات', 'زيادات  زيادات', 'زيادات  وكان', 'وكان  انقلبت', 'انقلبت  السرير', 'السرير  ساي', 'ساي  الشبكه', 'الشبكه  تطش']
['انا  لمن', 'لمن  السرير', 'السرير  الشبكه', 'الشبكه  بتطش']
['منطقه  الريف', 'الريف  قريبه', 'قريبه  مصفاه', 'مصفاه  الخرطوم', 'الخرطوم  اسمها', 'اسمها  واوسي', 'واوسي  امشو', 'امشو  اعملو', 'اعملو  لينا', 'لينا  برج', 'برج  تقويه']
['انحاء  البلاد', 'البلاد  شنو', 'شنو  نخش', 'نخش  بلدنا', 'بلدنا  الشبكه', 'الشبكه  نفسها', 'نفسها  تروح', 'تروح  مش', 'مش  النت']
['واها  ماعندك', 'ماعندك  هديه', 'هديه  لينا', 'لينا  بمناسبه', 'بمناسبه  فوزكم', 'فوزكم  تستحقونه']
['شغال  معاهم', 'معاهم  سانتا', 'سانتا  كلو']
['اسرع  انترنت', 'انترنت  رخيص', 'رخيص  شديد', 'شديد  كمان', 'كمان  الشبكه', 'الشبكه  سمحه', 'سمحه  غرف', 'غرف  بيتنا', 'بيتنا  الا', 'الا  اطلع', 'اطلع  السطوح', 'السطوح  عشان', 'عشان  احضر', 'احضر  تيك', 'تيك  توك']
[]
['سوداني  ليها', 'ليها  اكتر', 'اكتر  شهر', 'شهر  ماعندنا', 'ماعندنا  نعلم', 'نعلم  السبب', 'السبب  الكهرباء', 'الكهرباء  قطعت', 'قطعت  مابتتم', 'مابتتم  مكالمتك', 'مكالمتك  الا', 'الا  تجي', 'تجي  هسا', 'هسا  انا', 'انا  شهر', 'شهر  منتظر', 'منتظر  الشبكه', 'الشبكه  تجي', 'تجي  عشان', 'عشان  اكمل', 'اكمل  المكالمه', 'المكالمه  السبب', 'السبب  المره', 'المره  دي', 'دي  الكهرباء']
['اسوا  شبكه', 'شبكه  انترنت', 'انترنت  ومكالمات', 'ومكالمات  وخدمات', 'وخدمات  زي', 'زي  الزفت', 'الزفت  الجابرنا', 'الجابرنا  عليكم', 'عليكم  انو', 'انو  رقمكم', 'رقمكم  شغالين', 'شغالين  بيهو', 'بيهو  زمن', 'زمن  حفر', 'حفر  البحر', 'البحر  تفوزو', 'تفوزو  شنو', 'شنو  سجمكم', 'سجمكم  دا', 'دا  اكتره', 'اكتره  تاخدوا', 'تاخدوا  جاءزه', 'جاءزه  افشل', 'افشل  شركه', 'شركه  اتصالات']
['هسي  شغال', 'شغال  سوداني', 'سوداني  وصورتكم', 'وصورتكم  دي', 'دي  زاتو', 'زاتو  ابت', 'ابت  تفتح', 'تفتح  معاي']
['افشل  شركه', 'شركه  السودان']
['الاواءل  سرقه', 'سرقه  الرصيد']
['انتو  خجلانين', 'خجلانين  بتكضبو', 'بتكضبو  كداا']
['كضابه  رابحه', 'رابحه  والله', 'والله  كضابه']
['قال  اسرع', 'اسرع  نت', 'نت  قال']
['افضل  خدمات', 'خدمات  شنو', 'شنو  كضاببين', 'كضاببين  سااي']
['عندنا  برج', 'برج  محليتنا', 'محليتنا  زي', 'زي  بوابه', 'بوابه  عبد', 'عبد  القيوم', 'القيوم  ماف', 'ماف  اي', 'اي  شبكه']
['زول  صوت', 'صوت  ليكم', 'ليكم  ماف', 'ماف  صوتو', 'صوتو  روحكم', 'روحكم  براكم', 'براكم  خدماتكم', 'خدماتكم  زفت', 'زفت  وغاليه', 'وغاليه  وكل', 'وكل  يوم', 'يوم  زياده']
['انا  وب', 'وب  الانابه', 'الانابه  محليه', 'محليه  ريفي', 'ريفي  خشم', 'خشم  القربه', 'القربه  وحلفا', 'وحلفا  الجديده', 'الجديده  والقري', 'والقري  المجاوره', 'المجاوره  سوداني', 'سوداني  دي', 'دي  شغاله', 'شغاله  نت', 'نت  عندنا', 'عندنا  نهاي', 'نهاي  والله', 'والله  وتصويت', 'وتصويت  ليكم', 'ليكم  صوتنا', 'صوتنا  وشكرا']
['الا  اسرع', 'اسرع  شبكه', 'شبكه  جيل', 'جيل  كدا', 'كدا  كددددب']
['متاكدين  الكلام', 'الكلام  ده']
['عموما  شبكتكم', 'شبكتكم  فديو', 'فديو  بتفتحو', 'بتفتحو  لينا', 'لينا  حدها', 'حدها  تقرينا', 'تقرينا  استشارات', 'استشارات  الفيس', 'الفيس  ورسايل', 'ورسايل  الواتس']
['شغاله  حدا', 'حدا  وين']
['فعلا  شركه', 'شركه  راءده', 'راءده  مجال', 'مجال  الفشل', 'الفشل  فقط', 'فقط  مظلومه', 'مظلومه  اعلاميا', 'اعلاميا  وتستحق', 'وتستحق  الظلم', 'الظلم  اكتر']
['شبكتكم  زي', 'زي  الطين']
['دا  انا', 'انا  ساكن', 'ساكن  جاركم', 'جاركم  مسافه', 'مسافه  بيني', 'بيني  وبينكم', 'وبينكم  امتار', 'امتار  التكتوك', 'التكتوك  الله', 'الله  يفتح']
['بمناسبه  الموضوع', 'الموضوع  دا', 'دا  شبكه', 'شبكه  سوداني', 'سوداني  حقت', 'حقت  الشهر', 'الشهر  كويسه', 'كويسه  يعني', 'يعني  وقويه', 'وقويه  منتهيه']
['شبكه  زفته', 'زفته  واسعار', 'واسعار  ازفت', 'ازفت  حسبي', 'حسبي  الله', 'الله  ونعم', 'ونعم  الوكيل', 'الوكيل  عليكم', 'عليكم  زول', 'زول  صوت', 'صوت  ليكم', 'ليكم  مافي', 'مافي  الا', 'الا  اشتريت', 'اشتريت  الجاءزه']
['ماعدا  مدينه', 'مدينه  وادي', 'وادي  حلفا', 'حلفا  شوفوا', 'شوفوا  الانترنت', 'الانترنت  دا', 'دا  سريع', 'سريع  وين', 'وين  فشلتونا']
[]
['مجهودكم  مقدر', 'مقدر  وتهانينا', 'وتهانينا  بذلك', 'بذلك  الفوز', 'الفوز  مطلوب', 'مطلوب  منكم', 'منكم  مراجعه', 'مراجعه  الاداء', 'الاداء  قسم', 'قسم  التشغيل', 'التشغيل  بولايه', 'بولايه  جنوب', 'جنوب  كردفان', 'كردفان  المنطقه', 'المنطقه  الشرقيه', 'الشرقيه  تحديدا']
['فعلا  خدمات', 'خدمات  مميزه', 'مميزه  واسعار', 'واسعار  فارهه', 'فارهه  ونت', 'ونت  سريع', 'سريع  جدا', 'جدا  حتي', 'حتي  قاع', 'قاع  الارض']
['شكلو  كدا', 'كدا  الجاءزه', 'الجاءزه  دي', 'دي  اشتريتوها', 'اشتريتوها  بقروشنا', 'بقروشنا  الحلال', 'الحلال  دي']
['ياخ  النت', 'النت  بتاعكم', 'بتاعكم  كعب', 'كعب  شديد', 'شديد  يجيب', 'يجيب  الجلطه']
['شبكتكم  كعبه', 'كعبه  وكرهتونا', 'وكرهتونا  سرقه', 'سرقه  الرصيد', 'الرصيد  يوم', 'يوم  مشركننا', 'مشركننا  خدمه', 'خدمه  راسكم']
['انتو  شركه', 'شركه  اتصالات', 'اتصالات  زابطه', 'زابطه  وانا', 'وانا  بحبكم', 'بحبكم  وفلستو', 'وفلستو  وشكرا']
['يشهد  الله', 'الله  هسي', 'هسي  الزين', 'الزين  شبكه', 'شبكه  شغاله', 'شغاله  مافي']
['اريبا  سوداني']
['صبرنا  صبرنا', 'صبرنا  قلنا', 'قلنا  بتتصلح', 'بتتصلح  مصارينا', 'مصارينا  ديل', 'ديل  اتهردن', 'اتهردن  نصبر', 'نصبر  لمتين', 'لمتين  بصوت', 'بصوت  حميدتي', 'حميدتي  عرض', 'عرض  المزيد']
['شبكتكم  الولايات', 'الولايات  زي', 'زي  جبريل', 'جبريل  الماليه', 'الماليه  فاشله']
['الطشاش  بلد', 'بلد  العمي', 'العمي  شوف']
['منكم  لله', 'لله  انتو', 'انتو  اسعار', 'اسعار  النت', 'النت  حقتكم', 'حقتكم  ال', 'ال  قيقا', 'قيقا  اتصنفت', 'اتصنفت  رفاهيات', 'رفاهيات  كده', 'كده  فيهو', 'فيهو  بركه', 'بركه  تنشط', 'تنشط  جاي', 'جاي  ينتهي', 'ينتهي  جاي']
['بتبالغو  سوداني', 'سوداني  الاسعار', 'الاسعار  والشبكه', 'والشبكه  الطافشه', 'الطافشه  نص', 'نص  اليوم']
[]
['نمووش  محمد']
['حرراميييه  مووبالغه', 'مووبالغه  حقي', 'حقي  يخش', 'يخش  عليكم', 'عليكم  بالساااحق', 'بالساااحق  والمااحق', 'والمااحق  اووكا', 'اووكا  نفيجميينا']
['شبكتكم  زي', 'زي  الطين', 'الطين  ولهسي', 'ولهسي  غرب', 'غرب  كردفان', 'كردفان  الفوله', 'الفوله  شغالين', 'شغالين  وعندكم', 'وعندكم  برج', 'برج  مركب', 'مركب  ليهو', 'ليهو  سنتين', 'سنتين  جيتو', 'جيتو  عملتو', 'عملتو  فيهو', 'فيهو  اي', 'اي  حاجه']
['شركه  زي', 'زي  الزفت', 'الزفت  فجاه', 'فجاه  بتلقي', 'بتلقي  نفسك', 'نفسك  مشترك', 'مشترك  خدمات', 'خدمات  بتعرفها', 'بتعرفها  ورصيدك', 'ورصيدك  بيتسحب']
['شبكات  السودان', 'السودان  زي', 'زي  الزفت']
['والله  اوسخه', 'اوسخه  شبكه', 'شبكه  شوفتها', 'شوفتها  حياتي', 'حياتي  خمسه', 'خمسه  يوم', 'يوم  سعر', 'سعر  جديد', 'جديد  الباقه', 'الباقه  التقول', 'التقول  باقه', 'باقه  عسل']
['سوداني  النت', 'النت  حقكم', 'حقكم  غاااااااالي', 'غاااااااالي  جدااااا']
['ازفت  شبكه', 'شبكه  علي', 'علي  مستوي', 'مستوي  السودان']
['والله  شبكه', 'شبكه  زي', 'زي  الزفت', 'الزفت  انا', 'انا  حاليا', 'حاليا  الجزيره', 'الجزيره  والنت', 'والنت  كعب', 'كعب  شديد', 'شديد  قادره', 'قادره  اتكلم', 'اتكلم  مكالمه', 'مكالمه  واتس', 'واتس  حتي', 'حتي  تقولو', 'تقولو  افضل', 'افضل  شركه']
['شخصيا  شركه', 'شركه  سوداني', 'سوداني  افضل', 'افضل  اتصالات', 'اتصالات  لدي']
['فعلا  احسن', 'احسن  شركه', 'شركه  اتصال', 'اتصال  السودان', 'السودان  متميزين', 'متميزين  الله', 'الله  يوفقكم', 'يوفقكم  وداءما', 'وداءما  ان', 'ان  شاء', 'شاء  الله', 'الله  القمه', 'القمه  للاحسن', 'للاحسن  الحب', 'الحب  والاحترام', 'والاحترام  والتقدير']
['الشبكه  كويسه', 'كويسه  شديد', 'شديد  باقاتكم', 'باقاتكم  غاليه', 'غاليه  وكل', 'وكل  مره', 'مره  ماشه', 'ماشه  زايده', 'زايده  زياده', 'زياده  سريعه', 'سريعه  شديد', 'شديد  براحه', 'براحه  بزيدوها', 'بزيدوها  هوب', 'هوب  كدا']
['والله  شبكتهم', 'شبكتهم  عندنا', 'عندنا  شغاله', 'شغاله  ليها', 'ليها  تلاته', 'تلاته  يوم']
['والله  العظيم', 'العظيم  عندها', 'عندها  اي', 'اي  نت', 'نت  عشان', 'عشان  تسوقونا', 'تسوقونا  بالخلا', 'بالخلا  ساي']
['سراااقين  الرصيد']
['رجاء  خاص', 'خاص  خلو', 'خلو  سرقه', 'سرقه  الرصيد', 'الرصيد  بالله']
['تستاهل  سوداني', 'سوداني  مزيد', 'مزيد  التقدم', 'التقدم  والازدهار']
['شبكه  سوداني', 'سوداني  تعبانه', 'تعبانه  شديد', 'شديد  عندهم', 'عندهم  برج', 'برج  مافيه', 'مافيه  لاشبكه', 'لاشبكه  وانت', 'وانت  عليكم', 'عليكم  الله', 'الله  تعالو', 'تعالو  شيلوه', 'شيلوه  فطيس', 'فطيس  نشوف', 'نشوف  شبكه', 'شبكه  غيركم']
['افضل  حاجه', 'حاجه  نت', 'نت  كعب', 'كعب  كعب', 'كعب  لابعد', 'لابعد  درجه']
['اسوا  شبكه', 'شبكه  علي', 'علي  الاطلاق', 'الاطلاق  والاسوا', 'والاسوا  عدم', 'عدم  احترام', 'احترام  المستهلك', 'المستهلك  وعدم', 'وعدم  الاهتمام', 'الاهتمام  بالبلاغات', 'بالبلاغات  ترفع', 'ترفع  عبره']
['الغريبه  انك', 'انك  تشترك', 'تشترك  خدمه', 'خدمه  بقروشك', 'بقروشك  واخصمو', 'واخصمو  حق', 'حق  الخدمه', 'الخدمه  مقدم', 'مقدم  وتجيك', 'وتجيك  رساله', 'رساله  اقوليك', 'اقوليك  لديك', 'لديك  دقايق', 'دقايق  مجانيه']
['ياخ  انا', 'انا  دافع', 'دافع  حقها', 'حقها  تكون', 'تكون  مجانيه']
['اسوا  انترنت', 'انترنت  السودان', 'السودان  انتو', 'انتو  فزتو']
['علي  شنو', 'شنو  شبكتكم', 'شبكتكم  كعبه', 'كعبه  شديد', 'شديد  واسعاركم', 'واسعاركم  بقت', 'بقت  غاليه', 'غاليه  وكل', 'وكل  شهرين', 'شهرين  بتزيدو', 'بتزيدو  التعرفه', 'التعرفه  تستاهلو', 'تستاهلو  المركز', 'المركز  الاول', 'الاول  مرمطه', 'مرمطه  المواطن']
['اسواء  شركه', 'شركه  اتصال', 'اتصال  اقسم', 'اقسم  بالله', 'بالله  عندنا', 'عندنا  غرب', 'غرب  كردفان', 'كردفان  بالتحديد', 'بالتحديد  غبيش', 'غبيش  بتقطع', 'بتقطع  عادي', 'عادي  جدا', 'جدا  يوم']
['خفضو  لينا', 'لينا  الفواتير', 'الفواتير  دي', 'دي  عليكم', 'عليكم  الله', 'الله  بقت', 'بقت  ميزانيه', 'ميزانيه  تقيله']
['والله  شبكتكم', 'شبكتكم  الفورجي', 'الفورجي  سيءه', 'سيءه  جدا', 'جدا  وفي', 'وفي  حيز', 'حيز  نطاقها', 'نطاقها  والغريبه', 'والغريبه  بلاغي', 'بلاغي  بجددو', 'بجددو  فتره', 'فتره  مدي', 'مدي  عامان']
['تبقو  افضل', 'افضل  شركه']
['واكب  شنو', 'شنو  كلام', 'كلام  فارغ', 'فارغ  شنو', 'شنو  اسي', 'اسي  تعليقي', 'تعليقي  دا', 'دا  حينزل', 'حينزل  ساعه', 'ساعه  شركه', 'شركه  مرض']
['كنتو  كويسين', 'كويسين  بقيتو', 'بقيتو  كعبييين', 'كعبييين  وزيدتووو', 'وزيدتووو  سعر', 'سعر  الباقات']
['باقات  النت', 'النت  غاليه', 'غاليه  جدا', 'جدا  جدا']
['اما  السرعه', 'السرعه  فهي', 'فهي  رديءه']
['سرعه  النت', 'النت  تكاد', 'تكاد  تتجاوز', 'تتجاوز  ال', 'ال  الثانيه', 'الثانيه  عرض']
['الف  مبروك', 'مبروك  ليكم', 'ليكم  وان', 'وان  شاءالله', 'شاءالله  نتمني', 'نتمني  مزيد', 'مزيد  التقدم', 'التقدم  والازدهار']
['شبكه  تعبانه', 'تعبانه  وباقات', 'وباقات  غاليه', 'غاليه  جدا', 'جدا  وزيادات', 'وزيادات  فظيعه', 'فظيعه  حسبي', 'حسبي  الله', 'الله  ونعم', 'ونعم  الوكيل', 'الوكيل  فيهم']
['مبروك  ربنا', 'ربنا  يوفقكم']
['النت  غالي', 'غالي  بقي', 'بقي  شديد']
['والله  انها', 'انها  احسن', 'احسن  شركه', 'شركه  كفو', 'كفو  والله', 'والله  تستحقون', 'تستحقون  الفوز', 'الفوز  بجداره']
['مبروك  واصل', 'واصل  التقدم', 'التقدم  والنجاح']
['وخدمات  غاليه', 'غاليه  وجودتها', 'وجودتها  واطه']
['شبكتكم  كعبه', 'كعبه  للاسف', 'للاسف  جدا', 'جدا  جدا', 'جدا  والخدمه', 'والخدمه  مافي', 'مافي  اي', 'اي  فايده']
['افضل  شبكهه', 'شبكهه  والله']
['سوداني  احلي', 'احلي  شبكه', 'شبكه  ياخ']
['شكرا  علي', 'علي  خدماتكم', 'خدماتكم  المميزه', 'المميزه  ودمتم', 'ودمتم  ذخرا', 'ذخرا  وفخرا', 'وفخرا  لكل', 'لكل  ابناء', 'ابناء  السودان']
['اسوا  شركه', 'شركه  اتصالات', 'اتصالات  فخر']
['شركه  سوداني', 'سوداني  تستاهل', 'تستاهل  الافضليه', 'الافضليه  نظرا', 'نظرا  تقدمه', 'تقدمه  خدمات', 'خدمات  ممتازه', 'ممتازه  وخصوصا', 'وخصوصا  اصبحت']
['الشبكه  البطش', 'البطش  اول', 'اول  الكهرباء', 'الكهرباء  تقطع', 'تقطع  دي', 'دي  شبكه', 'شبكه  شنووو']
['شبكتكم  اكعب', 'اكعب  شغلي', 'شغلي  الامتحان', 'الامتحان  ياخي', 'ياخي  انا', 'انا  داير', 'داير  اتقلب', 'اتقلب  سااي', 'سااي  بطش']
['اسواء  شبكه', 'شبكه  وحراميه']
['سوداني  اسوا', 'اسوا  شركه', 'شركه  اتصالات', 'اتصالات  السودان']
['رجوكم  خفضوا', 'خفضوا  باقات', 'باقات  الانترنت', 'الانترنت  غاليه', 'غاليه  جدا', 'جدا  والله']
['شبكه  سيءه', 'سيءه  جدا', 'جدا  جدا', 'جدا  رغم', 'رغم  ارتفاع', 'ارتفاع  اسعار', 'اسعار  باقات', 'باقات  الانترنت']
['لذلك  تم', 'تم  التحول', 'التحول  لشبكه', 'لشبكه  علي', 'علي  الرغم', 'الرغم  السءء', 'السءء  الفيها', 'الفيها  حاليا', 'حاليا  افضل', 'افضل  سوداني']
['خدماتكم  كويسه']
['خفضو  لينا', 'لينا  القيقا', 'القيقا  حقت', 'حقت  اليوم']
['نستمتع  اسعاركم', 'اسعاركم  دي']
['انترنتكم  غااالي', 'غااالي  شبكتكم', 'شبكتكم  اكعب', 'اكعب  منووو']
['اسعاركم  دي', 'دي  اسعار', 'اسعار  باقات', 'باقات  نت']
['اسعار  باقات', 'باقات  عسل']
['والله  كملتو', 'كملتو  قروشنا']
['شبكه  الخط', 'الخط  كعبه', 'كعبه  شديد']
['رخصو  اشتراكاتكم', 'اشتراكاتكم  تكسبو', 'تكسبو  الناس']
['دماتكم  مريحه']
['ياخ  والله', 'والله  الخدمه', 'الخدمه  عديل', 'عديل  بقت', 'بقت  غاليه', 'غاليه  راعو', 'راعو  لينا', 'لينا  شويه']
['شويه  وح', 'وح  نفارقكم']
['فارقنا  دربكم', 'دربكم  زماااااان']
['انترنت  زفت', 'زفت  وانا', 'وانا  والله', 'والله  عندي', 'عندي  سلطه', 'سلطه  باخد', 'باخد  منكم', 'منكم  الشركه', 'الشركه  حقتكم', 'حقتكم  وبفتح', 'وبفتح  فندق', 'فندق  مطعم', 'مطعم  كافيه', 'كافيه  اي', 'اي  شي', 'شي  المهم', 'المهم  عايزين', 'عايزين  سوداني', 'سوداني  والكلام', 'والكلام  الفارغ', 'الفارغ  دا', 'دا  فيهو', 'فيهو  استثناء', 'استثناء  لباقي', 'لباقي  الشبكات']
['سوداني  واصيل']
['مقيدين  ناس', 'ناس  سوداني', 'سوداني  وكل', 'وكل  يوم', 'يوم  بتزيدو', 'بتزيدو  سعر', 'سعر  النت']
['سوداني  عالم', 'عالم  جميل']
['للاسف  الاشتراك', 'الاشتراك  غالي', 'غالي  والخدمه', 'والخدمه  ضعيفه']
['الخدمه  تنتهي', 'تنتهي  دقيقه']
['شبكه  اخير', 'اخير  عدما']
['الشبكه  تعبانه']
['شبكتكم  بيض', 'بيض  ساي']
[]
['خفضو  لينا', 'لينا  اسعار', 'اسعار  الباقات']
['االنت  الاسبوعي', 'الاسبوعي  زيدو', 'زيدو  الخيارات']
['مليار  مبروك']
['ربنا  يوفقكم', 'يوفقكم  سوداني']
['ربنا  يوفقكم', 'يوفقكم  سوداني']
['ربنا  يوفقكم', 'يوفقكم  سوداني']
['قفلتو  شريحتي', 'شريحتي  يقفل', 'يقفل  نفسكم', 'نفسكم  يارب']
['ربنا  يوفقكم', 'يوفقكم  يارب']
[]
[]
['ربي  الاعلي']
[]
['االلهم  صلي', 'صلي  وسلم', 'وسلم  علي', 'علي  نبينا', 'نبينا  محمد']
['موفقين  جديد']
['الله  العظيم']
[]
['ثقه  بالله', 'بالله  نجاح']
['قنعنا  منكم', 'منكم  ووقفنا', 'ووقفنا  النت', 'النت  منكم', 'منكم  عمايلكم', 'عمايلكم  وماعندكم', 'وماعندكم  اهتمام', 'اهتمام  حلول', 'حلول  للعميل']
[]
['باح  الفل', 'الفل  والياسمين', 'والياسمين  عليكم', 'عليكم  منور']
['موفقين  يارب']
['اله  الا', 'الا  الله', 'الله  محمد', 'محمد  رسول', 'رسول  الله']
['الا  حول', 'حول  قوه', 'قوه  الابالله']
['استغفر  الله', 'الله  العظيم', 'العظيم  واتوب', 'واتوب  اليه']
['مذيد  التقدم', 'التقدم  والازدهار', 'والازدهار  يارب']
['دمتم  بود', 'بود  وفرح', 'وفرح  ودمتم', 'ودمتم  طيبين', 'طيبين  تحياتنا', 'تحياتنا  صديقتنا', 'صديقتنا  نجوي']
[]
['موفقين  دوما']
[]
['والله  خدماتكم', 'خدماتكم  سمحه', 'سمحه  واي', 'واي  شي', 'شي  بنعاني', 'بنعاني  ضعف', 'ضعف  شبكه', 'شبكه  الانترنت', 'الانترنت  ياريت', 'ياريت  تشوفو', 'تشوفو  لينا', 'لينا  حل', 'حل  للمشكله', 'للمشكله  دي', 'دي  وشكرن']
['خليك  سوداني']
['بالتوفيق  رخصو', 'رخصو  الباقات']
['عذرا  زياده', 'زياده  الاسعار', 'الاسعار  تكون', 'تكون  بحسب', 'بحسب  رءيه', 'رءيه  وسياسه', 'وسياسه  الشركه', 'الشركه  بالصوره', 'بالصوره  تمكنها', 'تمكنها  الاستمرار', 'الاستمرار  تطوير', 'تطوير  وتقديم', 'وتقديم  خدمتها', 'خدمتها  بصوره', 'بصوره  ترضي', 'ترضي  المشترك', 'المشترك  وذلك', 'وذلك  بالتوازي', 'بالتوازي  ارتفاع', 'ارتفاع  تكلفه', 'تكلفه  التشغيل', 'التشغيل  ونفيدك', 'ونفيدك  اننا', 'اننا  كموظفي', 'كموظفي  خدمه', 'خدمه  العملاء', 'العملاء  نستقبل', 'نستقبل  اراءكم', 'اراءكم  ومقترحاتكم', 'ومقترحاتكم  بصدر']
['سوداني  عطاء', 'عطاء  ممتد']
['ياليت  ترفع', 'ترفع  سرعه', 'سرعه  الباقات', 'الباقات  وحاولوا', 'وحاولوا  واكبو']
['التطور  الحاصل', 'الحاصل  العالم', 'العالم  ممكن', 'ممكن  تجيب']
['خبراء  اجانب', 'اجانب  ياهلو', 'ياهلو  ليكم', 'ليكم  البنيه', 'البنيه  التحتيه']
['تم  الشير', 'الشير  بحب']
['تستحقون  الثقه', 'الثقه  بجداره']
['مميزون  انتم', 'انتم  الاروع', 'الاروع  نجاح', 'نجاح  لنجاحالله', 'لنجاحالله  يرزقكنزادكم', 'يرزقكنزادكم  الله', 'الله  نعيمه', 'نعيمه  وعوضكم', 'وعوضكم  خيرا', 'خيرا  ورزقكم', 'ورزقكم  تحتسبون']
['رزااااق  كريم', 'كريم  فتاح', 'فتاح  عليم', 'عليم  واسع', 'واسع  نور']
['باذن  الله', 'الله  الخالق', 'الخالق  الاحد', 'الاحد  نصيبي', 'نصيبي  يارب', 'يارب  حول', 'حول  قوه', 'قوه  الا', 'الا  بالله']
['سوداني  الايام', 'الايام  دي', 'دي  ضاغطه', 'ضاغطه  معانا', 'معانا  شديد']
['موفقين  يارب', 'يارب  العالمين']
['الناس  العامله', 'العامله  ملصقات', 'ملصقات  كتيره', 'كتيره  دي', 'دي  ولاهمها', 'ولاهمها  النت', 'النت  غالي', 'غالي  الشبكه', 'الشبكه  كعبه', 'كعبه  حق', 'حق  سوداني', 'سوداني  دايرين', 'دايرين  ليهم', 'ليهم  هديه', 'هديه  ودي', 'ودي  الشغله', 'الشغله  المضيعه', 'المضيعه  السودان', 'السودان  عامه', 'عامه  اي', 'اي  شي', 'شي  المصلحه', 'المصلحه  الشخصيهمثلا', 'الشخصيهمثلا  انا', 'انا  بنادي', 'بنادي  انو', 'انو  النت', 'النت  غالي', 'غالي  لازم', 'لازم  يرخصو', 'يرخصو  وحدين', 'وحدين  تانين', 'تانين  بهمهم', 'بهمهم  بقولو', 'بقولو  سمح', 'سمح  وموفقين']
['طورو  شبكتكم', 'شبكتكم  الزفته', 'الزفته  دي', 'دي  خلوهم', 'خلوهم  الموظفين']
['اقول  صلحو', 'صلحو  النت', 'النت  بتاعكم', 'بتاعكم  دا', 'دا  خليها', 'خليها  الفلسفه']
['طيب  امبارح', 'امبارح  بحاول', 'بحاول  اتواصل', 'اتواصل  معاهم', 'معاهم  بصفحتكم', 'بصفحتكم  الرسميه', 'الرسميه  دي', 'دي  طريق', 'طريق  الرساءل', 'الرساءل  او', 'او  طريق', 'طريق  الكول', 'الكول  سنتر', 'سنتر  لحد', 'لحد  اليوم', 'اليوم  زول', 'زول  برد', 'برد  وبتختوني', 'وبتختوني  الانتظار', 'الانتظار  لحد', 'لحد  ازهج', 'ازهج  براي', 'براي  اقفل', 'اقفل  الخط']
['سوداني  الجد', 'الجد  بالجنسيه']
[]
[]
[]
['موفقين  والي', 'والي  الامام']
['موفقين  يارب']
['انا  سوداني']
['خدمتكم  كعبه', 'كعبه  والله', 'والله  التطوير', 'التطوير  والتحديث', 'والتحديث  تعبانين', 'تعبانين  شديد']
[]
['دي  المسءوليه', 'المسءوليه  المجتمعيه']
['مشاء  الله', 'الله  تبارك', 'تبارك  الله', 'الله  ربنا', 'ربنا  يحفظك']
['شاءالله  موفقين', 'موفقين  سوداني']
['حاول  اتطور', 'اتطور  اكتر', 'اكتر  لانو', 'لانو  العالم', 'العالم  متقدم', 'متقدم  وان', 'وان  شاء', 'شاء  الله', 'الله  مزيدا', 'مزيدا  التقدم']
['موظفين  راءعين']
['موففين  ان', 'ان  شاء', 'شاء  الله', 'الله  ياارب']
['يومين  تلاته', 'تلاته  زايدين', 'زايدين  اسعاركم']
['رحمك  الله', 'الله  صديق', 'صديق  عمري', 'عمري  هيثم', 'هيثم  عثمان', 'عثمان  عبدالله', 'عبدالله  مدير', 'مدير  احدي', 'احدي  ادارات', 'ادارات  سوداتل', 'سوداتل  او', 'او  سوداني', 'سوداني  مءخرا', 'مءخرا  وانا', 'وانا  لله', 'لله  وانا', 'وانا  اليه', 'اليه  راجعون', 'راجعون  ربنا', 'ربنا  يتقبلك', 'يتقبلك  قبول', 'قبول  حسن', 'حسن  الشهداء', 'الشهداء  والصديقين', 'والصديقين  والهمنا', 'والهمنا  الصبر', 'الصبر  وحسن', 'وحسن  العزاء']
['سوداني  وافتخر']
['شباب  زي', 'زي  الورد']
[]
[]
['نحنا  شعالين', 'شعالين  التوزيع', 'التوزيع  سوداني', 'سوداني  حقيقه', 'حقيقه  مافي', 'مافي  تطور', 'تطور  ناس', 'ناس  الولايات', 'الولايات  حتي', 'حتي  اضافت', 'اضافت  مهارات']
['انا  بعمل', 'بعمل  مجال', 'مجال  التسويق', 'التسويق  سواني', 'سواني  ومحرز', 'ومحرز  المندوب', 'المندوب  المثالي', 'المثالي  علي', 'علي  مستوي', 'مستوي  السودان']
['طوروهم  شغالين', 'شغالين  فينا', 'فينا  تقيل']
['انا  سوداني']
['عندنا  الشبكه', 'الشبكه  عد', 'عد  بابكر', 'بابكر  تعبانه', 'تعبانه  شديد']
[]
['سوداني  خليك', 'خليك  سوداني']
[]
[]
['سوداني  موفقين']
['لابد  الارتقاء', 'الارتقاء  بخدمات', 'بخدمات  الانترنت', 'الانترنت  فانها', 'فانها  رديءه', 'رديءه  للغايه', 'للغايه  الحق', 'الحق  يقال']
[]
['بالتوفيق  لكل', 'لكل  العاملين']
[]
['والشبكه  بتطوروها', 'بتطوروها  متين']
['ربنا  يوفقكم']
['موفقين  حظرتواشريحتنا', 'حظرتواشريحتنا  ورسلنا', 'ورسلنا  بياناتنا', 'بياناتنا  ومافعلتو', 'ومافعلتو  هالينا']
['موفقين  يارب']
['الشبكه  بتاعتكم', 'بتاعتكم  مغطيه', 'مغطيه  ولايات', 'ولايات  السودان']
['خفضو  النت', 'النت  الله', 'الله  يرضي', 'يرضي  عليكم']
[]
['انا  سوداني']
['الله  ينجحنا']
['مزيد  التقدم', 'التقدم  والازدهار']
['خدمتكم  اسوا', 'اسوا  خدمه', 'خدمه  تغشوا', 'تغشوا  نفسكم', 'نفسكم  التطوير', 'التطوير  الما', 'الما  بتعكس', 'بتعكس  علي', 'علي  الاداء', 'الاداء  دا', 'دا  مافي', 'مافي  فاءده', 'فاءده  ياخ', 'ياخ  خدماتكم', 'خدماتكم  للمشتركين', 'للمشتركين  بتردوا', 'بتردوا  يوم', 'يوم  مواقع', 'مواقع  التواصل', 'التواصل  ومابتردوا', 'ومابتردوا  علي', 'علي  الاتصال', 'الاتصال  نهاءي', 'نهاءي  تطوير', 'تطوير  موظفين']
[]
['بقيتو  بتردوا', 'بتردوا  نهاءي']
['بالتوفيق  للجميع']
['التوفيق  سوداني']
['رخصو  النت', 'النت  بسسسسسسسس']
['احلا  فكره']
['بالنسبه  مهندسين', 'مهندسين  الميكانيكا', 'الميكانيكا  مجالات', 'مجالات  ليهم', 'ليهم  الشركه']
[]
[]
['سوداني  عالم']
[]
[]
['احلا  ناس', 'ناس  تنظيم', 'تنظيم  والواحد', 'والواحد  بحس', 'بحس  انو', 'انو  زاتو', 'زاتو  موظف']
['مزيد  التقدم']
['انا  سوداني']
['اهتمو  شويه', 'شويه  بصيانه', 'بصيانه  الاعطال']
['بورتسودان  والله', 'والله  شي', 'شي  مخجل', 'مخجل  جدا']
['مزيد  التقدم', 'التقدم  والازدهار']
[]
['النت  غالي', 'غالي  جدا']
['بالتوفيق  والنجاح', 'والنجاح  الداءم', 'الداءم  ان', 'ان  شاءالله']
['حول  قوه', 'قوه  الا', 'الا  بالله', 'بالله  العلي', 'العلي  العظيم']
['داءما  الي', 'الي  الامام']
['سيبكم  تطوير', 'تطوير  موظفين', 'موظفين  وطورو', 'وطورو  الشبكه']
['سوداني  خدمات', 'خدمات  بلا', 'بلا  حدود']
['منوره  وموفقه', 'وموفقه  دايما']
['عندكم  وظيفه', 'وظيفه  كول', 'كول  سنتر', 'سنتر  لحملت', 'لحملت  الشهاده', 'الشهاده  السودانيه']
['انتو  قفلتو', 'قفلتو  شرايح', 'شرايح  السوداني', 'السوداني  لشنو']
['بالتوفيق  رخصوا', 'رخصوا  الاسعار', 'الاسعار  شويه']
['الفاءده  الانا', 'الانا  بستفيد', 'بستفيد  الكلام', 'الكلام  دا', 'دا  شنو', 'شنو  انا', 'انا  زول', 'زول  زبون', 'زبون  عايز', 'عايز  خدمه', 'خدمه  ممتازه', 'ممتازه  وباقل', 'وباقل  تكلفه', 'تكلفه  عشان', 'عشان  ماكل', 'ماكل  شويه', 'شويه  فيديو', 'فيديو  ياناس', 'ياناس  سوداني']
['انا  سودانيانا', 'سودانيانا  سوداني']
['ممكن  اقتراح', 'اقتراح  عميل', 'عميل  متواضع']
['اذا  منح', 'منح  تطويريه', 'تطويريه  بالخارج', 'بالخارج  للموظفين', 'للموظفين  الشركه', 'الشركه  بتطورو', 'بتطورو  اسرع', 'اسرع  سنه', 'سنه  ضوءيه', 'ضوءيه  بالزات']
[]
['التطوير  عمليه', 'عمليه  مهمه', 'مهمه  للموظفين']
['حبايبي  انتو']
['انتوا  ناس', 'ناس  سوداني', 'سوداني  بتستغلوا', 'بتستغلوا  طاقه', 'طاقه  الشباب', 'الشباب  الله']
['مثلا  شغل', 'شغل  الكول', 'الكول  سنتر', 'سنتر  معروف', 'معروف  انو', 'انو  شغل', 'شغل  مرهق', 'مرهق  ضاغط', 'ضاغط  شديد', 'شديد  بسبب', 'بسبب  امراض', 'امراض  كمان', 'كمان  طيب', 'طيب  انتوا', 'انتوا  بتفتحوا', 'بتفتحوا  تدريب', 'تدريب  الكول', 'الكول  سنتر', 'سنتر  كتدريب', 'كتدريب  انو', 'انو  خو', 'خو  شغل', 'شغل  وظيفه', 'وظيفه  عشان', 'عشان  تتنصلوا', 'تتنصلوا  التزامات', 'التزامات  الوظيفه', 'الوظيفه  الراتب', 'الراتب  بتعملوهو', 'بتعملوهو  نظام', 'نظام  تدريب', 'تدريب  ماف']
['يلا  اتكلمو', 'اتكلمو  لينا', 'لينا  تطوركم']
['سوداني  خليك', 'خليك  سوداني']
['بالتوفيق  ليك', 'ليك  داءما', 'داءما  حبيبتي']
['سوداني  خدمات', 'خدمات  مدهشه']
['سوداني  خدمات', 'خدمات  راءعه']
['سوداني  الخدمات', 'الخدمات  العديده']
['سوداني  الشبكه', 'الشبكه  الاقوي']
['سوداني  المزايا', 'المزايا  الفريده']
['سوداني  شبكتنا']
['حاجه  تخليك', 'تخليك  تفتخر', 'تفتخر  انك', 'انك  عاءله', 'عاءله  سوداني']
['بالتوفيق  ليكم']
