import stanza
stanza.download('ar')
nlp = stanza.Pipeline('ar')
filename="comments.txt"
doc = nlp("?????? ?????? ???? ?????? ??? ??????? ???? ? ????? ????????? ???? ??? ?????? ???? ?????? ???? ?? ????? ??? ?????? ??? ???????? ??? ????? ????? ??????? ")
with open("commentswithstanzano2.txt","w")as extractcomment:
    for sent in ([f'entity: {ent.text}\ttype: {ent.type}' for sent in doc.sentences for ent in sent.ents]):
        extractcomment.write(sent)
        extractcomment.write("\n")
    for sent in doc:
        for ent in sent.ents:
            extractcomment.write(f'entity: {ent.text}\ttype: {ent.type}')
            extractcomment.write("HOW MANY LINES")
            extractcomment.write("\n")
extractcomment.close()